/fontconfig.lisp/1.2/Thu Jan 31 08:58:19 2008//
/freetype-cffi.lisp/1.1/Thu May 25 19:23:22 2006//
/freetype-ffi.lisp/1.5/Tue May  2 15:46:42 2006//
/freetype-fonts-alien.lisp/1.1/Thu Jan 31 08:58:19 2008//
/freetype-fonts-cffi.lisp/1.2/Thu Jan 31 08:58:19 2008//
/freetype-package-cffi.lisp/1.1/Thu May 25 19:23:22 2006//
/mcclim-freetype.asd/1.11/Thu Jan 31 08:58:19 2008//
/mcclim-native-ttf.lisp/1.1/Thu Jan 31 08:58:20 2008//
/mcclim-truetype.asd/1.1/Thu Jan 31 08:58:20 2008//
/truetype-package.lisp/1.1/Thu Jan 31 08:58:20 2008//
/xrender-fonts.lisp/1.3/Sun Jan 31 15:51:53 2010//
D
