/.cvsignore/1.1/Sun Mar 12 10:23:46 2006//
/application.lisp/1.93/Thu May 22 09:52:56 2008//
/beirc.asd/1.12/Sat Feb 24 10:58:16 2007//
/events.lisp/1.3/Sun Sep 10 17:58:00 2006//
/message-display.lisp/1.51/Sat Feb 24 10:58:16 2007//
/message-processing.lisp/1.9/Wed Apr 19 02:52:43 2006//
/package.lisp/1.7/Mon Aug 20 18:39:09 2007//
/post-message-hooks.lisp/1.3/Wed Apr 19 21:22:08 2006//
/presentations.lisp/1.14/Thu Apr 20 06:39:27 2006//
/receivers.lisp/1.31/Tue Feb  5 00:46:29 2008//
/sound-player.lisp/1.4/Wed Apr 19 21:21:41 2006//
/variables.lisp/1.18/Mon Aug 20 18:39:09 2007//
D
