/dasum.f/1.1/Sat Apr 15 00:27:00 2000//
/daxpy.f/1.1/Sat Apr 15 00:27:00 2000//
/dcabs1.f/1.1/Sat Apr 15 00:27:00 2000//
/dcopy.f/1.1/Sat Apr 15 00:27:00 2000//
/ddot.f/1.1/Sat Apr 15 00:27:00 2000//
/dgbmv.f/1.1/Sat Apr 15 00:27:00 2000//
/dgemm.f/1.1/Sat Apr 15 00:27:00 2000//
/dgemv.f/1.1/Sat Apr 15 00:27:00 2000//
/dger.f/1.1/Sat Apr 15 00:27:00 2000//
/dnrm2.f/1.1/Sat Apr 15 00:27:00 2000//
/drot.f/1.1/Sat Apr 15 00:27:00 2000//
/drotg.f/1.1/Sat Apr 15 00:27:00 2000//
/dsbmv.f/1.1/Sat Apr 15 00:27:00 2000//
/dscal.f/1.1/Sat Apr 15 00:27:00 2000//
/dspmv.f/1.1/Sat Apr 15 00:27:00 2000//
/dspr.f/1.1/Sat Apr 15 00:27:00 2000//
/dspr2.f/1.1/Sat Apr 15 00:27:00 2000//
/dswap.f/1.1/Sat Apr 15 00:27:00 2000//
/dsymm.f/1.1/Sat Apr 15 00:27:00 2000//
/dsymv.f/1.1/Sat Apr 15 00:27:00 2000//
/dsyr.f/1.1/Sat Apr 15 00:27:00 2000//
/dsyr2.f/1.1/Sat Apr 15 00:27:00 2000//
/dsyr2k.f/1.1/Sat Apr 15 00:27:00 2000//
/dsyrk.f/1.1/Sat Apr 15 00:27:00 2000//
/dtbmv.f/1.1/Sat Apr 15 00:27:00 2000//
/dtbsv.f/1.1/Sat Apr 15 00:27:00 2000//
/dtpmv.f/1.1/Sat Apr 15 00:27:00 2000//
/dtpsv.f/1.1/Sat Apr 15 00:27:00 2000//
/dtrmm.f/1.1/Sat Apr 15 00:27:00 2000//
/dtrmv.f/1.1/Sat Apr 15 00:27:00 2000//
/dtrsm.f/1.1/Sat Apr 15 00:27:00 2000//
/dtrsv.f/1.1/Sat Apr 15 00:27:00 2000//
/dzasum.f/1.1/Sat Apr 15 00:27:00 2000//
/dznrm2.f/1.1/Sat Apr 15 00:27:00 2000//
/icamax.f/1.1/Sat Apr 15 00:27:00 2000//
/idamax.f/1.1/Sat Apr 15 00:27:00 2000//
/isamax.f/1.1/Sat Apr 15 00:27:00 2000//
/izamax.f/1.1/Sat Apr 15 00:27:00 2000//
/lsame.f/1.1/Sat Apr 15 00:27:00 2000//
/xerbla.f/1.2/Tue Mar  6 21:59:15 2001//
/zaxpy.f/1.1/Sat Apr 15 00:27:00 2000//
/zcopy.f/1.1/Sat Apr 15 00:27:00 2000//
/zdotc.f/1.1/Sat Apr 15 00:27:00 2000//
/zdotu.f/1.1/Sat Apr 15 00:27:00 2000//
/zdscal.f/1.1/Sat Apr 15 00:27:00 2000//
/zgbmv.f/1.1/Sat Apr 15 00:27:00 2000//
/zgemm.f/1.1/Sat Apr 15 00:27:00 2000//
/zgemv.f/1.1/Sat Apr 15 00:27:00 2000//
/zgerc.f/1.1/Sat Apr 15 00:27:00 2000//
/zgeru.f/1.1/Sat Apr 15 00:27:00 2000//
/zhbmv.f/1.1/Sat Apr 15 00:27:00 2000//
/zhemm.f/1.1/Sat Apr 15 00:27:00 2000//
/zhemv.f/1.1/Sat Apr 15 00:27:00 2000//
/zher.f/1.1/Sat Apr 15 00:27:00 2000//
/zher2.f/1.1/Sat Apr 15 00:27:00 2000//
/zher2k.f/1.1/Sat Apr 15 00:27:00 2000//
/zherk.f/1.1/Sat Apr 15 00:27:00 2000//
/zhpmv.f/1.1/Sat Apr 15 00:27:00 2000//
/zhpr.f/1.1/Sat Apr 15 00:27:00 2000//
/zhpr2.f/1.1/Sat Apr 15 00:27:00 2000//
/zrotg.f/1.1/Sat Apr 15 00:27:00 2000//
/zscal.f/1.1/Sat Apr 15 00:27:00 2000//
/zswap.f/1.1/Sat Apr 15 00:27:00 2000//
/zsymm.f/1.1/Sat Apr 15 00:27:00 2000//
/zsyr2k.f/1.1/Sat Apr 15 00:27:00 2000//
/zsyrk.f/1.1/Sat Apr 15 00:27:00 2000//
/ztbmv.f/1.1/Sat Apr 15 00:27:00 2000//
/ztbsv.f/1.1/Sat Apr 15 00:27:00 2000//
/ztpmv.f/1.1/Sat Apr 15 00:27:00 2000//
/ztpsv.f/1.1/Sat Apr 15 00:27:00 2000//
/ztrmm.f/1.1/Sat Apr 15 00:27:00 2000//
/ztrmv.f/1.1/Sat Apr 15 00:27:00 2000//
/ztrsm.f/1.1/Sat Apr 15 00:27:00 2000//
/ztrsv.f/1.1/Sat Apr 15 00:27:00 2000//
D
