/.cvsignore/1.4/Tue Feb 26 21:50:19 2008//
/Makefile/1.5/Sat Mar 15 13:06:11 2008//
/dcpose.f/1.1/Fri Nov 14 19:05:18 2003//
/divp.f/1.1/Fri Nov 14 19:05:18 2003//
/f.f/1.1/Fri Nov 14 19:05:18 2003//
/ffunp.f/1.1/Fri Nov 14 19:05:18 2003//
/fixpdf.f/1.1/Fri Nov 14 19:05:18 2003//
/fixpds.f/1.1/Fri Nov 14 19:05:18 2003//
/fixpnf.f/1.1/Fri Nov 14 19:05:18 2003//
/fixpns.f/1.1/Fri Nov 14 19:05:18 2003//
/fixpqf.f/1.1/Fri Nov 14 19:05:18 2003//
/fixpqs.f/1.1/Fri Nov 14 19:05:18 2003//
/fjac.f/1.1/Fri Nov 14 19:05:18 2003//
/fjacs.f/1.2/Fri Nov 14 19:43:44 2003//
/fode.f/1.1/Fri Nov 14 19:05:18 2003//
/fodeds.f/1.1/Fri Nov 14 19:05:18 2003//
/gfunp.f/1.1/Fri Nov 14 19:05:18 2003//
/gmfads.f/1.1/Fri Nov 14 19:05:18 2003//
/hfun1p.f/1.1/Fri Nov 14 19:05:18 2003//
/hfunp.f/1.1/Fri Nov 14 19:05:18 2003//
/hompack-package.lisp/1.1/Fri Feb 22 18:55:35 2008//
/initp.f/1.1/Fri Nov 14 19:05:18 2003//
/innhp.dat/1.2/Wed May  3 02:45:41 2006//
/mainf.f/1.2/Wed May  3 14:17:23 2006//
/mainp.f/1.3/Wed May  3 14:17:23 2006//
/mains.f/1.4/Wed May  3 17:22:46 2006//
/mfacds.f/1.1/Fri Nov 14 19:05:18 2003//
/mulp.f/1.1/Fri Nov 14 19:05:18 2003//
/multds.f/1.1/Fri Nov 14 19:05:18 2003//
/otputp.f/1.1/Fri Nov 14 19:05:18 2003//
/pcgds.f/1.1/Fri Nov 14 19:05:18 2003//
/pcgns.f/1.1/Fri Nov 14 19:05:18 2003//
/pcgqs.f/1.1/Fri Nov 14 19:05:18 2003//
/polsys.f/1.1/Fri Nov 14 19:05:19 2003//
/polyp.f/1.1/Fri Nov 14 19:05:19 2003//
/powp.f/1.1/Fri Nov 14 19:05:19 2003//
/qimuds.f/1.1/Fri Nov 14 19:05:19 2003//
/qrfaqf.f/1.1/Fri Nov 14 19:05:19 2003//
/qrslqf.f/1.1/Fri Nov 14 19:05:19 2003//
/r1upqf.f/1.1/Fri Nov 14 21:29:17 2003//
/readme/1.1/Sun Jul 17 03:35:18 2005//
/ref-mainf.txt/1.1/Fri Feb 22 18:50:55 2008//
/ref-mainp.txt/1.2/Sat Mar 15 13:05:54 2008//
/ref-mains.txt/1.1/Tue Feb 26 21:49:50 2008//
/rho.f/1.1/Fri Nov 14 19:05:19 2003//
/rhoa.f/1.1/Fri Nov 14 19:05:19 2003//
/rhojac.f/1.1/Fri Nov 14 19:05:19 2003//
/rhojs.f/1.3/Tue Feb 26 21:47:43 2008//
/root.f/1.1/Fri Nov 14 19:05:19 2003//
/rootnf.f/1.1/Fri Nov 14 19:05:19 2003//
/rootns.f/1.1/Fri Nov 14 19:05:19 2003//
/rootqf.f/1.1/Fri Nov 14 19:05:19 2003//
/rootqs.f/1.1/Fri Nov 14 19:05:19 2003//
/sclgnp.f/1.1/Fri Nov 14 19:05:19 2003//
/sintrp.f/1.1/Fri Nov 14 21:27:58 2003//
/solvds.f/1.1/Fri Nov 14 19:05:20 2003//
/stepds.f/1.2/Fri Nov 14 19:44:54 2003//
/stepnf.f/1.1/Fri Nov 14 19:05:20 2003//
/stepns.f/1.1/Fri Nov 14 19:05:20 2003//
/stepqf.f/1.1/Fri Nov 14 19:05:20 2003//
/stepqs.f/1.1/Fri Nov 14 19:05:20 2003//
/steps.f/1.2/Fri Nov 14 19:44:54 2003//
/strptp.f/1.1/Fri Nov 14 19:05:21 2003//
/tangnf.f/1.1/Fri Nov 14 19:05:21 2003//
/tangns.f/1.1/Fri Nov 14 19:05:22 2003//
/tangqf.f/1.1/Fri Nov 14 19:05:22 2003//
/tangqs.f/1.1/Fri Nov 14 19:05:22 2003//
/upqrqf.f/1.2/Fri Nov 14 21:29:17 2003//
D
