/.cvsignore/1.1.1.1/Fri Dec  9 15:30:46 2005//
/Makefile/1.2/Mon Jan  8 23:56:06 2007//
/Makefile.in/1.1/Wed Apr 26 23:25:41 2006//
/README/1.1.1.1/Fri Dec  9 15:30:46 2005//
/cffi-portmidi.lisp/1.6/Wed Jan 10 15:26:25 2007//
/cffi-recv.lisp/1.1/Sun Apr 30 15:00:28 2006//
/cm-recv.lisp/1.2/Sun Oct  1 15:47:41 2006//
/cm-recv.scm/1.2/Mon May  1 14:34:33 2006//
/config.guess/1.1/Wed Apr 26 23:25:41 2006//
/config.sub/1.1/Wed Apr 26 23:25:41 2006//
/configure/1.1/Wed Apr 26 23:25:41 2006//
/configure.ac/1.1/Wed Apr 26 23:25:41 2006//
/gauche-portmidi.scm/1.1/Sun Apr 30 15:26:50 2006//
/gauche-recv.scm/1.4/Mon May  1 14:36:39 2006//
/install-sh/1.1/Wed Apr 26 23:25:41 2006//
/portmidi-recv.c/1.5/Mon May  1 16:30:23 2006//
/portmidi-recv.h/1.5/Mon May  1 16:30:23 2006//
/portmidi-recv.scm/1.1/Sat Apr 29 01:33:50 2006//
/portmidi.asd/1.7/Mon Jan  8 23:56:06 2007//
/portmidi.scm/1.9/Mon May  1 14:46:06 2006//
/test.lisp/1.3/Sun Oct  1 15:47:41 2006//
/test.scm/1.7/Mon May  1 02:05:50 2006//
D
