/f2cl-lbfgs.lisp/1.1/Thu Feb 23 03:39:27 2006//
/run-lbfgs.lisp/1.1/Thu Feb 23 03:39:27 2006//
/sdrive.lisp/1.1/Thu Feb 23 03:39:27 2006//
/daxpy.f/1.1/Thu Jan  8 18:25:33 2009//
/ddot.f/1.1/Thu Jan  8 18:25:33 2009//
/lb1.f/1.1/Thu Jan  8 18:25:33 2009//
/lb1.lisp/1.4/Wed Apr  8 00:04:21 2009//
/lb2.f/1.1/Thu Jan  8 18:25:34 2009//
/lb2.lisp/1.3/Wed Apr  8 00:04:21 2009//
/lbfgs-daxpy.lisp/1.1/Sun Feb 15 18:21:18 2009//
/lbfgs-ddot.lisp/1.1/Sun Feb 15 18:21:18 2009//
/lbfgs-lisp.system/1.3/Tue Apr  7 15:48:51 2009//
/lbfgs.f/1.4/Mon Nov 30 13:21:20 2009//
/lbfgs.lisp/1.7/Mon Nov 30 13:21:20 2009//
/lbfgs.mac/1.3/Mon Nov 30 13:21:20 2009//
/maxima-lbfgs.lisp/1.5/Mon Nov 30 13:21:20 2009//
/mcsrch.f/1.1/Thu Jan  8 18:25:34 2009//
/mcsrch.lisp/1.3/Wed Apr  8 00:04:21 2009//
/mcstep.f/1.1/Thu Jan  8 18:25:34 2009//
/mcstep.lisp/1.3/Wed Apr  8 00:04:21 2009//
/sdrive.f/1.3/Mon Nov 30 13:21:21 2009//
D
