/.cvsignore/1.16/Mon Aug 25 17:42:18 2008//
/ALKYLATI.MES/1.1/Sun Sep 30 02:06:23 2007//
/ALKYLATI.PRO/1.1/Sun Sep 30 02:06:23 2007//
/AMPLEXAM.MES/1.1/Sun Sep 30 02:06:23 2007//
/AMPLEXAM.PRO/1.1/Sun Sep 30 02:06:23 2007//
/ANTENNA1.MES/1.1/Sun Sep 30 02:06:23 2007//
/ANTENNA1.PRO/1.1/Sun Sep 30 02:06:23 2007//
/BETTING8.MES/1.1/Sun Sep 30 02:06:23 2007//
/BETTING8.PRO/1.1/Sun Sep 30 02:06:23 2007//
/BOXPARID.MES/1.1/Sun Sep 30 02:06:23 2007//
/BOXPARID.PRO/1.1/Sun Sep 30 02:06:23 2007//
/DEMBO1AS.MES/1.1/Sun Sep 30 14:46:28 2007//
/DEMBO1AS.PRO/1.1/Sun Sep 30 14:46:28 2007//
/DEMBO4CX.MES/1.1/Sun Sep 30 14:46:28 2007//
/DEMBO4CX.PRO/1.1/Sun Sep 30 14:46:28 2007//
/DEMBO7XX.MES/1.1/Sun Sep 30 14:46:28 2007//
/DEMBO7XX.PRO/1.1/Sun Sep 30 14:46:28 2007//
/FRACXOPT.MES/1.1/Sun Sep 30 02:06:23 2007//
/FRACXOPT.PRO/1.1/Sun Sep 30 02:06:23 2007//
/GIRDERDE.MES/1.1/Sun Sep 30 02:06:23 2007//
/GIRDERDE.PRO/1.1/Sun Sep 30 02:06:23 2007//
/HIMMELBL.MES/1.1/Sun Sep 30 02:06:23 2007//
/HIMMELBL.PRO/1.1/Sun Sep 30 02:06:23 2007//
/HS101XXX.MES/1.1/Sun Sep 30 02:06:23 2007//
/HS101XXX.PRO/1.1/Sun Sep 30 02:06:23 2007//
/HS102XXX.MES/1.1/Sun Sep 30 02:06:24 2007//
/HS102XXX.PRO/1.1/Sun Sep 30 02:06:24 2007//
/HS103XXX.MES/1.1/Sun Sep 30 02:06:24 2007//
/HS103XXX.PRO/1.1/Sun Sep 30 02:06:24 2007//
/HS109XXX.MES/1.1/Sun Sep 30 14:46:28 2007//
/HS109XXX.PRO/1.1/Sun Sep 30 14:46:28 2007//
/HS85ORIG.MES/1.1/Sun Sep 30 14:46:28 2007//
/HS85ORIG.PRO/1.1/Sun Sep 30 14:46:28 2007//
/MARATOS0.MES/1.1/Tue Oct  2 14:48:20 2007//
/MARATOS0.PRO/1.2/Sat Mar 15 13:44:46 2008//
/Makefile/1.16/Mon Aug 25 18:58:00 2008//
/NET1AMPL.MES/1.1/Sun Sep 30 02:06:24 2007//
/NET1AMPL.PRO/1.1/Sun Sep 30 02:06:24 2007//
/NMCFQMHH.MES/1.1/Sun Sep 30 02:06:24 2007//
/NMCFQMHH.PRO/1.1/Sun Sep 30 02:06:24 2007//
/NMFCQ11X.MES/1.1/Sun Sep 30 02:06:24 2007//
/NMFCQ11X.PRO/1.1/Sun Sep 30 02:06:24 2007//
/O8BLO1.INC/1.2/Sat Sep 29 22:42:17 2007//
/O8BLOC.INC/1.2/Sat Sep 29 22:42:17 2007//
/O8COMM.INC/1.1/Fri Sep 21 17:56:53 2007//
/O8CONS.INC/1.1/Fri Sep 21 17:56:53 2007//
/O8DER.INC/1.1/Fri Sep 21 17:56:53 2007//
/O8FINT.INC/1.1/Fri Sep 21 17:56:53 2007//
/O8FUCO.INC/1.1/Fri Sep 21 17:56:53 2007//
/O8PARA.INC/1.1/Fri Sep 21 17:56:53 2007//
/O8QP.INC/1.1/Fri Sep 21 17:56:53 2007//
/O8QPDU.INC/1.1/Fri Sep 21 17:56:53 2007//
/O8RDAT.INC/1.1/Fri Sep 21 17:56:53 2007//
/O8XBLO.INC/1.1/Mon Sep 24 16:38:35 2007//
/O8XDAT.INC/1.1/Fri Sep 21 17:56:53 2007//
/PAVIANI2.MES/1.2/Sat Mar 15 13:44:46 2008//
/PAVIANI2.PRO/1.2/Sat Mar 15 13:44:46 2008//
/ROBOTAXX.MES/1.1/Mon Aug 25 17:15:31 2008//
/ROBOTAXX.PRO/1.1/Mon Aug 25 17:15:31 2008//
/ROBOTCXX.MES/1.1/Mon Aug 25 18:57:25 2008//
/ROBOTCXX.PRO/1.1/Mon Aug 25 18:57:25 2008//
/ROBOTDIM.INC/1.1/Mon Aug 25 17:12:40 2008//
/TP383MOD.MES/1.2/Sat Mar 15 13:44:46 2008//
/TP383MOD.PRO/1.2/Sat Mar 15 13:44:46 2008//
/UNDEFEXA.MES/1.2/Sat Mar 15 13:44:46 2008//
/UNDEFEXA.PRO/1.2/Sat Mar 15 13:44:46 2008//
/USER1.INC/1.1/Fri Sep 21 17:56:53 2007//
/USER2.INC/1.1/Fri Sep 21 17:56:53 2007//
/WEAPONH2.MES/1.1/Tue Mar  4 18:25:10 2008//
/WEAPONH2.PRO/1.2/Sat Mar 15 13:44:46 2008//
/alkylati.f/1.1/Tue Sep 25 15:43:08 2007//
/amplqp.f/1.1/Wed Sep 26 20:25:38 2007//
/antenna1.f/1.1/Fri Sep 21 17:56:53 2007//
/barnes.f/1.1/Sun Sep 30 14:45:42 2007//
/betting.f/1.1/Wed Sep 26 17:07:25 2007//
/boxparam.f/1.1/Mon Sep 24 16:38:35 2007//
/chemequi.f/1.1/Wed Sep 26 17:07:25 2007//
/dembo1as.f/1.1/Sun Sep 30 14:45:42 2007//
/dembo4.f/1.1/Sun Sep 30 14:45:42 2007//
/dembo7.f/1.1/Sun Sep 30 14:45:42 2007//
/donlp2.f/1.1/Fri Sep 21 17:56:53 2007//
/donlp2main.f/1.1/Sat Sep 22 03:20:22 2007//
/dummy-usr.f/1.2/Sat Sep 22 13:58:35 2007//
/dummy.f/1.1/Fri Sep 21 20:45:18 2007//
/esf.f/1.1/Fri Sep 21 17:56:53 2007//
/esg.f/1.1/Fri Sep 21 17:56:53 2007//
/esgradf.f/1.1/Fri Sep 21 17:56:53 2007//
/esgradg.f/1.1/Fri Sep 21 17:56:53 2007//
/esgradh.f/1.1/Fri Sep 21 17:56:53 2007//
/esh.f/1.1/Fri Sep 21 17:56:57 2007//
/eval_extern.f/1.1/Fri Sep 21 20:45:18 2007//
/fractf77new.f/1.1/Wed Sep 26 21:24:26 2007//
/girder.f/1.1/Wed Sep 26 21:34:28 2007//
/hs101.f/1.1/Fri Sep 21 18:49:00 2007//
/hs102.f/1.2/Wed Sep 26 17:06:44 2007//
/hs103.f/1.2/Wed Sep 26 17:06:44 2007//
/hs109.f/1.1/Sun Sep 30 14:45:42 2007//
/irreg1.f/1.1/Wed Sep 26 21:48:46 2007//
/irreg2.f/1.1/Wed Sep 26 21:48:46 2007//
/maratos.f/1.1/Tue Oct  2 14:47:15 2007//
/net1.f/1.1/Wed Sep 26 22:18:33 2007//
/o8adcd.f/1.1/Fri Sep 21 17:56:57 2007//
/o8bfgs.f/1.1/Fri Sep 21 17:56:57 2007//
/o8cutd.f/1.1/Fri Sep 21 17:56:57 2007//
/o8dec.f/1.1/Fri Sep 21 17:56:57 2007//
/o8dird.f/1.2/Fri Sep 21 17:59:44 2007//
/o8dlcd.f/1.1/Fri Sep 21 17:56:57 2007//
/o8dsq1.f/1.1/Fri Sep 21 17:56:57 2007//
/o8egph.f/1.1/Fri Sep 21 17:56:57 2007//
/o8eval.f/1.1/Fri Sep 21 17:56:57 2007//
/o8fin.f/1.2/Fri Sep 21 18:00:28 2007//
/o8ht.f/1.1/Fri Sep 21 17:56:57 2007//
/o8info.f/1.1/Fri Sep 21 17:56:57 2007//
/o8inim.f/1.1/Fri Sep 21 17:56:57 2007//
/o8left.f/1.1/Fri Sep 21 17:56:57 2007//
/o8mdru.f/1.1/Fri Sep 21 17:56:57 2007//
/o8msg.f/1.1/Fri Sep 21 17:56:57 2007//
/o8opti.f/1.1/Fri Sep 21 17:56:57 2007//
/o8qpdu.f/1.1/Fri Sep 21 17:56:58 2007//
/o8rest.f/1.1/Fri Sep 21 17:56:58 2007//
/o8rght.f/1.1/Fri Sep 21 17:56:58 2007//
/o8rinv.f/1.1/Fri Sep 21 17:56:58 2007//
/o8rup.f/1.1/Fri Sep 21 17:56:58 2007//
/o8save.f/1.1/Fri Sep 21 17:56:58 2007//
/o8sc1.f/1.2/Fri Sep 21 18:01:07 2007//
/o8sc2.f/1.1/Fri Sep 21 17:56:58 2007//
/o8sc3.f/1.1/Fri Sep 21 17:56:58 2007//
/o8sce.f/1.1/Fri Sep 21 17:56:58 2007//
/o8shms.f/1.1/Fri Sep 21 17:56:58 2007//
/o8smax.f/1.1/Fri Sep 21 17:56:58 2007//
/o8sol.f/1.1/Fri Sep 21 17:56:58 2007//
/o8solt.f/1.1/Fri Sep 21 17:56:58 2007//
/o8st.f/1.1/Fri Sep 21 17:56:58 2007//
/o8unim.f/1.1/Fri Sep 21 17:56:58 2007//
/o8upd.f/1.1/Fri Sep 21 17:56:58 2007//
/o8vecn.f/1.1/Fri Sep 21 17:56:58 2007//
/o8zup.f/1.1/Fri Sep 21 17:56:58 2007//
/paviani2.f/1.1/Thu Feb 21 19:13:03 2008//
/robota.f/1.1/Mon Aug 25 17:12:40 2008//
/robotc.f/1.1/Mon Aug 25 18:57:25 2008//
/solchk.f/1.1/Fri Sep 21 19:49:10 2007//
/support.lisp/1.7/Mon Mar 10 14:57:45 2008//
/tp383mod.f/1.1/Thu Feb 21 19:13:03 2008//
/undefexa.f/1.1/Thu Feb 21 19:13:03 2008//
/user_eval.f/1.1/Fri Sep 21 19:49:10 2007//
/weaponas.f/1.1/Thu Feb 21 19:13:03 2008//
D
