(format t "~2%------------McChef Demo-------------~2%")
(load "mcmops.lsp")
(load "mcchef.lsp")
(clear-memory)
(load "mcmops.mops")
(load "mcchef.mops")
(chef-demo)
(format t "~2%------------McCoach Demo-------------~2%")
(load "mccoach.lsp")
(clear-memory)
(load "mcmops.mops")
(load "mccoach.mops")
(coach-demo)
(format t "~2%------------McDMAP Demo-------------~2%")
(load "mcdmap.lsp")
(clear-memory)
(load "mcmops.mops")
(load "mcdmap.mops")
(dmap-demo)
(format t "~2%------------McJudge Demo-------------~2%")
(load "mcjudge.lsp")
(clear-memory)
(load "mcmops.mops")
(load "mcjudge.mops")
(judge-demo)
(format t "~2%------------Demos Done-------------~2%")
