;;; *********************************************************************
;;; Copyright (c) 1989, Lawrence Erlbaum Assoc. All rights reserved.
;;; 
;;; Use and copying of this software and preparation of derivative works
;;; based upon this software are permitted.  Any distribution of this
;;; software or derivative works must comply with all applicable United
;;; States export control laws.
;;; 
;;; This software is made available AS IS. The author makes no warranty
;;; about the software, its performance or its conformity to any
;;; specification.
;;; *********************************************************************


(DEFMOP M-OBJECT (M-ROOT))
(DEFMOP I-M-BALL (M-OBJECT) INSTANCE)

(DEFMOP M-LOCATION (M-ROOT))
(DEFMOP I-M-OFFENSIVE-GOAL (M-LOCATION) INSTANCE)
(DEFMOP I-M-DEFENSIVE-GOAL (M-LOCATION) INSTANCE)
(DEFMOP I-M-SCRIMMAGE (M-LOCATION) INSTANCE)

(DEFMOP M-DISTANCE (M-ROOT))
(DEFMOP I-M-SHORT (M-DISTANCE) INSTANCE)
(DEFMOP I-M-LONG (M-DISTANCE) INSTANCE)

(DEFMOP M-PLAYER (M-ACTOR))
(DEFMOP M-DEFENSIVE-PLAYER (M-PLAYER))
(DEFMOP M-OFFENSIVE-PLAYER (M-PLAYER))

(DEFMOP I-M-CB (M-DEFENSIVE-PLAYER) INSTANCE)

(DEFMOP I-M-C (M-OFFENSIVE-PLAYER) INSTANCE)
(DEFMOP I-M-HB (M-OFFENSIVE-PLAYER) INSTANCE)
(DEFMOP I-M-QB (M-OFFENSIVE-PLAYER) INSTANCE)

(DEFMOP I-M-GRASP-ACT (M-ACT) INSTANCE)
(DEFMOP I-M-MTRANS-ACT (M-ACT) INSTANCE)
(DEFMOP I-M-PTRANS-ACT (M-ACT) INSTANCE)

(DEFMOP EQL (M-FUNCTION))
(DEFMOP NOT-EQL (M-FUNCTION))
(DEFMOP COMPARE-CONSTRAINT (CONSTRAINT-FN))

(DEFMOP M-COMPARE (M-PATTERN)
    (ABST-FN COMPARE-CONSTRAINT)
    (COMPARE-FN M-FUNCTION))

(DEFMOP M-EQUAL (M-COMPARE) (COMPARE-FN EQL))
(DEFMOP M-NOT-EQUAL (M-COMPARE) (COMPARE-FN NOT-EQL))

(DEFMOP M-PATH (M-GROUP) (1 M-ROLE))

(DEFMOP ACTOR (M-ROLE) INSTANCE)

(DEFMOP M-FOOTBALL-EVENT (M-EVENT) (ACTOR M-PLAYER))

(DEFMOP M-DETECT (M-FOOTBALL-EVENT)
    (ACTION I-M-MTRANS-ACT)
    (TO M-EQUAL (TO ACTOR))
    (INFO M-FOOTBALL-EVENT))

(DEFMOP M-PASS (M-FOOTBALL-EVENT) MOP
    (ACTION I-M-PTRANS-ACT) (ACTOR M-OFFENSIVE-PLAYER)
    (OBJECT I-M-BALL) (TO M-OFFENSIVE-PLAYER))

(DEFMOP M-SHORT-PASS (M-PASS) MOP
    (DISTANCE I-M-SHORT))

(DEFMOP M-HIKE (M-SHORT-PASS) MOP (ACTOR I-M-C))
(DEFMOP M-LATERAL (M-SHORT-PASS) MOP (ACTOR NIL))

(DEFMOP M-RUN (M-FOOTBALL-EVENT)
    (ACTION I-M-PTRANS-ACT)
    (OBJECT M-EQUAL (TO ACTOR)))

(DEFMOP M-RUN-TO-GOAL (M-RUN) MOP
    (TO I-M-OFFENSIVE-GOAL))

(DEFMOP M-RUN-TO-SCRIMMAGE (M-RUN) MOP
    (TO I-M-SCRIMMAGE))

(DEFMOP M-RUN-TO-PLAYER (M-RUN) MOP
    (TO M-PLAYER))

(DEFMOP M-TACKLE (M-FOOTBALL-EVENT) MOP
    (ACTION I-M-GRASP-ACT))

(DEFMOP M-PLAY (M-GROUP) (1 M-FOOTBALL-EVENT))

(DEFMOP M-OFFENSIVE-PLAY (M-PLAY) MOP
    (1 M-HIKE (ACTOR I-M-C) (TO I-M-QB)))

(DEFMOP I-M-BOOTLEG-RUN (M-OFFENSIVE-PLAY) 
    (1 M-HIKE (ACTOR I-M-C) (TO I-M-QB))
    (2 M-RUN-TO-SCRIMMAGE (ACTOR I-M-QB))
    (3 M-RUN-TO-GOAL (ACTOR I-M-QB)))

(DEFMOP I-M-SWEEP (M-OFFENSIVE-PLAY)
    (1 M-HIKE (ACTOR I-M-C) (TO I-M-QB))
    (2 M-LATERAL (ACTOR I-M-QB) (TO I-M-HB))
    (3 M-RUN-TO-SCRIMMAGE (ACTOR I-M-HB))
    (4 M-RUN-TO-GOAL (ACTOR I-M-HB)))

(DEFMOP M-DEFENSIVE-PLAY (M-PLAY) MOP
    (1 M-FOOTBALL-EVENT (ACTOR M-DEFENSIVE-PLAYER)))

(DEFMOP M-CB-DEFEND (M-DEFENSIVE-PLAY)
    (1 M-DETECT (ACTOR I-M-CB) (INFO M-PASS))
    (2 M-RUN (ACTOR I-M-CB) (TO M-OFFENSIVE-PLAYER))
    (3 M-TACKLE (ACTOR I-M-CB)
                (OBJECT M-OFFENSIVE-PLAYER)))

(DEFMOP M-TIME-CYCLE (M-GROUP) (1 M-EVENT))
(DEFMOP M-DOWN (M-GROUP) (1 M-TIME-CYCLE))

(DEFMOP I-M-RUN-BOOTLEG (M-DOWN) INSTANCE
    (1 M-TIME-CYCLE
      (1 M-HIKE (ACTOR I-M-C) (TO I-M-QB))
      (2 M-RUN (ACTOR I-M-QB) (TO I-M-SCRIMMAGE))
      (3 M-DETECT (ACTOR I-M-CB) 
                  (INFO M-HIKE (ACTOR I-M-C)
                               (TO I-M-QB)))
      (4 M-RUN (ACTOR I-M-CB) (TO I-M-QB)))
    (2 M-TIME-CYCLE
      (1 M-RUN-TO-GOAL (ACTOR I-M-QB))
      (2 M-TACKLE (ACTOR I-M-CB) (OBJECT I-M-QB))))

(DEFMOP I-M-RUN-SWEEP (M-DOWN) INSTANCE
    (1 M-TIME-CYCLE
      (1 M-HIKE (ACTOR I-M-C) (TO I-M-QB))
      (2 M-LATERAL (ACTOR I-M-QB) (TO I-M-HB))
      (3 M-RUN (ACTOR I-M-HB) (TO I-M-SCRIMMAGE))
      (4 M-DETECT (ACTOR I-M-CB) 
                  (INFO M-LATERAL (ACTOR I-M-QB)
                                  (TO I-M-HB)))
      (5 M-RUN (ACTOR I-M-CB) (TO I-M-HB)))
    (2 M-TIME-CYCLE
      (1 M-RUN-TO-GOAL (ACTOR I-M-HB))
      (2 M-TACKLE (ACTOR I-M-CB) (OBJECT I-M-HB))))

(DEFMOP M-BAD-STATE (M-STATE))
(DEFMOP M-BAD-CYCLE (M-TIME-CYCLE M-BAD-STATE)
        (1 M-FOOTBALL-EVENT))

(DEFMOP M-FAILURE (M-ROOT) (STATE M-BAD-STATE))
(DEFMOP M-EXPLANATION (M-ROOT) (FAILURE M-FAILURE))

(DEFMOP I-M-BOOTLEG-XP (M-EXPLANATION) INSTANCE
 (FAILURE M-FAILURE
          (STATE M-BAD-CYCLE
                 (1 M-RUN-TO-GOAL (ACTOR I-M-QB))
                 (2 M-TACKLE (ACTOR I-M-CB)
                             (OBJECT I-M-QB))))
 (CAUSE I-M-RUN-BOOTLEG)
 (RULE M-CB-DEFEND))

(DEFMOP I-M-SWEEP-XP (M-EXPLANATION) INSTANCE
 (FAILURE M-FAILURE
          (STATE M-BAD-CYCLE
                 (1 M-RUN-TO-GOAL (ACTOR I-M-HB))
                 (2 M-TACKLE (ACTOR I-M-CB)
                             (OBJECT I-M-HB))))
 (CAUSE I-M-RUN-SWEEP)
 (RULE M-CB-DEFEND))

(DEFMOP M-REPAIR (M-ROOT) (EXPLANATION M-EXPLANATION))

(DEFMOP I-M-BOOTLEG-REPAIR (M-REPAIR) INSTANCE
    (SOLUTION I-M-BOOTLEG-RUN)
    (EXPLANATION I-M-BOOTLEG-XP))

(DEFMOP I-M-SWEEP-REPAIR (M-REPAIR) INSTANCE
    (SOLUTION I-M-SWEEP)
    (EXPLANATION I-M-SWEEP-XP))

(DEFMOP REPAIR-1 (M-ROLE) INSTANCE)
(DEFMOP REPAIR-2 (M-ROLE) INSTANCE)
(DEFMOP EXPLANATION (M-ROLE) INSTANCE)
(DEFMOP CAUSE (M-ROLE) INSTANCE)

(DEFMOP REPAIR-1-EXCLUSION-P (CONSTRAINT-FN))
(DEFMOP GET-DETECTED-EVENT (M-FUNCTION))
(DEFMOP MAKE-DECEPTION (M-FUNCTION))

(DEFMOP M-GET-DETECTED-STEP (M-PATTERN)
    (CALC-FN GET-DETECTED-EVENT))

(DEFMOP M-STRATEGY (M-ROOT))

(DEFMOP M-DECEIVE (M-STRATEGY)
    (REPAIR-1 M-REPAIR)
    (REPAIR-2 M-PATTERN
              (ABST-FN REPAIR-1-EXCLUSION-P))
    (DETECTED-EVENT-1
       M-GET-DETECTED-STEP (ROLE REPAIR-1))
    (DETECTED-EVENT-2
       M-GET-DETECTED-STEP (ROLE REPAIR-2))
    (NEW-SOLUTION
       M-PATTERN (CALC-FN MAKE-DECEPTION)))

(DEFMOP ANDP (CONSTRAINT-FN))
(DEFMOP M-AND (M-PATTERN) (ABST-FN ANDP))
(DEFMOP M-CONSTRAINTS (M-GROUP))

(DEFMOP THIS-EVENT (M-ROLE) INSTANCE)
(DEFMOP TO (M-ROLE) INSTANCE)

(DEFMOP M-EXCLUSION (M-ROOT))

(DEFMOP M-RUN-EXCLUSION (M-EXCLUSION)
    (THIS-EVENT M-RUN)
    (THAT-EVENT M-AND
      (OBJECT M-CONSTRAINTS 
              (1 M-RUN)
              (2 M-NOT-EQUAL (ROLE TO)
                 (TO M-PATH (1 THIS-EVENT) (2 TO))))))

(DEFMOP M-PASS-EXCLUSION (M-EXCLUSION)
    (THIS-EVENT M-PASS)
    (THAT-EVENT M-AND
      (OBJECT M-CONSTRAINTS
              (1 M-PASS)
              (2 M-NOT-EQUAL (ROLE TO)
                 (TO M-PATH (1 THIS-EVENT) (2 TO))))))

(DEFMOP ANTE (M-ROLE) INSTANCE)

(DEFMOP M-CAUSAL (M-ROOT))
(DEFMOP M-ENABLE (M-CAUSAL))

(DEFMOP M-PASS-ENABLE-RUN-TO-GOAL (M-ENABLE)
    (ANTE M-PASS)
    (CNSQ M-AND
          (OBJECT M-CONSTRAINTS
                  (1 M-RUN-TO-GOAL)
                  (2 M-EQUAL (ROLE ACTOR)
                     (TO M-PATH (1 ANTE) (2 TO))))))

(DEFMOP M-HIKE-ENABLE-ALL (M-ENABLE)
    (ANTE M-HIKE)
    (CNSQ M-FOOTBALL-EVENT))
