;;; *********************************************************************
;;; Copyright (c) 1989, Lawrence Erlbaum Assoc. All rights reserved.
;;; 
;;; Use and copying of this software and preparation of derivative works
;;; based upon this software are permitted.  Any distribution of this
;;; software or derivative works must comply with all applicable United
;;; States export control laws.
;;; 
;;; This software is made available AS IS. The author makes no warranty
;;; about the software, its performance or its conformity to any
;;; specification.
;;; *********************************************************************


(DEFMOP M-ACTOR (M-ROOT))
(DEFMOP M-ECONOMIST (M-ACTOR))
(DEFMOP M-MONETARIST (M-ECONOMIST))
(DEFMOP I-M-FRIEDMAN (M-MONETARIST) INSTANCE)
(DEFMOP M-SUPPLY-SIDER (M-ECONOMIST))
(DEFMOP I-M-LAFFER (M-SUPPLY-SIDER) INSTANCE)

(DEFMOP M-ACT (M-ROOT))
(DEFMOP I-M-MTRANS-ACT (M-ACT) INSTANCE)

(DEFMOP M-VARIABLE (M-ROOT))
(DEFMOP M-BAD-VAR (M-VARIABLE))
(DEFMOP M-NEUTRAL-VAR (M-VARIABLE))
(DEFMOP I-M-INTEREST-RATES (M-BAD-VAR) INSTANCE)
(DEFMOP I-M-MONEY-SUPPLY (M-NEUTRAL-VAR) INSTANCE)

(DEFMOP M-BEHAVIOR (M-ROOT))
(DEFMOP I-M-INCREASE (M-BEHAVIOR) INSTANCE)
(DEFMOP I-M-DECREASE (M-BEHAVIOR) INSTANCE)

(DEFMOP M-STATE-CHANGE (M-ROOT))

(DEFMOP M-VTRANS (M-STATE-CHANGE)
    (VAR M-VARIABLE) (BEH M-BEHAVIOR))

(DEFMOP M-GOOD-VTRANS (M-VTRANS) (VAR M-VARIABLE))
(DEFMOP M-BAD-VTRANS (M-VTRANS) (VAR M-VARIABLE))
(DEFMOP M-NEUTRAL-VTRANS (M-VTRANS)
    (VAR M-NEUTRAL-VAR))

(DEFMOP M-BAD-DOWN (M-GOOD-VTRANS)
    (VAR M-BAD-VAR) (BEH I-M-DECREASE))
(DEFMOP M-BAD-UP (M-BAD-VTRANS)
    (VAR M-BAD-VAR) (BEH I-M-INCREASE))

(DEFMOP I-M-MS-UP (M-NEUTRAL-VTRANS)
    (VAR I-M-MONEY-SUPPLY))

(DEFMOP M-CAUSAL (M-ROOT)
    (ANTE M-STATE-CHANGE) (CNSQ M-STATE-CHANGE))
(DEFMOP M-CAUSAL/ECON (M-CAUSAL)
    (ANTE M-VTRANS) (CNSQ M-VTRANS))
(DEFMOP M-CAUSAL/MON (M-CAUSAL/ECON)
    (ANTE I-M-MS-UP) (CNSQ M-BAD-VTRANS))

(DEFMOP M-MOBJECT (M-ROOT) (CONTENT NIL))
(DEFMOP M-MOBJECT/STATE-CHANGE (M-MOBJECT)
    (CONTENT M-STATE-CHANGE))
(DEFMOP M-ARG (M-MOBJECT) (CONTENT M-CAUSAL))
(DEFMOP M-ARG/ECON (M-ARG) (CONTENT M-CAUSAL/ECON))
(DEFMOP M-ARG/MON (M-ARG/ECON) (CONTENT M-CAUSAL/MON))

(DEFMOP M-MTRANS (M-EVENT)
    (ACTION I-M-MTRANS-ACT) (ACTOR M-ACTOR)
    (INFO M-MOBJECT))

(DEFMOP M-MTRANS/STATE-CHANGE (M-MTRANS)
    (INFO M-MOBJECT/STATE-CHANGE))

(DEFMOP M-MTRANS/ECON (M-MTRANS)
    (ACTOR M-ECONOMIST)
    (INFO M-ARG (CONTENT M-CAUSAL/ECON)))

(DEFPHRASE I-M-FRIEDMAN MILTON FRIEDMAN)
(DEFPHRASE I-M-LAFFER ARTHUR LAFFER)

(DEFPHRASE I-M-INTEREST-RATES INTEREST RATES)
(DEFPHRASE I-M-MONEY-SUPPLY MONEY SUPPLY)

(DEFPHRASE I-M-INCREASE RISE)
(DEFPHRASE I-M-INCREASE INCREASE)
(DEFPHRASE I-M-INCREASE GO UP)
(DEFPHRASE I-M-DECREASE DROP)
(DEFPHRASE I-M-DECREASE DECREASE)
(DEFPHRASE I-M-DECREASE GO DOWN)

(DEFPHRASE M-VTRANS (VAR) WILL (BEH))

(DEFPHRASE I-M-MS-UP MONETARY EXPLOSION)

(DEFPHRASE M-CAUSAL (CNSQ) AS A CONSEQUENCE OF (ANTE))
(DEFPHRASE M-CAUSAL (CNSQ) BECAUSE OF (ANTE))
(DEFPHRASE M-CAUSAL (ANTE) CAN CAUSE (CNSQ))
(DEFPHRASE M-CAUSAL IF (ANTE) THEN (CNSQ))

(DEFPHRASE M-MOBJECT/STATE-CHANGE (CONTENT))
(DEFPHRASE M-ARG (CONTENT))

(DEFPHRASE M-MTRANS (ACTOR) SAYS (INFO) PERIOD)
