;;; *********************************************************************
;;; Copyright (c) 1989, Lawrence Erlbaum Assoc. All rights reserved.
;;; 
;;; Use and copying of this software and preparation of derivative works
;;; based upon this software are permitted.  Any distribution of this
;;; software or derivative works must comply with all applicable United
;;; States export control laws.
;;; 
;;; This software is made available AS IS. The author makes no warranty
;;; about the software, its performance or its conformity to any
;;; specification.
;;; *********************************************************************


(DEFMOP I-M-AL (M-ACTOR) INSTANCE)
(DEFMOP I-M-CHUCK (M-ACTOR) INSTANCE)
(DEFMOP I-M-DAVID (M-ACTOR) INSTANCE)
(DEFMOP I-M-RANDY (M-ACTOR) INSTANCE)
(DEFMOP I-M-TED (M-ACTOR) INSTANCE)
(DEFMOP I-M-TIM (M-ACTOR) INSTANCE)

(DEFMOP M-FREQUENCY (M-ROOT) (SEVERITY NIL))
(DEFMOP I-M-ONCE (M-FREQUENCY) (SEVERITY 0))
(DEFMOP I-M-SEVERAL-TIMES (M-FREQUENCY) (SEVERITY 1))
(DEFMOP I-M-REPEATEDLY (M-FREQUENCY) (SEVERITY 2))

(DEFMOP M-MOTIVE (M-ROOT))
(DEFMOP M-JUSTIFIED (M-MOTIVE))
(DEFMOP M-UNJUSTIFIED (M-MOTIVE))
(DEFMOP I-M-SELF-DEFENSE (M-JUSTIFIED) INSTANCE)
(DEFMOP I-M-RETALIATION (M-UNJUSTIFIED) INSTANCE)
(DEFMOP I-M-UNPROVOKED (M-UNJUSTIFIED) INSTANCE)

(DEFMOP M-CRIME-TYPE (M-ROOT))
(DEFMOP I-M-HOMICIDE (M-CRIME-TYPE) INSTANCE)

(DEFMOP RANGE-CONSTRAINT (CONSTRAINT-FN))
(DEFMOP M-RANGE (M-PATTERN)
    (ABST-FN RANGE-CONSTRAINT))

(DEFMOP M-FIGHT-ACT (M-ACT) (SEVERITY NIL))
(DEFMOP M-HURT-ACT (M-FIGHT-ACT)
    (SEVERITY M-RANGE (BELOW 5)))
(DEFMOP I-M-SLAP (M-HURT-ACT) (SEVERITY 1))
(DEFMOP I-M-HIT (M-HURT-ACT) (SEVERITY 1))
(DEFMOP I-M-STRIKE (M-HURT-ACT) (SEVERITY 2))
(DEFMOP I-M-KNOCK-DOWN (M-HURT-ACT) (SEVERITY 3))
(DEFMOP I-M-SLASH (M-HURT-ACT) (SEVERITY 4))

(DEFMOP M-WOUND-ACT (M-FIGHT-ACT)
    (SEVERITY M-RANGE (ABOVE 4)))    
(DEFMOP I-M-STAB (M-WOUND-ACT) (SEVERITY 5))
(DEFMOP I-M-SHOOT (M-WOUND-ACT) (SEVERITY 5))
(DEFMOP I-M-BREAK-SKULL (M-WOUND-ACT) (SEVERITY 5))

(DEFMOP M-STATE (M-ROOT))
(DEFMOP M-PHYS-STATE (M-STATE) (SEVERITY NIL))
(DEFMOP I-M-BRUISED (M-PHYS-STATE) (SEVERITY 1))
(DEFMOP I-M-KNOCKED-DOWN (M-PHYS-STATE) (SEVERITY 2))
(DEFMOP I-M-CUT (M-PHYS-STATE) (SEVERITY 3))
(DEFMOP I-M-DEAD (M-PHYS-STATE) (SEVERITY 5))

(DEFMOP M-OUTCOME (M-ROOT))
(DEFMOP M-FIGHT-OUTCOME (M-OUTCOME)
    (STATE M-PHYS-STATE) (ACTOR M-ACTOR))

(DEFMOP M-FIGHT-EVENT (M-EVENT) (ACTION M-FIGHT-ACT))

(DEFMOP M-EVENT-GROUP (M-GROUP) (1 M-EVENT))
(DEFMOP M-OUTCOME-GROUP (M-GROUP) (1 M-OUTCOME))
(DEFMOP M-ESCALATION-GROUP (M-GROUP) (1 M-RANGE))
(DEFMOP M-MOTIVE-GROUP (M-GROUP) (1 M-MOTIVE))

(DEFMOP CALC-ESCALATIONS (M-FUNCTION))
(DEFMOP CALC-MOTIVES (M-FUNCTION))
(DEFMOP ADAPT-SENTENCE (M-FUNCTION))
(DEFMOP CALC-SENTENCE (M-FUNCTION))

(DEFMOP M-CRIME (M-CASE)
    (CRIME-TYPE M-CRIME-TYPE)
    (DEFENDANT M-ACTOR)
    (VICTIM M-ACTOR)
    (EVENTS M-EVENT-GROUP)
    (OUTCOMES M-OUTCOME-GROUP)
    (ESCALATIONS M-PATTERN (CALC-FN CALC-ESCALATIONS))
    (MOTIVES M-PATTERN (CALC-FN CALC-MOTIVES))
    (SENTENCE M-PATTERN (CALC-FN ADAPT-SENTENCE)))

(DEFMOP MOTIVE (M-ROLE) INSTANCE)

(DEFMOP M-CALC (M-ROOT))

(DEFMOP M-CALC-MOTIVE (M-CALC) 
    (ROLE MOTIVE) (VALUE NIL))

(DEFMOP M-CALC-ESCALATION-MOTIVE (M-CALC-MOTIVE)
    (ESCALATION M-RANGE (ABOVE 0))
    (VALUE I-M-RETALIATION))

(DEFMOP M-CALC-SELF-DEFENSE-MOTIVE (M-CALC-MOTIVE)
    (ESCALATION M-RANGE (BELOW 1))
    (PREV-MOTIVE M-UNJUSTIFIED)
    (VALUE I-M-SELF-DEFENSE))

(DEFMOP M-CALC-RETALIATION-MOTIVE (M-CALC-MOTIVE)
    (ESCALATION M-RANGE (BELOW 1))
    (PREV-MOTIVE M-JUSTIFIED)
    (VALUE I-M-RETALIATION))

(DEFMOP COMPARE-CONSTRAINT (CONSTRAINT-FN))

(DEFMOP M-COMPARE (M-PATTERN)
    (ABST-FN COMPARE-CONSTRAINT) (TO M-ROLE)
    (COMPARE-FN M-FUNCTION))

(DEFMOP EQL (M-FUNCTION))
(DEFMOP < (M-FUNCTION))

(DEFMOP M-EQUAL (M-COMPARE) (COMPARE-FN EQL))
(DEFMOP M-LESS-THAN (M-COMPARE) (COMPARE-FN <))

(DEFMOP SENTENCE (M-ROLE) INSTANCE)
(DEFMOP OLD-SEVERITY (M-ROLE) INSTANCE)

(DEFMOP ADJUST-SENTENCE (M-FUNCTION))

(DEFMOP M-ADAPT-SENTENCE (M-CALC)
    (ROLE SENTENCE)
    (VALUE M-PATTERN (CALC-FN ADJUST-SENTENCE)))

(DEFMOP M-ADAPT-EXTREME-FORCE-OLD (M-ADAPT-SENTENCE)
    (OLD-ACTION M-WOUND-ACT)
    (THIS-ACTION M-NOT (OBJECT M-WOUND-ACT))
    (OLD-MOTIVE M-UNJUSTIFIED)
    (THIS-MOTIVE M-UNJUSTIFIED)
    (WEIGHT 0.50) (DIRECTION -1))

(DEFMOP M-ADAPT-EXTREME-FORCE-NEW (M-ADAPT-SENTENCE)
    (OLD-ACTION M-NOT (OBJECT M-WOUND-ACT))
    (THIS-ACTION M-WOUND-ACT)
    (OLD-MOTIVE M-UNJUSTIFIED)
    (THIS-MOTIVE M-UNJUSTIFIED)
    (WEIGHT 0.50) (DIRECTION 1))

(DEFMOP M-ADAPT-WORSE-MOTIVE-OLD (M-ADAPT-SENTENCE)
    (OLD-SEVERITY NIL)
    (THIS-SEVERITY M-EQUAL (TO OLD-SEVERITY))
    (OLD-MOTIVE M-UNJUSTIFIED)
    (THIS-MOTIVE M-JUSTIFIED)
    (WEIGHT 0.25) (DIRECTION -1))

(DEFMOP M-ADAPT-WORSE-MOTIVE-NEW (M-ADAPT-SENTENCE)
    (OLD-SEVERITY NIL)
    (THIS-SEVERITY M-EQUAL (TO OLD-SEVERITY))
    (OLD-MOTIVE M-JUSTIFIED)
    (THIS-MOTIVE M-UNJUSTIFIED)
    (WEIGHT 0.25) (DIRECTION 1))

(DEFMOP M-ADAPT-MIXED-OLD (M-ADAPT-SENTENCE)
    (OLD-SEVERITY NIL)
    (THIS-SEVERITY M-LESS-THAN (TO OLD-SEVERITY))
    (OLD-MOTIVE M-JUSTIFIED)
    (THIS-MOTIVE M-UNJUSTIFIED)
    (WEIGHT 0.00) (DIRECTION -1))

(DEFMOP M-ADAPT-MIXED-NEW (M-ADAPT-SENTENCE)
    (THIS-SEVERITY NIL)
    (OLD-SEVERITY M-LESS-THAN (TO OLD-SEVERITY))
    (OLD-MOTIVE M-UNJUSTIFIED)
    (THIS-MOTIVE M-JUSTIFIED)
    (WEIGHT 0.00) (DIRECTION 1))
