;;; *********************************************************************
;;; Copyright (c) 1989, Lawrence Erlbaum Assoc. All rights reserved.
;;; 
;;; Use and copying of this software and preparation of derivative works
;;; based upon this software are permitted.  Any distribution of this
;;; software or derivative works must comply with all applicable United
;;; States export control laws.
;;; 
;;; This software is made available AS IS. The author makes no warranty
;;; about the software, its performance or its conformity to any
;;; specification.
;;; *********************************************************************


(DEFMOP M-EVENT (M-ROOT))
(DEFMOP M-STATE (M-ROOT))
(DEFMOP M-ACT (M-ROOT))
(DEFMOP M-ACTOR (M-ROOT))

(DEFMOP M-GROUP (M-ROOT))
(DEFMOP M-EMPTY-GROUP (M-GROUP))
(DEFMOP I-M-EMPTY-GROUP (M-EMPTY-GROUP) INSTANCE)

(DEFMOP M-FUNCTION (M-ROOT))
(DEFMOP CONSTRAINT-FN (M-FUNCTION))

(DEFMOP M-PATTERN (M-ROOT) (ABST-FN CONSTRAINT-FN))

(DEFMOP GET-SIBLING (M-FUNCTION))

(DEFMOP M-CASE (M-ROOT)
    (OLD M-PATTERN (CALC-FN GET-SIBLING)))

(DEFMOP M-ROLE (M-ROOT))

(DEFMOP NOT-CONSTRAINT (CONSTRAINT-FN))
(DEFMOP M-NOT (M-PATTERN) (ABST-FN NOT-CONSTRAINT))

(DEFMOP M-FAILED-SOLUTION (M-ROOT))
