/AssemblyInfo.cs/1.1/Wed Dec  8 19:41:23 2004/-kb/
/BaseMarshaller.cs/1.4/Wed Jan 26 23:10:27 2005/-kb/
/FoilCLI.csproj/1.7/Fri Feb 18 15:33:31 2005/-kb/
/FoilCLI.csproj.user/1.1/Wed Dec  8 19:41:22 2004/-kb/
/FoilCLI.sln/1.2/Thu Dec  9 03:51:29 2004/-kb/
/IBaseMarshaller.cs/1.3/Mon Jan 17 19:24:10 2005/-kb/
/ICallable.cs/1.6/Tue Jan  4 20:04:57 2005/-kb/
/IMarshaller.cs/1.6/Tue Jan  4 20:05:08 2005/-kb/
/IReader.cs/1.5/Tue Jan  4 20:05:08 2005/-kb/
/IReferenceManager.cs/1.6/Fri Jan 21 21:32:48 2005/-kb/
/IReflector.cs/1.8/Sat Feb 26 04:37:21 2005/-kb/
/IRuntimeServer.cs/1.5/Mon Jan 17 19:24:10 2005/-kb/
/MessageReader.cs/1.4/Fri Jan 21 21:32:49 2005/-kb/
/ObjectID.cs/1.1/Fri Jan 21 21:32:48 2005/-kb/
/Proxy.cs/1.3/Wed Feb 23 15:34:38 2005//
/ProxyHandler.cs/1.1/Wed Jan 26 23:10:28 2005//
/ReferenceManager.cs/1.4/Wed Jan 26 23:10:28 2005/-kb/
/Reflector.cs/1.7/Sat Feb 26 04:37:21 2005/-kb/
/RuntimeServer.cs/1.11/Sat Feb 26 19:51:01 2005/-kb/
/SqlDataReaderMarshaller.cs/1.2/Sat Feb 26 04:37:21 2005/-kb/
/TypeBuilder.cs/1.3/Wed Feb 23 15:34:36 2005//
/UniversalMarshaller.cs/1.2/Tue Jan  4 20:05:08 2005/-kb/
D/bin////
D/obj////
