/cring.cm/1.2/Mon Jan 12 17:42:45 2004//
/fm.ins/1.2/Thu Jan 13 23:53:26 2005//
/foster.cm/1.4/Wed Jan 11 14:26:40 2006//
/intro.cm/1.5/Wed Jan 11 14:26:40 2006//
/ligeti.cm/1.3/Wed Jan 11 14:26:40 2006//
/plotter.cm/1.2/Mon Nov 22 02:28:26 2004//
/reich.cm/1.1.1.1/Wed Jun 25 10:45:05 2003//
/rt-sc.cm/1.5/Sun Mar 26 07:42:23 2006//
/rt.cm/1.3/Mon Sep 19 20:16:03 2005//
/sc-synths.sc/1.4/Mon Oct  3 05:54:54 2005//
/sc.cm/1.7/Sun Dec  4 16:59:27 2005//
/scales.cm/1.1.1.1/Wed Jun 25 10:45:05 2003//
D
