/eigen.dem/1.3/Wed Jan  5 01:51:16 2005/-ko/
/eigen_1.dem/1.2/Wed Jan  5 01:51:16 2005/-ko/
/eigeni.mac/1.2/Sun Jan  9 07:44:54 2005/-ko/
/invert.mac/1.1.1.1/Mon May  8 06:09:42 2000/-ko/
/invert.usg/1.2/Wed Feb  1 05:51:14 2006/-ko/
/matfun.mac/1.2/Sun Feb 13 07:28:58 2005/-ko/
/nchrpl.dem/1.2/Wed Jan 26 02:09:38 2005/-ko/
/pfaff.dem/1.2/Wed Jan 26 02:09:40 2005/-ko/
/pfaff.mac/1.2/Sun Jan  9 07:44:54 2005/-ko/
/pfaff.usg/1.1.1.1/Mon May  8 06:09:43 2000/-ko/
/rateig.mac/1.1.1.1/Mon May  8 06:09:43 2000/-ko/
/eigen.mac/1.6/Mon Nov 30 13:21:22 2009/-ko/
/nchrpl.mac/1.4/Mon Nov 30 13:21:22 2009/-ko/
/rtest_eigen.mac/1.3/Mon Nov 30 13:21:22 2009//
D
