/diffeq1.pdf/1.1/Thu Mar  6 21:07:22 2008//
/diffeq2.pdf/1.1/Thu Mar  6 21:07:34 2008//
/diffeq3.pdf/1.1/Thu Mar  6 21:07:10 2008//
/diffeq4.pdf/1.1/Thu Mar  6 21:07:22 2008//
/draw1.pdf/1.1/Thu Mar  6 21:07:35 2008//
/draw2.pdf/1.1/Thu Mar  6 21:07:11 2008//
/draw3.pdf/1.1/Thu Mar  6 21:07:23 2008//
/draw4.pdf/1.1/Thu Mar  6 21:07:38 2008//
/draw5.pdf/1.1/Thu Mar  6 21:07:13 2008//
/draw6.pdf/1.1/Thu Mar  6 21:07:24 2008//
/draw7.pdf/1.1/Thu Mar  6 21:07:39 2008//
/graph1.pdf/1.1/Thu Mar  6 21:07:14 2008//
/graph2.pdf/1.1/Thu Mar  6 21:07:25 2008//
/graph3.pdf/1.1/Thu Mar  6 21:07:40 2008//
/graph4.pdf/1.1/Thu Mar  6 21:07:15 2008//
/interpol1.pdf/1.1/Thu Mar  6 21:07:26 2008//
/interpol2.pdf/1.1/Thu Mar  6 21:07:41 2008//
/lsquares.pdf/1.1/Thu Mar  6 21:07:17 2008//
/max.tex/1.7/Mon Apr 14 08:24:27 2008//
/plot2d.pdf/1.1/Thu Mar  6 21:07:41 2008//
/plot3d.pdf/1.1/Thu Mar  6 21:07:18 2008//
/sdfplot1.pdf/1.1/Thu Mar  6 21:07:28 2008//
/sdfplot2.pdf/1.1/Thu Mar  6 21:07:42 2008//
/texmacs.pdf/1.1/Thu Mar  6 21:07:19 2008//
/texto.pdf/1.1/Thu Mar  6 21:07:30 2008//
/viento1.pdf/1.1/Thu Mar  6 21:07:43 2008//
/viento2.pdf/1.1/Thu Mar  6 21:07:21 2008//
/wxmaxima.pdf/1.1/Thu Mar  6 21:07:32 2008//
/xmaxima.pdf/1.1/Thu Mar  6 21:07:44 2008//
D
