/announcement.txt/1.4/Wed Dec 21 20:19:53 2005//
/linalg.usage/1.3/Fri Oct 21 14:40:49 2005//
/linalgcholesky.lisp/1.10/Sat Jan 28 03:10:15 2006//
/linearalgebra.demo/1.1/Tue Feb  7 05:33:18 2006//
/matrixexp.usage/1.2/Tue Aug 30 01:45:03 2005//
/test-matrixexp.mac/1.1/Mon Aug 29 14:03:53 2005//
/test-polynomialp.mac/1.2/Fri Feb 17 11:00:26 2006//
/load-linearalgebra-lisp-files.lisp/1.1/Tue Feb 27 04:33:09 2007//
/polynomialp.lisp/1.3/Wed Sep 26 06:16:40 2007//
/test-lu.mac/1.7/Fri Feb  8 08:36:20 2008//
/eigens-by-jacobi.lisp/1.7/Mon Apr 14 08:24:41 2008//
/linalg-extra.lisp/1.13/Mon Apr 14 08:24:41 2008//
/linalg-utilities.lisp/1.21/Mon Apr 14 08:24:41 2008//
/linearalgebra.mac/1.11/Mon Apr 14 08:24:41 2008//
/mring.lisp/1.24/Mon Apr 14 08:24:41 2008//
/test-eigens-by-jacobi.mac/1.6/Mon Apr 14 08:24:41 2008//
/test-linalg.mac/1.17/Mon Apr 14 08:24:41 2008//
/lu.lisp/1.22/Mon Nov 30 13:21:21 2009//
/matrixexp.lisp/1.4/Mon Nov 30 13:21:21 2009//
/test-cholesky.mac/1.6/Mon Nov 30 13:21:21 2009//
D
