m4trace:aclocal.m4:50: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:3: -1- AC_INIT([src/macsys.lisp])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:3: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:3: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:3: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:3: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:3: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:3: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:3: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:3: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:3: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:3: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:3: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:3: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:3: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:3: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:3: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:3: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:3: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:3: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:3: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:3: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:3: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:3: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:3: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- AC_SUBST([DEFS])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:3: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:3: -1- AC_SUBST([LIBS])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:3: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:3: -1- AC_SUBST([build_alias])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:3: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:3: -1- AC_SUBST([host_alias])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:3: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:3: -1- AC_SUBST([target_alias])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:3: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:5: -1- AM_INIT_AUTOMAKE([maxima], [5.14.0cvs])
m4trace:configure.in:5: -1- AM_AUTOMAKE_VERSION([1.6.3])
m4trace:configure.in:5: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:5: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:5: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:5: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:5: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:5: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:5: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE], [maxima])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:5: -1- AC_SUBST([VERSION], [5.14.0cvs])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:5: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:5: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:5: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:5: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:5: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:5: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:5: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:5: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:5: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:5: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:5: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:5: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:5: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:5: -1- AC_SUBST([AMTAR])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.in:5: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.in:5: -1- AC_SUBST([install_sh])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.in:5: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.in:5: -1- AC_SUBST([STRIP])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:5: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:5: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:5: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.in:5: -1- AC_SUBST([AWK])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:5: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:5: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:5: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:6: -1- AC_CANONICAL_HOST
m4trace:configure.in:6: -1- AC_CANONICAL_BUILD
m4trace:configure.in:6: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:6: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:6: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:6: -1- m4_pattern_allow([^build$])
m4trace:configure.in:6: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:6: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:6: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:6: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:6: -1- AC_SUBST([build_os])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:6: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:6: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:6: -1- m4_pattern_allow([^host$])
m4trace:configure.in:6: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:6: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:6: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:6: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:6: -1- AC_SUBST([host_os])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:6: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:20: -1- AC_SUBST([win32])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([win32])
m4trace:configure.in:20: -1- m4_pattern_allow([^win32$])
m4trace:configure.in:21: -1- AM_CONDITIONAL([WIN32], [test x$win32 = xtrue])
m4trace:configure.in:21: -1- AC_SUBST([WIN32_TRUE])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([WIN32_TRUE])
m4trace:configure.in:21: -1- m4_pattern_allow([^WIN32_TRUE$])
m4trace:configure.in:21: -1- AC_SUBST([WIN32_FALSE])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([WIN32_FALSE])
m4trace:configure.in:21: -1- m4_pattern_allow([^WIN32_FALSE$])
m4trace:configure.in:67: -1- AC_SUBST([clisp_found])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([clisp_found])
m4trace:configure.in:67: -1- m4_pattern_allow([^clisp_found$])
m4trace:configure.in:111: -1- AC_SUBST([cmucl_found])
m4trace:configure.in:111: -1- AC_SUBST_TRACE([cmucl_found])
m4trace:configure.in:111: -1- m4_pattern_allow([^cmucl_found$])
m4trace:configure.in:113: -1- AC_SUBST([cmucl_found])
m4trace:configure.in:113: -1- AC_SUBST_TRACE([cmucl_found])
m4trace:configure.in:113: -1- m4_pattern_allow([^cmucl_found$])
m4trace:configure.in:156: -1- AC_SUBST([scl_found])
m4trace:configure.in:156: -1- AC_SUBST_TRACE([scl_found])
m4trace:configure.in:156: -1- m4_pattern_allow([^scl_found$])
m4trace:configure.in:158: -1- AC_SUBST([scl_found])
m4trace:configure.in:158: -1- AC_SUBST_TRACE([scl_found])
m4trace:configure.in:158: -1- m4_pattern_allow([^scl_found$])
m4trace:configure.in:193: -1- AC_SUBST([sbcl_found])
m4trace:configure.in:193: -1- AC_SUBST_TRACE([sbcl_found])
m4trace:configure.in:193: -1- m4_pattern_allow([^sbcl_found$])
m4trace:configure.in:195: -1- AC_SUBST([sbcl_found])
m4trace:configure.in:195: -1- AC_SUBST_TRACE([sbcl_found])
m4trace:configure.in:195: -1- m4_pattern_allow([^sbcl_found$])
m4trace:configure.in:230: -1- AC_SUBST([acl_found])
m4trace:configure.in:230: -1- AC_SUBST_TRACE([acl_found])
m4trace:configure.in:230: -1- m4_pattern_allow([^acl_found$])
m4trace:configure.in:232: -1- AC_SUBST([acl_found])
m4trace:configure.in:232: -1- AC_SUBST_TRACE([acl_found])
m4trace:configure.in:232: -1- m4_pattern_allow([^acl_found$])
m4trace:configure.in:266: -1- AC_SUBST([gcl_found])
m4trace:configure.in:266: -1- AC_SUBST_TRACE([gcl_found])
m4trace:configure.in:266: -1- m4_pattern_allow([^gcl_found$])
m4trace:configure.in:301: -1- AC_SUBST([openmcl_found])
m4trace:configure.in:301: -1- AC_SUBST_TRACE([openmcl_found])
m4trace:configure.in:301: -1- m4_pattern_allow([^openmcl_found$])
m4trace:configure.in:317: -1- AM_CONDITIONAL([LANG_ES], [test x$lang_es = xtrue])
m4trace:configure.in:317: -1- AC_SUBST([LANG_ES_TRUE])
m4trace:configure.in:317: -1- AC_SUBST_TRACE([LANG_ES_TRUE])
m4trace:configure.in:317: -1- m4_pattern_allow([^LANG_ES_TRUE$])
m4trace:configure.in:317: -1- AC_SUBST([LANG_ES_FALSE])
m4trace:configure.in:317: -1- AC_SUBST_TRACE([LANG_ES_FALSE])
m4trace:configure.in:317: -1- m4_pattern_allow([^LANG_ES_FALSE$])
m4trace:configure.in:327: -1- AM_CONDITIONAL([LANG_ES_UTF8], [test x$lang_es_utf8 = xtrue])
m4trace:configure.in:327: -1- AC_SUBST([LANG_ES_UTF8_TRUE])
m4trace:configure.in:327: -1- AC_SUBST_TRACE([LANG_ES_UTF8_TRUE])
m4trace:configure.in:327: -1- m4_pattern_allow([^LANG_ES_UTF8_TRUE$])
m4trace:configure.in:327: -1- AC_SUBST([LANG_ES_UTF8_FALSE])
m4trace:configure.in:327: -1- AC_SUBST_TRACE([LANG_ES_UTF8_FALSE])
m4trace:configure.in:327: -1- m4_pattern_allow([^LANG_ES_UTF8_FALSE$])
m4trace:configure.in:337: -1- AM_CONDITIONAL([LANG_PT], [test x$lang_pt = xtrue])
m4trace:configure.in:337: -1- AC_SUBST([LANG_PT_TRUE])
m4trace:configure.in:337: -1- AC_SUBST_TRACE([LANG_PT_TRUE])
m4trace:configure.in:337: -1- m4_pattern_allow([^LANG_PT_TRUE$])
m4trace:configure.in:337: -1- AC_SUBST([LANG_PT_FALSE])
m4trace:configure.in:337: -1- AC_SUBST_TRACE([LANG_PT_FALSE])
m4trace:configure.in:337: -1- m4_pattern_allow([^LANG_PT_FALSE$])
m4trace:configure.in:347: -1- AM_CONDITIONAL([LANG_PT_UTF8], [test x$lang_pt_utf8 = xtrue])
m4trace:configure.in:347: -1- AC_SUBST([LANG_PT_UTF8_TRUE])
m4trace:configure.in:347: -1- AC_SUBST_TRACE([LANG_PT_UTF8_TRUE])
m4trace:configure.in:347: -1- m4_pattern_allow([^LANG_PT_UTF8_TRUE$])
m4trace:configure.in:347: -1- AC_SUBST([LANG_PT_UTF8_FALSE])
m4trace:configure.in:347: -1- AC_SUBST_TRACE([LANG_PT_UTF8_FALSE])
m4trace:configure.in:347: -1- m4_pattern_allow([^LANG_PT_UTF8_FALSE$])
m4trace:configure.in:357: -1- AM_CONDITIONAL([LANG_PT_BR], [test x$lang_pt_br = xtrue])
m4trace:configure.in:357: -1- AC_SUBST([LANG_PT_BR_TRUE])
m4trace:configure.in:357: -1- AC_SUBST_TRACE([LANG_PT_BR_TRUE])
m4trace:configure.in:357: -1- m4_pattern_allow([^LANG_PT_BR_TRUE$])
m4trace:configure.in:357: -1- AC_SUBST([LANG_PT_BR_FALSE])
m4trace:configure.in:357: -1- AC_SUBST_TRACE([LANG_PT_BR_FALSE])
m4trace:configure.in:357: -1- m4_pattern_allow([^LANG_PT_BR_FALSE$])
m4trace:configure.in:367: -1- AM_CONDITIONAL([LANG_PT_BR_UTF8], [test x$lang_pt_br_utf8 = xtrue])
m4trace:configure.in:367: -1- AC_SUBST([LANG_PT_BR_UTF8_TRUE])
m4trace:configure.in:367: -1- AC_SUBST_TRACE([LANG_PT_BR_UTF8_TRUE])
m4trace:configure.in:367: -1- m4_pattern_allow([^LANG_PT_BR_UTF8_TRUE$])
m4trace:configure.in:367: -1- AC_SUBST([LANG_PT_BR_UTF8_FALSE])
m4trace:configure.in:367: -1- AC_SUBST_TRACE([LANG_PT_BR_UTF8_FALSE])
m4trace:configure.in:367: -1- m4_pattern_allow([^LANG_PT_BR_UTF8_FALSE$])
m4trace:configure.in:379: -1- AC_SUBST([iconv_found])
m4trace:configure.in:379: -1- AC_SUBST_TRACE([iconv_found])
m4trace:configure.in:379: -1- m4_pattern_allow([^iconv_found$])
m4trace:configure.in:380: -1- AC_SUBST([recode_found])
m4trace:configure.in:380: -1- AC_SUBST_TRACE([recode_found])
m4trace:configure.in:380: -1- m4_pattern_allow([^recode_found$])
m4trace:configure.in:392: -1- AM_CONDITIONAL([USE_RECODE], [test x$use_recode = xtrue])
m4trace:configure.in:392: -1- AC_SUBST([USE_RECODE_TRUE])
m4trace:configure.in:392: -1- AC_SUBST_TRACE([USE_RECODE_TRUE])
m4trace:configure.in:392: -1- m4_pattern_allow([^USE_RECODE_TRUE$])
m4trace:configure.in:392: -1- AC_SUBST([USE_RECODE_FALSE])
m4trace:configure.in:392: -1- AC_SUBST_TRACE([USE_RECODE_FALSE])
m4trace:configure.in:392: -1- m4_pattern_allow([^USE_RECODE_FALSE$])
m4trace:configure.in:432: -1- AC_SUBST([clisp_found])
m4trace:configure.in:432: -1- AC_SUBST_TRACE([clisp_found])
m4trace:configure.in:432: -1- m4_pattern_allow([^clisp_found$])
m4trace:configure.in:433: -1- AC_SUBST([gcl_found])
m4trace:configure.in:433: -1- AC_SUBST_TRACE([gcl_found])
m4trace:configure.in:433: -1- m4_pattern_allow([^gcl_found$])
m4trace:configure.in:434: -1- AC_SUBST([cmucl_found])
m4trace:configure.in:434: -1- AC_SUBST_TRACE([cmucl_found])
m4trace:configure.in:434: -1- m4_pattern_allow([^cmucl_found$])
m4trace:configure.in:435: -1- AC_SUBST([scl_found])
m4trace:configure.in:435: -1- AC_SUBST_TRACE([scl_found])
m4trace:configure.in:435: -1- m4_pattern_allow([^scl_found$])
m4trace:configure.in:436: -1- AC_SUBST([sbcl_found])
m4trace:configure.in:436: -1- AC_SUBST_TRACE([sbcl_found])
m4trace:configure.in:436: -1- m4_pattern_allow([^sbcl_found$])
m4trace:configure.in:437: -1- AC_SUBST([acl_found])
m4trace:configure.in:437: -1- AC_SUBST_TRACE([acl_found])
m4trace:configure.in:437: -1- m4_pattern_allow([^acl_found$])
m4trace:configure.in:438: -1- AC_SUBST([openmcl_found])
m4trace:configure.in:438: -1- AC_SUBST_TRACE([openmcl_found])
m4trace:configure.in:438: -1- m4_pattern_allow([^openmcl_found$])
m4trace:configure.in:459: -1- AM_CONDITIONAL([CLISP], [test x$clisp = xtrue])
m4trace:configure.in:459: -1- AC_SUBST([CLISP_TRUE])
m4trace:configure.in:459: -1- AC_SUBST_TRACE([CLISP_TRUE])
m4trace:configure.in:459: -1- m4_pattern_allow([^CLISP_TRUE$])
m4trace:configure.in:459: -1- AC_SUBST([CLISP_FALSE])
m4trace:configure.in:459: -1- AC_SUBST_TRACE([CLISP_FALSE])
m4trace:configure.in:459: -1- m4_pattern_allow([^CLISP_FALSE$])
m4trace:configure.in:460: -1- AM_CONDITIONAL([GCL], [test x$gcl = xtrue])
m4trace:configure.in:460: -1- AC_SUBST([GCL_TRUE])
m4trace:configure.in:460: -1- AC_SUBST_TRACE([GCL_TRUE])
m4trace:configure.in:460: -1- m4_pattern_allow([^GCL_TRUE$])
m4trace:configure.in:460: -1- AC_SUBST([GCL_FALSE])
m4trace:configure.in:460: -1- AC_SUBST_TRACE([GCL_FALSE])
m4trace:configure.in:460: -1- m4_pattern_allow([^GCL_FALSE$])
m4trace:configure.in:461: -1- AM_CONDITIONAL([CMUCL], [test x$cmucl = xtrue])
m4trace:configure.in:461: -1- AC_SUBST([CMUCL_TRUE])
m4trace:configure.in:461: -1- AC_SUBST_TRACE([CMUCL_TRUE])
m4trace:configure.in:461: -1- m4_pattern_allow([^CMUCL_TRUE$])
m4trace:configure.in:461: -1- AC_SUBST([CMUCL_FALSE])
m4trace:configure.in:461: -1- AC_SUBST_TRACE([CMUCL_FALSE])
m4trace:configure.in:461: -1- m4_pattern_allow([^CMUCL_FALSE$])
m4trace:configure.in:462: -1- AM_CONDITIONAL([SCL], [test x$scl = xtrue])
m4trace:configure.in:462: -1- AC_SUBST([SCL_TRUE])
m4trace:configure.in:462: -1- AC_SUBST_TRACE([SCL_TRUE])
m4trace:configure.in:462: -1- m4_pattern_allow([^SCL_TRUE$])
m4trace:configure.in:462: -1- AC_SUBST([SCL_FALSE])
m4trace:configure.in:462: -1- AC_SUBST_TRACE([SCL_FALSE])
m4trace:configure.in:462: -1- m4_pattern_allow([^SCL_FALSE$])
m4trace:configure.in:463: -1- AM_CONDITIONAL([SBCL], [test x$sbcl = xtrue])
m4trace:configure.in:463: -1- AC_SUBST([SBCL_TRUE])
m4trace:configure.in:463: -1- AC_SUBST_TRACE([SBCL_TRUE])
m4trace:configure.in:463: -1- m4_pattern_allow([^SBCL_TRUE$])
m4trace:configure.in:463: -1- AC_SUBST([SBCL_FALSE])
m4trace:configure.in:463: -1- AC_SUBST_TRACE([SBCL_FALSE])
m4trace:configure.in:463: -1- m4_pattern_allow([^SBCL_FALSE$])
m4trace:configure.in:464: -1- AM_CONDITIONAL([ACL], [test x$acl = xtrue])
m4trace:configure.in:464: -1- AC_SUBST([ACL_TRUE])
m4trace:configure.in:464: -1- AC_SUBST_TRACE([ACL_TRUE])
m4trace:configure.in:464: -1- m4_pattern_allow([^ACL_TRUE$])
m4trace:configure.in:464: -1- AC_SUBST([ACL_FALSE])
m4trace:configure.in:464: -1- AC_SUBST_TRACE([ACL_FALSE])
m4trace:configure.in:464: -1- m4_pattern_allow([^ACL_FALSE$])
m4trace:configure.in:465: -1- AM_CONDITIONAL([OPENMCL], [test x$openmcl = xtrue])
m4trace:configure.in:465: -1- AC_SUBST([OPENMCL_TRUE])
m4trace:configure.in:465: -1- AC_SUBST_TRACE([OPENMCL_TRUE])
m4trace:configure.in:465: -1- m4_pattern_allow([^OPENMCL_TRUE$])
m4trace:configure.in:465: -1- AC_SUBST([OPENMCL_FALSE])
m4trace:configure.in:465: -1- AC_SUBST_TRACE([OPENMCL_FALSE])
m4trace:configure.in:465: -1- m4_pattern_allow([^OPENMCL_FALSE$])
m4trace:configure.in:478: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: clisp runtime \"${CLISP_RUNTIME_PATH}\" is not an executable], [])
m4trace:configure.in:478: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: clisp runtime \"${CLISP_RUNTIME_PATH}\" is not an executable], [])
m4trace:configure.in:496: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: Unable to determine CMUCL runtime path.
The best guess for CMUCL runtime, \"${CMUCL_RUNTIME_PATH}\", is not
an executable. Use the argument
   --with-cmucl-runtime=<path>
to set the actual CMUCL executable. If the CMUCL lisp command is a shell
script the CMUCL executable is the program exec'd by that shell script.], [])
m4trace:configure.in:496: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: Unable to determine CMUCL runtime path.
The best guess for CMUCL runtime, \"${CMUCL_RUNTIME_PATH}\", is not
an executable. Use the argument
   --with-cmucl-runtime=<path>
to set the actual CMUCL executable. If the CMUCL lisp command is a shell
script the CMUCL executable is the program exec'd by that shell script.], [])
m4trace:configure.in:534: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: Unable to determine SCL runtime path.
The best guess for SCL runtime, \"${SCL_RUNTIME_PATH}\", is not
an executable. Use the argument
   --with-scl-runtime=<path>
to set the actual SCL executable. If the SCL lisp command is a shell
script the SCL executable is the program exec'd by that shell script.], [])
m4trace:configure.in:534: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: Unable to determine SCL runtime path.
The best guess for SCL runtime, \"${SCL_RUNTIME_PATH}\", is not
an executable. Use the argument
   --with-scl-runtime=<path>
to set the actual SCL executable. If the SCL lisp command is a shell
script the SCL executable is the program exec'd by that shell script.], [])
m4trace:configure.in:549: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: unable to run gcl executable \"${GCL_NAME}\".], [])
m4trace:configure.in:549: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: unable to run gcl executable \"${GCL_NAME}\".], [])
m4trace:configure.in:553: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: The gcl executable \"${GCL_NAME}\" was not compiled with
the --enable-ansi flag, which is required for Maxima.
The gcl ANSI-CL check returned
\"${result}\".], [])
m4trace:configure.in:553: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: The gcl executable \"${GCL_NAME}\" was not compiled with
the --enable-ansi flag, which is required for Maxima.
The gcl ANSI-CL check returned
\"${result}\".], [])
m4trace:configure.in:569: -1- AM_CONDITIONAL([GCL_ALT_LINK], [test x$gcl_alt_link = xtrue])
m4trace:configure.in:569: -1- AC_SUBST([GCL_ALT_LINK_TRUE])
m4trace:configure.in:569: -1- AC_SUBST_TRACE([GCL_ALT_LINK_TRUE])
m4trace:configure.in:569: -1- m4_pattern_allow([^GCL_ALT_LINK_TRUE$])
m4trace:configure.in:569: -1- AC_SUBST([GCL_ALT_LINK_FALSE])
m4trace:configure.in:569: -1- AC_SUBST_TRACE([GCL_ALT_LINK_FALSE])
m4trace:configure.in:569: -1- m4_pattern_allow([^GCL_ALT_LINK_FALSE$])
m4trace:configure.in:645: -1- AC_SUBST([CLISP_NAME])
m4trace:configure.in:645: -1- AC_SUBST_TRACE([CLISP_NAME])
m4trace:configure.in:645: -1- m4_pattern_allow([^CLISP_NAME$])
m4trace:configure.in:646: -1- AC_SUBST([CLISP_RUNTIME])
m4trace:configure.in:646: -1- AC_SUBST_TRACE([CLISP_RUNTIME])
m4trace:configure.in:646: -1- m4_pattern_allow([^CLISP_RUNTIME$])
m4trace:configure.in:647: -1- AC_SUBST([CLISP_RUNTIME_PATH])
m4trace:configure.in:647: -1- AC_SUBST_TRACE([CLISP_RUNTIME_PATH])
m4trace:configure.in:647: -1- m4_pattern_allow([^CLISP_RUNTIME_PATH$])
m4trace:configure.in:648: -1- AC_SUBST([CMUCL_NAME])
m4trace:configure.in:648: -1- AC_SUBST_TRACE([CMUCL_NAME])
m4trace:configure.in:648: -1- m4_pattern_allow([^CMUCL_NAME$])
m4trace:configure.in:649: -1- AC_SUBST([CMUCL_RUNTIME])
m4trace:configure.in:649: -1- AC_SUBST_TRACE([CMUCL_RUNTIME])
m4trace:configure.in:649: -1- m4_pattern_allow([^CMUCL_RUNTIME$])
m4trace:configure.in:650: -1- AC_SUBST([CMUCL_RUNTIME_PATH])
m4trace:configure.in:650: -1- AC_SUBST_TRACE([CMUCL_RUNTIME_PATH])
m4trace:configure.in:650: -1- m4_pattern_allow([^CMUCL_RUNTIME_PATH$])
m4trace:configure.in:651: -1- AC_SUBST([SCL_NAME])
m4trace:configure.in:651: -1- AC_SUBST_TRACE([SCL_NAME])
m4trace:configure.in:651: -1- m4_pattern_allow([^SCL_NAME$])
m4trace:configure.in:652: -1- AC_SUBST([SCL_RUNTIME])
m4trace:configure.in:652: -1- AC_SUBST_TRACE([SCL_RUNTIME])
m4trace:configure.in:652: -1- m4_pattern_allow([^SCL_RUNTIME$])
m4trace:configure.in:653: -1- AC_SUBST([SCL_RUNTIME_PATH])
m4trace:configure.in:653: -1- AC_SUBST_TRACE([SCL_RUNTIME_PATH])
m4trace:configure.in:653: -1- m4_pattern_allow([^SCL_RUNTIME_PATH$])
m4trace:configure.in:654: -1- AC_SUBST([SBCL_NAME])
m4trace:configure.in:654: -1- AC_SUBST_TRACE([SBCL_NAME])
m4trace:configure.in:654: -1- m4_pattern_allow([^SBCL_NAME$])
m4trace:configure.in:655: -1- AC_SUBST([GCL_NAME])
m4trace:configure.in:655: -1- AC_SUBST_TRACE([GCL_NAME])
m4trace:configure.in:655: -1- m4_pattern_allow([^GCL_NAME$])
m4trace:configure.in:656: -1- AC_SUBST([ACL_NAME])
m4trace:configure.in:656: -1- AC_SUBST_TRACE([ACL_NAME])
m4trace:configure.in:656: -1- m4_pattern_allow([^ACL_NAME$])
m4trace:configure.in:657: -1- AC_SUBST([OPENMCL_NAME])
m4trace:configure.in:657: -1- AC_SUBST_TRACE([OPENMCL_NAME])
m4trace:configure.in:657: -1- m4_pattern_allow([^OPENMCL_NAME$])
m4trace:configure.in:658: -1- AC_SUBST([DEFAULTLISP])
m4trace:configure.in:658: -1- AC_SUBST_TRACE([DEFAULTLISP])
m4trace:configure.in:658: -1- m4_pattern_allow([^DEFAULTLISP$])
m4trace:configure.in:669: -1- AC_SUBST([WISH])
m4trace:configure.in:669: -1- AC_SUBST_TRACE([WISH])
m4trace:configure.in:669: -1- m4_pattern_allow([^WISH$])
m4trace:configure.in:698: -1- AC_SUBST([POSIX_SHELL])
m4trace:configure.in:698: -1- AC_SUBST_TRACE([POSIX_SHELL])
m4trace:configure.in:698: -1- m4_pattern_allow([^POSIX_SHELL$])
m4trace:configure.in:717: -1- AC_SUBST([expanded_top_srcdir])
m4trace:configure.in:717: -1- AC_SUBST_TRACE([expanded_top_srcdir])
m4trace:configure.in:717: -1- m4_pattern_allow([^expanded_top_srcdir$])
m4trace:configure.in:718: -1- AC_SUBST([expanded_exec_prefix])
m4trace:configure.in:718: -1- AC_SUBST_TRACE([expanded_exec_prefix])
m4trace:configure.in:718: -1- m4_pattern_allow([^expanded_exec_prefix$])
m4trace:configure.in:719: -1- AC_SUBST([expanded_libdir])
m4trace:configure.in:719: -1- AC_SUBST_TRACE([expanded_libdir])
m4trace:configure.in:719: -1- m4_pattern_allow([^expanded_libdir$])
m4trace:configure.in:720: -1- AC_SUBST([expanded_libexecdir])
m4trace:configure.in:720: -1- AC_SUBST_TRACE([expanded_libexecdir])
m4trace:configure.in:720: -1- m4_pattern_allow([^expanded_libexecdir$])
m4trace:configure.in:721: -1- AC_SUBST([expanded_datadir])
m4trace:configure.in:721: -1- AC_SUBST_TRACE([expanded_datadir])
m4trace:configure.in:721: -1- m4_pattern_allow([^expanded_datadir$])
m4trace:configure.in:722: -1- AC_SUBST([expanded_infodir])
m4trace:configure.in:722: -1- AC_SUBST_TRACE([expanded_infodir])
m4trace:configure.in:722: -1- m4_pattern_allow([^expanded_infodir$])
m4trace:configure.in:724: -1- AC_SUBST([default_layout_autotools])
m4trace:configure.in:724: -1- AC_SUBST_TRACE([default_layout_autotools])
m4trace:configure.in:724: -1- m4_pattern_allow([^default_layout_autotools$])
m4trace:configure.in:726: -1- AC_CONFIG_FILES([Makefile maxima-local xmaxima-local maxima.spec maxima.iss \
src/Makefile src/maxima src/maxima.bat src/rmaxima src/autoconf-variables.lisp \
lisp-utils/Makefile tests/Makefile doc/Makefile \
doc/emaxima/Makefile doc/info/Makefile \
doc/info/es/Makefile doc/info/es.utf8/Makefile \
doc/info/pt/Makefile doc/info/pt.utf8/Makefile \
doc/info/pt_BR/Makefile doc/info/pt_BR.utf8/Makefile \
doc/intromax/Makefile doc/man/Makefile doc/man/maxima.1 doc/man/ru/maxima.1 \
doc/share/Makefile \
interfaces/Makefile interfaces/emacs/Makefile interfaces/emacs/emaxima/Makefile \
interfaces/emacs/misc/Makefile interfaces/xmaxima/Makefile \
interfaces/xmaxima/autoconf-variables.tcl interfaces/xmaxima/Tkmaxima/Header.tcl \
interfaces/xmaxima/doc/Makefile interfaces/xmaxima/doc/figures/Makefile \
interfaces/xmaxima/msgs/Makefile interfaces/xmaxima/win32/Makefile \
plotting/mgnuplot share/Makefile demo/Makefile plotting/Makefile])
m4trace:configure.in:726: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:726: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:726: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:726: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:726: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:726: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:726: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:726: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"WIN32\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:726: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"WIN32\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:726: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"LANG_ES\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:726: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"LANG_ES\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:726: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"LANG_ES_UTF8\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:726: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"LANG_ES_UTF8\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:726: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"LANG_PT\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:726: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"LANG_PT\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:726: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"LANG_PT_UTF8\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:726: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"LANG_PT_UTF8\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:726: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"LANG_PT_BR\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:726: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"LANG_PT_BR\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:726: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"LANG_PT_BR_UTF8\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:726: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"LANG_PT_BR_UTF8\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:726: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"USE_RECODE\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:726: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"USE_RECODE\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:726: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"CLISP\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:726: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"CLISP\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:726: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"GCL\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:726: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"GCL\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:726: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"CMUCL\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:726: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"CMUCL\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:726: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"SCL\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:726: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"SCL\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:726: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"SBCL\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:726: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"SBCL\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:726: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"ACL\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:726: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"ACL\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:726: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"OPENMCL\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:726: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"OPENMCL\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:726: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"GCL_ALT_LINK\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:726: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"GCL_ALT_LINK\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:726: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:726: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:726: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:726: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:726: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:726: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:726: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:726: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:726: -1- AC_SUBST_TRACE([INSTALL])
