/.cvsignore/1.5/Mon Mar 17 15:27:01 2008//
/Makefile/1.2/Sat Mar 15 11:32:02 2008//
/algtst.f/1.2/Fri Jul 28 16:55:40 2000//
/algtst.out/1.1/Sat Mar 15 11:34:36 2008//
/anorm.f/1.2/Fri Jul 21 21:19:19 2000//
/anrtst.f/1.2/Fri Jul 21 21:59:38 2000//
/anrtst.out/1.1/Sat Mar 15 11:34:36 2008//
/besei0.f/1.1/Fri Jul 21 17:53:53 2000//
/besei1.f/1.1/Fri Jul 21 17:53:53 2000//
/besek0.f/1.1/Fri Jul 21 17:53:53 2000//
/besek1.f/1.1/Fri Jul 21 17:53:53 2000//
/besi0.f/1.1/Fri Jul 21 17:53:53 2000//
/besi1.f/1.1/Fri Jul 21 17:53:53 2000//
/besj0.f/1.1/Fri Jul 21 17:53:53 2000//
/besj1.f/1.1/Fri Jul 21 17:53:53 2000//
/besk0.f/1.1/Fri Jul 21 17:53:53 2000//
/besk1.f/1.1/Fri Jul 21 17:53:53 2000//
/besy0.f/1.1/Fri Jul 21 17:53:53 2000//
/besy1.f/1.1/Fri Jul 21 17:53:53 2000//
/calcei.f/1.1/Fri Jul 21 17:53:53 2000//
/calci0.f/1.1/Fri Jul 21 17:53:53 2000//
/calci1.f/1.1/Fri Jul 21 17:53:53 2000//
/calck0.f/1.1/Fri Jul 21 17:53:53 2000//
/calck1.f/1.1/Fri Jul 21 17:53:53 2000//
/calerf.f/1.1/Fri Jul 21 17:53:53 2000//
/caljy0.f/1.1/Fri Jul 21 17:53:53 2000//
/caljy1.f/1.1/Fri Jul 21 17:53:53 2000//
/daw.f/1.1/Fri Jul 21 17:53:53 2000//
/dawtst.f/1.2/Fri Jul 21 21:59:38 2000//
/dawtst.out/1.1/Sat Mar 15 11:34:36 2008//
/derf.f/1.1/Fri Jul 21 17:53:54 2000//
/derfc.f/1.1/Fri Jul 21 17:53:54 2000//
/derfcx.f/1.1/Fri Jul 21 17:53:54 2000//
/dgamma.f/1.1/Fri Jul 21 17:53:54 2000//
/dlgama.f/1.1/Fri Jul 21 17:53:54 2000//
/dsubn.f/1.1/Fri Jul 21 17:53:54 2000//
/ei.f/1.1/Fri Jul 21 17:53:54 2000//
/eitest.f/1.2/Fri Jul 21 21:59:38 2000//
/eitest.out/1.1/Sat Mar 15 11:34:36 2008//
/eone.f/1.1/Fri Jul 21 17:53:54 2000//
/erftst.f/1.3/Sat Aug  5 19:24:49 2000//
/erftst.out/1.1/Sat Mar 15 11:34:36 2008//
/expei.f/1.1/Fri Jul 21 17:53:54 2000//
/gamtst.f/1.2/Fri Jul 21 21:59:38 2000//
/gamtst.out/1.1/Sat Mar 15 11:34:36 2008//
/i0test.f/1.2/Fri Jul 21 21:59:38 2000//
/i0test.out/1.1/Sat Mar 15 11:34:36 2008//
/i1test.f/1.2/Fri Jul 21 21:59:38 2000//
/i1test.out/1.1/Sat Mar 15 11:34:36 2008//
/j0test.f/1.3/Sat Aug  5 19:24:49 2000//
/j0test.out/1.1/Sat Mar 15 11:34:36 2008//
/j1test.f/1.2/Fri Jul 21 21:59:38 2000//
/j1test.out/1.1/Sat Mar 15 11:34:36 2008//
/k0test.f/1.2/Fri Jul 21 21:59:38 2000//
/k0test.out/1.1/Sat Mar 15 11:34:36 2008//
/k1test.f/1.2/Fri Jul 21 21:59:38 2000//
/k1test.out/1.1/Sat Mar 15 11:34:36 2008//
/machar.f/1.1/Fri Jul 21 17:53:54 2000//
/psi.f/1.1/Fri Jul 21 17:53:54 2000//
/psitst.f/1.3/Sat Aug  5 19:24:49 2000//
/psitst.out/1.1/Sat Mar 15 11:34:36 2008//
/ren.f/1.1/Fri Jul 21 17:53:54 2000//
/ribesl.f/1.1/Fri Jul 21 17:53:54 2000//
/ritest.f/1.2/Fri Jul 21 21:59:38 2000//
/ritest.out/1.1/Sat Mar 15 11:34:36 2008//
/rjbesl.f/1.1/Fri Jul 21 17:53:54 2000//
/rjtest.f/1.2/Fri Jul 21 21:59:38 2000//
/rjtest.out/1.1/Sat Mar 15 11:34:36 2008//
/rkbesl.f/1.1/Fri Jul 21 17:53:54 2000//
/rktest.f/1.2/Fri Jul 21 21:59:38 2000//
/rktest.out/1.1/Sat Mar 15 11:34:36 2008//
/rybesl.f/1.1/Fri Jul 21 17:53:54 2000//
/rytest.f/1.2/Fri Jul 21 21:59:38 2000//
/rytest.out/1.1/Sat Mar 15 11:34:36 2008//
/y0test.f/1.2/Fri Jul 21 21:59:38 2000//
/y0test.out/1.1/Sat Mar 15 11:34:36 2008//
/y1test.f/1.2/Fri Jul 21 21:59:38 2000//
/y1test.out/1.1/Sat Mar 15 11:34:36 2008//
D
