<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Test Form</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>

<p>Filling in and submitting the form
will call a Lisp function that will create another web
page displays the data
you entered.</p>

<p>Don't worry about what you fill in. No salesman will call. Honest. 
Would a web site lie to you?</p>

<form method="post" action="/display">
<input type="hidden" name="email" value="monitor@spy.net">

<table>

<tr><th>My Name</th><td><input type="text" name="name"></td></tr>

<tr><th>I'd like to receive</th>
<td>
<input type="checkbox" name="spam" value="yes"> spam
<input type="checkbox" name="calls" value="oui"> telemarketing calls
</td>
</tr>


<tr><th>I agree</th>
<td>
<input type="radio" name="agrees" value="yes"> Yes
<input type="radio" name="agrees" value="no"> No
</td>
</tr>

<tr><th>I like</th><td><input type="text" name="field"></td></tr>

<tr><th>I like</th><td><input type="text" name="field"></td></tr>

<tr><th>I like</th><td><input type="text" name="field"></td></tr>

<tr><th></th><td><input type="submit"></td></tr>

</table>
</form>
</body>
</html>
