<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<title>EECS 325 AServe Examples</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<BODY>
<DIV ID="logo">
<A CLASS="plain" HREF="http://www.cs.northwestern.edu/academics/courses/325/" target=_top>
<IMG SRC="http://www.cs.northwestern.edu/academics/courses/325/images/cs325logo.gif" ALT="EECS 325 Logo" BORDER="0"></A>
</DIV>
<DIV ID="banner">EECS 325 AServe Examples</DIV>

<p>Welcome to the EECS 325 AllegroServe examples page.</p>

<table border="1" summary="AServe examples">

<tr>
<td><a href="/apropos">Browse your Lisp symbol table!</a></td>
</tr>

<tr>
<td><a href="fields.html">Send form data to a Lisp function!</a></td>
</tr>

<tr>
<td><a href="/critic">The Lisp Critic, as a web page!</a></td>
</tr>


</table>


</body>
</html>
