\relax 
\citation{cltl}
\citation{cook}
\citation{postref}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The PLisp Language}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functions and Variables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Program Structure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Control Structures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Other Common Lisp Functions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Libraries}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PLisp Examples}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Title Page}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Centering Function}{6}}
\citation{cook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Wedge Program}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A Font Catalog}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Lisp to PostScript Translation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Syntax conversion}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Name Resolution}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Macro Expansion}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Function Call Expansion}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Value Analysis and Stack Management}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Management of the Dictionary Stack}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Open Coding of Lisp functions}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PLisp Reference Manual}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Running PLisp}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PostScript Functions in PLisp}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Lisp Functions Translated to PostScript}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Binding and Control Flow}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Multiple Values}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Math}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Predicates}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Structures}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Other Functions}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Top Level Forms}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}PLisp Error Messages}{21}}
\bibcite{cltl}{1}
\bibcite{cook}{2}
\bibcite{postref}{3}
