RTS release 2.0.1

new features:
  o rts:current-thread returns pthread_t of current thread
  o rts:rts-thread?  returns true if current thread is rts
  o scheduler *policy* used except in sbcl

changes:
  o fixed bad bug in scheduler.c that passed clock time rather than
     queue time to lisp (michael klingbeil)
  o queue entries are now dropped if more than a second late.
  o exported: *policy* *priority* *resolution* *error-format*
  o rts:*resolution* default now 1000 
  o rts:*priority* default now 70

