/COPYRIGHT/1.1/Fri Apr 14 00:13:20 2000//
/axpy.lisp/1.7/Mon May 24 16:34:22 2004//
/blas.lisp/1.6/Mon May 24 16:34:22 2004//
/compat.lisp/1.4/Mon Jul 23 17:38:48 2001//
/conditions.lisp/1.1/Sun Jun  1 15:21:41 2003//
/copy.lisp/1.8/Mon May 24 16:34:22 2004//
/dfftpack.lisp/1.5/Mon May 24 16:34:22 2004//
/diag.lisp/1.7/Mon May 24 16:34:22 2004//
/dot.lisp/1.6/Mon May 24 16:34:22 2004//
/f77-mangling.lisp.in/1.1/Thu Jul 26 15:45:58 2001//
/ffi-acl.lisp/1.4/Thu Jul 26 15:44:54 2001//
/ffi-cmu.lisp/1.7/Fri Jul 26 21:38:02 2002//
/ffi-sbcl.lisp/1.2/Mon May 24 16:34:22 2004//
/fft.lisp/1.11/Mon May 24 16:34:22 2004//
/geev.lisp/1.11/Sat Aug 20 13:50:27 2005//
/gemm.lisp/1.7/Mon May 24 16:34:22 2004//
/geqr.lisp/1.7/Sun Jan 20 00:42:25 2002//
/gesv.lisp/1.4/Tue Jul 11 18:02:03 2000//
/getrf.lisp/1.3/Tue Jul 11 18:02:03 2000//
/getrs.lisp/1.1/Mon Sep 30 18:28:27 2002//
/help.lisp/1.4/Mon May 24 16:34:22 2004//
/join.lisp/1.7/Sat May 31 05:18:33 2003//
/lapack.lisp/1.11/Mon May 24 16:34:22 2004//
/map.lisp/1.8/Sun Apr 29 15:51:37 2001//
/matrix.lisp/1.14/Mon May 24 16:34:22 2004//
/mdivide.lisp/1.5/Fri Jun 22 12:54:28 2001//
/mminus.lisp/1.4/Tue Jul 11 18:02:03 2000//
/mplus.lisp/1.6/Mon May 24 16:34:22 2004//
/msqrt.lisp/1.5/Tue Jul 11 18:02:03 2000//
/mtimes.lisp/1.7/Mon Jul 29 01:08:45 2002//
/norm.lisp/1.7/Mon May 24 16:34:22 2004//
/print.lisp/1.8/Sat May 31 23:05:39 2003//
/quadpack.lisp/1.4/Mon Feb 26 22:56:07 2001//
/reader.lisp/1.5/Thu Jan 27 19:43:39 2005//
/realimag.lisp/1.6/Mon May 24 16:34:22 2004//
/ref.lisp/1.11/Fri Dec  3 17:56:50 2004//
/reshape.lisp/1.8/Fri Oct 26 13:35:00 2001//
/scal.lisp/1.5/Mon May 24 16:34:22 2004//
/seq.lisp/1.5/Fri Dec  3 18:01:38 2004//
/specfun.lisp/1.5/Fri Dec 28 19:19:23 2001//
/special.lisp/1.5/Fri Jun 22 12:52:41 2001//
/sum.lisp/1.4/Tue Jul 11 18:02:03 2000//
/svd.lisp/1.5/Fri Jun 22 12:52:41 2001//
/swap.lisp/1.4/Tue Jul 11 18:02:03 2000//
/trace.lisp/1.3/Tue Jul 11 18:02:03 2000//
/trans.lisp/1.5/Fri Jun 22 12:52:41 2001//
/vec.lisp/1.3/Tue Jul 11 18:02:03 2000//
/f77-mangling.lisp/1.1/Sat Apr 21 10:06:37 2007//
D
