;; -*- Mode: lisp -*-

(mk:defsystem blas
    :source-pathname "matlisp:blas;"
    :binary-pathname "matlisp:blas;"
    :source-extension "f"
    :binary-extension "o"
    :compile-only t
    :language :fortran
    :finally-do (build-lib "matlisp:lib;libblas.a" "matlisp:blas;*.o")
    :components
    ((:file "dasum")
     (:file "daxpy")
     (:file "dcabs1")
     (:file "dcopy")
     (:file "ddot")
     (:file "dgbmv")
     (:file "dgemm")
     (:file "dgemv")
     (:file "dger")
     (:file "dnrm2")
     (:file "drot")
     (:file "drotg")
     (:file "dsbmv")
     (:file "dscal")
     (:file "dspmv")
     (:file "dspr")
     (:file "dspr2")
     (:file "dswap")
     (:file "dsymm")
     (:file "dsymv")
     (:file "dsyr")
     (:file "dsyr2")
     (:file "dsyr2k")
     (:file "dsyrk")
     (:file "dtbmv")
     (:file "dtbsv")
     (:file "dtpmv")
     (:file "dtpsv")
     (:file "dtrmm")
     (:file "dtrmv")
     (:file "dtrsm")
     (:file "dtrsv")
     (:file "dzasum")
     (:file "dznrm2")
     (:file "icamax")
     (:file "idamax")
     (:file "isamax")
     (:file "izamax")
     (:file "lsame")
     (:file "xerbla")
     (:file "zaxpy")
     (:file "zcopy")
     (:file "zdotc")
     (:file "zdotu")
     (:file "zdscal")
     (:file "zgbmv")
     (:file "zgemm")
     (:file "zgemv")
     (:file "zgerc")
     (:file "zgeru")
     (:file "zhbmv")
     (:file "zhemm")
     (:file "zhemv")
     (:file "zher")
     (:file "zher2")
     (:file "zher2k")
     (:file "zherk")
     (:file "zhpmv")
     (:file "zhpr")
     (:file "zhpr2")
     (:file "zrotg")
     (:file "zscal")
     (:file "zswap")
     (:file "zsymm")
     (:file "zsyr2k")
     (:file "zsyrk")
     (:file "ztbmv")
     (:file "ztbsv")
     (:file "ztpmv")
     (:file "ztpsv")
     (:file "ztrmm")
     (:file "ztrmv")
     (:file "ztrsm")
     (:file "ztrsv")))
