;; -*- Mode: lisp -*-

(mk:defsystem dfftpack
    :source-pathname "matlisp:dfftpack;"
    :binary-pathname "matlisp:dfftpack;"
    :source-extension "f"
    :binary-extension "o"
    :compile-only t
    :language :fortran
    :finally-do (build-lib "matlisp:lib;libdfftpack.a" "matlisp:dfftpack;*.o")
    :components
    (
     (:file "cfftb1")
     (:file "cfftf1")
     (:file "cffti1")
     (:file "cosqb1")
     (:file "cosqf1")
     (:file "dcosqb")
     (:file "dcosqf")
     (:file "dcosqi")
     (:file "dcost")
     (:file "dcosti")
     (:file "dfftb")
     (:file "dfftf")
     (:file "dffti")
     (:file "dsinqb")
     (:file "dsinqf")
     (:file "dsinqi")
     (:file "dsint")
     (:file "dsinti")
     (:file "dzfftb")
     (:file "dzfftf")
     (:file "dzffti")
     (:file "ezfft1")
     (:file "passb")
     (:file "passb2")
     (:file "passb3")
     (:file "passb4")
     (:file "passb5")
     (:file "passf")
     (:file "passf2")
     (:file "passf3")
     (:file "passf4")
     (:file "passf5")
     (:file "radb2")
     (:file "radb3")
     (:file "radb4")
     (:file "radb5")
     (:file "radbg")
     (:file "radf2")
     (:file "radf3")
     (:file "radf4")
     (:file "radf5")
     (:file "radfg")
     (:file "rfftb1")
     (:file "rfftf1")
     (:file "rffti1")
     (:file "sint1")
     (:file "zfftb")
     (:file "zfftf")
     (:file "zffti")
     ))
