;; -*- Mode: lisp -*-

(mk:defsystem lapack
    :source-pathname "matlisp:lapack;"
    :binary-pathname "matlisp:lapack;"
    :source-extension "f"
    :binary-extension "o"
    :compile-only t
    :language :fortran
    :depends-on ("blas")
    :finally-do (build-lib "matlisp:lib;liblapack.a" "matlisp:lapack;*.o")
    :components
    (
     (:file "dbdsdc")
     (:file "dbdsqr")
     (:file "ddisna")
     (:file "dgbbrd")
     (:file "dgbcon")
     (:file "dgbequ")
     (:file "dgbrfs")
     (:file "dgbsv")
     (:file "dgbsvx")
     (:file "dgbtf2")
     (:file "dgbtrf")
     (:file "dgbtrs")
     (:file "dgebak")
     (:file "dgebal")
     (:file "dgebd2")
     (:file "dgebrd")
     (:file "dgecon")
     (:file "dgeequ")
     (:file "dgees")
     (:file "dgeesx")
     (:file "dgeev")
     (:file "dgeevx")
     (:file "dgegs")
     (:file "dgegv")
     (:file "dgehd2")
     (:file "dgehrd")
     (:file "dgelq2")
     (:file "dgelqf")
     (:file "dgels")
     (:file "dgelsd")
     (:file "dgelss")
     (:file "dgelsx")
     (:file "dgelsy")
     (:file "dgeql2")
     (:file "dgeqlf")
     (:file "dgeqp3")
     (:file "dgeqpf")
     (:file "dgeqr2")
     (:file "dgeqrf")
     (:file "dgerfs")
     (:file "dgerq2")
     (:file "dgerqf")
     (:file "dgesc2")
     (:file "dgesdd")
     (:file "dgesv")
     (:file "dgesvd")
     (:file "dgesvx")
     (:file "dgetc2")
     (:file "dgetf2")
     (:file "dgetrf")
     (:file "dgetri")
     (:file "dgetrs")
     (:file "dggbak")
     (:file "dggbal")
     (:file "dgges")
     (:file "dggesx")
     (:file "dggev")
     (:file "dggevx")
     (:file "dggglm")
     (:file "dgghrd")
     (:file "dgglse")
     (:file "dggqrf")
     (:file "dggrqf")
     (:file "dggsvd")
     (:file "dggsvp")
     (:file "dgtcon")
     (:file "dgtrfs")
     (:file "dgtsv")
     (:file "dgtsvx")
     (:file "dgttrf")
     (:file "dgttrs")
     (:file "dgtts2")
     (:file "dhgeqz")
     (:file "dhsein")
     (:file "dhseqr")
     (:file "dlabad")
     (:file "dlabrd")
     (:file "dlacon")
     (:file "dlacpy")
     (:file "dladiv")
     (:file "dlae2")
     (:file "dlaebz")
     (:file "dlaed0")
     (:file "dlaed1")
     (:file "dlaed2")
     (:file "dlaed3")
     (:file "dlaed4")
     (:file "dlaed5")
     (:file "dlaed6")
     (:file "dlaed7")
     (:file "dlaed8")
     (:file "dlaed9")
     (:file "dlaeda")
     (:file "dlaein")
     (:file "dlaev2")
     (:file "dlaexc")
     (:file "dlag2")
     (:file "dlags2")
     (:file "dlagtf")
     (:file "dlagtm")
     (:file "dlagts")
     (:file "dlagv2")
     (:file "dlahqr")
     (:file "dlahrd")
     (:file "dlaic1")
     (:file "dlaln2")
     (:file "dlals0")
     (:file "dlalsa")
     (:file "dlalsd")
     (:file "dlamch")
     (:file "dlamrg")
     (:file "dlangb")
     (:file "dlange")
     (:file "dlangt")
     (:file "dlanhs")
     (:file "dlansb")
     (:file "dlansp")
     (:file "dlanst")
     (:file "dlansy")
     (:file "dlantb")
     (:file "dlantp")
     (:file "dlantr")
     (:file "dlanv2")
     (:file "dlapll")
     (:file "dlapmt")
     (:file "dlapy2")
     (:file "dlapy3")
     (:file "dlaqgb")
     (:file "dlaqge")
     (:file "dlaqp2")
     (:file "dlaqps")
     (:file "dlaqsb")
     (:file "dlaqsp")
     (:file "dlaqsy")
     (:file "dlaqtr")
     (:file "dlar1v")
     (:file "dlar2v")
     (:file "dlarf")
     (:file "dlarfb")
     (:file "dlarfg")
     (:file "dlarft")
     (:file "dlarfx")
     (:file "dlargv")
     (:file "dlarnv")
     (:file "dlarrb")
     (:file "dlarre")
     (:file "dlarrf")
     (:file "dlarrv")
     (:file "dlartg")
     (:file "dlartv")
     (:file "dlaruv")
     (:file "dlarz")
     (:file "dlarzb")
     (:file "dlarzt")
     (:file "dlas2")
     (:file "dlascl")
     (:file "dlasd0")
     (:file "dlasd1")
     (:file "dlasd2")
     (:file "dlasd3")
     (:file "dlasd4")
     (:file "dlasd5")
     (:file "dlasd6")
     (:file "dlasd7")
     (:file "dlasd8")
     (:file "dlasd9")
     (:file "dlasda")
     (:file "dlasdq")
     (:file "dlasdt")
     (:file "dlaset")
     (:file "dlasq1")
     (:file "dlasq2")
     (:file "dlasq3")
     (:file "dlasq4")
     (:file "dlasq5")
     (:file "dlasq6")
     (:file "dlasr")
     (:file "dlasrt")
     (:file "dlassq")
     (:file "dlasv2")
     (:file "dlaswp")
     (:file "dlasy2")
     (:file "dlasyf")
     (:file "dlatbs")
     (:file "dlatdf")
     (:file "dlatps")
     (:file "dlatrd")
     (:file "dlatrs")
     (:file "dlatrz")
     (:file "dlatzm")
     (:file "dlauu2")
     (:file "dlauum")
     (:file "dopgtr")
     (:file "dopmtr")
     (:file "dorg2l")
     (:file "dorg2r")
     (:file "dorgbr")
     (:file "dorghr")
     (:file "dorgl2")
     (:file "dorglq")
     (:file "dorgql")
     (:file "dorgqr")
     (:file "dorgr2")
     (:file "dorgrq")
     (:file "dorgtr")
     (:file "dorm2l")
     (:file "dorm2r")
     (:file "dormbr")
     (:file "dormhr")
     (:file "dorml2")
     (:file "dormlq")
     (:file "dormql")
     (:file "dormqr")
     (:file "dormr2")
     (:file "dormr3")
     (:file "dormrq")
     (:file "dormrz")
     (:file "dormtr")
     (:file "dpbcon")
     (:file "dpbequ")
     (:file "dpbrfs")
     (:file "dpbstf")
     (:file "dpbsv")
     (:file "dpbsvx")
     (:file "dpbtf2")
     (:file "dpbtrf")
     (:file "dpbtrs")
     (:file "dpocon")
     (:file "dpoequ")
     (:file "dporfs")
     (:file "dposv")
     (:file "dposvx")
     (:file "dpotf2")
     (:file "dpotrf")
     (:file "dpotri")
     (:file "dpotrs")
     (:file "dppcon")
     (:file "dppequ")
     (:file "dpprfs")
     (:file "dppsv")
     (:file "dppsvx")
     (:file "dpptrf")
     (:file "dpptri")
     (:file "dpptrs")
     (:file "dptcon")
     (:file "dpteqr")
     (:file "dptrfs")
     (:file "dptsv")
     (:file "dptsvx")
     (:file "dpttrf")
     (:file "dpttrs")
     (:file "dptts2")
     (:file "drscl")
     (:file "dsbev")
     (:file "dsbevd")
     (:file "dsbevx")
     (:file "dsbgst")
     (:file "dsbgv")
     (:file "dsbgvd")
     (:file "dsbgvx")
     (:file "dsbtrd")
     (:file "dsecnd")
     (:file "dspcon")
     (:file "dspev")
     (:file "dspevd")
     (:file "dspevx")
     (:file "dspgst")
     (:file "dspgv")
     (:file "dspgvd")
     (:file "dspgvx")
     (:file "dsprfs")
     (:file "dspsv")
     (:file "dspsvx")
     (:file "dsptrd")
     (:file "dsptrf")
     (:file "dsptri")
     (:file "dsptrs")
     (:file "dstebz")
     (:file "dstedc")
     (:file "dstegr")
     (:file "dstein")
     (:file "dsteqr")
     (:file "dsterf")
     (:file "dstev")
     (:file "dstevd")
     (:file "dstevr")
     (:file "dstevx")
     (:file "dsycon")
     (:file "dsyev")
     (:file "dsyevd")
     (:file "dsyevr")
     (:file "dsyevx")
     (:file "dsygs2")
     (:file "dsygst")
     (:file "dsygv")
     (:file "dsygvd")
     (:file "dsygvx")
     (:file "dsyrfs")
     (:file "dsysv")
     (:file "dsysvx")
     (:file "dsytd2")
     (:file "dsytf2")
     (:file "dsytrd")
     (:file "dsytrf")
     (:file "dsytri")
     (:file "dsytrs")
     (:file "dtbcon")
     (:file "dtbrfs")
     (:file "dtbtrs")
     (:file "dtgevc")
     (:file "dtgex2")
     (:file "dtgexc")
     (:file "dtgsen")
     (:file "dtgsja")
     (:file "dtgsna")
     (:file "dtgsy2")
     (:file "dtgsyl")
     (:file "dtpcon")
     (:file "dtprfs")
     (:file "dtptri")
     (:file "dtptrs")
     (:file "dtrcon")
     (:file "dtrevc")
     (:file "dtrexc")
     (:file "dtrrfs")
     (:file "dtrsen")
     (:file "dtrsna")
     (:file "dtrsyl")
     (:file "dtrti2")
     (:file "dtrtri")
     (:file "dtrtrs")
     (:file "dtzrqf")
     (:file "dtzrzf")
     (:file "dzsum1")
     (:file "icmax1")
     (:file "ieeeck")
     (:file "ilaenv")
     (:file "izmax1")
     (:file "lsame")
     (:file "lsamen")
     (:file "xerbla")
     (:file "zbdsqr")
     (:file "zdrot")
     (:file "zdrscl")
     (:file "zgbbrd")
     (:file "zgbcon")
     (:file "zgbequ")
     (:file "zgbrfs")
     (:file "zgbsv")
     (:file "zgbsvx")
     (:file "zgbtf2")
     (:file "zgbtrf")
     (:file "zgbtrs")
     (:file "zgebak")
     (:file "zgebal")
     (:file "zgebd2")
     (:file "zgebrd")
     (:file "zgecon")
     (:file "zgeequ")
     (:file "zgees")
     (:file "zgeesx")
     (:file "zgeev")
     (:file "zgeevx")
     (:file "zgegs")
     (:file "zgegv")
     (:file "zgehd2")
     (:file "zgehrd")
     (:file "zgelq2")
     (:file "zgelqf")
     (:file "zgels")
     (:file "zgelsd")
     (:file "zgelss")
     (:file "zgelsx")
     (:file "zgelsy")
     (:file "zgeql2")
     (:file "zgeqlf")
     (:file "zgeqp3")
     (:file "zgeqpf")
     (:file "zgeqr2")
     (:file "zgeqrf")
     (:file "zgerfs")
     (:file "zgerq2")
     (:file "zgerqf")
     (:file "zgesc2")
     (:file "zgesdd")
     (:file "zgesv")
     (:file "zgesvd")
     (:file "zgesvx")
     (:file "zgetc2")
     (:file "zgetf2")
     (:file "zgetrf")
     (:file "zgetri")
     (:file "zgetrs")
     (:file "zggbak")
     (:file "zggbal")
     (:file "zgges")
     (:file "zggesx")
     (:file "zggev")
     (:file "zggevx")
     (:file "zggglm")
     (:file "zgghrd")
     (:file "zgglse")
     (:file "zggqrf")
     (:file "zggrqf")
     (:file "zggsvd")
     (:file "zggsvp")
     (:file "zgtcon")
     (:file "zgtrfs")
     (:file "zgtsv")
     (:file "zgtsvx")
     (:file "zgttrf")
     (:file "zgttrs")
     (:file "zgtts2")
     (:file "zhbev")
     (:file "zhbevd")
     (:file "zhbevx")
     (:file "zhbgst")
     (:file "zhbgv")
     (:file "zhbgvd")
     (:file "zhbgvx")
     (:file "zhbtrd")
     (:file "zhecon")
     (:file "zheev")
     (:file "zheevd")
     (:file "zheevr")
     (:file "zheevx")
     (:file "zhegs2")
     (:file "zhegst")
     (:file "zhegv")
     (:file "zhegvd")
     (:file "zhegvx")
     (:file "zherfs")
     (:file "zhesv")
     (:file "zhesvx")
     (:file "zhetd2")
     (:file "zhetf2")
     (:file "zhetrd")
     (:file "zhetrf")
     (:file "zhetri")
     (:file "zhetrs")
     (:file "zhgeqz")
     (:file "zhpcon")
     (:file "zhpev")
     (:file "zhpevd")
     (:file "zhpevx")
     (:file "zhpgst")
     (:file "zhpgv")
     (:file "zhpgvd")
     (:file "zhpgvx")
     (:file "zhprfs")
     (:file "zhpsv")
     (:file "zhpsvx")
     (:file "zhptrd")
     (:file "zhptrf")
     (:file "zhptri")
     (:file "zhptrs")
     (:file "zhsein")
     (:file "zhseqr")
     (:file "zlabrd")
     (:file "zlacgv")
     (:file "zlacon")
     (:file "zlacp2")
     (:file "zlacpy")
     (:file "zlacrm")
     (:file "zlacrt")
     (:file "zladiv")
     (:file "zlaed0")
     (:file "zlaed7")
     (:file "zlaed8")
     (:file "zlaein")
     (:file "zlaesy")
     (:file "zlaev2")
     (:file "zlags2")
     (:file "zlagtm")
     (:file "zlahef")
     (:file "zlahqr")
     (:file "zlahrd")
     (:file "zlaic1")
     (:file "zlals0")
     (:file "zlalsa")
     (:file "zlalsd")
     (:file "zlangb")
     (:file "zlange")
     (:file "zlangt")
     (:file "zlanhb")
     (:file "zlanhe")
     (:file "zlanhp")
     (:file "zlanhs")
     (:file "zlanht")
     (:file "zlansb")
     (:file "zlansp")
     (:file "zlansy")
     (:file "zlantb")
     (:file "zlantp")
     (:file "zlantr")
     (:file "zlapll")
     (:file "zlapmt")
     (:file "zlaqgb")
     (:file "zlaqge")
     (:file "zlaqhb")
     (:file "zlaqhe")
     (:file "zlaqhp")
     (:file "zlaqp2")
     (:file "zlaqps")
     (:file "zlaqsb")
     (:file "zlaqsp")
     (:file "zlaqsy")
     (:file "zlar1v")
     (:file "zlar2v")
     (:file "zlarcm")
     (:file "zlarf")
     (:file "zlarfb")
     (:file "zlarfg")
     (:file "zlarft")
     (:file "zlarfx")
     (:file "zlargv")
     (:file "zlarnv")
     (:file "zlarrv")
     (:file "zlartg")
     (:file "zlartv")
     (:file "zlarz")
     (:file "zlarzb")
     (:file "zlarzt")
     (:file "zlascl")
     (:file "zlaset")
     (:file "zlasr")
     (:file "zlassq")
     (:file "zlaswp")
     (:file "zlasyf")
     (:file "zlatbs")
     (:file "zlatdf")
     (:file "zlatps")
     (:file "zlatrd")
     (:file "zlatrs")
     (:file "zlatrz")
     (:file "zlatzm")
     (:file "zlauu2")
     (:file "zlauum")
     (:file "zpbcon")
     (:file "zpbequ")
     (:file "zpbrfs")
     (:file "zpbstf")
     (:file "zpbsv")
     (:file "zpbsvx")
     (:file "zpbtf2")
     (:file "zpbtrf")
     (:file "zpbtrs")
     (:file "zpocon")
     (:file "zpoequ")
     (:file "zporfs")
     (:file "zposv")
     (:file "zposvx")
     (:file "zpotf2")
     (:file "zpotrf")
     (:file "zpotri")
     (:file "zpotrs")
     (:file "zppcon")
     (:file "zppequ")
     (:file "zpprfs")
     (:file "zppsv")
     (:file "zppsvx")
     (:file "zpptrf")
     (:file "zpptri")
     (:file "zpptrs")
     (:file "zptcon")
     (:file "zpteqr")
     (:file "zptrfs")
     (:file "zptsv")
     (:file "zptsvx")
     (:file "zpttrf")
     (:file "zpttrs")
     (:file "zptts2")
     (:file "zrot")
     (:file "zspcon")
     (:file "zspmv")
     (:file "zspr")
     (:file "zsprfs")
     (:file "zspsv")
     (:file "zspsvx")
     (:file "zsptrf")
     (:file "zsptri")
     (:file "zsptrs")
     (:file "zstedc")
     (:file "zstegr")
     (:file "zstein")
     (:file "zsteqr")
     (:file "zsycon")
     (:file "zsymv")
     (:file "zsyr")
     (:file "zsyrfs")
     (:file "zsysv")
     (:file "zsysvx")
     (:file "zsytf2")
     (:file "zsytrf")
     (:file "zsytri")
     (:file "zsytrs")
     (:file "ztbcon")
     (:file "ztbrfs")
     (:file "ztbtrs")
     (:file "ztgevc")
     (:file "ztgex2")
     (:file "ztgexc")
     (:file "ztgsen")
     (:file "ztgsja")
     (:file "ztgsna")
     (:file "ztgsy2")
     (:file "ztgsyl")
     (:file "ztpcon")
     (:file "ztprfs")
     (:file "ztptri")
     (:file "ztptrs")
     (:file "ztrcon")
     (:file "ztrevc")
     (:file "ztrexc")
     (:file "ztrrfs")
     (:file "ztrsen")
     (:file "ztrsna")
     (:file "ztrsyl")
     (:file "ztrti2")
     (:file "ztrtri")
     (:file "ztrtrs")
     (:file "ztzrqf")
     (:file "ztzrzf")
     (:file "zung2l")
     (:file "zung2r")
     (:file "zungbr")
     (:file "zunghr")
     (:file "zungl2")
     (:file "zunglq")
     (:file "zungql")
     (:file "zungqr")
     (:file "zungr2")
     (:file "zungrq")
     (:file "zungtr")
     (:file "zunm2l")
     (:file "zunm2r")
     (:file "zunmbr")
     (:file "zunmhr")
     (:file "zunml2")
     (:file "zunmlq")
     (:file "zunmql")
     (:file "zunmqr")
     (:file "zunmr2")
     (:file "zunmr3")
     (:file "zunmrq")
     (:file "zunmrz")
     (:file "zunmtr")
     (:file "zupgtr")
     (:file "zupmtr")
     ))
