/README.debian/1.2/Tue Jul  5 13:28:28 2005//
/changelog/1.9/Tue Jul  5 13:28:28 2005//
/compat/1.1/Tue Jul  5 13:28:28 2005//
/control/1.6/Tue Jul  5 13:28:28 2005//
/copyright/1.1/Fri Jun  8 17:54:11 2001//
/dirs/1.2/Fri Nov 15 15:53:16 2002//
/examples/1.1/Fri Jun  8 17:54:11 2001//
/links/1.2/Fri Nov 15 15:53:16 2002//
/postinst/1.2/Wed Jun 27 18:27:13 2001//
/postrm/1.2/Wed Jun 27 18:27:13 2001//
/preinst/1.1/Fri Nov 15 15:53:16 2002//
/prerm/1.2/Wed Jun 27 18:27:13 2001//
/rules/1.4/Tue Jul  5 13:28:28 2005//
D
