/compare_sums.mac/1.1/Mon Jan  9 03:24:15 2006//
/constants.mac/1.3/Sat Jun 10 05:15:05 2006//
/zeilberger_linear_algebra.mac/1.1/Tue Feb  7 04:49:49 2006//
/rtest_zeilberger.mac/1.2/Mon Jan  8 11:46:46 2007//
/rtest_zeilberger_extreme.mac/1.1/Sun Jan  7 20:02:57 2007//
/GosperEq.mac/1.5/Mon Apr 23 12:19:06 2007//
/algUtil.mac/1.6/Mon Apr 23 12:19:07 2007//
/makeGosperForm.mac/1.8/Mon Apr 23 12:19:08 2007//
/norm.mac/1.7/Mon Apr 23 12:19:08 2007//
/numerical.mac/1.3/Mon Apr 23 12:19:08 2007//
/testZeilberger.mac/1.4/Mon Apr 23 12:19:10 2007//
/zeilberger.mac/1.5/Mon Apr 23 12:19:10 2007//
/Gosper.mac/1.9/Mon Nov 30 13:21:00 2009//
/compatible.mac/1.7/Mon Nov 30 13:21:00 2009//
/readme.txt/1.7/Mon Nov 30 13:21:00 2009//
/settings.mac/1.6/Mon Nov 30 13:21:00 2009//
/shiftQuotient.mac/1.12/Mon Nov 30 13:21:00 2009//
/whatsnew.txt/1.3/Mon Nov 30 13:21:00 2009//
/zb_prover.mac/1.4/Mon Nov 30 13:21:00 2009//
/zeilberger_algorithm.mac/1.7/Mon Nov 30 13:21:00 2009//
D
