/dogleg.lisp/1.2/Wed Apr  8 00:04:21 2009//
/dpmpar.lisp/1.2/Wed Apr  8 00:04:21 2009//
/enorm.lisp/1.2/Wed Apr  8 00:04:21 2009//
/fdjac1.lisp/1.2/Wed Apr  8 00:04:21 2009//
/fdjac2.lisp/1.2/Wed Apr  8 00:04:21 2009//
/hybrd.lisp/1.2/Wed Apr  8 00:04:21 2009//
/hybrd1.lisp/1.2/Wed Apr  8 00:04:21 2009//
/hybrj.lisp/1.2/Wed Apr  8 00:04:21 2009//
/hybrj1.lisp/1.2/Wed Apr  8 00:04:21 2009//
/lmder.lisp/1.2/Wed Apr  8 00:04:21 2009//
/lmder1.lisp/1.2/Wed Apr  8 00:04:21 2009//
/lmdif.lisp/1.2/Wed Apr  8 00:04:21 2009//
/lmdif1.lisp/1.2/Wed Apr  8 00:04:21 2009//
/lmpar.lisp/1.2/Wed Apr  8 00:04:21 2009//
/qform.lisp/1.2/Wed Apr  8 00:04:21 2009//
/qrfac.lisp/1.2/Wed Apr  8 00:04:21 2009//
/qrsolv.lisp/1.2/Wed Apr  8 00:04:21 2009//
/r1mpyq.lisp/1.2/Wed Apr  8 00:04:21 2009//
/r1updt.lisp/1.2/Wed Apr  8 00:04:21 2009//
D
