/.cvsignore/1.2/Fri Feb 22 22:00:40 2008//
/Makefile/1.6/Sat Mar 15 13:37:04 2008//
/adjlr.f/1.1/Fri Aug 13 22:05:23 2004//
/ccout-lsodpk.out/1.1/Sat Mar 15 13:36:23 2008//
/cdrv.f/1.1/Fri Aug 13 22:05:23 2004//
/cntnzu.f/1.1/Fri Aug 13 22:05:23 2004//
/daigbt.f/1.1/Fri Aug 13 22:05:23 2004//
/dainvg.f/1.5/Sun Mar  2 03:26:30 2008//
/dainvgs.f/1.1/Fri Aug 13 22:05:23 2004//
/datp.f/1.1/Fri Aug 13 22:05:23 2004//
/datv.f/1.1/Fri Aug 13 22:05:23 2004//
/daxpy.f/1.1/Fri Aug 13 22:05:23 2004//
/dbnorm.f/1.1/Fri Aug 13 22:05:23 2004//
/dcfode.f/1.1/Fri Aug 13 22:05:23 2004//
/dcopy.f/1.1/Fri Aug 13 22:05:23 2004//
/ddecbt.f/1.1/Fri Aug 13 22:05:23 2004//
/ddot.f/1.1/Fri Aug 13 22:05:23 2004//
/demo-lsoda.out/1.2/Sat Mar 15 13:36:23 2008//
/demo-lsodar.out/1.1/Mon Mar  3 16:29:58 2008//
/demo-lsode.out/1.2/Sat Mar 15 13:36:23 2008//
/demo-lsodi.out/1.2/Sat Mar 15 13:36:23 2008//
/demo-lsodis.out/1.1/Mon Mar  3 16:29:58 2008//
/demo-lsodkr.out/1.1/Mon Mar  3 16:29:58 2008//
/demo-lsodpk.out/1.2/Sat Mar 15 13:36:23 2008//
/demo-lsoibt.out/1.1/Mon Mar  3 16:29:58 2008//
/dewset.f/1.1/Fri Aug 13 22:05:23 2004//
/dfnorm.f/1.1/Fri Aug 13 22:05:23 2004//
/dgbfa.f/1.1/Fri Aug 13 22:05:23 2004//
/dgbsl.f/1.1/Fri Aug 13 22:05:23 2004//
/dgefa.f/1.1/Fri Aug 13 22:05:23 2004//
/dgesl.f/1.1/Fri Aug 13 22:05:23 2004//
/dhefa.f/1.1/Fri Aug 13 22:05:23 2004//
/dhels.f/1.1/Fri Aug 13 22:05:23 2004//
/dheqr.f/1.1/Fri Aug 13 22:05:23 2004//
/dhesl.f/1.1/Fri Aug 13 22:05:23 2004//
/dintdy.f/1.1/Fri Aug 13 22:05:23 2004//
/diprep.f/1.1/Fri Aug 13 22:05:23 2004//
/diprepi.f/1.1/Fri Aug 13 22:05:23 2004//
/dlhin.f/1.1/Fri Aug 13 22:05:23 2004//
/dlsoda.f/1.1/Fri Aug 13 22:05:23 2004//
/dlsodar.f/1.1/Fri Aug 13 22:05:23 2004//
/dlsode.f/1.1/Fri Aug 13 22:05:23 2004//
/dlsodes.f/1.1/Fri Aug 13 22:05:23 2004//
/dlsodi.f/1.1/Fri Aug 13 22:05:23 2004//
/dlsodis.f/1.1/Fri Aug 13 22:05:23 2004//
/dlsodkr.f/1.1/Fri Aug 13 22:05:23 2004//
/dlsodpk.f/1.1/Fri Aug 13 22:05:23 2004//
/dlsoibt.f/1.1/Fri Aug 13 22:05:23 2004//
/dmnorm.f/1.1/Fri Aug 13 22:05:23 2004//
/dnrm2.f/1.1/Fri Aug 13 22:05:23 2004//
/dorthog.f/1.1/Fri Aug 13 22:05:23 2004//
/dpcg.f/1.1/Fri Aug 13 22:05:23 2004//
/dpcgs.f/1.1/Fri Aug 13 22:05:23 2004//
/dpjibt.f/1.1/Fri Aug 13 22:05:23 2004//
/dpkset.f/1.1/Fri Aug 13 22:05:23 2004//
/dprep.f/1.1/Fri Aug 13 22:05:23 2004//
/dprepi.f/1.1/Fri Aug 13 22:05:23 2004//
/dprepj.f/1.1/Fri Aug 13 22:05:23 2004//
/dprepji.f/1.1/Fri Aug 13 22:05:23 2004//
/dprja.f/1.1/Fri Aug 13 22:05:23 2004//
/dprjis.f/1.1/Fri Aug 13 22:05:23 2004//
/dprjs.f/1.1/Fri Aug 13 22:05:23 2004//
/drchek.f/1.1/Fri Aug 13 22:05:23 2004//
/droots.f/1.1/Fri Aug 13 22:05:23 2004//
/dscal.f/1.1/Fri Aug 13 22:05:23 2004//
/dsetpk.f/1.1/Fri Aug 13 22:05:23 2004//
/dslsbt.f/1.1/Fri Aug 13 22:05:23 2004//
/dsolbt.f/1.1/Fri Aug 13 22:05:23 2004//
/dsolpk.f/1.1/Fri Aug 13 22:05:23 2004//
/dsolss.f/1.1/Fri Aug 13 22:05:23 2004//
/dsolsy.f/1.1/Fri Aug 13 22:05:23 2004//
/dspigmr.f/1.1/Fri Aug 13 22:05:23 2004//
/dspiom.f/1.1/Fri Aug 13 22:05:23 2004//
/dsrcar.f/1.1/Fri Aug 13 22:05:23 2004//
/dsrckr.f/1.1/Fri Aug 13 22:05:23 2004//
/dsrcma.f/1.1/Fri Aug 13 22:05:23 2004//
/dsrcms.f/1.1/Fri Aug 13 22:05:23 2004//
/dsrcom.f/1.1/Fri Aug 13 22:05:23 2004//
/dsrcpk.f/1.1/Fri Aug 13 22:05:23 2004//
/dstoda.f/1.1/Fri Aug 13 22:05:23 2004//
/dstode.f/1.1/Fri Aug 13 22:05:23 2004//
/dstodi.f/1.1/Fri Aug 13 22:05:23 2004//
/dstodpk.f/1.1/Fri Aug 13 22:05:23 2004//
/dstoka.f/1.1/Fri Aug 13 22:05:23 2004//
/dumach.f/1.1/Fri Aug 13 22:05:23 2004//
/dumsum.f/1.1/Fri Aug 13 22:05:23 2004//
/dusol.f/1.1/Fri Aug 13 22:05:23 2004//
/dvnorm.f/1.1/Fri Aug 13 22:05:23 2004//
/idamax.f/1.1/Fri Aug 13 22:05:23 2004//
/iumach.f/1.1/Fri Aug 13 22:05:23 2004//
/ixsav.f/1.1/Fri Aug 13 22:05:23 2004//
/jgroup.f/1.1/Fri Aug 13 22:05:23 2004//
/md.f/1.1/Fri Aug 13 22:05:23 2004//
/mdi.f/1.1/Fri Aug 13 22:05:23 2004//
/mdm.f/1.1/Fri Aug 13 22:05:23 2004//
/mdp.f/1.1/Fri Aug 13 22:05:23 2004//
/mdu.f/1.1/Fri Aug 13 22:05:23 2004//
/nnfc.f/1.1/Fri Aug 13 22:05:23 2004//
/nnsc.f/1.1/Fri Aug 13 22:05:23 2004//
/nntc.f/1.1/Fri Aug 13 22:05:23 2004//
/nroc.f/1.1/Fri Aug 13 22:05:23 2004//
/nsfc.f/1.1/Fri Aug 13 22:05:23 2004//
/odrv.f/1.1/Fri Aug 13 22:05:23 2004//
/opkd-sum/1.1/Sat Aug 14 20:38:55 2004//
/opkddemos/1.1/Sat Aug 14 20:38:55 2004//
/opkdemo1.f/1.6/Thu Sep 27 04:32:36 2007//
/opkdemo2.f/1.2/Thu Jan 12 17:20:17 2006//
/opkdemo3.f/1.4/Thu Jan 12 17:20:17 2006//
/opkdemo4.f/1.4/Thu Jan 12 17:20:17 2006//
/opkdemo5.f/1.3/Thu Jan 12 17:20:17 2006//
/opkdemo6.f/1.4/Thu Jan 12 17:20:17 2006//
/opkdemo7.f/1.4/Thu May  4 19:08:22 2006//
/opkdemo8.f/1.5/Thu May  4 19:08:22 2006//
/opkdemo9.f/1.1/Sat Aug 14 21:10:52 2004//
/sro.f/1.1/Fri Aug 13 22:05:23 2004//
/xerrwd.f/1.1/Fri Aug 13 22:05:23 2004//
/xsetf.f/1.1/Fri Aug 13 22:05:23 2004//
/xsetun.f/1.1/Fri Aug 13 22:08:27 2004//
D
