/.cvsignore/1.8/Mon Nov 27 20:04:33 2006//
/dbdsdc.f/1.1/Sun Nov 26 23:26:44 2006//
/dbdsqr.f/1.1/Sun Nov 26 23:26:44 2006//
/ddisna.f/1.1/Sun Nov 26 23:26:44 2006//
/dgebak.f/1.1/Tue Nov 21 21:40:05 2006//
/dgebal.f/1.1/Tue Nov 21 21:40:05 2006//
/dgebd2.f/1.1/Sun Nov 26 23:26:44 2006//
/dgebrd.f/1.1/Sun Nov 26 23:26:44 2006//
/dgeev.f/1.1/Tue Nov 21 21:40:06 2006//
/dgeevx.f/1.1/Sun Nov 26 05:31:16 2006//
/dgehd2.f/1.1/Tue Nov 21 21:40:06 2006//
/dgehrd.f/1.1/Tue Nov 21 21:40:06 2006//
/dgelq2.f/1.1/Sun Nov 26 23:26:44 2006//
/dgelqf.f/1.1/Sun Nov 26 23:26:44 2006//
/dgeqr2.f/1.1/Sun Nov 26 23:26:44 2006//
/dgeqrf.f/1.1/Sun Nov 26 23:26:44 2006//
/dgesdd.f/1.1/Sun Nov 26 23:26:44 2006//
/dgesv.f/1.1/Sun Nov 26 14:20:17 2006//
/dgesvd.f/1.1/Mon Nov 27 20:04:33 2006//
/dgetf2.f/1.1/Sun Nov 26 14:20:17 2006//
/dgetrf.f/1.1/Sun Nov 26 14:20:17 2006//
/dgetrs.f/1.1/Sun Nov 26 14:20:18 2006//
/dhseqr.f/1.1/Tue Nov 21 21:40:06 2006//
/dlabad.f/1.1/Tue Nov 21 21:40:06 2006//
/dlabrd.f/1.1/Sun Nov 26 23:26:44 2006//
/dlacon.f/1.1/Sun Nov 26 05:31:16 2006//
/dlacpy.f/1.1/Tue Nov 21 21:40:06 2006//
/dladiv.f/1.1/Tue Nov 21 21:40:06 2006//
/dlaed6.f/1.1/Sun Nov 26 23:26:44 2006//
/dlaexc.f/1.1/Sun Nov 26 05:31:16 2006//
/dlahqr.f/1.1/Tue Nov 21 21:40:06 2006//
/dlahrd.f/1.1/Tue Nov 21 21:40:07 2006//
/dlaln2.f/1.3/Fri Nov 24 05:12:38 2006//
/dlamch.f/1.3/Wed Nov 29 02:50:50 2006//
/dlamrg.f/1.2/Mon Nov 27 15:32:45 2006//
/dlange.f/1.1/Tue Nov 21 21:40:07 2006//
/dlanhs.f/1.1/Tue Nov 21 21:40:07 2006//
/dlanst.f/1.1/Sun Nov 26 23:26:44 2006//
/dlanv2.f/1.1/Tue Nov 21 21:40:07 2006//
/dlapy2.f/1.1/Tue Nov 21 21:40:07 2006//
/dlaqtr.f/1.1/Sun Nov 26 05:31:16 2006//
/dlarf.f/1.1/Tue Nov 21 21:40:07 2006//
/dlarfb.f/1.1/Tue Nov 21 21:40:07 2006//
/dlarfg.f/1.1/Tue Nov 21 21:40:07 2006//
/dlarft.f/1.1/Tue Nov 21 21:40:07 2006//
/dlarfx.f/1.1/Tue Nov 21 21:40:07 2006//
/dlartg.f/1.1/Tue Nov 21 21:40:07 2006//
/dlas2.f/1.1/Sun Nov 26 23:26:44 2006//
/dlascl.f/1.1/Tue Nov 21 21:40:07 2006//
/dlasd0.f/1.1/Sun Nov 26 23:26:44 2006//
/dlasd1.f/1.1/Sun Nov 26 23:26:44 2006//
/dlasd2.f/1.1/Sun Nov 26 23:26:47 2006//
/dlasd3.f/1.1/Sun Nov 26 23:26:47 2006//
/dlasd4.f/1.1/Sun Nov 26 23:26:47 2006//
/dlasd5.f/1.1/Sun Nov 26 23:26:47 2006//
/dlasd6.f/1.1/Sun Nov 26 23:26:47 2006//
/dlasd7.f/1.1/Sun Nov 26 23:26:47 2006//
/dlasd8.f/1.1/Sun Nov 26 23:26:47 2006//
/dlasda.f/1.1/Sun Nov 26 23:26:47 2006//
/dlasdq.f/1.1/Sun Nov 26 23:26:47 2006//
/dlasdt.f/1.1/Sun Nov 26 23:26:47 2006//
/dlaset.f/1.1/Tue Nov 21 21:40:07 2006//
/dlasq1.f/1.1/Sun Nov 26 23:26:47 2006//
/dlasq2.f/1.1/Sun Nov 26 23:26:47 2006//
/dlasq3.f/1.1/Sun Nov 26 23:26:47 2006//
/dlasq4.f/1.1/Sun Nov 26 23:26:47 2006//
/dlasq5.f/1.1/Sun Nov 26 23:26:47 2006//
/dlasq6.f/1.1/Sun Nov 26 23:26:47 2006//
/dlasr.f/1.1/Sun Nov 26 23:26:47 2006//
/dlasrt.f/1.1/Sun Nov 26 23:26:47 2006//
/dlassq.f/1.1/Tue Nov 21 21:40:07 2006//
/dlasv2.f/1.1/Sun Nov 26 23:26:47 2006//
/dlaswp.f/1.1/Sun Nov 26 14:20:18 2006//
/dlasy2.f/1.1/Sun Nov 26 05:31:16 2006//
/dorg2r.f/1.1/Tue Nov 21 21:40:07 2006//
/dorgbr.f/1.1/Sun Nov 26 23:26:47 2006//
/dorghr.f/1.1/Tue Nov 21 21:40:07 2006//
/dorgl2.f/1.1/Mon Nov 27 15:16:34 2006//
/dorglq.f/1.1/Sun Nov 26 23:26:47 2006//
/dorgqr.f/1.1/Tue Nov 21 21:40:07 2006//
/dorm2r.f/1.1/Sun Nov 26 23:26:47 2006//
/dormbr.f/1.1/Sun Nov 26 23:26:47 2006//
/dorml2.f/1.1/Sun Nov 26 23:26:47 2006//
/dormlq.f/1.1/Sun Nov 26 23:26:47 2006//
/dormqr.f/1.1/Sun Nov 26 23:26:47 2006//
/dtrevc.f/1.1/Tue Nov 21 21:40:07 2006//
/dtrexc.f/1.1/Sun Nov 26 05:31:16 2006//
/dtrsna.f/1.1/Sun Nov 26 05:31:16 2006//
/ieeeck.f/1.1/Tue Nov 21 21:40:07 2006//
/ilaenv.f/1.1/Tue Nov 21 21:40:07 2006//
/lapack-package.lisp/1.1/Fri Dec  1 04:29:29 2006//
/lapack-tests.lisp/1.11/Fri Dec  1 04:29:29 2006//
D
