/chkder.f/1.1/Mon Jan 19 03:46:47 2009//
/dogleg.f/1.1/Mon Jan 19 03:46:47 2009//
/dpmpar.f/1.1/Mon Jan 19 03:46:47 2009//
/enorm.f/1.1/Mon Jan 19 03:46:47 2009//
/fdjac1.f/1.1/Mon Jan 19 03:46:47 2009//
/fdjac2.f/1.1/Mon Jan 19 03:46:47 2009//
/hybrd.f/1.1/Mon Jan 19 03:46:47 2009//
/hybrd1.f/1.1/Mon Jan 19 03:46:47 2009//
/hybrj.f/1.1/Mon Jan 19 03:46:47 2009//
/hybrj1.f/1.1/Mon Jan 19 03:46:47 2009//
/lmder.f/1.1/Mon Jan 19 03:46:47 2009//
/lmder1.f/1.1/Mon Jan 19 03:46:47 2009//
/lmdif.f/1.1/Mon Jan 19 03:46:47 2009//
/lmdif1.f/1.1/Mon Jan 19 03:46:47 2009//
/lmpar.f/1.1/Mon Jan 19 03:46:47 2009//
/lmstr.f/1.1/Mon Jan 19 03:46:47 2009//
/lmstr1.f/1.1/Mon Jan 19 03:46:47 2009//
/qform.f/1.1/Mon Jan 19 03:46:47 2009//
/qrfac.f/1.1/Mon Jan 19 03:46:47 2009//
/qrsolv.f/1.1/Mon Jan 19 03:46:47 2009//
/r1mpyq.f/1.1/Mon Jan 19 03:46:47 2009//
/r1updt.f/1.1/Mon Jan 19 03:46:47 2009//
/rwupdt.f/1.1/Mon Jan 19 03:46:47 2009//
D
