/.cvsignore/1.3/Fri Feb 22 17:10:46 2008//
/Makefile/1.4/Sat Mar 15 12:58:27 2008//
/chkder.f/1.1/Tue Aug 29 16:10:52 2000//
/dogleg.f/1.1/Tue Aug 29 16:10:52 2000//
/dpmpar.f/1.2/Thu Jan 12 02:02:20 2006//
/enorm.f/1.1/Tue Aug 29 16:10:52 2000//
/examples.lisp/1.1/Mon Jan  7 03:10:46 2002//
/fdjac1.f/1.1/Tue Aug 29 16:10:52 2000//
/fdjac2.f/1.1/Tue Aug 29 16:10:52 2000//
/hybrd-input.dat/1.1/Mon Feb 25 17:11:43 2008//
/hybrd-ref.txt/1.3/Sat Mar 15 12:59:06 2008//
/hybrd.f/1.1/Tue Aug 29 16:10:52 2000//
/hybrd1.f/1.1/Tue Aug 29 16:10:52 2000//
/hybrj.f/1.1/Tue Aug 29 16:10:52 2000//
/hybrj1.f/1.1/Tue Aug 29 16:10:52 2000//
/lmder-ref.txt/1.2/Sat Mar 15 12:59:06 2008//
/lmder.f/1.1/Tue Aug 29 16:10:52 2000//
/lmder1.f/1.1/Tue Aug 29 16:10:52 2000//
/lmdif-input.dat/1.1/Tue Jul  2 21:29:21 2002//
/lmdif-ref.txt/1.2/Sat Mar 15 12:59:06 2008//
/lmdif.f/1.1/Tue Aug 29 16:10:52 2000//
/lmdif1.f/1.1/Tue Aug 29 16:10:52 2000//
/lmpar.f/1.1/Tue Aug 29 16:10:52 2000//
/lmstr.f/1.1/Tue Aug 29 16:10:52 2000//
/lmstr1.f/1.1/Tue Aug 29 16:10:52 2000//
/minpack.doc/1.1/Tue Jul  2 17:49:14 2002//
/minpack.lisp/1.2/Fri Sep 13 17:50:18 2002//
/minpack.txt/1.1/Tue Aug 29 16:10:52 2000//
/qform.f/1.1/Tue Aug 29 16:10:52 2000//
/qrfac.f/1.1/Tue Aug 29 16:10:52 2000//
/qrsolv.f/1.1/Tue Aug 29 16:10:52 2000//
/r1mpyq.f/1.1/Tue Aug 29 16:10:52 2000//
/r1updt.f/1.1/Tue Aug 29 16:10:52 2000//
/readme/1.1/Tue Aug 29 16:10:52 2000//
/run-minpack-tests.lisp/1.6/Mon Feb 25 17:11:43 2008//
/rwupdt.f/1.1/Tue Aug 29 16:10:52 2000//
/tst-hybrd.f/1.2/Fri Feb 22 17:07:42 2008//
/tst-lmder.f/1.3/Tue Jul  2 21:25:07 2002//
/tst-lmdif.f/1.3/Tue Jul  2 18:42:13 2002//
D
