/.cvsignore/1.1/Fri Jan 12 02:57:40 2007//
/blas-lisp.system/1.2/Sat Apr  7 19:08:50 2007//
/blas-package.lisp/1.2/Sat Apr  7 19:08:50 2007//
D/fortran////
/dasum.lisp/1.5/Mon Nov 30 13:21:09 2009//
/daxpy.lisp/1.5/Mon Nov 30 13:21:09 2009//
/dcabs1.lisp/1.5/Mon Nov 30 13:21:09 2009//
/dcopy.lisp/1.5/Mon Nov 30 13:21:09 2009//
/ddot.lisp/1.5/Mon Nov 30 13:21:09 2009//
/dgbmv.lisp/1.5/Mon Nov 30 13:21:09 2009//
/dgemm.lisp/1.5/Mon Nov 30 13:21:09 2009//
/dgemv.lisp/1.5/Mon Nov 30 13:21:09 2009//
/dger.lisp/1.5/Mon Nov 30 13:21:09 2009//
/dnrm2.lisp/1.5/Mon Nov 30 13:21:09 2009//
/drot.lisp/1.5/Mon Nov 30 13:21:09 2009//
/drotg.lisp/1.5/Mon Nov 30 13:21:09 2009//
/dsbmv.lisp/1.5/Mon Nov 30 13:21:09 2009//
/dscal.lisp/1.5/Mon Nov 30 13:21:09 2009//
/dspmv.lisp/1.5/Mon Nov 30 13:21:09 2009//
/dspr.lisp/1.5/Mon Nov 30 13:21:09 2009//
/dspr2.lisp/1.5/Mon Nov 30 13:21:09 2009//
/dswap.lisp/1.5/Mon Nov 30 13:21:09 2009//
/dsymm.lisp/1.5/Mon Nov 30 13:21:09 2009//
/dsymv.lisp/1.5/Mon Nov 30 13:21:09 2009//
/dsyr.lisp/1.5/Mon Nov 30 13:21:09 2009//
/dsyr2.lisp/1.5/Mon Nov 30 13:21:09 2009//
/dsyr2k.lisp/1.5/Mon Nov 30 13:21:09 2009//
/dsyrk.lisp/1.5/Mon Nov 30 13:21:09 2009//
/dtbmv.lisp/1.5/Mon Nov 30 13:21:09 2009//
/dtbsv.lisp/1.5/Mon Nov 30 13:21:09 2009//
/dtpmv.lisp/1.5/Mon Nov 30 13:21:09 2009//
/dtpsv.lisp/1.5/Mon Nov 30 13:21:09 2009//
/dtrmm.lisp/1.5/Mon Nov 30 13:21:09 2009//
/dtrmv.lisp/1.5/Mon Nov 30 13:21:09 2009//
/dtrsm.lisp/1.5/Mon Nov 30 13:21:09 2009//
/dtrsv.lisp/1.5/Mon Nov 30 13:21:09 2009//
/dzasum.lisp/1.5/Mon Nov 30 13:21:09 2009//
/dznrm2.lisp/1.5/Mon Nov 30 13:21:09 2009//
/icamax.lisp/1.5/Mon Nov 30 13:21:09 2009//
/idamax.lisp/1.5/Mon Nov 30 13:21:09 2009//
/isamax.lisp/1.5/Mon Nov 30 13:21:09 2009//
/izamax.lisp/1.5/Mon Nov 30 13:21:09 2009//
/lsame.lisp/1.5/Mon Nov 30 13:21:09 2009//
/xerbla.lisp/1.5/Mon Nov 30 13:21:09 2009//
/zaxpy.lisp/1.5/Mon Nov 30 13:21:09 2009//
/zcopy.lisp/1.5/Mon Nov 30 13:21:09 2009//
/zdotc.lisp/1.5/Mon Nov 30 13:21:09 2009//
/zdotu.lisp/1.5/Mon Nov 30 13:21:09 2009//
/zdscal.lisp/1.5/Mon Nov 30 13:21:09 2009//
/zgbmv.lisp/1.5/Mon Nov 30 13:21:09 2009//
/zgemm.lisp/1.5/Mon Nov 30 13:21:09 2009//
/zgemv.lisp/1.5/Mon Nov 30 13:21:09 2009//
/zgerc.lisp/1.5/Mon Nov 30 13:21:09 2009//
/zgeru.lisp/1.5/Mon Nov 30 13:21:09 2009//
/zhbmv.lisp/1.5/Mon Nov 30 13:21:09 2009//
/zhemm.lisp/1.5/Mon Nov 30 13:21:09 2009//
/zhemv.lisp/1.5/Mon Nov 30 13:21:09 2009//
/zher.lisp/1.5/Mon Nov 30 13:21:09 2009//
/zher2.lisp/1.5/Mon Nov 30 13:21:09 2009//
/zher2k.lisp/1.5/Mon Nov 30 13:21:09 2009//
/zherk.lisp/1.5/Mon Nov 30 13:21:10 2009//
/zhpmv.lisp/1.5/Mon Nov 30 13:21:10 2009//
/zhpr.lisp/1.5/Mon Nov 30 13:21:10 2009//
/zhpr2.lisp/1.5/Mon Nov 30 13:21:10 2009//
/zrotg.lisp/1.5/Mon Nov 30 13:21:10 2009//
/zscal.lisp/1.5/Mon Nov 30 13:21:10 2009//
/zswap.lisp/1.5/Mon Nov 30 13:21:10 2009//
/zsymm.lisp/1.5/Mon Nov 30 13:21:10 2009//
/zsyr2k.lisp/1.5/Mon Nov 30 13:21:10 2009//
/zsyrk.lisp/1.5/Mon Nov 30 13:21:10 2009//
/ztbmv.lisp/1.5/Mon Nov 30 13:21:10 2009//
/ztbsv.lisp/1.5/Mon Nov 30 13:21:10 2009//
/ztpmv.lisp/1.5/Mon Nov 30 13:21:10 2009//
/ztpsv.lisp/1.5/Mon Nov 30 13:21:10 2009//
/ztrmm.lisp/1.5/Mon Nov 30 13:21:10 2009//
/ztrmv.lisp/1.5/Mon Nov 30 13:21:10 2009//
/ztrsm.lisp/1.5/Mon Nov 30 13:21:10 2009//
/ztrsv.lisp/1.5/Mon Nov 30 13:21:10 2009//
