/approx.f/1.1/Wed Jan 21 03:36:06 2009//
/appsln.f/1.1/Wed Jan 21 03:36:06 2009//
/colnew.f/1.1/Wed Jan 21 03:36:06 2009//
/compat.f/1.1/Wed Jan 21 03:36:06 2009//
/consts.f/1.1/Wed Jan 21 03:36:06 2009//
/contrl.f/1.1/Wed Jan 21 03:36:06 2009//
/daxpy.f/1.1/Wed Jan 21 03:36:06 2009//
/ddot.f/1.1/Wed Jan 21 03:36:06 2009//
/dgefa.f/1.1/Wed Jan 21 03:36:06 2009//
/dgesl.f/1.1/Wed Jan 21 03:36:06 2009//
/dmzsol.f/1.1/Wed Jan 21 03:36:06 2009//
/dscal.f/1.1/Wed Jan 21 03:36:06 2009//
/errchk.f/1.1/Wed Jan 21 03:36:06 2009//
/factrb.f/1.1/Wed Jan 21 03:36:06 2009//
/fcblok.f/1.1/Wed Jan 21 03:36:06 2009//
/gblock.f/1.1/Wed Jan 21 03:36:06 2009//
/gderiv.f/1.1/Wed Jan 21 03:36:06 2009//
/horder.f/1.1/Wed Jan 21 03:36:06 2009//
/idamax.f/1.1/Wed Jan 21 03:36:06 2009//
/lsyslv.f/1.1/Wed Jan 21 03:36:06 2009//
/newmsh.f/1.1/Wed Jan 21 03:36:06 2009//
/rkbas.f/1.1/Wed Jan 21 03:36:06 2009//
/sbblok.f/1.1/Wed Jan 21 03:36:06 2009//
/shiftb.f/1.1/Wed Jan 21 03:36:06 2009//
/skale.f/1.1/Wed Jan 21 03:36:06 2009//
/subbak.f/1.1/Wed Jan 21 03:36:06 2009//
/subfor.f/1.1/Wed Jan 21 03:36:06 2009//
/vmonde.f/1.1/Wed Jan 21 03:36:06 2009//
/vwblok.f/1.1/Wed Jan 21 03:36:06 2009//
D
