/.cvsignore/1.1/Fri Jan 12 02:57:41 2007//
/lapack-package.lisp/1.2/Sat Apr  7 19:09:01 2007//
D/fortran////
/dbdsdc.lisp/1.5/Mon Nov 30 13:21:12 2009//
/dbdsqr.lisp/1.5/Mon Nov 30 13:21:12 2009//
/ddisna.lisp/1.5/Mon Nov 30 13:21:12 2009//
/dgebak.lisp/1.5/Mon Nov 30 13:21:12 2009//
/dgebal.lisp/1.5/Mon Nov 30 13:21:12 2009//
/dgebd2.lisp/1.5/Mon Nov 30 13:21:12 2009//
/dgebrd.lisp/1.5/Mon Nov 30 13:21:12 2009//
/dgeev.lisp/1.5/Mon Nov 30 13:21:12 2009//
/dgeevx.lisp/1.5/Mon Nov 30 13:21:12 2009//
/dgehd2.lisp/1.5/Mon Nov 30 13:21:12 2009//
/dgehrd.lisp/1.5/Mon Nov 30 13:21:12 2009//
/dgelq2.lisp/1.5/Mon Nov 30 13:21:12 2009//
/dgelqf.lisp/1.5/Mon Nov 30 13:21:12 2009//
/dgeqr2.lisp/1.5/Mon Nov 30 13:21:12 2009//
/dgeqrf.lisp/1.5/Mon Nov 30 13:21:12 2009//
/dgesdd.lisp/1.5/Mon Nov 30 13:21:12 2009//
/dgesv.lisp/1.5/Mon Nov 30 13:21:12 2009//
/dgesvd.lisp/1.5/Mon Nov 30 13:21:13 2009//
/dgetf2.lisp/1.5/Mon Nov 30 13:21:13 2009//
/dgetrf.lisp/1.5/Mon Nov 30 13:21:13 2009//
/dgetrs.lisp/1.5/Mon Nov 30 13:21:13 2009//
/dhseqr.lisp/1.5/Mon Nov 30 13:21:13 2009//
/dlabad.lisp/1.5/Mon Nov 30 13:21:13 2009//
/dlabrd.lisp/1.5/Mon Nov 30 13:21:13 2009//
/dlacon.lisp/1.5/Mon Nov 30 13:21:13 2009//
/dlacpy.lisp/1.5/Mon Nov 30 13:21:13 2009//
/dladiv.lisp/1.5/Mon Nov 30 13:21:13 2009//
/dlaed6.lisp/1.5/Mon Nov 30 13:21:13 2009//
/dlaexc.lisp/1.5/Mon Nov 30 13:21:13 2009//
/dlahqr.lisp/1.5/Mon Nov 30 13:21:13 2009//
/dlahrd.lisp/1.5/Mon Nov 30 13:21:13 2009//
/dlaln2.lisp/1.5/Mon Nov 30 13:21:13 2009//
/dlamc1.lisp/1.1/Wed Apr  8 00:04:21 2009//
/dlamc2.lisp/1.1/Wed Apr  8 00:04:21 2009//
/dlamc3.lisp/1.1/Wed Apr  8 00:04:21 2009//
/dlamc4.lisp/1.1/Wed Apr  8 00:04:21 2009//
/dlamc5.lisp/1.1/Wed Apr  8 00:04:21 2009//
/dlamch.lisp/1.6/Mon Nov 30 13:21:13 2009//
/dlamrg.lisp/1.5/Mon Nov 30 13:21:13 2009//
/dlange.lisp/1.5/Mon Nov 30 13:21:13 2009//
/dlanhs.lisp/1.5/Mon Nov 30 13:21:13 2009//
/dlanst.lisp/1.5/Mon Nov 30 13:21:13 2009//
/dlanv2.lisp/1.5/Mon Nov 30 13:21:13 2009//
/dlapy2.lisp/1.5/Mon Nov 30 13:21:13 2009//
/dlaqtr.lisp/1.5/Mon Nov 30 13:21:13 2009//
/dlarf.lisp/1.5/Mon Nov 30 13:21:13 2009//
/dlarfb.lisp/1.5/Mon Nov 30 13:21:13 2009//
/dlarfg.lisp/1.5/Mon Nov 30 13:21:13 2009//
/dlarft.lisp/1.5/Mon Nov 30 13:21:13 2009//
/dlarfx.lisp/1.5/Mon Nov 30 13:21:14 2009//
/dlartg.lisp/1.6/Mon Nov 30 13:21:14 2009//
/dlas2.lisp/1.5/Mon Nov 30 13:21:14 2009//
/dlascl.lisp/1.5/Mon Nov 30 13:21:14 2009//
/dlasd0.lisp/1.5/Mon Nov 30 13:21:14 2009//
/dlasd1.lisp/1.5/Mon Nov 30 13:21:14 2009//
/dlasd2.lisp/1.5/Mon Nov 30 13:21:14 2009//
/dlasd3.lisp/1.5/Mon Nov 30 13:21:14 2009//
/dlasd4.lisp/1.5/Mon Nov 30 13:21:14 2009//
/dlasd5.lisp/1.5/Mon Nov 30 13:21:14 2009//
/dlasd6.lisp/1.5/Mon Nov 30 13:21:14 2009//
/dlasd7.lisp/1.5/Mon Nov 30 13:21:14 2009//
/dlasd8.lisp/1.5/Mon Nov 30 13:21:14 2009//
/dlasda.lisp/1.5/Mon Nov 30 13:21:14 2009//
/dlasdq.lisp/1.5/Mon Nov 30 13:21:14 2009//
/dlasdt.lisp/1.5/Mon Nov 30 13:21:14 2009//
/dlaset.lisp/1.5/Mon Nov 30 13:21:14 2009//
/dlasq1.lisp/1.5/Mon Nov 30 13:21:14 2009//
/dlasq2.lisp/1.5/Mon Nov 30 13:21:14 2009//
/dlasq3.lisp/1.6/Mon Nov 30 13:21:14 2009//
/dlasq4.lisp/1.5/Mon Nov 30 13:21:14 2009//
/dlasq5.lisp/1.5/Mon Nov 30 13:21:14 2009//
/dlasq6.lisp/1.5/Mon Nov 30 13:21:15 2009//
/dlasr.lisp/1.5/Mon Nov 30 13:21:15 2009//
/dlasrt.lisp/1.5/Mon Nov 30 13:21:15 2009//
/dlassq.lisp/1.5/Mon Nov 30 13:21:15 2009//
/dlasv2.lisp/1.5/Mon Nov 30 13:21:15 2009//
/dlaswp.lisp/1.5/Mon Nov 30 13:21:15 2009//
/dlasy2.lisp/1.5/Mon Nov 30 13:21:15 2009//
/dorg2r.lisp/1.5/Mon Nov 30 13:21:15 2009//
/dorgbr.lisp/1.5/Mon Nov 30 13:21:15 2009//
/dorghr.lisp/1.5/Mon Nov 30 13:21:15 2009//
/dorgl2.lisp/1.5/Mon Nov 30 13:21:15 2009//
/dorglq.lisp/1.5/Mon Nov 30 13:21:15 2009//
/dorgqr.lisp/1.5/Mon Nov 30 13:21:15 2009//
/dorm2r.lisp/1.5/Mon Nov 30 13:21:15 2009//
/dormbr.lisp/1.5/Mon Nov 30 13:21:15 2009//
/dorml2.lisp/1.5/Mon Nov 30 13:21:15 2009//
/dormlq.lisp/1.5/Mon Nov 30 13:21:15 2009//
/dormqr.lisp/1.5/Mon Nov 30 13:21:15 2009//
/dtrevc.lisp/1.5/Mon Nov 30 13:21:16 2009//
/dtrexc.lisp/1.5/Mon Nov 30 13:21:16 2009//
/dtrsna.lisp/1.5/Mon Nov 30 13:21:16 2009//
/ieeeck.lisp/1.5/Mon Nov 30 13:21:16 2009//
/ilaenv.lisp/1.6/Mon Nov 30 13:21:16 2009//
/lapack-lisp.system/1.4/Mon Nov 30 13:21:16 2009//
/zlange.lisp/1.5/Mon Nov 30 13:21:16 2009//
/zlassq.lisp/1.5/Mon Nov 30 13:21:16 2009//
