/.cvsignore/1.1/Wed Sep 14 15:17:43 2005//
/header.hhp/1.1/Wed Jul  5 17:35:47 2006//
/texinfo.tex/1.4/Tue Mar 28 19:10:30 2006//
/maxima.hhp/1.3/Tue Jan 23 00:51:26 2007//
/plotdf.texi/1.5/Tue Jan 23 00:51:26 2007//
/Arrays.texi/1.7/Fri Mar 23 20:59:01 2007//
/Atensor.texi/1.7/Fri Mar 30 10:55:14 2007//
/Bugs.texi/1.6/Tue Mar 13 18:34:19 2007//
/Command.texi/1.19/Fri Mar 30 10:55:14 2007//
/Constants.texi/1.10/Wed Apr 18 20:15:58 2007//
/Contexts.texi/1.12/Fri Mar 23 21:35:38 2007//
/Ctensor.texi/1.13/Fri Mar 30 15:43:28 2007//
/Debugging.texi/1.11/Fri Mar 30 10:55:14 2007//
/Differential.texi/1.6/Tue Mar 13 18:34:19 2007//
/Differentiation.texi/1.6/Fri Mar 23 20:59:01 2007//
/Elliptic.texi/1.8/Fri Mar 23 21:21:43 2007//
/Equations.texi/1.13/Fri Mar 30 10:55:14 2007//
/Floating.texi/1.11/Fri Mar 23 20:59:01 2007//
/Function.texi/1.14/Fri Mar 30 10:55:14 2007//
/Help.texi/1.10/Fri Mar 23 21:12:26 2007//
/Indices.texi/1.7/Tue Mar 13 18:34:19 2007//
/Integration.texi/1.14/Fri Mar 30 15:43:28 2007//
/Introduction.texi/1.5/Tue Mar 13 18:34:19 2007//
/Itensor.texi/1.17/Fri Mar 30 10:55:15 2007//
/Limits.texi/1.6/Tue Mar 13 18:34:19 2007//
/Lists.texi/1.9/Fri Mar 23 20:59:01 2007//
/Logarithms.texi/1.14/Fri Mar 30 15:43:28 2007//
/Makefile.am/1.26/Mon Apr 23 12:16:37 2007//
/Numerical.texi/1.12/Fri Mar 23 21:23:31 2007//
/Plotting.texi/1.29/Fri Mar 30 16:18:36 2007//
/Program.texi/1.7/Fri Mar 23 21:35:38 2007//
/Runtime.texi/1.10/Tue Mar 13 18:34:21 2007//
/Series.texi/1.14/Fri Mar 30 15:43:28 2007//
/Simplification.texi/1.11/Fri Mar 30 10:55:15 2007//
/Symmetries.texi/1.9/Fri Mar 30 10:55:15 2007//
/Trigonometric.texi/1.7/Fri Mar 23 21:23:31 2007//
/augmented_lagrangian.texi/1.10/Fri Mar 30 10:55:15 2007//
/bode.texi/1.4/Tue Mar 13 18:34:21 2007//
/descriptive.texi/1.9/Wed Apr 18 20:15:58 2007//
/diag.texi/1.5/Thu Mar 22 09:01:45 2007//
/distrib.texi/1.8/Fri Mar 30 10:55:15 2007//
/dynamics.texi/1.6/Mon Apr 23 12:16:41 2007//
/eval_string.texi/1.5/Tue Mar 13 18:34:21 2007//
/f90.texi/1.4/Tue Mar 13 18:34:21 2007//
/ggf.texi/1.7/Fri Mar 30 10:55:16 2007//
/impdiff.texi/1.5/Tue Mar 13 18:34:21 2007//
/implicit_plot.texi/1.3/Tue Mar 13 18:34:21 2007//
/interpol.texi/1.5/Thu Mar 22 09:01:51 2007//
/lbfgs.texi/1.6/Fri Mar 30 10:55:16 2007//
/lindstedt.texi/1.4/Tue Mar 13 18:34:21 2007//
/linearalgebra.texi/1.8/Fri Mar 30 10:55:16 2007//
/lsquares.texi/1.5/Thu Mar 22 08:48:41 2007//
/makeOrders.texi/1.6/Thu Mar 22 09:01:51 2007//
/mnewton.texi/1.5/Tue Mar 13 18:34:22 2007//
/numericalio.texi/1.7/Wed Apr 18 20:15:58 2007//
/orthopoly.texi/1.9/Fri Mar 30 10:55:16 2007//
/romberg.texi/1.3/Tue Mar 13 18:34:22 2007//
/simplex.texi/1.6/Fri Mar 30 10:55:16 2007//
/solve_rec.texi/1.5/Fri Mar 30 10:55:16 2007//
/stats.texi/1.6/Thu Mar 22 09:01:52 2007//
/stirling.texi/1.6/Tue Mar 13 18:34:22 2007//
/stringproc.texi/1.8/Wed Apr 18 20:15:58 2007//
/translation_history.txt/1.2/Mon Apr 23 12:16:43 2007//
/zeilberger.texi/1.5/Fri Mar 30 10:55:16 2007//
/Input.texi/1.22/Wed Sep 26 06:16:30 2007//
/Rules.texi/1.15/Wed Sep 26 06:16:30 2007//
/Affine.texi/1.8/Fri Feb  8 08:35:57 2008//
/Expressions.texi/1.25/Fri Feb  8 08:35:57 2008//
/Groups.texi/1.7/Fri Feb  8 08:35:57 2008//
/Number.texi/1.18/Fri Feb  8 08:35:57 2008//
/Operators.texi/1.20/Fri Feb  8 08:35:57 2008//
/maxima.texi/1.63/Fri Feb  8 08:35:57 2008//
/nset.texi/1.18/Fri Feb  8 08:35:57 2008//
/opsubst.texi/1.7/Fri Feb  8 08:35:57 2008//
/unit.texi/1.6/Fri Feb  8 08:35:57 2008//
/Matrices.texi/1.20/Mon Apr 14 08:24:16 2008//
/Miscellaneous.texi/1.10/Mon Apr 14 08:24:16 2008//
/Polynomials.texi/1.15/Mon Apr 14 08:24:16 2008//
/Special.texi/1.20/Mon Apr 14 08:24:16 2008//
/simplifications.texi/1.8/Mon Apr 14 08:24:16 2008//
D
