/COPYRIGHT/1.1/Thu Apr 13 23:23:08 2000//
/HOWTO/1.3/Tue Jul 11 22:51:33 2000//
/INSTALL/1.7/Fri Aug 19 15:03:35 2005//
/ISSUES/1.1/Wed Mar  7 00:24:38 2001//
/Makefile/1.6/Wed Apr 25 17:41:58 2001//
/README/1.2/Tue Jul 11 02:43:33 2000//
/blas.system/1.1/Mon Jun 19 16:29:38 2000//
/defsystem.lisp/1.13/Thu Jun  1 20:20:34 2006//
/dfftpack.system/1.1/Mon Jun 19 16:30:16 2000//
/fortran.system/1.1/Mon Jun 19 16:31:36 2000//
/gpl.txt/1.1/Thu Apr 13 23:14:55 2000//
/install-sh/1.1/Thu Apr 13 23:24:28 2000//
/lapack.system/1.1/Mon Jun 19 16:31:03 2000//
/matlisp.mk.in/1.10/Fri Aug 19 15:03:35 2005//
/packages.lisp/1.21/Thu May 20 21:43:00 2004//
/purgargs.awk/1.1/Tue Jul 11 02:01:18 2000//
/save.lisp/1.7/Thu Jan 27 19:32:46 2005//
/start.lisp/1.11/Thu May 20 21:41:15 2004//
/system.dcl/1.26/Fri Aug 19 16:55:35 2005//
D/LAPACK////
D/bin////
D/dfftpack////
D/lib////
D/lib-src////
D/src////
/config.guess/1.2/Fri Oct  3 08:20:49 2008//
/config.lisp/1.4/Fri Oct  3 08:20:49 2008//
/config.sub/1.2/Fri Oct  3 08:20:50 2008//
/configure/1.17/Fri Oct  3 08:20:52 2008//
/configure.in/1.18/Fri Oct  3 08:20:52 2008//
