/constants.mac/1.2/Fri Mar 17 06:13:18 2006//
/examples.mac/1.3/Tue Jul 18 04:47:15 2006//
/intervalArithmetic.mac/1.1/Fri Mar 17 06:13:18 2006//
/topology_examples.mac/1.1/Fri Mar 17 06:13:18 2006//
/signDetermination.mac/1.6/Mon Apr 23 12:19:53 2007//
/aliases.mac/1.5/Mon Nov 30 13:21:05 2009//
/arag_test.mac/1.9/Mon Nov 30 13:21:05 2009//
/certificateOfPositivity.mac/1.2/Tue Aug  4 04:36:51 2009//
/hard_test.mac/1.5/Mon Nov 30 13:21:05 2009//
/lowLevel.mac/1.5/Mon Nov 30 13:21:05 2009//
/multiCertificateOfPositivity.mac/1.1/Tue Aug  4 04:36:51 2009//
/readme.txt/1.9/Mon Nov 30 13:21:05 2009//
/rootCounting.mac/1.10/Mon Nov 30 13:21:05 2009//
/rootIsolation.mac/1.5/Mon Nov 30 13:21:05 2009//
/sarag.mac/1.5/Mon Nov 30 13:21:05 2009//
/sarag_initialization.mac/1.4/Mon Nov 30 13:21:05 2009//
/sarag_linear_algebra.mac/1.10/Mon Nov 30 13:21:05 2009//
/settings.mac/1.6/Mon Nov 30 13:21:05 2009//
/topology.mac/1.9/Mon Nov 30 13:21:06 2009//
/whatsnew.txt/1.5/Mon Nov 30 13:21:06 2009//
D
