/.cvsignore/1.2/Wed Jan  8 12:33:23 2003//
/Adams.tcl/1.2/Sat Sep  7 05:21:42 2002//
/Base64.tcl/1.3/Sat Sep 14 17:25:34 2002//
/Bitmaps.tcl/1.2/Sat Sep  7 05:21:42 2002//
/CMMenu.tcl/1.8/Thu Sep 19 16:17:22 2002//
/Constants.tcl/1.23/Sun Oct  1 22:42:48 2006//
/Cygwin.tcl/1.2/Thu Sep 19 16:20:55 2002//
/EHref.tcl/1.3/Wed Oct 13 12:08:57 2004//
/EMaxima.tcl/1.3/Wed Oct 13 12:08:57 2004//
/EOctave.tcl/1.2/Sat Sep  7 05:21:42 2002//
/EOpenplot.tcl/1.6/Sun Oct  1 23:58:29 2006//
/Fonts.tcl/1.8/Tue Jun 27 13:33:42 2006//
/Getdata1.tcl/1.7/Wed Oct 13 12:08:57 2004//
/Getopt.tcl/1.4/Wed Oct 13 12:08:57 2004//
/Header.tcl.in/1.2/Tue Jun 27 13:28:05 2006//
/Macros.tcl/1.6/Thu Jun 29 13:09:58 2006//
/Makefile/1.9/Thu Sep 19 16:13:49 2002//
/Matrix.tcl/1.4/Sun Oct  1 23:58:29 2006//
/Myhtml.tcl/1.15/Sun Oct  1 23:58:29 2006//
/Myhtml1.tcl/1.6/Sat Sep 14 17:25:34 2002//
/NConsole.tcl/1.10/Mon Dec  4 10:45:46 2006//
/OpenMath.tcl/1.16/Thu Oct 28 18:26:29 2004//
/Plotting.tcl/1.3/Sat Sep  7 23:20:49 2002//
/Preamble.tcl/1.4/Wed Oct 13 12:08:58 2004//
/Prefs.tcl/1.4/Fri Sep 13 17:42:21 2002//
/Printops.tcl/1.11/Thu Aug 24 07:03:23 2006//
/Private.tcl/1.3/Fri Jun 30 15:04:58 2006//
/Proxy.tcl/1.4/Wed Oct 13 12:08:58 2004//
/Push.tcl/1.4/Wed Jan 22 02:59:02 2003//
/Readdata.tcl/1.2/Sat Sep  7 05:21:42 2002//
/Rk.tcl/1.2/Sat Sep  7 05:21:42 2002//
/Startup.tcl/1.2/Sat Sep  7 05:21:42 2002//
/String.tcl/1.2/Sat Sep  7 05:21:42 2002//
/Textinsert.tcl/1.4/Sun Mar 21 07:30:58 2004//
/Tkmaxima.tcl/1.5/Wed Jun 28 09:12:26 2006//
/Tryembed.tcl/1.7/Wed Oct 13 12:08:58 2004//
/Tryftp2.tcl/1.2/Sat Sep  7 05:21:42 2002//
/Wmenu.tcl/1.8/Wed Oct 13 12:08:58 2004//
/maxima-local.tcl/1.2/Sat Sep  7 05:21:42 2002//
/patchold.tcl/1.2/Sat Sep  7 05:21:42 2002//
/Bindings.tcl/1.10/Mon Apr 23 12:18:20 2007//
/Gui.tcl/1.5/Mon Apr 23 12:18:21 2007//
/Menu.tcl/1.32/Wed Sep 26 06:16:35 2007//
/RunMaxima.tcl/1.31/Fri Feb  8 08:36:09 2008//
/Browser.tcl/1.22/Mon Apr 14 08:24:38 2008//
/Send-some.tcl/1.8/Tue Jul  8 01:15:50 2008//
/COPYING.tcl/1.1/Sun Nov 15 22:58:03 2009//
/NPlot3d.tcl/1.9/Mon Nov 30 13:20:56 2009//
/Parse.tcl/1.8/Mon Nov 30 13:20:56 2009//
/Paths.tcl/1.27/Mon Nov 30 13:20:56 2009//
/Plot2d.tcl/1.19/Mon Nov 30 13:20:56 2009//
/Plot3d.tcl/1.17/Mon Nov 30 13:20:56 2009//
/Plotconf.tcl/1.23/Mon Nov 30 13:20:56 2009//
/Plotdf.tcl/1.21/Mon Nov 30 13:20:56 2009//
/colors.tcl/1.1/Sun Nov 15 22:55:35 2009//
/rk4.tcl/1.5/Sun Nov 15 23:00:37 2009//
D
