/README/1.9/Sun Dec 11 14:52:34 2005//
/devine.mac/1.3/Sun Mar  5 01:54:26 2006//
/diag.mac/1.3/Sun Feb 13 07:28:57 2005//
/ggf.mac/1.1/Thu Oct 20 02:08:02 2005//
/lindstedt.mac/1.2/Sun Feb 13 07:28:57 2005//
/makeOrders.mac/1.1/Wed Aug 14 18:29:17 2002//
/quaternion.mac/1.1/Tue Nov 14 05:50:51 2006//
/stirling.mac/1.6/Thu Mar  2 03:26:38 2006//
D/Grobner////
D/Zeilberger////
D/boolsimp////
D/descriptive////
D/diffequations////
D/distrib////
D/dynamics////
D/ezunits////
D/format////
D/gentran////
D/levin////
D/lurkmathml////
D/maximaMathML////
D/mcclim////
D/nset////
D/numericalio////
D/pdiff////
D/prim////
D/rand////
D/sarag////
D/simplex////
D/solve_rec////
D/state////
D/stats////
D/stringproc////
D/unit////
/clebsch_gordan.mac/1.3/Sun Apr  1 17:22:28 2007//
/clebsh-gordan.tex/1.2/Sun Apr  1 17:22:28 2007//
/meijer_g.tex/1.3/Wed Apr 18 14:46:27 2007//
/meijer_gv2.mac/1.3/Sun Apr  1 17:22:28 2007//
/plsquares.mac/1.3/Mon Apr 23 12:18:59 2007//
/tocl.lisp/1.5/Mon Apr 23 12:19:02 2007//
/rtest_lsquares.mac/1.3/Fri Aug  3 05:32:23 2007//
/rtest_opproperties.mac/1.2/Wed Sep 26 06:16:37 2007//
/rtestdefstruct.mac/1.2/Wed Sep 26 06:16:37 2007//
/topoly_solver.mac/1.2/Mon Sep 17 21:40:14 2007//
D/fractals////
D/graphs////
D/vector3d////
/impdiff.mac/1.2/Fri Feb  8 08:36:10 2008//
/mnewton.mac/1.12/Fri Feb  8 08:36:11 2008//
/opsubst.lisp/1.7/Fri Feb  8 08:36:11 2008//
/powers.lisp/1.2/Fri Feb  8 08:36:11 2008//
/unwind_protect.lisp/1.1/Tue Nov 13 19:53:44 2007//
D/amatrix////
D/fourier_elim////
D/fresnel////
D/gf////
D/namespaces////
D/noninteractive////
D/bitwise////
/floatproperties.lisp/1.7/Tue Jul  8 01:15:51 2008//
/integer_sequence.lisp/1.4/Sat Jun 28 10:39:31 2008//
/rtest_sequence.mac/1.2/Tue Jun 24 11:49:18 2008//
/tex2ooo.lisp/1.8/Tue Jul  8 01:15:52 2008//
/augmented_lagrangian.mac/1.6/Mon Nov 30 13:21:00 2009//
/bode.mac/1.5/Mon Nov 30 13:21:00 2009//
/colorterm.lisp/1.1/Mon Nov 24 17:16:08 2008//
/f90.lisp/1.6/Mon Nov 30 13:21:00 2009//
/graph2d.lisp/1.3/Mon Nov 30 13:21:00 2009//
/implicit_plot.lisp/1.12/Mon Nov 30 13:21:00 2009//
/log10.mac/1.5/Mon Nov 30 13:21:00 2009//
/lsquares.mac/1.8/Mon Nov 30 13:21:00 2009//
/maxima-server.lisp/1.2/Mon Nov 30 13:21:00 2009//
/multiadditive.lisp/1.8/Mon Nov 30 13:21:00 2009//
/rtest_to_poly_solver.mac/1.14/Sun Oct 25 11:57:53 2009//
/rtest_topoly.mac/1.2/Sun Dec 21 12:06:26 2008//
/rtest_z_transform.mac/1.2/Sun Feb 15 17:22:39 2009//
/simplifying.lisp/1.2/Mon Nov 30 13:21:00 2009//
/solve_rat_ineq.mac/1.8/Mon Nov 30 13:21:00 2009//
/to_poly_solve_extra.lisp/1.8/Sun Oct 25 11:57:54 2009//
/to_poly_solver.mac/1.16/Fri Oct 30 11:04:59 2009//
/topoly-user-doc.html/1.6/Mon Nov  2 10:55:51 2009//
/topoly-user-doc.texi/1.6/Mon Nov  2 10:55:51 2009//
/topoly.lisp/1.13/Mon Nov 30 13:21:00 2009//
/z_transform.mac/1.2/Sun Feb 15 17:22:39 2009//
