/Indices.texi/1.2/Mon May  8 18:13:06 2000/-ko/
/README.update_examples/1.4/Sun Jan 30 08:11:49 2005//
/check_crlf/1.2/Sat Dec  2 09:22:43 2006//
/check_tab/1.2/Sat Dec  2 09:22:43 2006//
/create_index/1.2/Tue Sep  5 13:10:01 2006//
/fix_crlf/1.2/Sat Dec  2 09:22:43 2006//
/fix_tab/1.2/Sat Dec  2 09:22:43 2006//
/header.hhp/1.1/Wed Jul  5 17:35:46 2006//
/maxima-init.lisp/1.2/Sun Jan 23 13:35:48 2005//
/maxima.hhp/1.2/Sun Nov 12 14:56:57 2006//
/texi2html.init/1.1/Thu Sep 15 03:32:24 2005//
/texinfo.tex/1.5/Sun Jan  9 15:38:47 2005/-ko/
D/de////
D/es////
D/es.utf8////
D/figures////
D/it////
D/pt////
D/pt.utf8////
D/pt_BR////
D/ru////
/build_index.pl/1.5/Mon Apr 23 12:15:24 2007//
/common-lang-recode.mk/1.1/Wed Feb 21 09:47:41 2007//
/common-lang.mk/1.1/Sat Feb  3 19:37:13 2007//
/texi2html/1.5/Mon Apr 23 12:15:33 2007//
D/fr////
/Affine.texi/1.16/Fri Feb  8 08:35:51 2008/-ko/
/Atensor.texi/1.10/Fri Feb  8 08:35:51 2008//
/Contexts.texi/1.14/Fri Feb  8 08:35:52 2008/-ko/
/Ctensor.texi/1.35/Fri Feb  8 08:35:52 2008/-ko/
/Debugging.texi/1.20/Fri Feb  8 08:35:52 2008/-ko/
/Differential.texi/1.13/Fri Feb  8 08:35:52 2008/-ko/
/Groups.texi/1.14/Fri Feb  8 08:35:52 2008/-ko/
/Introduction.texi/1.9/Fri Feb  8 08:35:52 2008/-ko/
/Limits.texi/1.14/Fri Feb  8 08:35:52 2008/-ko/
/Program.texi/1.33/Fri Feb  8 08:35:53 2008/-ko/
/bode.texi/1.4/Fri Feb  8 08:35:53 2008//
/category-macros.texi/1.4/Fri Feb  8 08:35:53 2008//
/contrib_ode.texi/1.10/Fri Feb  8 08:35:53 2008//
/diag.texi/1.5/Fri Feb  8 08:35:53 2008//
/extract_categories.sh/1.6/Fri Feb  8 08:35:53 2008//
/extract_categories1.awk/1.3/Fri Feb  8 08:35:54 2008//
/extract_categories1.sed/1.3/Fri Feb  8 08:35:54 2008//
/ggf.texi/1.5/Fri Feb  8 08:35:54 2008//
/grobner.texi/1.5/Fri Feb  8 08:35:54 2008//
/impdiff.texi/1.3/Fri Feb  8 08:35:54 2008//
/implicit_plot.texi/1.5/Fri Feb  8 08:35:54 2008//
/lapack.texi/1.5/Fri Jan  4 20:36:34 2008//
/lindstedt.texi/1.3/Fri Feb  8 08:35:54 2008//
/linearalgebra.texi/1.17/Fri Feb  8 08:35:54 2008//
/makeOrders.texi/1.3/Fri Feb  8 08:35:54 2008//
/manual.css/1.7/Fri Feb  8 08:35:54 2008//
/mnewton.texi/1.4/Fri Feb  8 08:35:54 2008//
/nset.texi/1.27/Fri Feb  8 08:35:54 2008//
/opsubst.texi/1.4/Fri Feb  8 08:35:54 2008//
/orthopoly.texi/1.15/Fri Feb  8 08:35:54 2008//
/plotdf.texi/1.9/Fri Feb  8 08:35:54 2008//
/romberg.texi/1.5/Fri Feb  8 08:35:54 2008//
/simplex.texi/1.5/Fri Feb  8 08:35:54 2008//
D/zh////
/Itensor.texi/1.45/Mon Apr 14 08:24:14 2008//
/stringproc.texi/1.15/Mon Apr 14 08:24:14 2008//
/Elliptic.texi/1.12/Tue Jul  8 01:15:37 2008//
/Function.texi/1.53/Tue Jul  8 01:15:37 2008/-ko/
/dynamics.texi/1.16/Tue Jul  8 01:15:37 2008//
/numericalio.texi/1.6/Tue Jul  8 01:15:37 2008//
/.cvsignore/1.3/Mon Nov 30 13:20:34 2009//
/Arrays.texi/1.17/Mon Nov 30 13:20:34 2009/-ko/
/Bugs.texi/1.14/Mon Nov 30 13:20:34 2009//
/Command.texi/1.53/Mon Nov 30 13:20:35 2009/-ko/
/Constants.texi/1.23/Mon Nov 30 13:20:35 2009/-ko/
/Deleted.texi/1.3/Tue Dec 30 00:31:13 2008//
/Differentiation.texi/1.22/Mon Nov 30 13:20:35 2009/-ko/
/Equations.texi/1.32/Mon Nov 30 13:20:35 2009/-ko/
/Expressions.texi/1.66/Mon Nov 30 13:20:35 2009/-ko/
/Floating.texi/1.23/Mon Nov 30 13:20:35 2009/-ko/
/Help.texi/1.27/Mon Nov 30 13:20:35 2009/-ko/
/Input.texi/1.71/Mon Nov 30 13:20:35 2009/-ko/
/Integration.texi/1.45/Mon Nov 30 13:20:35 2009/-ko/
/Lists.texi/1.36/Mon Nov 30 13:20:35 2009/-ko/
/Logarithms.texi/1.19/Mon Nov 30 13:20:35 2009/-ko/
/Makefile.am/1.69/Mon Nov 30 13:20:35 2009//
/Matrices.texi/1.36/Mon Nov 30 13:20:35 2009/-ko/
/Miscellaneous.texi/1.26/Mon Nov 30 13:20:35 2009/-ko/
/Number.texi/1.30/Mon Nov 30 13:20:35 2009/-ko/
/Numerical.texi/1.29/Mon Nov 30 13:20:35 2009/-ko/
/Operators.texi/1.55/Mon Nov 30 13:20:36 2009/-ko/
/Plotting.texi/1.51/Mon Nov 30 13:20:36 2009/-ko/
/Polynomials.texi/1.29/Mon Nov 30 13:20:36 2009/-ko/
/Rules.texi/1.36/Mon Nov 30 13:20:36 2009/-ko/
/Runtime.texi/1.24/Mon Nov 30 13:20:36 2009/-ko/
/Series.texi/1.21/Mon Nov 30 13:20:36 2009/-ko/
/Simplification.texi/1.24/Mon Nov 30 13:20:36 2009/-ko/
/Special.texi/1.58/Mon Nov 30 13:20:36 2009/-ko/
/Symmetries.texi/1.17/Mon Nov 30 13:20:36 2009/-ko/
/Trigonometric.texi/1.23/Mon Nov 30 13:20:36 2009/-ko/
/asympa.texi/1.1/Sat Dec 20 09:51:38 2008//
/augmented_lagrangian.texi/1.10/Mon Nov 30 13:20:36 2009//
/descriptive.texi/1.23/Mon Nov 30 13:20:36 2009//
/distrib.texi/1.14/Mon Nov 30 13:20:36 2009//
/draw.texi/1.44/Mon Nov 30 13:20:36 2009//
/ezunits.texi/1.3/Wed Jul 22 06:05:43 2009//
/f90.texi/1.6/Mon Nov 30 13:20:37 2009//
/graphs.texi/1.16/Mon Nov 30 13:20:37 2009//
/include-maxima.texi.in/1.4/Sun Oct 11 10:58:10 2009//
/interpol.texi/1.10/Mon Nov 30 13:20:37 2009//
/lbfgs.texi/1.8/Mon Nov 30 13:20:37 2009//
/lsquares.texi/1.8/Mon Nov 30 13:20:37 2009//
/maxima.texi/1.62/Mon Nov 30 13:20:37 2009/-ko/
/simplifications.texi/1.11/Mon Nov 30 13:20:37 2009//
/solve_rec.texi/1.12/Mon Nov 30 13:20:37 2009//
/stats.texi/1.11/Mon Nov 30 13:20:37 2009//
/stirling.texi/1.4/Mon Nov 30 13:20:37 2009//
/unit.texi/1.7/Mon Nov 30 13:20:37 2009//
/update_examples/1.10/Mon Nov 30 13:20:38 2009//
/zeilberger.texi/1.10/Mon Nov 30 13:20:38 2009//
