m4trace:configure.ac:4: -1- AC_INIT([CLM], [2], [bil@ccrma.stanford.edu])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:4: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:4: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:4: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:4: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:4: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:4: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:4: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:4: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:4: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.ac:4: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:4: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:4: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:4: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:4: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:4: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:4: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.ac:4: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- AC_SUBST([build_alias])
m4trace:configure.ac:4: -1- AC_SUBST([host_alias])
m4trace:configure.ac:4: -1- AC_SUBST([target_alias])
m4trace:configure.ac:4: -1- AC_SUBST([DEFS])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:4: -1- AC_SUBST([LIBS])
m4trace:configure.ac:7: -1- AC_CANONICAL_HOST
m4trace:configure.ac:7: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:7: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:7: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:7: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:7: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:7: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:7: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:7: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:8: -1- AC_CONFIG_HEADERS([config.h sndlib.h])
m4trace:configure.ac:9: -1- AC_PROG_CC
m4trace:configure.ac:9: -1- AC_SUBST([CC])
m4trace:configure.ac:9: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:9: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:9: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:9: -1- AC_SUBST([CC])
m4trace:configure.ac:9: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:9: -1- AC_SUBST([CC])
m4trace:configure.ac:9: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:9: -1- AC_SUBST([CC])
m4trace:configure.ac:9: -1- AC_SUBST([CC])
m4trace:configure.ac:9: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:9: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:9: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:10: -1- AC_HEADER_STDC
m4trace:configure.ac:10: -1- AC_PROG_CPP
m4trace:configure.ac:10: -1- AC_SUBST([CPP])
m4trace:configure.ac:10: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:10: -1- AC_SUBST([CPP])
m4trace:configure.ac:10: -1- AC_SUBST([EGREP])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:10: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([Float])
m4trace:configure.ac:37: -1- AC_DEFINE_TRACE_LITERAL([Float])
m4trace:configure.ac:45: -2- AC_DEFINE_TRACE_LITERAL([SNDLIB_USE_FLOATS])
m4trace:configure.ac:52: -2- AC_DEFINE_TRACE_LITERAL([MUS_SAMPLE_BITS])
m4trace:configure.ac:55: -1- AC_SUBST([SNDLIB_BITS])
m4trace:configure.ac:62: -1- AC_PROG_INSTALL
m4trace:configure.ac:62: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:62: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:62: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:64: -1- AC_CHECK_LIB([m], [main])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
#undef HAVE_LIBM])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:65: -1- AC_CHECK_LIB([c], [main])
m4trace:configure.ac:65: -1- AH_OUTPUT([HAVE_LIBC], [/* Define to 1 if you have the `c\' library (-lc). */
#undef HAVE_LIBC])
m4trace:configure.ac:65: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBC])
m4trace:configure.ac:66: -1- AC_CHECK_LIB([ucb], [main])
m4trace:configure.ac:66: -1- AH_OUTPUT([HAVE_LIBUCB], [/* Define to 1 if you have the `ucb\' library (-lucb). */
#undef HAVE_LIBUCB])
m4trace:configure.ac:66: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBUCB])
m4trace:configure.ac:68: -1- AC_CHECK_LIB([dl], [main])
m4trace:configure.ac:68: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define to 1 if you have the `dl\' library (-ldl). */
#undef HAVE_LIBDL])
m4trace:configure.ac:68: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.ac:71: -1- AC_HEADER_DIRENT
m4trace:configure.ac:71: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
#undef HAVE_DIRENT_H])
m4trace:configure.ac:71: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_NDIR_H])
m4trace:configure.ac:71: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_DIR_H])
m4trace:configure.ac:71: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
#undef HAVE_NDIR_H])
m4trace:configure.ac:72: -1- AC_CHECK_HEADERS([fcntl.h limits.h unistd.h string.h sys/soundcard.h soundcard.h machine/soundcard.h sys/mixer.h byteswap.h stdbool.h])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_SYS_SOUNDCARD_H], [/* Define to 1 if you have the <sys/soundcard.h> header file. */
#undef HAVE_SYS_SOUNDCARD_H])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_SOUNDCARD_H], [/* Define to 1 if you have the <soundcard.h> header file. */
#undef HAVE_SOUNDCARD_H])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_MACHINE_SOUNDCARD_H], [/* Define to 1 if you have the <machine/soundcard.h> header file. */
#undef HAVE_MACHINE_SOUNDCARD_H])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_SYS_MIXER_H], [/* Define to 1 if you have the <sys/mixer.h> header file. */
#undef HAVE_SYS_MIXER_H])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_BYTESWAP_H], [/* Define to 1 if you have the <byteswap.h> header file. */
#undef HAVE_BYTESWAP_H])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if you have the <stdbool.h> header file. */
#undef HAVE_STDBOOL_H])
m4trace:configure.ac:72: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
                  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:73: -1- AC_CHECK_HEADERS([libc.h sys/vfs.h sys/statfs.h sys/mount.h fpu_control.h setjmp.h locale.h sys/fpu.h dlfcn.h sys/param.h])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_LIBC_H], [/* Define to 1 if you have the <libc.h> header file. */
#undef HAVE_LIBC_H])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_SYS_VFS_H], [/* Define to 1 if you have the <sys/vfs.h> header file. */
#undef HAVE_SYS_VFS_H])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_SYS_STATFS_H], [/* Define to 1 if you have the <sys/statfs.h> header file. */
#undef HAVE_SYS_STATFS_H])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_SYS_MOUNT_H], [/* Define to 1 if you have the <sys/mount.h> header file. */
#undef HAVE_SYS_MOUNT_H])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_FPU_CONTROL_H], [/* Define to 1 if you have the <fpu_control.h> header file. */
#undef HAVE_FPU_CONTROL_H])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_SETJMP_H], [/* Define to 1 if you have the <setjmp.h> header file. */
#undef HAVE_SETJMP_H])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
#undef HAVE_LOCALE_H])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_SYS_FPU_H], [/* Define to 1 if you have the <sys/fpu.h> header file. */
#undef HAVE_SYS_FPU_H])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:74: -1- AC_DEFINE_TRACE_LITERAL([USR_LOCAL_LIB_OSS])
m4trace:configure.ac:75: -1- AC_DEFINE_TRACE_LITERAL([USR_LIB_OSS])
m4trace:configure.ac:76: -1- AC_DEFINE_TRACE_LITERAL([OPT_OSS])
m4trace:configure.ac:77: -1- AC_DEFINE_TRACE_LITERAL([VAR_LIB_OSS])
m4trace:configure.ac:78: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SAM_9407])
m4trace:configure.ac:79: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GNU_LIBC_VERSION_H])
m4trace:configure.ac:80: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALSA_ASOUNDLIB_H])
m4trace:configure.ac:81: -1- AC_HEADER_TIME
m4trace:configure.ac:81: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:81: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:83: -1- AC_C_CONST
m4trace:configure.ac:83: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:83: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.ac:84: -1- AC_TYPE_MODE_T
m4trace:configure.ac:84: -1- AC_DEFINE_TRACE_LITERAL([mode_t])
m4trace:configure.ac:84: -1- AH_OUTPUT([mode_t], [/* Define to `int\' if <sys/types.h> does not define. */
#undef mode_t])
m4trace:configure.ac:85: -1- AC_TYPE_SIZE_T
m4trace:configure.ac:85: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:85: -1- AH_OUTPUT([size_t], [/* Define to `unsigned\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.ac:86: -1- AC_TYPE_PID_T
m4trace:configure.ac:86: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.ac:86: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
#undef pid_t])
m4trace:configure.ac:87: -1- AC_STRUCT_TM
m4trace:configure.ac:87: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.ac:87: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
#undef TM_IN_SYS_TIME])
m4trace:configure.ac:104: -1- AC_DEFINE_TRACE_LITERAL([MUS_LITTLE_ENDIAN])
m4trace:configure.ac:104: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:104: -1- AC_DEFINE_TRACE_LITERAL([MUS_COMPATIBLE_FORMAT])
m4trace:configure.ac:104: -1- AC_DEFINE_TRACE_LITERAL([MUS_OUT_FORMAT])
m4trace:configure.ac:104: -1- AC_DEFINE_TRACE_LITERAL([MUS_OUT_FORMAT])
m4trace:configure.ac:104: -1- AC_DEFINE_TRACE_LITERAL([MUS_LITTLE_ENDIAN])
m4trace:configure.ac:104: -1- AC_DEFINE_TRACE_LITERAL([MUS_COMPATIBLE_FORMAT])
m4trace:configure.ac:104: -1- AC_DEFINE_TRACE_LITERAL([MUS_OUT_FORMAT])
m4trace:configure.ac:104: -1- AC_DEFINE_TRACE_LITERAL([MUS_OUT_FORMAT])
m4trace:configure.ac:105: -1- AC_TYPE_OFF_T
m4trace:configure.ac:105: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.ac:105: -1- AH_OUTPUT([off_t], [/* Define to `long\' if <sys/types.h> does not define. */
#undef off_t])
m4trace:configure.ac:106: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:106: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
#undef _FILE_OFFSET_BITS])
m4trace:configure.ac:106: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:106: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
#undef _LARGE_FILES])
m4trace:configure.ac:107: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_OFF_T])
m4trace:configure.ac:107: -1- AH_OUTPUT([SIZEOF_OFF_T], [/* The size of a `off_t\', as computed by sizeof. */
#undef SIZEOF_OFF_T])
m4trace:configure.ac:116: -1- AC_CHECK_FUNCS([isnan], [], [
    AC_MSG_CHECKING([for isnan with <math.h>])
    AC_LINK_IFELSE([AC_LANG_PROGRAM([#include <math.h>],
                                    [float f = 0.0; isnan(f)])],
        	[AC_MSG_RESULT(yes)
         	 AC_DEFINE(HAVE_ISNAN)],
         	[AC_MSG_RESULT(no)])])
m4trace:configure.ac:116: -1- AH_OUTPUT([HAVE_ISNAN], [/* Define to 1 if you have the `isnan\' function. */
#undef HAVE_ISNAN])
m4trace:configure.ac:116: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ISNAN])
m4trace:configure.ac:118: -1- AC_TYPE_SIGNAL
m4trace:configure.ac:118: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.ac:118: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
#undef RETSIGTYPE])
m4trace:configure.ac:119: -1- AC_FUNC_STRFTIME
m4trace:configure.ac:119: -1- AC_CHECK_FUNCS([strftime], [], [# strftime is in -lintl on SCO UNIX.
AC_CHECK_LIB(intl, strftime,
             [AC_DEFINE(HAVE_STRFTIME)
LIBS="-lintl $LIBS"])])
m4trace:configure.ac:119: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define to 1 if you have the `strftime\' function. */
#undef HAVE_STRFTIME])
m4trace:configure.ac:119: -1- AC_CHECK_LIB([intl], [strftime], [AC_DEFINE(HAVE_STRFTIME)
LIBS="-lintl $LIBS"])
m4trace:configure.ac:119: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.ac:120: -1- AC_CHECK_FUNCS([getcwd strerror readlink setlocale access opendir sleep signal fstatfs clock vsnprintf snprintf memmove strdup lstat fileno])
m4trace:configure.ac:120: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
#undef HAVE_GETCWD])
m4trace:configure.ac:120: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
#undef HAVE_STRERROR])
m4trace:configure.ac:120: -1- AH_OUTPUT([HAVE_READLINK], [/* Define to 1 if you have the `readlink\' function. */
#undef HAVE_READLINK])
m4trace:configure.ac:120: -1- AH_OUTPUT([HAVE_SETLOCALE], [/* Define to 1 if you have the `setlocale\' function. */
#undef HAVE_SETLOCALE])
m4trace:configure.ac:120: -1- AH_OUTPUT([HAVE_ACCESS], [/* Define to 1 if you have the `access\' function. */
#undef HAVE_ACCESS])
m4trace:configure.ac:120: -1- AH_OUTPUT([HAVE_OPENDIR], [/* Define to 1 if you have the `opendir\' function. */
#undef HAVE_OPENDIR])
m4trace:configure.ac:120: -1- AH_OUTPUT([HAVE_SLEEP], [/* Define to 1 if you have the `sleep\' function. */
#undef HAVE_SLEEP])
m4trace:configure.ac:120: -1- AH_OUTPUT([HAVE_SIGNAL], [/* Define to 1 if you have the `signal\' function. */
#undef HAVE_SIGNAL])
m4trace:configure.ac:120: -1- AH_OUTPUT([HAVE_FSTATFS], [/* Define to 1 if you have the `fstatfs\' function. */
#undef HAVE_FSTATFS])
m4trace:configure.ac:120: -1- AH_OUTPUT([HAVE_CLOCK], [/* Define to 1 if you have the `clock\' function. */
#undef HAVE_CLOCK])
m4trace:configure.ac:120: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the `vsnprintf\' function. */
#undef HAVE_VSNPRINTF])
m4trace:configure.ac:120: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
#undef HAVE_SNPRINTF])
m4trace:configure.ac:120: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
#undef HAVE_MEMMOVE])
m4trace:configure.ac:120: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.ac:120: -1- AH_OUTPUT([HAVE_LSTAT], [/* Define to 1 if you have the `lstat\' function. */
#undef HAVE_LSTAT])
m4trace:configure.ac:120: -1- AH_OUTPUT([HAVE_FILENO], [/* Define to 1 if you have the `fileno\' function. */
#undef HAVE_FILENO])
m4trace:configure.ac:121: -1- AC_FUNC_CLOSEDIR_VOID
m4trace:configure.ac:121: -1- AC_DEFINE_TRACE_LITERAL([CLOSEDIR_VOID])
m4trace:configure.ac:121: -1- AH_OUTPUT([CLOSEDIR_VOID], [/* Define to 1 if the `closedir\' function returns void instead of `int\'. */
#undef CLOSEDIR_VOID])
m4trace:configure.ac:122: -1- AC_FUNC_VPRINTF
m4trace:configure.ac:122: -1- AC_CHECK_FUNCS([vprintf], [
AC_CHECK_FUNC(_doprnt,
               [AC_DEFINE(HAVE_DOPRNT, 1,
                          [Define to 1 if you don't have `vprintf' but do have
                          `_doprnt.'])])])
m4trace:configure.ac:122: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
#undef HAVE_VPRINTF])
m4trace:configure.ac:122: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.ac:122: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
#undef HAVE_DOPRNT])
m4trace:configure.ac:123: -1- AC_DEFINE_TRACE_LITERAL([HAVE_EXTENSION_LANGUAGE])
m4trace:configure.ac:160: -1- AC_CHECK_LIB([esd], [main], [
    AC_CHECK_HEADER(esd.h,
      [
	AC_DEFINE(MUS_ESD)
	esd_version="`esd-config --version`"
        AC_DEFINE_UNQUOTED(MUS_ESD_VERSION,"${esd_version}")
        audiofile_version="`audiofile-config --version`"
        AC_DEFINE_UNQUOTED(MUS_AUDIOFILE_VERSION,"${audiofile_version}")
        AUDIO_LIB="`esd-config --libs`"
#       ESD_CFLAGS="`esd-config --cflags`"
	AC_SUBST(AUDIO_LIB)
        audio_system=ESD
      ],
      [AC_MSG_WARN(can't find the ESD header files)])], [AC_MSG_WARN(can't find the ESD library)])
m4trace:configure.ac:160: -1- AC_DEFINE_TRACE_LITERAL([MUS_ESD])
m4trace:configure.ac:160: -1- AC_DEFINE_TRACE_LITERAL([MUS_ESD_VERSION])
m4trace:configure.ac:160: -1- AC_DEFINE_TRACE_LITERAL([MUS_AUDIOFILE_VERSION])
m4trace:configure.ac:160: -1- AC_SUBST([AUDIO_LIB])
m4trace:configure.ac:169: -1- AC_DEFINE_TRACE_LITERAL([MUS_LINUX])
m4trace:configure.ac:186: -1- AC_CHECK_LIB([asound], [main], [ 
	    AC_CHECK_HEADER(sys/asoundlib.h,
                [audio_system=ALSA],
		[AC_CHECK_HEADER(alsa/asoundlib.h,
                    [audio_system=ALSA],
   	            [AC_MSG_WARN(can't find the ALSA header files)])])], [AC_MSG_WARN(can't find the ALSA library)])
m4trace:configure.ac:195: -1- AC_CHECK_LIB([jack], [main], [ 
	      AC_CHECK_HEADER(jack/jack.h,
                  [audio_system=JACK],
   	          [with_jack=no
                   AC_MSG_WARN(can't find the JACK header files)])], [with_jack=no
	       AC_MSG_WARN(can't find the JACK library)])
m4trace:configure.ac:201: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALSA])
m4trace:configure.ac:207: -1- AC_SUBST([AUDIO_LIB])
m4trace:configure.ac:218: -1- AC_DEFINE_TRACE_LITERAL([SND_CONFIG_GET_ID_ARGS])
m4trace:configure.ac:225: -1- AC_DEFINE_TRACE_LITERAL([HAVE_JACK])
m4trace:configure.ac:229: -1- AC_DEFINE_TRACE_LITERAL([HAVE_JACK])
m4trace:configure.ac:233: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OSS])
m4trace:configure.ac:238: -1- AC_DEFINE_TRACE_LITERAL([MUS_SUN])
m4trace:configure.ac:243: -1- AC_DEFINE_TRACE_LITERAL([MUS_SUN])
m4trace:configure.ac:250: -1- AC_DEFINE_TRACE_LITERAL([MUS_HPUX])
m4trace:configure.ac:255: -1- AC_DEFINE_TRACE_LITERAL([MUS_SGI])
m4trace:configure.ac:258: -1- AC_SUBST([AUDIO_LIB])
m4trace:configure.ac:273: -1- AC_DEFINE_TRACE_LITERAL([MUS_ALPHA])
m4trace:configure.ac:276: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OSS])
m4trace:configure.ac:281: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OSS])
m4trace:configure.ac:288: -1- AC_DEFINE_TRACE_LITERAL([MUS_OPENBSD])
m4trace:configure.ac:292: -1- AC_DEFINE_TRACE_LITERAL([MUS_WINDOZE])
m4trace:configure.ac:299: -1- AC_DEFINE_TRACE_LITERAL([MUS_MAC_OSX])
m4trace:configure.ac:302: -1- AC_SUBST([AUDIO_LIB])
m4trace:configure.ac:314: -1- AC_DEFINE_TRACE_LITERAL([HAVE_KAUDIODEVICEPROPERTYTRANSPORTTYPE])
m4trace:configure.ac:322: -1- AC_DEFINE_TRACE_LITERAL([HAVE_KLINEARPCMFORMATFLAGISNONINTERLEAVED])
m4trace:configure.ac:332: -1- AC_SUBST([LDSO_FLAGS])
m4trace:configure.ac:333: -1- AC_SUBST([SO_INSTALL])
m4trace:configure.ac:334: -1- AC_SUBST([SO_LD])
m4trace:configure.ac:335: -1- AC_SUBST([A_LD])
m4trace:configure.ac:336: -1- AC_SUBST([A_LD_FLAGS])
m4trace:configure.ac:337: -1- AC_SUBST([LD_FLAGS])
m4trace:configure.ac:338: -1- AC_SUBST([SNDLIB_VERSION])
m4trace:configure.ac:339: -1- AC_SUBST([SNDLIB_LANGUAGE])
m4trace:configure.ac:340: -1- AC_SUBST([SNDLIB_MODULES])
m4trace:configure.ac:342: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:342: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
