/Makefile/1.1/Fri May  5 21:33:26 2000//
/README/1.1/Fri May  5 21:33:26 2000//
/cfftb1.f/1.1/Fri May  5 21:33:26 2000//
/cfftf1.f/1.1/Fri May  5 21:33:26 2000//
/cffti1.f/1.1/Fri May  5 21:33:26 2000//
/changes/1.1/Fri May  5 21:33:26 2000//
/cosqb1.f/1.1/Fri May  5 21:33:26 2000//
/cosqf1.f/1.1/Fri May  5 21:33:26 2000//
/dcosqb.f/1.1/Fri May  5 21:33:26 2000//
/dcosqf.f/1.1/Fri May  5 21:33:27 2000//
/dcosqi.f/1.1/Fri May  5 21:33:27 2000//
/dcost.f/1.1/Fri May  5 21:33:27 2000//
/dcosti.f/1.1/Fri May  5 21:33:27 2000//
/dfftb.f/1.1/Fri May  5 21:33:27 2000//
/dfftf.f/1.1/Fri May  5 21:33:27 2000//
/dffti.f/1.1/Fri May  5 21:33:27 2000//
/doc/1.1/Fri May  5 21:33:27 2000//
/doc.double/1.1/Fri May  5 21:33:27 2000//
/dsinqb.f/1.1/Fri May  5 21:33:27 2000//
/dsinqf.f/1.1/Fri May  5 21:33:27 2000//
/dsinqi.f/1.1/Fri May  5 21:33:27 2000//
/dsint.f/1.1/Fri May  5 21:33:27 2000//
/dsinti.f/1.1/Fri May  5 21:33:27 2000//
/dzfftb.f/1.1/Fri May  5 21:33:27 2000//
/dzfftf.f/1.1/Fri May  5 21:33:27 2000//
/dzffti.f/1.1/Fri May  5 21:33:27 2000//
/ezfft1.f/1.1/Fri May  5 21:33:27 2000//
/origMakefile/1.1/Fri May  5 21:33:27 2000//
/passb.f/1.1/Fri May  5 21:33:27 2000//
/passb2.f/1.1/Fri May  5 21:33:27 2000//
/passb3.f/1.1/Fri May  5 21:33:27 2000//
/passb4.f/1.1/Fri May  5 21:33:27 2000//
/passb5.f/1.1/Fri May  5 21:33:27 2000//
/passf.f/1.1/Fri May  5 21:33:27 2000//
/passf2.f/1.1/Fri May  5 21:33:27 2000//
/passf3.f/1.1/Fri May  5 21:33:27 2000//
/passf4.f/1.1/Fri May  5 21:33:27 2000//
/passf5.f/1.1/Fri May  5 21:33:27 2000//
/permission/1.1/Fri May  5 21:33:27 2000//
/radb2.f/1.1/Fri May  5 21:33:27 2000//
/radb3.f/1.1/Fri May  5 21:33:27 2000//
/radb4.f/1.1/Fri May  5 21:33:27 2000//
/radb5.f/1.1/Fri May  5 21:33:27 2000//
/radbg.f/1.1/Fri May  5 21:33:27 2000//
/radf2.f/1.1/Fri May  5 21:33:27 2000//
/radf3.f/1.1/Fri May  5 21:33:27 2000//
/radf4.f/1.1/Fri May  5 21:33:27 2000//
/radf5.f/1.1/Fri May  5 21:33:27 2000//
/radfg.f/1.1/Fri May  5 21:33:27 2000//
/rfftb1.f/1.1/Fri May  5 21:33:27 2000//
/rfftf1.f/1.1/Fri May  5 21:33:27 2000//
/rffti1.f/1.1/Fri May  5 21:33:27 2000//
/sint1.f/1.1/Fri May  5 21:33:27 2000//
/test.f/1.1/Fri May  5 21:33:27 2000//
/zfftb.f/1.1/Fri May  5 21:33:27 2000//
/zfftf.f/1.1/Fri May  5 21:33:27 2000//
/zffti.f/1.1/Fri May  5 21:33:27 2000//
D
