{
    IBClasses = (
        {
            CLASS = AlpacaListenerTextView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = AlpacaTextView; 
        }, 
        {
            CLASS = AlpacaTextView; 
            LANGUAGE = ObjC; 
            OUTLETS = {document = id; }; 
            SUPERCLASS = NSTextView; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = LispEditorDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {echoarea = NSTextField; packagename = NSTextField; textview = NSTextView; }; 
            SUPERCLASS = NSDocument; 
        }
    ); 
    IBVersion = 1; 
}