/.cvsignore/1.3/Thu Sep 27 03:24:05 2007//
/Makefile/1.2/Sat Mar 15 12:00:37 2008//
/blktr1.f/1.2/Thu May  4 04:07:31 2006//
/blktri.f/1.1/Fri Jul 15 15:22:06 2005//
/bsrh.f/1.1/Fri Jul 15 15:22:06 2005//
/chkpr4.f/1.1/Sun Jul 17 05:05:26 2005//
/chksn4.f/1.1/Sun Jul 17 05:05:26 2005//
/cofx.f/1.1/Sun Jul 17 05:05:26 2005//
/compb.f/1.1/Fri Jul 15 15:22:06 2005//
/cosgen.f/1.1/Thu Jul 14 21:49:17 2005//
/cprod.f/1.1/Fri Jul 15 15:22:06 2005//
/cprodp.f/1.1/Fri Jul 15 15:22:06 2005//
/defe4.f/1.1/Sun Jul 17 05:05:26 2005//
/dx4.f/1.1/Sun Jul 17 05:05:26 2005//
/dy4.f/1.1/Sun Jul 17 05:05:26 2005//
/epmach.f/1.1/Fri Jul 15 15:22:06 2005//
/genbun.f/1.1/Thu Jul 14 21:49:17 2005//
/hstcrt.f/1.1/Sun Jul 17 03:18:01 2005//
/hstcs1.f/1.1/Sun Jul 17 04:10:11 2005//
/hstcsp.f/1.1/Sun Jul 17 04:10:11 2005//
/hstcyl.f/1.1/Sun Jul 17 03:48:35 2005//
/hstplr.f/1.1/Sun Jul 17 03:29:46 2005//
/hstssp.f/1.1/Sun Jul 17 03:54:30 2005//
/hw3crt.f/1.1/Sun Jul 17 04:17:08 2005//
/hwscrt.f/1.1/Thu Jul 14 21:49:17 2005//
/hwscs1.f/1.1/Fri Jul 15 15:22:06 2005//
/hwscsp.f/1.1/Fri Jul 15 15:22:06 2005//
/hwscyl.f/1.1/Fri Jul 15 15:22:06 2005//
/hwsplr.f/1.1/Fri Jul 15 15:22:06 2005//
/hwsss1.f/1.1/Fri Jul 15 15:22:06 2005//
/hwsssp.f/1.1/Fri Jul 15 15:22:06 2005//
/indxa.f/1.1/Fri Jul 15 15:22:06 2005//
/indxb.f/1.1/Fri Jul 15 15:22:06 2005//
/indxc.f/1.1/Fri Jul 15 15:22:06 2005//
/junk.f/1.1/Fri Jul 15 15:22:06 2005//
/merge.f/1.1/Thu Jul 14 21:49:17 2005//
/minso4.f/1.1/Sun Jul 17 05:05:26 2005//
/ortho4.f/1.1/Sun Jul 17 05:05:26 2005//
/pimach.f/1.1/Thu Jul 14 21:49:17 2005//
/pois3d.f/1.1/Sun Jul 17 04:17:08 2005//
/poisd2.f/1.1/Thu Jul 14 21:49:17 2005//
/poisn2.f/1.1/Thu Jul 14 21:49:17 2005//
/poisp2.f/1.1/Thu Jul 14 21:49:17 2005//
/poistg.f/1.1/Sun Jul 17 03:18:01 2005//
/pos3d1.f/1.1/Sun Jul 17 04:17:08 2005//
/postg2.f/1.1/Sun Jul 17 03:18:01 2005//
/ppadd.f/1.1/Fri Jul 15 15:22:06 2005//
/ppsgf.f/1.1/Fri Jul 15 15:22:06 2005//
/ppspf.f/1.1/Fri Jul 15 15:22:06 2005//
/prod.f/1.1/Fri Jul 15 15:22:06 2005//
/prodp.f/1.1/Fri Jul 15 15:22:06 2005//
/psgf.f/1.1/Fri Jul 15 15:22:06 2005//
/sepx4.f/1.1/Sun Jul 17 05:05:26 2005//
/speli4.f/1.1/Sun Jul 17 05:05:26 2005//
/store.f/1.1/Fri Jul 15 15:22:06 2005//
/tevls.f/1.2/Sun Jul 17 03:13:28 2005//
/tri3.f/1.1/Thu Jul 14 21:49:17 2005//
/trid.f/1.1/Sun Jul 17 04:17:08 2005//
/tris4.f/1.1/Sun Jul 17 05:05:26 2005//
/trix.f/1.1/Thu Jul 14 21:49:17 2005//
/tsthstcsp.out/1.1/Sat Mar 15 11:57:27 2008//
/tsthstcyl.out/1.1/Sat Mar 15 11:57:27 2008//
/tsthstplr.out/1.1/Sat Mar 15 11:57:27 2008//
/tsthstssp.out/1.1/Sat Mar 15 11:57:27 2008//
/tsthwscrt.out/1.1/Sat Mar 15 11:57:27 2008//
/tsthwscsp.out/1.1/Sat Mar 15 11:57:27 2008//
/tsthwscyl.out/1.1/Sat Mar 15 11:57:27 2008//
/tsthwsplr.out/1.1/Sat Mar 15 11:57:27 2008//
/tsthwsssp.out/1.1/Sat Mar 15 11:57:27 2008//
/tstsepx4.out/1.1/Sat Mar 15 11:57:27 2008//
D
