/completescanoffunctionssortedbybytecodelength.txt/1.1/Fri Mar  7 03:58:41 2003//
/grepforvariables.sh/1.1/Fri Mar  7 03:58:41 2003//
/maximafunctions.txt/1.1/Fri Mar  7 03:58:41 2003//
/maximafunctionsundocumented.txt/1.1/Fri Mar  7 03:58:41 2003//
/maximaitemspresentinbothfunctionandvariablescans.txt/1.1/Fri Mar  7 03:58:42 2003//
/maximavariables.txt/1.1/Fri Mar  7 03:58:42 2003//
/maximavariablesundocumented.txt/1.1/Fri Mar  7 03:58:42 2003//
/processlisfiles.sh/1.1/Fri Mar  7 03:58:42 2003//
/weirdvariables.txt/1.1/Fri Mar  7 03:58:42 2003//
/workingvariables.txt/1.1/Fri Mar  7 03:58:42 2003//
/x.awk/1.1/Fri Mar  7 03:58:42 2003//
D/lisdir////
