/README/1.1/Sat Mar  8 01:55:17 2003//
/autoload-m.macsyma/1.1/Sat Mar  8 01:55:17 2003//
/autoload-mp.macsyma/1.1/Sat Mar  8 01:55:17 2003//
/coeflist.demo/1.1/Sat Mar  8 01:55:17 2003//
/coeflistp.lisp/1.3/Wed Nov  8 03:31:29 2006//
/format.announce/1.1/Sat Mar  8 01:55:17 2003//
/format.demo/1.2/Wed Jan 26 02:09:36 2005//
/format.ps/1.1/Sat Mar  8 01:55:17 2003//
/pois2.demo/1.1/Sat Mar  8 01:55:17 2003//
/pois2m.ps/1.1/Sat Mar  8 01:55:17 2003//
/format.mac/1.1/Wed Apr 18 08:39:26 2007//
/coeflist.lisp/1.8/Fri Feb  8 08:36:13 2008//
/format.lisp/1.7/Mon Nov 30 13:21:03 2009//
D
