This is acl2-doc-emacs.info, produced by makeinfo version 4.5 from
acl2-doc-emacs.texinfo.

This is documentation for ACL2 Version 3.1
Copyright (C) 2006  University of Texas at Austin

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

Written by:  Matt Kaufmann and J Strother Moore
Department of Computer Sciences
University of Texas at Austin
Austin, TX 78712-1188 U.S.A.

INFO-DIR-SECTION Math
START-INFO-DIR-ENTRY
* acl2: (acl2-doc-emacs.info). Applicative Common Lisp
END-INFO-DIR-ENTRY


File: acl2-doc-emacs.info,  Node: Index,  Up: Top

Index
*****

* Menu:

* *:                                     *.
* *STANDARD-CI*:                         *STANDARD-CI*.
* *STANDARD-CO*:                         *STANDARD-CO*.
* *STANDARD-OI*:                         *STANDARD-OI*.
* *TERMINAL-MARKUP-TABLE*:               *TERMINAL-MARKUP-TABLE*.
* +:                                     +.
* -:                                     -.
* /:                                     /.
* /=:                                    /=.
* 1+:                                    1+.
* 1-:                                    1-.
* <:                                     <.
* <=:                                    <=.
* =:                                     =.
* >:                                     >.
* >=:                                    >=.
* @:                                     atsign.
* A Flying Tour of ACL2:                 A Flying Tour of ACL2.
* A Sketch of How the Rewriter Works:    A Sketch of How the Rewriter Works.
* A Tiny Warning Sign:                   A Tiny Warning Sign.
* A Trivial Proof:                       A Trivial Proof.
* A Typical State:                       A Typical State.
* A Walking Tour of ACL2:                A Walking Tour of ACL2.
* ABORT!:                                ABORT!.
* About Models:                          About Models.
* About the ACL2 Home Page:              About the ACL2 Home Page.
* About the Admission of Recursive Definitions: About the Admission of Recursive Definitions.
* About the Prompt:                      About the Prompt.
* About Types:                           About Types.
* ABS:                                   ABS.
* ACCUMULATED-PERSISTENCE:               ACCUMULATED-PERSISTENCE.
* ACKNOWLEDGMENTS:                       ACKNOWLEDGMENTS.
* ACL2 as an Interactive Theorem Prover: ACL2 as an Interactive Theorem Prover.
* ACL2 as an Interactive Theorem Prover (cont): ACL2 as an Interactive Theorem Prover (cont).
* ACL2 Characters:                       ACL2 Characters.
* ACL2 Conses or Ordered Pairs:          ACL2 Conses or Ordered Pairs.
* ACL2 is an Untyped Language:           ACL2 is an Untyped Language.
* ACL2 Strings:                          ACL2 Strings.
* ACL2 Symbols:                          ACL2 Symbols.
* ACL2 System Architecture:              ACL2 System Architecture.
* ACL2-COUNT:                            ACL2-COUNT.
* ACL2-CUSTOMIZATION:                    ACL2-CUSTOMIZATION.
* ACL2-DEFAULTS-TABLE:                   ACL2-DEFAULTS-TABLE.
* ACL2-HELP:                             ACL2-HELP.
* ACL2-NUMBERP:                          ACL2-NUMBERP.
* ACL2-PC||=:                            ACL2-PC||=.
* ACL2-PC||ACL2-WRAP:                    ACL2-PC||ACL2-WRAP.
* ACL2-PC||ADD-ABBREVIATION:             ACL2-PC||ADD-ABBREVIATION.
* ACL2-PC||BASH:                         ACL2-PC||BASH.
* ACL2-PC||BDD:                          ACL2-PC||BDD.
* ACL2-PC||BK:                           ACL2-PC||BK.
* ACL2-PC||BOOKMARK:                     ACL2-PC||BOOKMARK.
* ACL2-PC||CASESPLIT:                    ACL2-PC||CASESPLIT.
* ACL2-PC||CG:                           ACL2-PC||CG.
* ACL2-PC||CHANGE-GOAL:                  ACL2-PC||CHANGE-GOAL.
* ACL2-PC||CLAIM:                        ACL2-PC||CLAIM.
* ACL2-PC||COMM:                         ACL2-PC||COMM.
* ACL2-PC||COMMANDS:                     ACL2-PC||COMMANDS.
* ACL2-PC||COMMENT:                      ACL2-PC||COMMENT.
* ACL2-PC||CONTRADICT:                   ACL2-PC||CONTRADICT.
* ACL2-PC||CONTRAPOSE:                   ACL2-PC||CONTRAPOSE.
* ACL2-PC||DEMOTE:                       ACL2-PC||DEMOTE.
* ACL2-PC||DIVE:                         ACL2-PC||DIVE.
* ACL2-PC||DO-ALL:                       ACL2-PC||DO-ALL.
* ACL2-PC||DO-ALL-NO-PROMPT:             ACL2-PC||DO-ALL-NO-PROMPT.
* ACL2-PC||DO-STRICT:                    ACL2-PC||DO-STRICT.
* ACL2-PC||DROP:                         ACL2-PC||DROP.
* ACL2-PC||DV:                           ACL2-PC||DV.
* ACL2-PC||ELIM:                         ACL2-PC||ELIM.
* ACL2-PC||EQUIV:                        ACL2-PC||EQUIV.
* ACL2-PC||EX:                           ACL2-PC||EX.
* ACL2-PC||EXIT:                         ACL2-PC||EXIT.
* ACL2-PC||EXPAND:                       ACL2-PC||EXPAND.
* ACL2-PC||FAIL:                         ACL2-PC||FAIL.
* ACL2-PC||FORWARDCHAIN:                 ACL2-PC||FORWARDCHAIN.
* ACL2-PC||FREE:                         ACL2-PC||FREE.
* ACL2-PC||GENERALIZE:                   ACL2-PC||GENERALIZE.
* ACL2-PC||GOALS:                        ACL2-PC||GOALS.
* ACL2-PC||HELP:                         ACL2-PC||HELP.
* ACL2-PC||HELP!:                        ACL2-PC||HELP!.
* ACL2-PC||HELP-LONG:                    ACL2-PC||HELP-LONG.
* ACL2-PC||HYPS:                         ACL2-PC||HYPS.
* ACL2-PC||ILLEGAL:                      ACL2-PC||ILLEGAL.
* ACL2-PC||IN-THEORY:                    ACL2-PC||IN-THEORY.
* ACL2-PC||INDUCT:                       ACL2-PC||INDUCT.
* ACL2-PC||LEMMAS-USED:                  ACL2-PC||LEMMAS-USED.
* ACL2-PC||LISP:                         ACL2-PC||LISP.
* ACL2-PC||MORE:                         ACL2-PC||MORE.
* ACL2-PC||MORE!:                        ACL2-PC||MORE!.
* ACL2-PC||NEGATE:                       ACL2-PC||NEGATE.
* ACL2-PC||NIL:                          ACL2-PC||NIL.
* ACL2-PC||NOISE:                        ACL2-PC||NOISE.
* ACL2-PC||NX:                           ACL2-PC||NX.
* ACL2-PC||ORELSE:                       ACL2-PC||ORELSE.
* ACL2-PC||P:                            ACL2-PC||P.
* ACL2-PC||P-TOP:                        ACL2-PC||P-TOP.
* ACL2-PC||PP:                           ACL2-PC||PP.
* ACL2-PC||PRINT:                        ACL2-PC||PRINT.
* ACL2-PC||PRINT-ALL-CONCS:              ACL2-PC||PRINT-ALL-CONCS.
* ACL2-PC||PRINT-ALL-GOALS:              ACL2-PC||PRINT-ALL-GOALS.
* ACL2-PC||PRINT-MAIN:                   ACL2-PC||PRINT-MAIN.
* ACL2-PC||PRO:                          ACL2-PC||PRO.
* ACL2-PC||PROMOTE:                      ACL2-PC||PROMOTE.
* ACL2-PC||PROTECT:                      ACL2-PC||PROTECT.
* ACL2-PC||PROVE:                        ACL2-PC||PROVE.
* ACL2-PC||PSO:                          ACL2-PC||PSO.
* ACL2-PC||PSO!:                         ACL2-PC||PSO!.
* ACL2-PC||PUT:                          ACL2-PC||PUT.
* ACL2-PC||QUIET:                        ACL2-PC||QUIET.
* ACL2-PC||R:                            ACL2-PC||R.
* ACL2-PC||REDUCE:                       ACL2-PC||REDUCE.
* ACL2-PC||REDUCE-BY-INDUCTION:          ACL2-PC||REDUCE-BY-INDUCTION.
* ACL2-PC||REMOVE-ABBREVIATIONS:         ACL2-PC||REMOVE-ABBREVIATIONS.
* ACL2-PC||REPEAT:                       ACL2-PC||REPEAT.
* ACL2-PC||REPEAT-REC:                   ACL2-PC||REPEAT-REC.
* ACL2-PC||REPLAY:                       ACL2-PC||REPLAY.
* ACL2-PC||RESTORE:                      ACL2-PC||RESTORE.
* ACL2-PC||RETAIN:                       ACL2-PC||RETAIN.
* ACL2-PC||RETRIEVE:                     ACL2-PC||RETRIEVE.
* ACL2-PC||REWRITE:                      ACL2-PC||REWRITE.
* ACL2-PC||RUN-INSTR-ON-GOAL:            ACL2-PC||RUN-INSTR-ON-GOAL.
* ACL2-PC||RUN-INSTR-ON-NEW-GOALS:       ACL2-PC||RUN-INSTR-ON-NEW-GOALS.
* ACL2-PC||RUNES:                        ACL2-PC||RUNES.
* ACL2-PC||S:                            ACL2-PC||S.
* ACL2-PC||S-PROP:                       ACL2-PC||S-PROP.
* ACL2-PC||SAVE:                         ACL2-PC||SAVE.
* ACL2-PC||SEQUENCE:                     ACL2-PC||SEQUENCE.
* ACL2-PC||SHOW-ABBREVIATIONS:           ACL2-PC||SHOW-ABBREVIATIONS.
* ACL2-PC||SHOW-REWRITES:                ACL2-PC||SHOW-REWRITES.
* ACL2-PC||SKIP:                         ACL2-PC||SKIP.
* ACL2-PC||SL:                           ACL2-PC||SL.
* ACL2-PC||SPLIT:                        ACL2-PC||SPLIT.
* ACL2-PC||SR:                           ACL2-PC||SR.
* ACL2-PC||SUCCEED:                      ACL2-PC||SUCCEED.
* ACL2-PC||TH:                           ACL2-PC||TH.
* ACL2-PC||THEN:                         ACL2-PC||THEN.
* ACL2-PC||TOP:                          ACL2-PC||TOP.
* ACL2-PC||TYPE-ALIST:                   ACL2-PC||TYPE-ALIST.
* ACL2-PC||UNDO:                         ACL2-PC||UNDO.
* ACL2-PC||UNSAVE:                       ACL2-PC||UNSAVE.
* ACL2-PC||UP:                           ACL2-PC||UP.
* ACL2-PC||USE:                          ACL2-PC||USE.
* ACL2-PC||WRAP:                         ACL2-PC||WRAP.
* ACL2-PC||WRAP-INDUCT:                  ACL2-PC||WRAP-INDUCT.
* ACL2-PC||WRAP1:                        ACL2-PC||WRAP1.
* ACL2-PC||X:                            ACL2-PC||X.
* ACL2-PC||X-DUMB:                       ACL2-PC||X-DUMB.
* ACL2-TUTORIAL:                         ACL2-TUTORIAL.
* ACL2-USER:                             ACL2-USER.
* ACONS:                                 ACONS.
* ACTIVE-RUNEP:                          ACTIVE-RUNEP.
* ADD-BINOP:                             ADD-BINOP.
* ADD-DEFAULT-HINTS:                     ADD-DEFAULT-HINTS.
* ADD-DEFAULT-HINTS!:                    ADD-DEFAULT-HINTS!.
* ADD-DIVE-INTO-MACRO:                   ADD-DIVE-INTO-MACRO.
* ADD-INCLUDE-BOOK-DIR:                  ADD-INCLUDE-BOOK-DIR.
* ADD-INVISIBLE-FNS:                     ADD-INVISIBLE-FNS.
* ADD-MACRO-ALIAS:                       ADD-MACRO-ALIAS.
* ADD-MATCH-FREE-OVERRIDE:               ADD-MATCH-FREE-OVERRIDE.
* ADD-NTH-ALIAS:                         ADD-NTH-ALIAS.
* ADD-RAW-ARITY:                         ADD-RAW-ARITY.
* ADD-TO-SET-EQ:                         ADD-TO-SET-EQ.
* ADD-TO-SET-EQL:                        ADD-TO-SET-EQL.
* ADD-TO-SET-EQUAL:                      ADD-TO-SET-EQUAL.
* ALISTP:                                ALISTP.
* ALLOCATE-FIXNUM-RANGE:                 ALLOCATE-FIXNUM-RANGE.
* ALPHA-CHAR-P:                          ALPHA-CHAR-P.
* ALPHORDER:                             ALPHORDER.
* An Example Common Lisp Function Definition: An Example Common Lisp Function Definition.
* An Example of ACL2 in Use:             An Example of ACL2 in Use.
* Analyzing Common Lisp Models:          Analyzing Common Lisp Models.
* AND:                                   AND.
* APPEND:                                APPEND.
* APROPOS:                               APROPOS.
* AREF1:                                 AREF1.
* AREF2:                                 AREF2.
* ARGS:                                  ARGS.
* ARRAY1P:                               ARRAY1P.
* ARRAY2P:                               ARRAY2P.
* ARRAYS:                                ARRAYS.
* ARRAYS-EXAMPLE:                        ARRAYS-EXAMPLE.
* ASET1:                                 ASET1.
* ASET2:                                 ASET2.
* ASH:                                   ASH.
* ASSERT$:                               ASSERT$.
* ASSERT-EVENT:                          ASSERT-EVENT.
* ASSIGN:                                ASSIGN.
* ASSOC:                                 ASSOC.
* ASSOC-EQ:                              ASSOC-EQ.
* ASSOC-EQUAL:                           ASSOC-EQUAL.
* ASSOC-KEYWORD:                         ASSOC-KEYWORD.
* ASSOC-STRING-EQUAL:                    ASSOC-STRING-EQUAL.
* ATOM:                                  ATOM.
* ATOM-LISTP:                            ATOM-LISTP.
* BACKCHAIN-LIMIT:                       BACKCHAIN-LIMIT.
* BDD:                                   BDD.
* BDD-ALGORITHM:                         BDD-ALGORITHM.
* BDD-INTRODUCTION:                      BDD-INTRODUCTION.
* BIBLIOGRAPHY:                          BIBLIOGRAPHY.
* BINARY-*:                              BINARY-*.
* BINARY-+:                              BINARY-+.
* BINARY-APPEND:                         BINARY-APPEND.
* BIND-FREE:                             BIND-FREE.
* BIND-FREE-EXAMPLES:                    BIND-FREE-EXAMPLES.
* BINOP-TABLE:                           BINOP-TABLE.
* BOOK-CONTENTS:                         BOOK-CONTENTS.
* BOOK-EXAMPLE:                          BOOK-EXAMPLE.
* BOOK-MAKEFILES:                        BOOK-MAKEFILES.
* BOOK-NAME:                             BOOK-NAME.
* BOOKS:                                 BOOKS.
* BOOLEANP:                              BOOLEANP.
* BREAK-LEMMA:                           BREAK-LEMMA.
* BREAK-ON-ERROR:                        BREAK-ON-ERROR.
* BREAK-REWRITE:                         BREAK-REWRITE.
* BREAKS:                                BREAKS.
* BRR:                                   BRR.
* BRR-COMMANDS:                          BRR-COMMANDS.
* BRR@:                                  BRRatsign.
* BUILT-IN-CLAUSES:                      BUILT-IN-CLAUSES.
* BUTLAST:                               BUTLAST.
* BY:                                    BY.
* CAAAAR:                                CAAAAR.
* CAAADR:                                CAAADR.
* CAAAR:                                 CAAAR.
* CAADAR:                                CAADAR.
* CAADDR:                                CAADDR.
* CAADR:                                 CAADR.
* CAAR:                                  CAAR.
* CADAAR:                                CADAAR.
* CADADR:                                CADADR.
* CADAR:                                 CADAR.
* CADDAR:                                CADDAR.
* CADDDR:                                CADDDR.
* CADDR:                                 CADDR.
* CADR:                                  CADR.
* CAR:                                   CAR.
* CASE:                                  CASE.
* CASE-MATCH:                            CASE-MATCH.
* CASE-SPLIT:                            CASE-SPLIT.
* CASE-SPLIT-LIMITATIONS:                CASE-SPLIT-LIMITATIONS.
* CASES:                                 CASES.
* CBD:                                   CBD.
* CDAAAR:                                CDAAAR.
* CDAADR:                                CDAADR.
* CDAAR:                                 CDAAR.
* CDADAR:                                CDADAR.
* CDADDR:                                CDADDR.
* CDADR:                                 CDADR.
* CDAR:                                  CDAR.
* CDDAAR:                                CDDAAR.
* CDDADR:                                CDDADR.
* CDDAR:                                 CDDAR.
* CDDDAR:                                CDDDAR.
* CDDDDR:                                CDDDDR.
* CDDDR:                                 CDDDR.
* CDDR:                                  CDDR.
* CDR:                                   CDR.
* CEILING:                               CEILING.
* CERTIFICATE:                           CERTIFICATE.
* CERTIFY-BOOK:                          CERTIFY-BOOK.
* CERTIFY-BOOK!:                         CERTIFY-BOOK!.
* CHAR:                                  CHAR.
* CHAR-CODE:                             CHAR-CODE.
* CHAR-DOWNCASE:                         CHAR-DOWNCASE.
* CHAR-EQUAL:                            CHAR-EQUAL.
* CHAR-UPCASE:                           CHAR-UPCASE.
* CHAR<:                                 CHAR<.
* CHAR<=:                                CHAR<=.
* CHAR>:                                 CHAR>.
* CHAR>=:                                CHAR>=.
* CHARACTER-LISTP:                       CHARACTER-LISTP.
* CHARACTERP:                            CHARACTERP.
* CHARACTERS:                            CHARACTERS.
* CHECK-SUM:                             CHECK-SUM.
* CHECKPOINT-FORCED-GOALS:               CHECKPOINT-FORCED-GOALS.
* CLAUSE-IDENTIFIER:                     CLAUSE-IDENTIFIER.
* CLOSE-INPUT-CHANNEL:                   CLOSE-INPUT-CHANNEL.
* CLOSE-OUTPUT-CHANNEL:                  CLOSE-OUTPUT-CHANNEL.
* CLOSE-TRACE-FILE:                      CLOSE-TRACE-FILE.
* CODE-CHAR:                             CODE-CHAR.
* COERCE:                                COERCE.
* COMMAND:                               COMMAND.
* COMMAND-DESCRIPTOR:                    COMMAND-DESCRIPTOR.
* Common Lisp:                           Common Lisp.
* Common Lisp as a Modeling Language:    Common Lisp as a Modeling Language.
* COMP:                                  COMP.
* COMP-GCL:                              COMP-GCL.
* COMPILATION:                           COMPILATION.
* COMPLEX:                               COMPLEX.
* COMPLEX-RATIONALP:                     COMPLEX-RATIONALP.
* COMPLEX/COMPLEX-RATIONALP:             COMPLEX/COMPLEX-RATIONALP.
* COMPOUND-RECOGNIZER:                   COMPOUND-RECOGNIZER.
* COMPRESS1:                             COMPRESS1.
* COMPRESS2:                             COMPRESS2.
* COMPUTED-HINTS:                        COMPUTED-HINTS.
* CONCATENATE:                           CONCATENATE.
* COND:                                  COND.
* CONGRUENCE:                            CONGRUENCE.
* CONJUGATE:                             CONJUGATE.
* CONS:                                  CONS.
* CONSERVATIVITY-OF-DEFCHOOSE:           CONSERVATIVITY-OF-DEFCHOOSE.
* CONSP:                                 CONSP.
* CONSTRAINT:                            CONSTRAINT.
* Conversion:                            Conversion.
* COPYRIGHT:                             COPYRIGHT.
* COROLLARY:                             COROLLARY.
* Corroborating Models:                  Corroborating Models.
* CURRENT-PACKAGE:                       CURRENT-PACKAGE.
* CURRENT-THEORY:                        CURRENT-THEORY.
* CW:                                    CW.
* CW-GSTACK:                             CW-GSTACK.
* DECLARE:                               DECLARE.
* DECLARE-STOBJS:                        DECLARE-STOBJS.
* DEFABBREV:                             DEFABBREV.
* DEFAULT:                               DEFAULT.
* DEFAULT-BACKCHAIN-LIMIT:               DEFAULT-BACKCHAIN-LIMIT.
* DEFAULT-DEFUN-MODE:                    DEFAULT-DEFUN-MODE.
* DEFAULT-HINTS:                         DEFAULT-HINTS.
* DEFAULT-HINTS-TABLE:                   DEFAULT-HINTS-TABLE.
* DEFAULT-PRINT-PROMPT:                  DEFAULT-PRINT-PROMPT.
* DEFAXIOM:                              DEFAXIOM.
* DEFCHOOSE:                             DEFCHOOSE.
* DEFCONG:                               DEFCONG.
* DEFCONST:                              DEFCONST.
* DEFDOC:                                DEFDOC.
* DEFEQUIV:                              DEFEQUIV.
* DEFEVALUATOR:                          DEFEVALUATOR.
* DEFEXEC:                               DEFEXEC.
* DEFINE-PC-HELP:                        DEFINE-PC-HELP.
* DEFINE-PC-MACRO:                       DEFINE-PC-MACRO.
* DEFINE-PC-META:                        DEFINE-PC-META.
* DEFINITION:                            DEFINITION.
* DEFLABEL:                              DEFLABEL.
* DEFMACRO:                              DEFMACRO.
* DEFPKG:                                DEFPKG.
* DEFREFINEMENT:                         DEFREFINEMENT.
* DEFSTOBJ:                              DEFSTOBJ.
* DEFSTUB:                               DEFSTUB.
* DEFTHEORY:                             DEFTHEORY.
* DEFTHM:                                DEFTHM.
* DEFTHMD:                               DEFTHMD.
* DEFTTAG:                               DEFTTAG.
* DEFUN:                                 DEFUN.
* DEFUN-MODE:                            DEFUN-MODE.
* DEFUN-MODE-CAVEAT:                     DEFUN-MODE-CAVEAT.
* DEFUN-SK:                              DEFUN-SK.
* DEFUN-SK-EXAMPLE:                      DEFUN-SK-EXAMPLE.
* DEFUND:                                DEFUND.
* DEFUNS:                                DEFUNS.
* DELETE-INCLUDE-BOOK-DIR:               DELETE-INCLUDE-BOOK-DIR.
* DENOMINATOR:                           DENOMINATOR.
* DIGIT-CHAR-P:                          DIGIT-CHAR-P.
* DIGIT-TO-CHAR:                         DIGIT-TO-CHAR.
* DIMENSIONS:                            DIMENSIONS.
* DISABLE:                               DISABLE.
* DISABLE-FORCING:                       DISABLE-FORCING.
* DISABLE-IMMEDIATE-FORCE-MODEP:         DISABLE-IMMEDIATE-FORCE-MODEP.
* DISABLEDP:                             DISABLEDP.
* DIVE-INTO-MACROS-TABLE:                DIVE-INTO-MACROS-TABLE.
* DO-NOT:                                DO-NOT.
* DO-NOT-INDUCT:                         DO-NOT-INDUCT.
* DOC:                                   DOC.
* DOC!:                                  DOC!.
* DOC-STRING:                            DOC-STRING.
* DOCS:                                  DOCS.
* DOCUMENTATION:                         DOCUMENTATION.
* DOUBLE-REWRITE:                        DOUBLE-REWRITE.
* E/D:                                   E/D.
* E0-ORD-<:                              E0-ORD-<.
* E0-ORDINALP:                           E0-ORDINALP.
* EIGHTH:                                EIGHTH.
* ELIM:                                  ELIM.
* EMBEDDED-EVENT-FORM:                   EMBEDDED-EVENT-FORM.
* ENABLE:                                ENABLE.
* ENABLE-FORCING:                        ENABLE-FORCING.
* ENABLE-IMMEDIATE-FORCE-MODEP:          ENABLE-IMMEDIATE-FORCE-MODEP.
* ENCAPSULATE:                           ENCAPSULATE.
* ENDP:                                  ENDP.
* ENTER-BOOT-STRAP-MODE:                 ENTER-BOOT-STRAP-MODE.
* EQ:                                    EQ.
* EQL:                                   EQL.
* EQLABLE-ALISTP:                        EQLABLE-ALISTP.
* EQLABLE-LISTP:                         EQLABLE-LISTP.
* EQLABLEP:                              EQLABLEP.
* EQUAL:                                 EQUAL.
* EQUIVALENCE:                           EQUIVALENCE.
* ER:                                    ER.
* ER-PROGN:                              ER-PROGN.
* ERROR1:                                ERROR1.
* ESCAPE-TO-COMMON-LISP:                 ESCAPE-TO-COMMON-LISP.
* Evaluating App on Sample Input:        Evaluating App on Sample Input.
* EVENP:                                 EVENP.
* EVENTS:                                EVENTS.
* EVISCERATE-HIDE-TERMS:                 EVISCERATE-HIDE-TERMS.
* EXECUTABLE-COUNTERPART:                EXECUTABLE-COUNTERPART.
* EXECUTABLE-COUNTERPART-THEORY:         EXECUTABLE-COUNTERPART-THEORY.
* EXISTS:                                EXISTS.
* EXIT:                                  EXIT.
* EXIT-BOOT-STRAP-MODE:                  EXIT-BOOT-STRAP-MODE.
* EXPAND:                                EXPAND.
* EXPLODE-NONNEGATIVE-INTEGER:           EXPLODE-NONNEGATIVE-INTEGER.
* EXPT:                                  EXPT.
* EXTENDED-METAFUNCTIONS:                EXTENDED-METAFUNCTIONS.
* FAILED-FORCING:                        FAILED-FORCING.
* FAILURE:                               FAILURE.
* FIFTH:                                 FIFTH.
* FILE-READING-EXAMPLE:                  FILE-READING-EXAMPLE.
* FIND-RULES-OF-RUNE:                    FIND-RULES-OF-RUNE.
* FIRST:                                 FIRST.
* FIX:                                   FIX.
* FIX-TRUE-LIST:                         FIX-TRUE-LIST.
* Flawed Induction Candidates in App Example: Flawed Induction Candidates in App Example.
* FLOOR:                                 FLOOR.
* FLUSH-COMPRESS:                        FLUSH-COMPRESS.
* FMS:                                   FMS.
* FMS!:                                  FMS!.
* FMT:                                   FMT.
* FMT!:                                  FMT!.
* FMT-TO-COMMENT-WINDOW:                 FMT-TO-COMMENT-WINDOW.
* FMT1:                                  FMT1.
* FMT1!:                                 FMT1!.
* FORALL:                                FORALL.
* FORCE:                                 FORCE.
* FORCING-ROUND:                         FORCING-ROUND.
* FORWARD-CHAINING:                      FORWARD-CHAINING.
* FOURTH:                                FOURTH.
* Free Variables in Top-Level Input:     Free Variables in Top-Level Input.
* FREE-VARIABLES:                        FREE-VARIABLES.
* FREE-VARIABLES-EXAMPLES:               FREE-VARIABLES-EXAMPLES.
* FREE-VARIABLES-EXAMPLES-FORWARD-CHAINING: FREE-VARIABLES-EXAMPLES-FORWARD-CHAINING.
* FREE-VARIABLES-EXAMPLES-REWRITE:       FREE-VARIABLES-EXAMPLES-REWRITE.
* FULL-BOOK-NAME:                        FULL-BOOK-NAME.
* FUNCTION-THEORY:                       FUNCTION-THEORY.
* FUNCTIONAL-INSTANTIATION-EXAMPLE:      FUNCTIONAL-INSTANTIATION-EXAMPLE.
* Functions for Manipulating these Objects: Functions for Manipulating these Objects.
* GC$:                                   GC$.
* GCL:                                   GCL.
* GENERALIZE:                            GENERALIZE.
* GENERALIZED-BOOLEANS:                  GENERALIZED-BOOLEANS.
* GETENV$:                               GETENV$.
* GOAL-SPEC:                             GOAL-SPEC.
* GOOD-BYE:                              GOOD-BYE.
* GROUND-ZERO:                           GROUND-ZERO.
* GUARD:                                 GUARD.
* GUARD-EVALUATION-EXAMPLES-LOG:         GUARD-EVALUATION-EXAMPLES-LOG.
* GUARD-EVALUATION-EXAMPLES-SCRIPT:      GUARD-EVALUATION-EXAMPLES-SCRIPT.
* GUARD-EVALUATION-TABLE:                GUARD-EVALUATION-TABLE.
* GUARD-EXAMPLE:                         GUARD-EXAMPLE.
* GUARD-HINTS:                           GUARD-HINTS.
* GUARD-INTRODUCTION:                    GUARD-INTRODUCTION.
* GUARD-MISCELLANY:                      GUARD-MISCELLANY.
* GUARD-QUICK-REFERENCE:                 GUARD-QUICK-REFERENCE.
* Guards:                                Guards.
* GUARDS-AND-EVALUATION:                 GUARDS-AND-EVALUATION.
* GUARDS-FOR-SPECIFICATION:              GUARDS-FOR-SPECIFICATION.
* Guessing the Type of a Newly Admitted Function: Guessing the Type of a Newly Admitted Function.
* Guiding the ACL2 Theorem Prover:       Guiding the ACL2 Theorem Prover.
* HANDS-OFF:                             HANDS-OFF.
* HARD-ERROR:                            HARD-ERROR.
* HEADER:                                HEADER.
* HELP:                                  HELP.
* Hey Wait!  Is ACL2 Typed or Untyped(Q): Hey Wait! Is ACL2 Typed or Untyped(Q).
* HIDDEN-DEATH-PACKAGE:                  HIDDEN-DEATH-PACKAGE.
* HIDDEN-DEFPKG:                         HIDDEN-DEFPKG.
* HIDE:                                  HIDE.
* HINTS:                                 HINTS.
* HISTORY:                               HISTORY.
* How Long Does It Take to Become an Effective User(Q): How Long Does It Take to Become an Effective User(Q).
* How To Find Out about ACL2 Functions:  How To Find Out about ACL2 Functions.
* How To Find Out about ACL2 Functions (cont): How To Find Out about ACL2 Functions (cont).
* I-AM-HERE:                             I-AM-HERE.
* I-CLOSE:                               I-CLOSE.
* I-LARGE:                               I-LARGE.
* I-LIMITED:                             I-LIMITED.
* I-SMALL:                               I-SMALL.
* IDENTITY:                              IDENTITY.
* IF:                                    IF.
* IF*:                                   IF*.
* IFF:                                   IFF.
* IFIX:                                  IFIX.
* ILLEGAL:                               ILLEGAL.
* IMAGPART:                              IMAGPART.
* IMMEDIATE-FORCE-MODEP:                 IMMEDIATE-FORCE-MODEP.
* IMPLIES:                               IMPLIES.
* IMPROPER-CONSP:                        IMPROPER-CONSP.
* IN-ARITHMETIC-THEORY:                  IN-ARITHMETIC-THEORY.
* IN-PACKAGE:                            IN-PACKAGE.
* IN-THEORY:                             IN-THEORY.
* INCLUDE-BOOK:                          INCLUDE-BOOK.
* INCOMPATIBLE:                          INCOMPATIBLE.
* INDUCT:                                INDUCT.
* INDUCTION:                             INDUCTION.
* INSTRUCTIONS:                          INSTRUCTIONS.
* INT=:                                  INT=.
* INTEGER-LENGTH:                        INTEGER-LENGTH.
* INTEGER-LISTP:                         INTEGER-LISTP.
* INTEGERP:                              INTEGERP.
* INTERN:                                INTERN.
* INTERN$:                               INTERN$.
* INTERN-IN-PACKAGE-OF-SYMBOL:           INTERN-IN-PACKAGE-OF-SYMBOL.
* INTERSECTION-THEORIES:                 INTERSECTION-THEORIES.
* INTERSECTP-EQ:                         INTERSECTP-EQ.
* INTERSECTP-EQUAL:                      INTERSECTP-EQUAL.
* INTRODUCTION:                          INTRODUCTION.
* INVISIBLE-FNS-TABLE:                   INVISIBLE-FNS-TABLE.
* IO:                                    IO.
* IRRELEVANT-FORMALS:                    IRRELEVANT-FORMALS.
* KEEP:                                  KEEP.
* KEYWORD-COMMANDS:                      KEYWORD-COMMANDS.
* KEYWORD-VALUE-LISTP:                   KEYWORD-VALUE-LISTP.
* KEYWORDP:                              KEYWORDP.
* LAMBDA:                                LAMBDA.
* LAST:                                  LAST.
* LD:                                    LD.
* LD-ERROR-ACTION:                       LD-ERROR-ACTION.
* LD-ERROR-TRIPLES:                      LD-ERROR-TRIPLES.
* LD-EVISC-TUPLE:                        LD-EVISC-TUPLE.
* LD-KEYWORD-ALIASES:                    LD-KEYWORD-ALIASES.
* LD-POST-EVAL-PRINT:                    LD-POST-EVAL-PRINT.
* LD-PRE-EVAL-FILTER:                    LD-PRE-EVAL-FILTER.
* LD-PRE-EVAL-PRINT:                     LD-PRE-EVAL-PRINT.
* LD-PROMPT:                             LD-PROMPT.
* LD-QUERY-CONTROL-ALIST:                LD-QUERY-CONTROL-ALIST.
* LD-REDEFINITION-ACTION:                LD-REDEFINITION-ACTION.
* LD-SKIP-PROOFSP:                       LD-SKIP-PROOFSP.
* LD-VERBOSE:                            LD-VERBOSE.
* LEMMA-INSTANCE:                        LEMMA-INSTANCE.
* LEN:                                   LEN.
* LENGTH:                                LENGTH.
* LET:                                   LET.
* LET*:                                  LET*.
* LEXORDER:                              LEXORDER.
* LINEAR:                                LINEAR.
* LINEAR-ARITHMETIC:                     LINEAR-ARITHMETIC.
* LIST:                                  LIST.
* LIST*:                                 LIST*.
* LISTP:                                 LISTP.
* LOCAL:                                 LOCAL.
* LOCAL-INCOMPATIBILITY:                 LOCAL-INCOMPATIBILITY.
* LOGAND:                                LOGAND.
* LOGANDC1:                              LOGANDC1.
* LOGANDC2:                              LOGANDC2.
* LOGBITP:                               LOGBITP.
* LOGCOUNT:                              LOGCOUNT.
* LOGEQV:                                LOGEQV.
* LOGIC:                                 LOGIC.
* LOGICAL-NAME:                          LOGICAL-NAME.
* LOGIOR:                                LOGIOR.
* LOGNAND:                               LOGNAND.
* LOGNOR:                                LOGNOR.
* LOGNOT:                                LOGNOT.
* LOGORC1:                               LOGORC1.
* LOGORC2:                               LOGORC2.
* LOGTEST:                               LOGTEST.
* LOGXOR:                                LOGXOR.
* LOOP-STOPPER:                          LOOP-STOPPER.
* LOWER-CASE-P:                          LOWER-CASE-P.
* LP:                                    LP.
* MACRO-ALIASES-TABLE:                   MACRO-ALIASES-TABLE.
* MACRO-ARGS:                            MACRO-ARGS.
* MACRO-COMMAND:                         MACRO-COMMAND.
* MAKE-CHARACTER-LIST:                   MAKE-CHARACTER-LIST.
* MAKE-EVENT:                            MAKE-EVENT.
* MAKE-EVENT-DETAILS:                    MAKE-EVENT-DETAILS.
* MAKE-LIST:                             MAKE-LIST.
* MAKE-ORD:                              MAKE-ORD.
* MAKEFILES:                             MAKEFILES.
* MARKUP:                                MARKUP.
* MAX:                                   MAX.
* MAXIMUM-LENGTH:                        MAXIMUM-LENGTH.
* MBE:                                   MBE.
* MBT:                                   MBT.
* MEASURE:                               MEASURE.
* MEMBER:                                MEMBER.
* MEMBER-EQ:                             MEMBER-EQ.
* MEMBER-EQUAL:                          MEMBER-EQUAL.
* META:                                  META.
* MIN:                                   MIN.
* MINIMAL-THEORY:                        MINIMAL-THEORY.
* MINUSP:                                MINUSP.
* MISCELLANEOUS:                         MISCELLANEOUS.
* MOD:                                   MOD.
* MOD-EXPT:                              MOD-EXPT.
* MODE:                                  MODE.
* Modeling in ACL2:                      Modeling in ACL2.
* Models in Engineering:                 Models in Engineering.
* Models of Computer Hardware and Software: Models of Computer Hardware and Software.
* MONITOR:                               MONITOR.
* MONITORED-RUNES:                       MONITORED-RUNES.
* MORE:                                  MORE.
* MORE!:                                 MORE!.
* MORE-DOC:                              MORE-DOC.
* MUST-BE-EQUAL:                         MUST-BE-EQUAL.
* MUTUAL-RECURSION:                      MUTUAL-RECURSION.
* MUTUAL-RECURSION-PROOF-EXAMPLE:        MUTUAL-RECURSION-PROOF-EXAMPLE.
* MV:                                    MV.
* MV-LET:                                MV-LET.
* MV-NTH:                                MV-NTH.
* NAME:                                  NAME.
* Name the Formula Above:                Name the Formula Above.
* NATP:                                  NATP.
* NFIX:                                  NFIX.
* NINTH:                                 NINTH.
* NO-DUPLICATESP:                        NO-DUPLICATESP.
* NO-DUPLICATESP-EQUAL:                  NO-DUPLICATESP-EQUAL.
* NON-EXECUTABLE:                        NON-EXECUTABLE.
* NON-LINEAR-ARITHMETIC:                 NON-LINEAR-ARITHMETIC.
* NONLINEARP:                            NONLINEARP.
* NONNEGATIVE-INTEGER-QUOTIENT:          NONNEGATIVE-INTEGER-QUOTIENT.
* Nontautological Subgoals:              Nontautological Subgoals.
* NORMALIZE:                             NORMALIZE.
* NOT:                                   NOT.
* NOTE-2-0:                              NOTE-2-0.
* NOTE-2-1:                              NOTE-2-1.
* NOTE-2-2:                              NOTE-2-2.
* NOTE-2-3:                              NOTE-2-3.
* NOTE-2-4:                              NOTE-2-4.
* NOTE-2-5:                              NOTE-2-5.
* NOTE-2-5(R):                           NOTE-2-5(R).
* NOTE-2-6:                              NOTE-2-6.
* NOTE-2-6(R):                           NOTE-2-6(R).
* NOTE-2-6-GUARDS:                       NOTE-2-6-GUARDS.
* NOTE-2-6-NEW-FUNCTIONALITY:            NOTE-2-6-NEW-FUNCTIONALITY.
* NOTE-2-6-OTHER:                        NOTE-2-6-OTHER.
* NOTE-2-6-PROOF-CHECKER:                NOTE-2-6-PROOF-CHECKER.
* NOTE-2-6-PROOFS:                       NOTE-2-6-PROOFS.
* NOTE-2-6-RULES:                        NOTE-2-6-RULES.
* NOTE-2-6-SYSTEM:                       NOTE-2-6-SYSTEM.
* NOTE-2-7:                              NOTE-2-7.
* NOTE-2-7(R):                           NOTE-2-7(R).
* NOTE-2-7-BUG-FIXES:                    NOTE-2-7-BUG-FIXES.
* NOTE-2-7-GUARDS:                       NOTE-2-7-GUARDS.
* NOTE-2-7-NEW-FUNCTIONALITY:            NOTE-2-7-NEW-FUNCTIONALITY.
* NOTE-2-7-OTHER:                        NOTE-2-7-OTHER.
* NOTE-2-7-PROOF-CHECKER:                NOTE-2-7-PROOF-CHECKER.
* NOTE-2-7-PROOFS:                       NOTE-2-7-PROOFS.
* NOTE-2-7-RULES:                        NOTE-2-7-RULES.
* NOTE-2-7-SYSTEM:                       NOTE-2-7-SYSTEM.
* NOTE-2-8:                              NOTE-2-8.
* NOTE-2-8(R):                           NOTE-2-8(R).
* NOTE-2-8-BUG-FIXES:                    NOTE-2-8-BUG-FIXES.
* NOTE-2-8-GUARDS:                       NOTE-2-8-GUARDS.
* NOTE-2-8-NEW-FUNCTIONALITY:            NOTE-2-8-NEW-FUNCTIONALITY.
* NOTE-2-8-ORDINALS:                     NOTE-2-8-ORDINALS.
* NOTE-2-8-OTHER:                        NOTE-2-8-OTHER.
* NOTE-2-8-PROOF-CHECKER:                NOTE-2-8-PROOF-CHECKER.
* NOTE-2-8-PROOFS:                       NOTE-2-8-PROOFS.
* NOTE-2-8-RULES:                        NOTE-2-8-RULES.
* NOTE-2-8-SYSTEM:                       NOTE-2-8-SYSTEM.
* NOTE-2-9:                              NOTE-2-9.
* NOTE-2-9(R):                           NOTE-2-9(R).
* NOTE-2-9-1:                            NOTE-2-9-1.
* NOTE-2-9-2:                            NOTE-2-9-2.
* NOTE-2-9-3:                            NOTE-2-9-3.
* NOTE-2-9-3-PPR-CHANGE:                 NOTE-2-9-3-PPR-CHANGE.
* NOTE-2-9-4:                            NOTE-2-9-4.
* NOTE-2-9-5:                            NOTE-2-9-5.
* NOTE-3-0:                              NOTE-3-0.
* NOTE-3-0(R):                           NOTE-3-0(R).
* NOTE-3-0-1:                            NOTE-3-0-1.
* NOTE-3-0-1(R):                         NOTE-3-0-1(R).
* NOTE-3-0-2:                            NOTE-3-0-2.
* NOTE-3-1:                              NOTE-3-1.
* NOTE-3-1(R):                           NOTE-3-1(R).
* NOTE1:                                 NOTE1.
* NOTE2:                                 NOTE2.
* NOTE3:                                 NOTE3.
* NOTE4:                                 NOTE4.
* NOTE5:                                 NOTE5.
* NOTE6:                                 NOTE6.
* NOTE7:                                 NOTE7.
* NOTE8:                                 NOTE8.
* NOTE8-UPDATE:                          NOTE8-UPDATE.
* NOTE9:                                 NOTE9.
* NQTHM-TO-ACL2:                         NQTHM-TO-ACL2.
* NTH:                                   NTH.
* NTH-ALIASES-TABLE:                     NTH-ALIASES-TABLE.
* NTHCDR:                                NTHCDR.
* NU-REWRITER:                           NU-REWRITER.
* NULL:                                  NULL.
* Numbers in ACL2:                       Numbers in ACL2.
* NUMERATOR:                             NUMERATOR.
* O-FINP:                                O-FINP.
* O-FIRST-COEFF:                         O-FIRST-COEFF.
* O-FIRST-EXPT:                          O-FIRST-EXPT.
* O-INFP:                                O-INFP.
* O-P:                                   O-P.
* O-RST:                                 O-RST.
* O<:                                    O<.
* O<=:                                   O<=.
* O>:                                    O>.
* O>=:                                   O>=.
* OBDD:                                  OBDD.
* ODDP:                                  ODDP.
* OK-IF:                                 OK-IF.
* On the Naming of Subgoals:             On the Naming of Subgoals.
* OOPS:                                  OOPS.
* OPEN-INPUT-CHANNEL:                    OPEN-INPUT-CHANNEL.
* OPEN-INPUT-CHANNEL-P:                  OPEN-INPUT-CHANNEL-P.
* OPEN-OUTPUT-CHANNEL:                   OPEN-OUTPUT-CHANNEL.
* OPEN-OUTPUT-CHANNEL-P:                 OPEN-OUTPUT-CHANNEL-P.
* OPEN-TRACE-FILE:                       OPEN-TRACE-FILE.
* OR:                                    OR.
* ORDINALS:                              ORDINALS.
* OTF-FLG:                               OTF-FLG.
* OTHER:                                 OTHER.
* Other Requirements:                    Other Requirements.
* Overview of the Expansion of ENDP in the Base Case: Overview of the Expansion of ENDP in the Base Case.
* Overview of the Expansion of ENDP in the Induction Step: Overview of the Expansion of ENDP in the Induction Step.
* Overview of the Final Simplification in the Base Case: Overview of the Final Simplification in the Base Case.
* Overview of the Proof of a Trivial Consequence: Overview of the Proof of a Trivial Consequence.
* Overview of the Simplification of the Base Case to T: Overview of the Simplification of the Base Case to T.
* Overview of the Simplification of the Induction Conclusion: Overview of the Simplification of the Induction Conclusion.
* Overview of the Simplification of the Induction Step to T: Overview of the Simplification of the Induction Step to T.
* PACKAGE-REINCARNATION-IMPORT-RESTRICTIONS: PACKAGE-REINCARNATION-IMPORT-RESTRICTIONS.
* Pages Written Especially for the Tours: Pages Written Especially for the Tours.
* PAIRLIS:                               PAIRLIS.
* PAIRLIS$:                              PAIRLIS$.
* PATHNAME:                              PATHNAME.
* PBT:                                   PBT.
* PC:                                    PC.
* PCB:                                   PCB.
* PCB!:                                  PCB!.
* PCS:                                   PCS.
* PE:                                    PE.
* PE!:                                   PE!.
* PEEK-CHAR$:                            PEEK-CHAR$.
* Perhaps:                               Perhaps.
* PF:                                    PF.
* PKG-WITNESS:                           PKG-WITNESS.
* PL:                                    PL.
* PLUSP:                                 PLUSP.
* Popping out of an Inductive Proof:     Popping out of an Inductive Proof.
* PORTCULLIS:                            PORTCULLIS.
* POSITION:                              POSITION.
* POSITION-EQ:                           POSITION-EQ.
* POSITION-EQUAL:                        POSITION-EQUAL.
* POSP:                                  POSP.
* PPROGN:                                PPROGN.
* PR:                                    PR.
* PR!:                                   PR!.
* PRINC$:                                PRINC$.
* PRINT-DOC-START-COLUMN:                PRINT-DOC-START-COLUMN.
* PRINT-OBJECT$:                         PRINT-OBJECT$.
* PROG2$:                                PROG2$.
* PROGN:                                 PROGN.
* PROGN!:                                PROGN!.
* PROGRAM:                               PROGRAM.
* PROGRAMMING:                           PROGRAMMING.
* PROMPT:                                PROMPT.
* PROOF-CHECKER:                         PROOF-CHECKER.
* PROOF-CHECKER-COMMANDS:                PROOF-CHECKER-COMMANDS.
* PROOF-OF-WELL-FOUNDEDNESS:             PROOF-OF-WELL-FOUNDEDNESS.
* PROOF-TREE:                            PROOF-TREE.
* PROOF-TREE-BINDINGS:                   PROOF-TREE-BINDINGS.
* PROOF-TREE-DETAILS:                    PROOF-TREE-DETAILS.
* PROOF-TREE-EMACS:                      PROOF-TREE-EMACS.
* PROOF-TREE-EXAMPLES:                   PROOF-TREE-EXAMPLES.
* PROOFS-CO:                             PROOFS-CO.
* PROPER-CONSP:                          PROPER-CONSP.
* PROPS:                                 PROPS.
* Proving Theorems about Models:         Proving Theorems about Models.
* PSEUDO-TERMP:                          PSEUDO-TERMP.
* PSO:                                   PSO.
* PSO!:                                  PSO!.
* PSTACK:                                PSTACK.
* PUFF:                                  PUFF.
* PUFF*:                                 PUFF*.
* PUSH-UNTOUCHABLE:                      PUSH-UNTOUCHABLE.
* PUT-ASSOC-EQ:                          PUT-ASSOC-EQ.
* PUT-ASSOC-EQL:                         PUT-ASSOC-EQL.
* PUT-ASSOC-EQUAL:                       PUT-ASSOC-EQUAL.
* Q:                                     Q.
* QUANTIFIERS:                           QUANTIFIERS.
* QUANTIFIERS-USING-DEFUN-SK:            QUANTIFIERS-USING-DEFUN-SK.
* QUANTIFIERS-USING-DEFUN-SK-EXTENDED:   QUANTIFIERS-USING-DEFUN-SK-EXTENDED.
* QUANTIFIERS-USING-RECURSION:           QUANTIFIERS-USING-RECURSION.
* QUIT:                                  QUIT.
* RASSOC:                                RASSOC.
* RASSOC-EQ:                             RASSOC-EQ.
* RASSOC-EQUAL:                          RASSOC-EQUAL.
* RATIONAL-LISTP:                        RATIONAL-LISTP.
* RATIONALP:                             RATIONALP.
* READ-BYTE$:                            READ-BYTE$.
* READ-CHAR$:                            READ-CHAR$.
* READ-OBJECT:                           READ-OBJECT.
* REAL:                                  REAL.
* REAL-LISTP:                            REAL-LISTP.
* REAL/RATIONALP:                        REAL/RATIONALP.
* REALFIX:                               REALFIX.
* REALPART:                              REALPART.
* REBUILD:                               REBUILD.
* REDEF:                                 REDEF.
* REDEF!:                                REDEF!.
* REDEFINED-NAMES:                       REDEFINED-NAMES.
* REDEFINING-PROGRAMS:                   REDEFINING-PROGRAMS.
* REDO-FLAT:                             REDO-FLAT.
* REDUNDANT-EVENTS:                      REDUNDANT-EVENTS.
* REFINEMENT:                            REFINEMENT.
* RELEASE-NOTES:                         RELEASE-NOTES.
* REM:                                   REM.
* REMOVE:                                REMOVE.
* REMOVE-BINOP:                          REMOVE-BINOP.
* REMOVE-DEFAULT-HINTS:                  REMOVE-DEFAULT-HINTS.
* REMOVE-DEFAULT-HINTS!:                 REMOVE-DEFAULT-HINTS!.
* REMOVE-DIVE-INTO-MACRO:                REMOVE-DIVE-INTO-MACRO.
* REMOVE-DUPLICATES:                     REMOVE-DUPLICATES.
* REMOVE-DUPLICATES-EQUAL:               REMOVE-DUPLICATES-EQUAL.
* REMOVE-EQ:                             REMOVE-EQ.
* REMOVE-EQUAL:                          REMOVE-EQUAL.
* REMOVE-INVISIBLE-FNS:                  REMOVE-INVISIBLE-FNS.
* REMOVE-MACRO-ALIAS:                    REMOVE-MACRO-ALIAS.
* REMOVE-NTH-ALIAS:                      REMOVE-NTH-ALIAS.
* REMOVE-RAW-ARITY:                      REMOVE-RAW-ARITY.
* REMOVE-UNTOUCHABLE:                    REMOVE-UNTOUCHABLE.
* REMOVE1:                               REMOVE1.
* REMOVE1-EQ:                            REMOVE1-EQ.
* REMOVE1-EQUAL:                         REMOVE1-EQUAL.
* RESET-KILL-RING:                       RESET-KILL-RING.
* RESET-LD-SPECIALS:                     RESET-LD-SPECIALS.
* RESET-PREHISTORY:                      RESET-PREHISTORY.
* RESIZE-LIST:                           RESIZE-LIST.
* REST:                                  REST.
* RESTRICT:                              RESTRICT.
* RETRIEVE:                              RETRIEVE.
* REVAPPEND:                             REVAPPEND.
* REVERSE:                               REVERSE.
* Revisiting the Admission of App:       Revisiting the Admission of App.
* REWRITE:                               REWRITE.
* Rewrite Rules are Generated from DEFTHM Events: Rewrite Rules are Generated from DEFTHM Events.
* REWRITE-STACK-LIMIT:                   REWRITE-STACK-LIMIT.
* RFIX:                                  RFIX.
* ROUND:                                 ROUND.
* RULE-CLASSES:                          RULE-CLASSES.
* RULE-NAMES:                            RULE-NAMES.
* RUNE:                                  RUNE.
* Running Models:                        Running Models.
* SAVE-EXEC:                             SAVE-EXEC.
* SAVING-AND-RESTORING:                  SAVING-AND-RESTORING.
* SECOND:                                SECOND.
* SET-ACL2-PRINT-BASE:                   SET-ACL2-PRINT-BASE.
* SET-ACL2-PRINT-CASE:                   SET-ACL2-PRINT-CASE.
* SET-BACKCHAIN-LIMIT:                   SET-BACKCHAIN-LIMIT.
* SET-BODY:                              SET-BODY.
* SET-BOGUS-MUTUAL-RECURSION-OK:         SET-BOGUS-MUTUAL-RECURSION-OK.
* SET-BRR-TERM-EVISC-TUPLE:              SET-BRR-TERM-EVISC-TUPLE.
* SET-CASE-SPLIT-LIMITATIONS:            SET-CASE-SPLIT-LIMITATIONS.
* SET-CBD:                               SET-CBD.
* SET-COMPILE-FNS:                       SET-COMPILE-FNS.
* SET-DEFAULT-BACKCHAIN-LIMIT:           SET-DEFAULT-BACKCHAIN-LIMIT.
* SET-DEFAULT-HINTS:                     SET-DEFAULT-HINTS.
* SET-DEFAULT-HINTS!:                    SET-DEFAULT-HINTS!.
* SET-DIFFERENCE-EQ:                     SET-DIFFERENCE-EQ.
* SET-DIFFERENCE-EQUAL:                  SET-DIFFERENCE-EQUAL.
* SET-DIFFERENCE-THEORIES:               SET-DIFFERENCE-THEORIES.
* SET-ENFORCE-REDUNDANCY:                SET-ENFORCE-REDUNDANCY.
* SET-GUARD-CHECKING:                    SET-GUARD-CHECKING.
* SET-IGNORE-OK:                         SET-IGNORE-OK.
* SET-INHIBIT-OUTPUT-LST:                SET-INHIBIT-OUTPUT-LST.
* SET-INHIBIT-WARNINGS:                  SET-INHIBIT-WARNINGS.
* SET-INVISIBLE-FNS-TABLE:               SET-INVISIBLE-FNS-TABLE.
* SET-IRRELEVANT-FORMALS-OK:             SET-IRRELEVANT-FORMALS-OK.
* SET-LD-REDEFINITION-ACTION:            SET-LD-REDEFINITION-ACTION.
* SET-LD-SKIP-PROOFSP:                   SET-LD-SKIP-PROOFSP.
* SET-LET*-ABSTRACTIONP:                 SET-LET*-ABSTRACTIONP.
* SET-MATCH-FREE-DEFAULT:                SET-MATCH-FREE-DEFAULT.
* SET-MATCH-FREE-ERROR:                  SET-MATCH-FREE-ERROR.
* SET-MEASURE-FUNCTION:                  SET-MEASURE-FUNCTION.
* SET-NON-LINEARP:                       SET-NON-LINEARP.
* SET-NU-REWRITER-MODE:                  SET-NU-REWRITER-MODE.
* SET-PRINT-CLAUSE-IDS:                  SET-PRINT-CLAUSE-IDS.
* SET-RAW-MODE:                          SET-RAW-MODE.
* SET-RAW-MODE-ON!:                      SET-RAW-MODE-ON!.
* SET-REWRITE-STACK-LIMIT:               SET-REWRITE-STACK-LIMIT.
* SET-SAVED-OUTPUT:                      SET-SAVED-OUTPUT.
* SET-STATE-OK:                          SET-STATE-OK.
* SET-TAINTED-OKP:                       SET-TAINTED-OKP.
* SET-VERIFY-GUARDS-EAGERNESS:           SET-VERIFY-GUARDS-EAGERNESS.
* SET-WELL-FOUNDED-RELATION:             SET-WELL-FOUNDED-RELATION.
* SETENV$:                               SETENV$.
* SEVENTH:                               SEVENTH.
* SHOW-BDD:                              SHOW-BDD.
* SHOW-BODIES:                           SHOW-BODIES.
* SIGNATURE:                             SIGNATURE.
* SIGNUM:                                SIGNUM.
* SIMPLE:                                SIMPLE.
* SIXTH:                                 SIXTH.
* SKIP-PROOFS:                           SKIP-PROOFS.
* SLOW-ARRAY-WARNING:                    SLOW-ARRAY-WARNING.
* SOLUTION-TO-SIMPLE-EXAMPLE:            SOLUTION-TO-SIMPLE-EXAMPLE.
* SPECIOUS-SIMPLIFICATION:               SPECIOUS-SIMPLIFICATION.
* STANDARD-CHAR-LISTP:                   STANDARD-CHAR-LISTP.
* STANDARD-CHAR-P:                       STANDARD-CHAR-P.
* STANDARD-CO:                           STANDARD-CO.
* STANDARD-NUMBERP:                      STANDARD-NUMBERP.
* STANDARD-OI:                           STANDARD-OI.
* STANDARD-PART:                         STANDARD-PART.
* STANDARD-STRING-ALISTP:                STANDARD-STRING-ALISTP.
* START-PROOF-TREE:                      START-PROOF-TREE.
* STARTUP:                               STARTUP.
* STATE:                                 STATE.
* STOBJ:                                 STOBJ.
* STOBJ-EXAMPLE-1:                       STOBJ-EXAMPLE-1.
* STOBJ-EXAMPLE-1-DEFUNS:                STOBJ-EXAMPLE-1-DEFUNS.
* STOBJ-EXAMPLE-1-IMPLEMENTATION:        STOBJ-EXAMPLE-1-IMPLEMENTATION.
* STOBJ-EXAMPLE-1-PROOFS:                STOBJ-EXAMPLE-1-PROOFS.
* STOBJ-EXAMPLE-2:                       STOBJ-EXAMPLE-2.
* STOBJ-EXAMPLE-3:                       STOBJ-EXAMPLE-3.
* STOBJS:                                STOBJS.
* STOP-PROOF-TREE:                       STOP-PROOF-TREE.
* STRING:                                STRING.
* STRING-APPEND:                         STRING-APPEND.
* STRING-DOWNCASE:                       STRING-DOWNCASE.
* STRING-EQUAL:                          STRING-EQUAL.
* STRING-LISTP:                          STRING-LISTP.
* STRING-UPCASE:                         STRING-UPCASE.
* STRING<:                               STRING<.
* STRING<=:                              STRING<=.
* STRING>:                               STRING>.
* STRING>=:                              STRING>=.
* STRINGP:                               STRINGP.
* STRIP-CARS:                            STRIP-CARS.
* STRIP-CDRS:                            STRIP-CDRS.
* SUBLIS:                                SUBLIS.
* SUBSEQ:                                SUBSEQ.
* SUBSETP:                               SUBSETP.
* SUBSETP-EQUAL:                         SUBSETP-EQUAL.
* SUBST:                                 SUBST.
* SUBSTITUTE:                            SUBSTITUTE.
* Subsumption of Induction Candidates in App Example: Subsumption of Induction Candidates in App Example.
* SUBVERSIVE-INDUCTIONS:                 SUBVERSIVE-INDUCTIONS.
* SUBVERSIVE-RECURSIONS:                 SUBVERSIVE-RECURSIONS.
* Suggested Inductions in the Associativity of App Example: Suggested Inductions in the Associativity of App Example.
* SYMBOL-<:                              SYMBOL-<.
* SYMBOL-ALISTP:                         SYMBOL-ALISTP.
* SYMBOL-LISTP:                          SYMBOL-LISTP.
* SYMBOL-NAME:                           SYMBOL-NAME.
* SYMBOL-PACKAGE-NAME:                   SYMBOL-PACKAGE-NAME.
* Symbolic Execution of Models:          Symbolic Execution of Models.
* SYMBOLP:                               SYMBOLP.
* SYNTAX:                                SYNTAX.
* SYNTAXP:                               SYNTAXP.
* SYNTAXP-EXAMPLES:                      SYNTAXP-EXAMPLES.
* SYS-CALL:                              SYS-CALL.
* SYS-CALL-STATUS:                       SYS-CALL-STATUS.
* TABLE:                                 TABLE.
* TAKE:                                  TAKE.
* TENTH:                                 TENTH.
* TERM:                                  TERM.
* TERM-ORDER:                            TERM-ORDER.
* TERM-TABLE:                            TERM-TABLE.
* THE:                                   THE.
* The Admission of App:                  The Admission of App.
* The Associativity of App:              The Associativity of App.
* The Base Case in the App Example:      The Base Case in the App Example.
* The End of the Flying Tour:            The End of the Flying Tour.
* The End of the Proof of the Associativity of App: The End of the Proof of the Associativity of App.
* The End of the Walking Tour:           The End of the Walking Tour.
* The Event Summary:                     The Event Summary.
* The Expansion of ENDP in the Induction Step (Step 0): The Expansion of ENDP in the Induction Step (Step 0).
* The Expansion of ENDP in the Induction Step (Step 1): The Expansion of ENDP in the Induction Step (Step 1).
* The Expansion of ENDP in the Induction Step (Step 2): The Expansion of ENDP in the Induction Step (Step 2).
* The Falling Body Model:                The Falling Body Model.
* The Final Simplification in the Base Case (Step 0): The Final Simplification in the Base Case (Step 0).
* The Final Simplification in the Base Case (Step 1): The Final Simplification in the Base Case (Step 1).
* The Final Simplification in the Base Case (Step 2): The Final Simplification in the Base Case (Step 2).
* The Final Simplification in the Base Case (Step 3): The Final Simplification in the Base Case (Step 3).
* The First Application of the Associativity Rule: The First Application of the Associativity Rule.
* The Induction Scheme Selected for the App Example: The Induction Scheme Selected for the App Example.
* The Induction Step in the App Example: The Induction Step in the App Example.
* The Instantiation of the Induction Scheme: The Instantiation of the Induction Scheme.
* The Justification of the Induction Scheme: The Justification of the Induction Scheme.
* The Proof of the Associativity of App: The Proof of the Associativity of App.
* The Q.E.D. Message:                    The Q.E.D. Message.
* The Rules used in the Associativity of App Proof: The Rules used in the Associativity of App Proof.
* The Simplification of the Induction Conclusion (Step 0): The Simplification of the Induction Conclusion (Step 0).
* The Simplification of the Induction Conclusion (Step 1): The Simplification of the Induction Conclusion (Step 1).
* The Simplification of the Induction Conclusion (Step 10): The Simplification of the Induction Conclusion (Step 10).
* The Simplification of the Induction Conclusion (Step 11): The Simplification of the Induction Conclusion (Step 11).
* The Simplification of the Induction Conclusion (Step 12): The Simplification of the Induction Conclusion (Step 12).
* The Simplification of the Induction Conclusion (Step 2): The Simplification of the Induction Conclusion (Step 2).
* The Simplification of the Induction Conclusion (Step 3): The Simplification of the Induction Conclusion (Step 3).
* The Simplification of the Induction Conclusion (Step 4): The Simplification of the Induction Conclusion (Step 4).
* The Simplification of the Induction Conclusion (Step 5): The Simplification of the Induction Conclusion (Step 5).
* The Simplification of the Induction Conclusion (Step 6): The Simplification of the Induction Conclusion (Step 6).
* The Simplification of the Induction Conclusion (Step 7): The Simplification of the Induction Conclusion (Step 7).
* The Simplification of the Induction Conclusion (Step 8): The Simplification of the Induction Conclusion (Step 8).
* The Simplification of the Induction Conclusion (Step 9): The Simplification of the Induction Conclusion (Step 9).
* The Summary of the Proof of the Trivial Consequence: The Summary of the Proof of the Trivial Consequence.
* The Theorem that App is Associative:   The Theorem that App is Associative.
* The Time Taken to do the Associativity of App Proof: The Time Taken to do the Associativity of App Proof.
* The Tours:                             The Tours.
* The WARNING about the Trivial Consequence: The WARNING about the Trivial Consequence.
* THE-METHOD:                            THE-METHOD.
* THEORIES:                              THEORIES.
* THEORY:                                THEORY.
* THEORY-FUNCTIONS:                      THEORY-FUNCTIONS.
* THEORY-INVARIANT:                      THEORY-INVARIANT.
* THIRD:                                 THIRD.
* THM:                                   THM.
* TIDBITS:                               TIDBITS.
* TIME$:                                 TIME$.
* TIPS:                                  TIPS.
* TOGGLE-PC-MACRO:                       TOGGLE-PC-MACRO.
* TRACE:                                 TRACE.
* TRACE$:                                TRACE$.
* TRANS:                                 TRANS.
* TRANS!:                                TRANS!.
* TRANS1:                                TRANS1.
* TRUE-LIST-LISTP:                       TRUE-LIST-LISTP.
* TRUE-LISTP:                            TRUE-LISTP.
* TRUNCATE:                              TRUNCATE.
* TTAGS-SEEN:                            TTAGS-SEEN.
* TTREE:                                 TTREE.
* TUTORIAL-EXAMPLES:                     TUTORIAL-EXAMPLES.
* TUTORIAL1-TOWERS-OF-HANOI:             TUTORIAL1-TOWERS-OF-HANOI.
* TUTORIAL2-EIGHTS-PROBLEM:              TUTORIAL2-EIGHTS-PROBLEM.
* TUTORIAL3-PHONEBOOK-EXAMPLE:           TUTORIAL3-PHONEBOOK-EXAMPLE.
* TUTORIAL4-DEFUN-SK-EXAMPLE:            TUTORIAL4-DEFUN-SK-EXAMPLE.
* TUTORIAL5-MISCELLANEOUS-EXAMPLES:      TUTORIAL5-MISCELLANEOUS-EXAMPLES.
* TYPE-PRESCRIPTION:                     TYPE-PRESCRIPTION.
* TYPE-SET:                              TYPE-SET.
* TYPE-SET-INVERTER:                     TYPE-SET-INVERTER.
* TYPE-SPEC:                             TYPE-SPEC.
* U:                                     U.
* UBT:                                   UBT.
* UBT!:                                  UBT!.
* UBT-PREHISTORY:                        UBT-PREHISTORY.
* UBU:                                   UBU.
* UBU!:                                  UBU!.
* UNARY-:                                UNARY--.
* UNARY-/:                               UNARY-/.
* UNCERTIFIED-BOOKS:                     UNCERTIFIED-BOOKS.
* Undocumented Topic:                    Undocumented Topic.
* UNION-EQ:                              UNION-EQ.
* UNION-EQUAL:                           UNION-EQUAL.
* UNION-THEORIES:                        UNION-THEORIES.
* UNIVERSAL-THEORY:                      UNIVERSAL-THEORY.
* UNMONITOR:                             UNMONITOR.
* UNSAVE:                                UNSAVE.
* UNTRACE$:                              UNTRACE$.
* UNTRANSLATE:                           UNTRANSLATE.
* UPDATE-NTH:                            UPDATE-NTH.
* UPPER-CASE-P:                          UPPER-CASE-P.
* USE:                                   USE.
* USER-DEFINED-FUNCTIONS-TABLE:          USER-DEFINED-FUNCTIONS-TABLE.
* Using the Associativity of App to Prove a Trivial Consequence: Using the Associativity of App to Prove a Trivial Consequence.
* USING-COMPUTED-HINTS:                  USING-COMPUTED-HINTS.
* USING-COMPUTED-HINTS-1:                USING-COMPUTED-HINTS-1.
* USING-COMPUTED-HINTS-2:                USING-COMPUTED-HINTS-2.
* USING-COMPUTED-HINTS-3:                USING-COMPUTED-HINTS-3.
* USING-COMPUTED-HINTS-4:                USING-COMPUTED-HINTS-4.
* USING-COMPUTED-HINTS-5:                USING-COMPUTED-HINTS-5.
* USING-COMPUTED-HINTS-6:                USING-COMPUTED-HINTS-6.
* USING-COMPUTED-HINTS-7:                USING-COMPUTED-HINTS-7.
* USING-COMPUTED-HINTS-8:                USING-COMPUTED-HINTS-8.
* VERBOSE-PSTACK:                        VERBOSE-PSTACK.
* VERIFY:                                VERIFY.
* VERIFY-GUARDS:                         VERIFY-GUARDS.
* VERIFY-TERMINATION:                    VERIFY-TERMINATION.
* VERSION:                               VERSION.
* WELL-FOUNDED-RELATION:                 WELL-FOUNDED-RELATION.
* WET:                                   WET.
* What is a Mathematical Logic(Q):       What is a Mathematical Logic(Q).
* What is a Mechanical Theorem Prover(Q): What is a Mechanical Theorem Prover(Q).
* What is a Mechanical Theorem Prover(Q) (cont): What is a Mechanical Theorem Prover(Q) (cont).
* What Is ACL2(Q):                       What Is ACL2(Q).
* What is Required of the User(Q):       What is Required of the User(Q).
* WHY-BRR:                               WHY-BRR.
* WITH-ERROR-TRACE:                      WITH-ERROR-TRACE.
* WITH-LOCAL-STOBJ:                      WITH-LOCAL-STOBJ.
* WITH-OUTPUT:                           WITH-OUTPUT.
* WITH-PROVER-TIME-LIMIT:                WITH-PROVER-TIME-LIMIT.
* WORLD:                                 WORLD.
* WORMHOLE:                              WORMHOLE.
* WORMHOLE-P:                            WORMHOLE-P.
* WRITE-BYTE$:                           WRITE-BYTE$.
* XARGS:                                 XARGS.
* You Must Think about the Use of a Formula as a Rule: You Must Think about the Use of a Formula as a Rule.
* ZERO-TEST-IDIOMS:                      ZERO-TEST-IDIOMS.
* ZEROP:                                 ZEROP.
* ZIP:                                   ZIP.
* ZP:                                    ZP.
* ZPF:                                   ZPF.


