{
    IBClasses = (
        {
            CLASS = AlpacaPagerView; 
            LANGUAGE = ObjC; 
            OUTLETS = {document = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {setStartPage = id; }; 
            CLASS = AlpacaRTFDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {pagerview = AlpacaPagerView; scrollview = id; }; 
            SUPERCLASS = NSDocument; 
        }, 
        {CLASS = AlpacaTextView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}