/.cvsignore/1.3/Fri Dec  1 04:30:43 2006//
/blas-package.lisp/1.1/Fri Dec  1 04:29:29 2006//
/dasum.f/1.1/Tue Nov 21 18:26:17 2006//
/daxpy.f/1.1/Fri Nov 14 19:04:38 2003//
/dcabs1.f/1.2/Tue Nov 21 21:35:40 2006//
/dcopy.f/1.1/Fri Nov 14 19:04:38 2003//
/ddot.f/1.1/Fri Nov 14 19:04:38 2003//
/dgbmv.f/1.1/Tue Nov 21 18:26:17 2006//
/dgemm.f/1.1/Tue Nov 21 18:26:17 2006//
/dgemv.f/1.1/Tue Nov 21 18:26:17 2006//
/dger.f/1.1/Tue Nov 21 18:26:17 2006//
/dnrm2.f/1.2/Tue Nov 21 18:24:58 2006//
/drot.f/1.1/Tue Nov 21 18:26:17 2006//
/drotg.f/1.1/Tue Nov 21 18:26:17 2006//
/dsbmv.f/1.1/Tue Nov 21 18:26:17 2006//
/dscal.f/1.1/Fri Nov 14 19:04:38 2003//
/dspmv.f/1.1/Tue Nov 21 18:26:17 2006//
/dspr.f/1.1/Tue Nov 21 18:26:17 2006//
/dspr2.f/1.1/Tue Nov 21 18:26:17 2006//
/dswap.f/1.1/Tue Nov 21 18:26:17 2006//
/dsymm.f/1.1/Tue Nov 21 18:26:17 2006//
/dsymv.f/1.1/Tue Nov 21 18:26:17 2006//
/dsyr.f/1.1/Tue Nov 21 18:26:17 2006//
/dsyr2.f/1.1/Tue Nov 21 18:26:17 2006//
/dsyr2k.f/1.1/Tue Nov 21 18:26:18 2006//
/dsyrk.f/1.1/Tue Nov 21 18:26:18 2006//
/dtbmv.f/1.1/Tue Nov 21 18:26:18 2006//
/dtbsv.f/1.1/Tue Nov 21 18:26:18 2006//
/dtpmv.f/1.1/Tue Nov 21 18:26:18 2006//
/dtpsv.f/1.1/Tue Nov 21 18:26:18 2006//
/dtrmm.f/1.1/Tue Nov 21 18:26:18 2006//
/dtrmv.f/1.1/Tue Nov 21 18:26:18 2006//
/dtrsm.f/1.1/Tue Nov 21 18:26:18 2006//
/dtrsv.f/1.1/Tue Nov 21 18:26:18 2006//
/dzasum.f/1.1/Tue Nov 21 18:26:18 2006//
/dznrm2.f/1.1/Tue Nov 21 18:26:18 2006//
/icamax.f/1.1/Tue Nov 21 18:26:18 2006//
/idamax.f/1.1/Fri Nov 14 19:04:38 2003//
/isamax.f/1.1/Tue Nov 21 18:26:18 2006//
/izamax.f/1.1/Tue Nov 21 18:26:18 2006//
/lsame.f/1.1/Tue Nov 21 18:26:18 2006//
/xerbla.f/1.1/Tue Nov 21 18:26:18 2006//
/zaxpy.f/1.1/Tue Nov 21 18:26:18 2006//
/zcopy.f/1.1/Tue Nov 21 18:26:18 2006//
/zdotc.f/1.1/Tue Nov 21 18:26:18 2006//
/zdotu.f/1.1/Tue Nov 21 18:26:18 2006//
/zdscal.f/1.1/Tue Nov 21 18:26:18 2006//
/zgbmv.f/1.1/Tue Nov 21 18:26:18 2006//
/zgemm.f/1.1/Tue Nov 21 18:26:18 2006//
/zgemv.f/1.1/Tue Nov 21 18:26:18 2006//
/zgerc.f/1.1/Tue Nov 21 18:26:18 2006//
/zgeru.f/1.1/Tue Nov 21 18:26:18 2006//
/zhbmv.f/1.1/Tue Nov 21 18:26:18 2006//
/zhemm.f/1.1/Tue Nov 21 18:26:18 2006//
/zhemv.f/1.1/Tue Nov 21 18:26:18 2006//
/zher.f/1.1/Tue Nov 21 18:26:18 2006//
/zher2.f/1.1/Tue Nov 21 18:26:18 2006//
/zher2k.f/1.1/Tue Nov 21 18:26:18 2006//
/zherk.f/1.1/Tue Nov 21 18:26:18 2006//
/zhpmv.f/1.1/Tue Nov 21 18:26:18 2006//
/zhpr.f/1.1/Tue Nov 21 18:26:18 2006//
/zhpr2.f/1.1/Tue Nov 21 18:26:18 2006//
/zrotg.f/1.1/Tue Nov 21 18:26:18 2006//
/zscal.f/1.1/Tue Nov 21 18:26:18 2006//
/zswap.f/1.1/Tue Nov 21 18:26:18 2006//
/zsymm.f/1.1/Tue Nov 21 18:26:18 2006//
/zsyr2k.f/1.1/Tue Nov 21 18:26:18 2006//
/zsyrk.f/1.1/Tue Nov 21 18:26:18 2006//
/ztbmv.f/1.1/Tue Nov 21 18:26:18 2006//
/ztbsv.f/1.1/Tue Nov 21 18:26:18 2006//
/ztpmv.f/1.1/Tue Nov 21 18:26:18 2006//
/ztpsv.f/1.1/Tue Nov 21 18:26:18 2006//
/ztrmm.f/1.1/Tue Nov 21 18:26:18 2006//
/ztrmv.f/1.1/Tue Nov 21 18:26:18 2006//
/ztrsm.f/1.1/Tue Nov 21 18:26:18 2006//
/ztrsv.f/1.1/Tue Nov 21 18:26:18 2006//
D
