/README.binary/1.1.1.1/Mon May  8 06:09:41 2000/-ko/
/README.orig/1.8/Thu May 31 04:37:32 2001/-ko/
/configure/1.6/Sat Dec  9 06:40:28 2000/-ko/
/configure.in/1.1/Thu Nov  2 21:02:03 2000//
/idea/1.1.1.1/Mon May  8 06:09:41 2000/-ko/
/install.tcl/1.1.1.1/Mon May  8 06:09:41 2000/-ko/
/majvers/1.1.1.1/Mon May  8 06:09:41 2000/-ko/
/makefile/1.10/Sun May  6 18:27:49 2001/-ko/
/maxima-5.5-2.spec/1.1/Thu Mar 22 22:26:13 2001//
/maxima-5.6-0.spec/1.1/Sun May  6 21:32:34 2001//
/maxima.gif/1.1.1.1/Mon May  8 06:09:41 2000/-ko/
/minvers/1.3/Sun May  6 18:27:49 2001/-ko/
/msg/1.1.1.1/Mon May  8 06:09:41 2000/-ko/
/readme.plot/1.1.1.1/Mon May  8 06:09:41 2000/-ko/
D/bin////
D/books////
D/deliver////
D/doc////
D/elisp////
D/info////
D/o////
D/share////
D/src////
/makedefs/1.4/Wed Sep 26 06:17:26 2007/-ko/
