/dynamics10.gif/1.1/Sat Dec  2 02:05:40 2006/-kb/
/dynamics10.pdf/1.1/Sat Dec  2 02:05:41 2006/-kb/
/dynamics9.gif/1.1/Sat Dec  2 02:05:41 2006/-kb/
/dynamics9.pdf/1.1/Sat Dec  2 02:05:41 2006/-kb/
/implicit_plot.gif/1.2/Thu Dec 21 09:43:56 2006/-kb/
/implicit_plot.pdf/1.2/Thu Dec 21 09:43:57 2006/-kb/
/orthopoly1.gif/1.1/Thu Jul  6 11:20:21 2006/-kb/
/orthopoly1.pdf/1.1/Thu Jul  6 11:20:21 2006/-kb/
/orthopoly1.ps.gz/1.1/Thu Jul  6 11:20:21 2006/-kb/
/plotdf1.gif/1.1/Mon Mar 20 21:45:15 2006/-kb/
/plotdf1.pdf/1.1/Mon Mar 20 21:45:15 2006/-kb/
/plotdf1.ps.gz/1.1/Mon Mar 20 21:45:15 2006/-kb/
/plotdf2.gif/1.1/Mon Mar 20 21:45:15 2006/-kb/
/plotdf2.pdf/1.1/Mon Mar 20 21:45:15 2006/-kb/
/plotdf2.ps.gz/1.1/Mon Mar 20 21:45:15 2006/-kb/
/plotdf3.gif/1.1/Mon Mar 20 21:45:15 2006/-kb/
/plotdf3.pdf/1.1/Mon Mar 20 21:45:15 2006/-kb/
/plotdf3.ps.gz/1.1/Mon Mar 20 21:45:15 2006/-kb/
/plotdf4.gif/1.1/Mon Mar 20 21:45:15 2006/-kb/
/plotdf4.pdf/1.1/Mon Mar 20 21:45:15 2006/-kb/
/plotdf4.ps.gz/1.1/Mon Mar 20 21:45:15 2006/-kb/
/plotdf5.gif/1.1/Mon Mar 20 21:45:15 2006/-kb/
/plotdf5.pdf/1.1/Mon Mar 20 21:45:15 2006/-kb/
/plotdf5.ps.gz/1.1/Mon Mar 20 21:45:15 2006/-kb/
/plotdf6.gif/1.1/Mon Mar 20 21:45:15 2006/-kb/
/plotdf6.pdf/1.1/Mon Mar 20 21:45:15 2006/-kb/
/plotdf6.ps.gz/1.1/Mon Mar 20 21:45:15 2006/-kb/
/plotting1.gif/1.1/Mon Mar 20 21:45:16 2006/-kb/
/plotting1.pdf/1.1/Mon Mar 20 21:45:16 2006/-kb/
/plotting1.ps.gz/1.1/Mon Mar 20 21:45:16 2006/-kb/
/plotting13.gif/1.1/Mon Mar 20 21:45:16 2006/-kb/
/plotting13.pdf/1.1/Mon Mar 20 21:45:16 2006/-kb/
/plotting13.ps.gz/1.1/Mon Mar 20 21:45:16 2006/-kb/
/plotting16.gif/1.1/Mon Mar 20 21:45:16 2006/-kb/
/plotting16.pdf/1.1/Mon Mar 20 21:45:16 2006/-kb/
/plotting16.ps.gz/1.1/Mon Mar 20 21:45:16 2006/-kb/
/plotting17.gif/1.1/Mon Mar 20 21:45:16 2006/-kb/
/plotting17.pdf/1.1/Mon Mar 20 21:45:16 2006/-kb/
/plotting17.ps.gz/1.1/Mon Mar 20 21:45:16 2006/-kb/
/plotting18.gif/1.1/Mon Mar 20 21:45:16 2006/-kb/
/plotting18.pdf/1.1/Mon Mar 20 21:45:16 2006/-kb/
/plotting18.ps.gz/1.1/Mon Mar 20 21:45:16 2006/-kb/
/plotting19.gif/1.2/Wed Jul  5 16:37:18 2006/-kb/
/plotting19.pdf/1.2/Wed Jul  5 16:37:18 2006/-kb/
/plotting19.ps.gz/1.2/Wed Jul  5 16:37:18 2006/-kb/
/plotting2.ps.gz/1.1/Mon Mar 20 21:45:16 2006/-kb/
/plotting20.gif/1.1/Mon Mar 20 21:45:16 2006/-kb/
/plotting20.pdf/1.1/Mon Mar 20 21:45:16 2006/-kb/
/plotting20.ps.gz/1.1/Mon Mar 20 21:45:16 2006/-kb/
/plotting22.gif/1.1/Mon Mar 20 21:45:16 2006/-kb/
/plotting22.pdf/1.1/Mon Mar 20 21:45:16 2006/-kb/
/plotting22.ps.gz/1.1/Mon Mar 20 21:45:16 2006/-kb/
/plotting23.gif/1.1/Mon Mar 20 21:45:16 2006/-kb/
/plotting23.pdf/1.1/Mon Mar 20 21:45:16 2006/-kb/
/plotting23.ps.gz/1.1/Mon Mar 20 21:45:16 2006/-kb/
/plotting24.gif/1.1/Mon Mar 20 21:45:16 2006/-kb/
/plotting24.pdf/1.1/Mon Mar 20 21:45:16 2006/-kb/
/plotting24.ps.gz/1.1/Mon Mar 20 21:45:16 2006/-kb/
/plotting25.gif/1.1/Wed Jul  5 16:37:18 2006/-kb/
/plotting25.pdf/1.1/Wed Jul  5 16:37:18 2006/-kb/
/plotting25.ps.gz/1.1/Wed Jul  5 16:37:18 2006/-kb/
/README/1.1/Thu Mar 29 21:11:48 2007//
/dynamics1.gif/1.2/Mon Apr 23 12:16:21 2007/-kb/
/dynamics1.pdf/1.2/Mon Apr 23 12:16:21 2007/-kb/
/dynamics2.gif/1.2/Mon Apr 23 12:16:21 2007/-kb/
/dynamics2.pdf/1.2/Mon Apr 23 12:16:21 2007/-kb/
/dynamics3.gif/1.2/Mon Apr 23 12:16:21 2007/-kb/
/dynamics3.pdf/1.2/Mon Apr 23 12:16:22 2007/-kb/
/dynamics4.gif/1.2/Mon Apr 23 12:16:22 2007/-kb/
/dynamics4.pdf/1.2/Mon Apr 23 12:16:22 2007/-kb/
/dynamics5.gif/1.2/Mon Apr 23 12:16:22 2007/-kb/
/dynamics5.pdf/1.2/Mon Apr 23 12:16:23 2007/-kb/
/dynamics6.gif/1.2/Mon Apr 23 12:16:23 2007/-kb/
/dynamics6.pdf/1.2/Mon Apr 23 12:16:24 2007/-kb/
/dynamics7.gif/1.2/Mon Apr 23 12:16:24 2007/-kb/
/dynamics7.pdf/1.2/Mon Apr 23 12:16:24 2007/-kb/
/dynamics8.gif/1.2/Mon Apr 23 12:16:24 2007/-kb/
/dynamics8.pdf/1.2/Mon Apr 23 12:16:25 2007/-kb/
/plotting10.gif/1.2/Mon Apr 23 12:16:30 2007/-kb/
/plotting10.pdf/1.2/Mon Apr 23 12:16:30 2007/-kb/
/plotting10.ps.gz/1.2/Mon Apr 23 12:16:30 2007/-kb/
/plotting11.gif/1.2/Mon Apr 23 12:16:30 2007/-kb/
/plotting11.pdf/1.2/Mon Apr 23 12:16:30 2007/-kb/
/plotting11.ps.gz/1.2/Mon Apr 23 12:16:30 2007/-kb/
/plotting12.gif/1.2/Mon Apr 23 12:16:30 2007/-kb/
/plotting12.pdf/1.2/Mon Apr 23 12:16:30 2007/-kb/
/plotting12.ps.gz/1.2/Mon Apr 23 12:16:30 2007/-kb/
/plotting14.gif/1.2/Mon Apr 23 12:16:31 2007/-kb/
/plotting14.pdf/1.2/Mon Apr 23 12:16:31 2007/-kb/
/plotting14.ps.gz/1.2/Mon Apr 23 12:16:31 2007/-kb/
/plotting15.gif/1.2/Mon Apr 23 12:16:31 2007/-kb/
/plotting15.pdf/1.2/Mon Apr 23 12:16:31 2007/-kb/
/plotting15.ps.gz/1.2/Mon Apr 23 12:16:31 2007/-kb/
/plotting2.gif/1.2/Mon Apr 23 12:16:31 2007/-kb/
/plotting2.pdf/1.2/Mon Apr 23 12:16:31 2007/-kb/
/plotting3.gif/1.2/Mon Apr 23 12:16:31 2007/-kb/
/plotting3.pdf/1.2/Mon Apr 23 12:16:31 2007/-kb/
/plotting3.ps.gz/1.2/Mon Apr 23 12:16:31 2007/-kb/
/plotting4.gif/1.2/Mon Apr 23 12:16:31 2007/-kb/
/plotting4.pdf/1.2/Mon Apr 23 12:16:31 2007/-kb/
/plotting4.ps.gz/1.2/Mon Apr 23 12:16:31 2007/-kb/
/plotting5.gif/1.2/Mon Apr 23 12:16:31 2007/-kb/
/plotting5.pdf/1.2/Mon Apr 23 12:16:31 2007/-kb/
/plotting5.ps.gz/1.2/Mon Apr 23 12:16:32 2007/-kb/
/plotting6.gif/1.2/Mon Apr 23 12:16:32 2007/-kb/
/plotting6.pdf/1.2/Mon Apr 23 12:16:32 2007/-kb/
/plotting6.ps.gz/1.2/Mon Apr 23 12:16:32 2007/-kb/
/plotting7.gif/1.2/Mon Apr 23 12:16:32 2007/-kb/
/plotting7.pdf/1.2/Mon Apr 23 12:16:32 2007/-kb/
/plotting7.ps.gz/1.2/Mon Apr 23 12:16:32 2007/-kb/
/plotting8.gif/1.2/Mon Apr 23 12:16:32 2007/-kb/
/plotting8.pdf/1.2/Mon Apr 23 12:16:32 2007/-kb/
/plotting8.ps.gz/1.2/Mon Apr 23 12:16:32 2007/-kb/
/plotting9.gif/1.2/Mon Apr 23 12:16:32 2007/-kb/
/plotting9.pdf/1.2/Mon Apr 23 12:16:32 2007/-kb/
/plotting9.ps.gz/1.2/Mon Apr 23 12:16:32 2007/-kb/
/graphs01.gif/1.1/Sat Oct 27 09:11:54 2007//
/graphs02.gif/1.1/Sat Oct 27 09:11:54 2007//
/graphs03.gif/1.1/Sat Oct 27 09:11:54 2007//
/graphs04.gif/1.1/Sat Oct 27 09:11:54 2007//
/graphs05.gif/1.1/Sat Oct 27 09:11:54 2007//
/graphs06.gif/1.1/Sat Oct 27 09:11:54 2007//
/graphs07.gif/1.1/Sat Oct 27 09:11:54 2007//
/graphs08.gif/1.1/Sat Oct 27 09:11:54 2007//
/graphs09.gif/1.1/Sat Oct 27 09:11:54 2007//
/graphs10.gif/1.1/Sat Oct 27 09:11:54 2007//
/graphs11.gif/1.1/Sat Oct 27 09:11:55 2007//
/graphs12.gif/1.1/Sat Oct 27 09:11:55 2007//
/graphs13.gif/1.1/Sat Oct 27 09:11:55 2007//
/plotting21.gif/1.2/Mon Apr 14 08:24:16 2008/-kb/
/plotting21.pdf/1.2/Mon Apr 14 08:24:16 2008/-kb/
/plotting21.ps.gz/1.2/Mon Apr 14 08:24:16 2008/-kb/
/graphs14.gif/1.1/Tue May 13 09:57:28 2008/-kb/
/graphs15.gif/1.1/Tue May 13 09:57:28 2008/-kb/
D
