/absimp.dem/1.3/Tue Dec  6 04:11:13 2005/-ko/
/absimp.mac/1.2/Tue Jan  4 14:55:24 2005/-ko/
/disol.dem/1.3/Tue Jan  4 14:55:24 2005/-ko/
/disol.mac/1.5/Tue Jan  4 14:55:24 2005/-ko/
/elim.mac/1.2/Tue Jan  4 14:55:24 2005/-ko/
/facex1.mac/1.6/Wed Sep 13 23:15:32 2006/-ko/
/facexp.dem/1.3/Tue Jan  4 14:55:24 2005/-ko/
/facexp.mac/1.7/Thu Jul  6 09:37:14 2006/-ko/
/functs.dem/1.5/Tue Dec  6 04:12:24 2005/-ko/
/ineq.dem/1.1.1.1/Mon May  8 06:09:43 2000/-ko/
/ineq.mac/1.2/Sun Apr 30 09:20:33 2006/-ko/
/lrats.dem/1.2/Tue Jan  4 14:55:24 2005/-ko/
/lrats.mac/1.2/Thu Nov 25 01:46:05 2004/-ko/
/rducon.dem/1.1.1.1/Mon May  8 06:09:43 2000/-ko/
/rncomb.dem/1.2/Tue Jan  4 14:55:24 2005/-ko/
/scifac.dem/1.1.1.1/Mon May  8 06:09:43 2000/-ko/
/sqdnst.mac/1.2/Tue Jan  4 14:55:24 2005/-ko/
/stopex.dem/1.3/Tue Jan  4 14:55:24 2005/-ko/
/stopex.mac/1.6/Wed Sep 13 23:15:33 2006/-ko/
/genut.mac/1.7/Fri Feb  8 08:36:21 2008//
/scifac.lisp/1.4/Mon Apr 14 08:24:41 2008/-ko/
/rducon.lisp/1.8/Tue Jul  8 01:16:00 2008/-ko/
/functs.mac/1.9/Mon Nov 30 13:21:26 2009/-ko/
/rncomb.mac/1.3/Mon Nov 30 13:21:27 2009/-ko/
/rtest_rncomb.mac/1.1/Fri Aug  8 02:25:55 2008//
D
