/README/1.1/Tue Jan 27 05:20:04 2004//
/contrib_ode.usg/1.5/Thu May 18 12:45:33 2006//
/ode1_abel.mac/1.6/Tue Dec  7 12:21:34 2004//
/ode1_clairault.mac/1.3/Tue Nov 16 13:04:06 2004//
/ode1_factor.mac/1.1/Tue Jan 27 04:21:10 2004//
/ode1_lagrange.mac/1.1/Tue Jan 27 04:21:10 2004//
/ode1_lie.mac/1.6/Thu May 18 12:45:33 2006//
/ode1_nonlinear.mac/1.5/Wed Dec  8 22:22:33 2004//
/ode1_riccati.mac/1.6/Sun Dec 10 12:06:58 2006//
D/tests////
/de-test.txt/1.1/Sun Jan 28 11:23:29 2007//
/extrabessel.lisp/1.1/Sun Jan 28 11:23:29 2007//
/gauss.lisp/1.1/Sun Jan 28 11:23:30 2007//
/kummer.lisp/1.1/Sun Jan 28 11:23:29 2007//
/spherodialwave.lisp/1.1/Sun Jan 28 11:23:30 2007//
/testodelin.mac/1.1/Sun Jan 28 11:23:30 2007//
/odeutils.lisp/1.1/Mon Apr 30 12:39:52 2007//
/testodelin.lisp/1.3/Tue Jul  8 01:15:52 2008//
/contrib_ode.mac/1.13/Mon Nov 30 13:21:01 2009//
/lazysolver.lisp/1.5/Mon Nov 30 13:21:01 2009//
/odelin.lisp/1.18/Mon Nov 30 13:21:01 2009//
/rtest_odelin.mac/1.2/Wed Aug  5 15:31:01 2009//
/sqfr.lisp/1.5/Mon Nov 30 13:21:01 2009//
