/.cvsignore/1.1/Mon Oct  7 02:30:47 2002//
/ChangeLog/1.4/Mon Sep  9 06:46:04 2002//
/InfoBefore_it.txt/1.2/Sat Dec 16 19:28:13 2006//
/InfoBefore_pt.txt/1.1/Thu Nov 23 14:48:29 2006//
/InfoBefore_pt_BR.txt/1.2/Tue Dec 19 11:30:20 2006//
/readme_it.txt/1.2/Sat Dec 16 19:28:13 2006//
/readme_pt.txt/1.1/Thu Nov 23 14:48:29 2006//
/readme_pt_BR.txt/1.2/Tue Dec 19 11:30:21 2006//
/tclwinkill.c/1.2/Sun Sep  8 12:19:53 2002//
/winkill.c/1.2/Sun Sep  8 12:19:53 2002//
/InfoBefore.txt/1.4/Wed Sep 26 06:16:35 2007//
/InfoBefore_de.txt/1.2/Wed Sep 26 06:16:35 2007//
/InfoBefore_es.txt/1.2/Wed Sep 26 06:16:35 2007//
/InfoBefore_fr.txt/1.2/Wed Sep 26 06:16:35 2007//
/InfoBefore_ru.txt/1.3/Wed Sep 26 06:16:35 2007//
/Makefile.in/1.22/Wed Sep 26 06:16:36 2007//
/readme_de.txt/1.3/Wed Sep 26 06:16:36 2007//
/readme_en.txt/1.2/Wed Sep 26 06:16:36 2007//
/readme_es.txt/1.2/Wed Sep 26 06:16:36 2007//
/readme_fr.txt/1.3/Wed Sep 26 06:16:36 2007//
/readme_ru.txt/1.3/Wed Sep 26 06:16:36 2007//
D
