/Avg3.mac/1.2/Sun Feb 13 07:28:57 2005//
/Demo.bk1/1.2/Wed Feb  1 05:51:14 2006//
/Ima/1.2/Wed Feb  1 05:51:14 2006//
/Laplace.bk1/1.2/Wed Feb  1 05:51:14 2006//
/Newimprv.bk1/1.2/Wed Feb  1 05:51:14 2006//
/Ode1.bk1/1.2/Wed Feb  1 05:51:14 2006//
/Oden.bk1/1.2/Wed Feb  1 05:51:14 2006//
/Read.me/1.6/Sat Feb 14 11:13:37 2004//
/Reverse/1.2/Wed Feb  1 05:51:14 2006//
/Wkb/1.2/Wed Feb  1 05:51:14 2006//
/asympexp.mac/1.2/Sun Feb  1 11:27:46 2004//
/asympexp.usg/1.1/Sun Feb  1 11:49:36 2004//
/average.mac/1.3/Sun Jan  9 07:44:53 2005//
/average.usg/1.1/Sun Feb  1 11:49:56 2004//
/averm.mac/1.3/Sun Jan  9 07:44:53 2005//
/averm.usg/1.1/Tue Feb  3 22:56:30 2004//
/benard.mac/1.3/Sun Jan  9 07:44:53 2005//
/cm.mac/1.3/Sun Feb 13 07:28:57 2005//
/cm.usg/1.1/Sun Feb  1 11:50:16 2004//
/composit.mac/1.2/Sun Feb  1 11:28:25 2004//
/composit.usg/1.1/Sun Feb  1 11:50:42 2004//
/duffing.mac/1.3/Sat Feb 14 11:08:51 2004//
/duffing.usg/1.1/Sat Feb 14 11:20:13 2004//
/hill.usg/1.1/Sat Feb 14 11:20:32 2004//
/hill1.mac/1.2/Sat Feb 14 10:57:33 2004//
/hill2.mac/1.3/Sun Jan  9 07:44:53 2005//
/improved.mac/1.2/Sun Jan  9 07:44:53 2005//
/improved.usg/1.1/Sat Feb 14 11:22:28 2004//
/lc.mac/1.3/Sun Jan  9 07:44:53 2005//
/lc.usg/1.1/Tue Feb  3 22:56:30 2004//
/lc2.mac/1.3/Sun Jan  9 07:44:53 2005//
/lie.mac/1.3/Sun Jan  9 07:44:53 2005//
/lie.usg/1.1/Sun Feb  1 11:51:04 2004//
/mathieu.mac/1.2/Sat Feb 14 11:10:20 2004//
/mathieu.usg/1.1/Sat Feb 14 11:20:51 2004//
/mathieu0.mac/1.2/Sat Feb 14 11:10:59 2004//
/nf.mac/1.3/Sun Jan  9 07:44:53 2005//
/nf.usg/1.1/Sun Feb  1 11:51:32 2004//
/recursiv.mac/1.3/Sun Jan  9 07:44:53 2005//
/recursiv.usg/1.1/Sat Feb 14 11:21:20 2004//
/reduct1.mac/1.3/Sun Jan  9 07:44:53 2005//
/reduct1.usg/1.1/Sun Feb  1 11:51:52 2004//
/reduct2.mac/1.3/Sun Jan  9 07:44:53 2005//
/reduct2.usg/1.1/Sun Feb  1 11:52:12 2004//
/reduct3.mac/1.3/Sun Jan  9 07:44:53 2005//
/reduct3.usg/1.1/Sun Feb  1 11:52:32 2004//
/takens.mac/1.3/Sun Jan  9 07:44:53 2005//
/takens.usg/1.1/Mon Feb  2 05:25:09 2004//
/transfor.mac/1.3/Sun Feb 13 07:28:57 2005//
/transfor.usg/1.1/Sun Feb  1 11:52:57 2004//
/twovar.mac/1.3/Sun Jan  9 07:44:53 2005//
/twovar.usg/1.1/Mon Feb  2 13:28:23 2004//
/vandpol.mac/1.4/Sun Jan  9 07:44:53 2005//
/vandpol.usg/1.1/Sat Feb 14 11:21:40 2004//
D
