/LEIAME/1.1/Tue Jan 24 09:00:16 2006//
/gnuplot1.png/1.1/Sun Jan 15 22:30:26 2006//
/gnuplot2.png/1.1/Sun Jan 15 22:30:26 2006//
/gnuplot3.png/1.1/Sun Jan 15 22:30:26 2006//
/gnuplot4.png/1.1/Sun Jan 15 22:30:26 2006//
/gnuplot5.png/1.1/Sun Jan 15 22:30:26 2006//
/gnuplot6.png/1.1/Sun Jan 15 22:30:26 2006//
/gnuplot7.png/1.1/Sun Jan 15 22:30:26 2006//
/gnuplot8.png/1.1/Sun Jan 15 22:30:26 2006//
/grafico.eps/1.1/Sun Jan 15 22:30:26 2006//
/grafico.pdf/1.1/Sun Jan 15 22:30:26 2006//
/grafico.png/1.1/Sun Jan 15 22:30:26 2006//
/max.tex/1.3/Fri Jan 20 18:07:01 2006//
/maxima.png/1.1/Sun Jan 15 22:30:26 2006//
/minimal-maxima.tex/1.6/Wed Mar  1 12:24:20 2006//
/openmath1.png/1.1/Sun Jan 15 22:30:26 2006//
/openmath2.png/1.1/Sun Jan 15 22:30:26 2006//
/texmacs.png/1.1/Sun Jan 15 22:30:26 2006//
/wxmaxima.png/1.1/Sun Jan 15 22:30:26 2006//
/xmaxima.png/1.1/Sun Jan 15 22:30:26 2006//
D
