/.cvsignore/1.1/Wed Sep 14 15:17:43 2005//
/Indices.es.texi/1.3/Fri Sep  9 22:44:49 2005//
/header.hhp/1.1/Wed Jul  5 17:35:47 2006//
/maxima.hhp/1.2/Sun Nov 12 14:56:57 2006//
/texinfo.tex/1.3/Mon Aug  1 10:13:39 2005//
/Arrays.es.texi/1.10/Wed Sep 26 06:16:26 2007//
/Atensor.es.texi/1.4/Wed Sep 26 06:16:27 2007//
/Contexts.es.texi/1.8/Wed Sep 26 06:16:27 2007//
/Ctensor.es.texi/1.7/Wed Sep 26 06:16:27 2007//
/Debugging.es.texi/1.6/Wed Sep 26 06:16:27 2007//
/Introduction.es.texi/1.6/Wed Sep 26 06:16:27 2007//
/Logarithms.es.texi/1.7/Wed Sep 26 06:16:27 2007//
/bode.texi/1.3/Wed Sep 26 06:16:28 2007//
/contrib_ode.texi/1.2/Wed Sep 26 06:16:28 2007//
/diag.texi/1.4/Wed Sep 26 06:16:28 2007//
/dynamics.texi/1.9/Wed Sep 26 06:16:28 2007//
/ggf.texi/1.3/Wed Sep 26 06:16:28 2007//
/impdiff.texi/1.3/Wed Sep 26 06:16:28 2007//
/lindstedt.texi/1.3/Wed Sep 26 06:16:28 2007//
/makeOrders.texi/1.3/Wed Sep 26 06:16:28 2007//
/mnewton.texi/1.3/Wed Sep 26 06:16:29 2007//
/plotdf.texi/1.7/Wed Sep 26 06:16:29 2007//
/romberg.texi/1.2/Wed Sep 26 06:16:29 2007//
D/tex_es////
/Differential.es.texi/1.7/Fri Feb  8 08:35:55 2008//
/Limits.es.texi/1.6/Fri Feb  8 08:35:55 2008//
/lapack.texi/1.1/Fri Jan  4 20:40:35 2008//
/linearalgebra.texi/1.8/Fri Feb  8 08:35:56 2008//
/simplex.texi/1.5/Fri Feb  8 08:35:56 2008//
/unit.texi/1.4/Fri Feb  8 08:35:56 2008//
/Affine.es.texi/1.10/Mon Apr 14 08:24:14 2008//
/Groups.es.texi/1.9/Mon Apr 14 08:24:15 2008//
/Itensor.es.texi/1.9/Mon Apr 14 08:24:15 2008//
/grobner.texi/1.3/Mon Apr 14 08:24:15 2008//
/nset.es.texi/1.11/Mon Apr 14 08:24:15 2008//
/opsubst.texi/1.5/Mon Apr 14 08:24:15 2008//
/orthopoly.texi/1.8/Mon Apr 14 08:24:16 2008//
/solve_rec.texi/1.7/Mon Apr 14 08:24:16 2008//
/stringproc.texi/1.11/Mon Apr 14 08:24:16 2008//
/Elliptic.es.texi/1.6/Tue Jul  8 01:15:38 2008//
/Function.es.texi/1.17/Tue Jul  8 01:15:38 2008//
/numericalio.texi/1.5/Tue Jul  8 01:15:44 2008//
/Bugs.es.texi/1.7/Mon Nov 30 13:20:38 2009//
/Command.es.texi/1.17/Mon Nov 30 13:20:38 2009//
/Constants.es.texi/1.10/Mon Nov 30 13:20:38 2009//
/Differentiation.es.texi/1.7/Mon Nov 30 13:20:38 2009//
/Equations.es.texi/1.11/Mon Nov 30 13:20:38 2009//
/Expressions.es.texi/1.22/Mon Nov 30 13:20:38 2009//
/Floating.es.texi/1.10/Mon Nov 30 13:20:39 2009//
/Help.es.texi/1.13/Mon Nov 30 13:20:39 2009//
/Input.es.texi/1.28/Mon Nov 30 13:20:39 2009//
/Integration.es.texi/1.16/Mon Nov 30 13:20:39 2009//
/Lists.es.texi/1.11/Mon Nov 30 13:20:39 2009//
/Makefile.am/1.33/Mon Nov 30 13:20:39 2009//
/Matrices.es.texi/1.18/Mon Nov 30 13:20:39 2009//
/Miscellaneous.es.texi/1.11/Mon Nov 30 13:20:39 2009//
/Number.es.texi/1.16/Mon Nov 30 13:20:39 2009//
/Numerical.es.texi/1.12/Mon Nov 30 13:20:39 2009//
/Operators.es.texi/1.24/Mon Nov 30 13:20:39 2009//
/Plotting.es.texi/1.21/Mon Nov 30 13:20:39 2009//
/Polynomials.es.texi/1.15/Mon Nov 30 13:20:40 2009//
/Program.es.texi/1.14/Mon Nov 30 13:20:40 2009//
/Rules.es.texi/1.19/Mon Nov 30 13:20:40 2009//
/Runtime.es.texi/1.11/Mon Nov 30 13:20:40 2009//
/Series.es.texi/1.10/Mon Nov 30 13:20:40 2009//
/Simplification.es.texi/1.9/Mon Nov 30 13:20:40 2009//
/Special.es.texi/1.18/Mon Nov 30 13:20:40 2009//
/Symmetries.es.texi/1.8/Mon Nov 30 13:20:40 2009//
/Trigonometric.es.texi/1.10/Mon Nov 30 13:20:40 2009//
/augmented_lagrangian.texi/1.4/Mon Nov 30 13:20:40 2009//
/descriptive.texi/1.17/Mon Nov 30 13:20:41 2009//
/distrib.texi/1.14/Mon Nov 30 13:20:41 2009//
/draw.texi/1.33/Mon Nov 30 13:20:41 2009//
/ezunits.texi/1.3/Fri Jul 24 15:39:21 2009//
/f90.texi/1.5/Mon Nov 30 13:20:41 2009//
/graphs.texi/1.9/Mon Nov 30 13:20:41 2009//
/interpol.texi/1.6/Mon Nov 30 13:20:41 2009//
/lbfgs.texi/1.4/Mon Nov 30 13:20:42 2009//
/lsquares.texi/1.5/Mon Nov 30 13:20:42 2009//
/maxima.texi/1.43/Mon Nov 30 13:20:42 2009//
/simplifications.texi/1.9/Mon Nov 30 13:20:43 2009//
/stats.texi/1.8/Mon Nov 30 13:20:43 2009//
/stirling.texi/1.4/Mon Nov 30 13:20:43 2009//
/zeilberger.texi/1.6/Mon Nov 30 13:20:43 2009//
