;;; -*- syntax: common-lisp; package: cmn; base: 10; mode: lisp -*-

(cmn (size 14) 
     ;(output-type :quickdraw)
     (free-expansion-factor 1.0) 
     (staff-separation 2.0)
     (title (text "No.6." (dy 2.0) (dx -3.0) (font-name "Times-Bold") (font-scaler 2.0)))
     (system bracket 
	     (staff (staff-name (text "1. Violin" (font-scaler .4))) treble (key d-major) (meter 4 4) 
		    (a3 q (pp  (dy -.1)) 
			(text "Langsam.  Ruhevoll.  Empfunden." 
			      (font-name "Times-Bold") (font-scaler .75) (dy 2.5) (dx -1.0))
			(text "Sehr gebunden - sehr ausdrucksvoll gesungen."  (dy 1.75)
				    (font-scaler .5)) 
			begin-slur)
		    bar
		    (d4 h) (c4 q) (b3 q end-slur)
		    bar
		    (a3 q begin-slur) b3 q c4 q (d4 q end-slur)
		    bar
		    (e4 h begin-slur) f4 q (e4 q end-slur)
		    bar
		    (e4 h begin-slur) (d4 q end-slur) e4 q
		    bar
		    (f4 h begin-slur) (g4 h end-slur)
		    bar
		    (b4 q begin-slur) (a4 q stem-down end-slur) (b4 q tenuto) (c5 q tenuto)
		    bar 
		    (d5 h) (e5 q begin-slur) (b4 q end-slur)
		    bar
		    (d5 h begin-slur) (c5 q end-slur) quarter-rest
		    (bar (rehearsal-number 1))
		    whole-rest
		    bar)
	     (staff (staff-name (text "2. Violin" (font-scaler .4))) brace treble (key d-major) (meter 4 4)
		    (a3 q (pp  (dy -.1)) 
			(text "Sehr gebunden."  (dy 1.65)
			       (font-scaler .5)) begin-slur)
		    bar
		    (d4 h) (c4 q) (b3 q end-slur)
		    bar
		    (a3 q begin-slur) b3 q c4 q (d4 q end-slur)
		    bar
		    (e4 h begin-slur) f4 q (e4 q end-slur)
		    bar
		    (e4 h begin-slur) (d4 q end-slur) (e4 q begin-slur)
		    bar
		    (a3 w end-slur begin-slur)
		    bar
		    (d4 h end-slur begin-slur) (a3 h end-slur begin-tie)
		    bar
		    (a3 q end-tie begin-slur) (a4 q end-slur) (gs4 h)
		    bar
		    (f4 h begin-slur) (e4 q end-slur) quarter-rest
		    bar
		    whole-rest
		    bar)
	     (staff (staff-name (text "Viola" (dy -1.5) (font-scaler .4))) alto (key d-major) (meter 4 4)
		    (quarter-rest (dx .2))
		    bar
		    (a3 w pp (text "sehr gebunden"  (dy .85)
				    (font-scaler .5)) begin-tie)
		    bar 
		    (a3 w end-tie begin-slur)
		    bar
		    (g3 w end-slur begin-tie) 
		    bar
		    (g3 h end-tie begin-slur) (a3 h end-slur begin-tie)
		    bar
		    (a3 w end-tie begin-slur)
		    bar
		    (b4 q end-slur begin-slur) (a4 h. end-slur begin-tie)
		    bar
		    (a4 h end-tie begin-slur begin-diminuendo) (gs4 q) (e4 q end-slur end-diminuendo)
		    bar
		    (a4 h begin-tie) (a4 q end-tie) quarter-rest
		    bar
		    (a3 q pp begin-slur) (as3 q little-swell) (b3 h end-slur)
		    bar)
	     (staff brace alto (key d-major) (meter 4 4) 
		    (quarter-rest (dx .2))
		    bar
		    (f3 w pp (text "sehr gebunden"  (dy 1.2)
				    (font-scaler .5)) begin-slur)
		    bar 
		    (g3 h. end-slur begin-slur) (f3 q end-slur)
		    bar
		    (g3 w begin-tie) 
		    bar
		    (g3 h end-tie begin-slur) (a3 h end-slur begin-tie)
		    bar
		    (a3 w end-tie begin-slur)
		    bar
		    (b4 q end-slur begin-slur) (a4 h. end-slur begin-tie)
		    bar
		    (a4 h end-tie begin-slur begin-diminuendo) (gs4 q) (e4 q end-slur end-diminuendo)
		    bar
		    (a4 h begin-tie) (a4 q end-tie) quarter-rest
		    bar
		    (f3 h (pp  (dy .05)) begin-slur) (g3 h end-slur)
		    bar)
	     (staff (staff-name (text "Cello" (dy -1.5) (font-scaler .4))) bass (key d-major) (meter 4 4)
		    (quarter-rest (dx .2))
		    bar
		    whole-rest
		    bar
		    (a2 pp w begin-slur)
		    bar
		    (a3 w end-slur begin-tie)
		    bar
		    (a3 w pp end-tie begin-tie 
			(text "molto espress."  (dy -1.5) (dx 1.0)
			      (font-name "Times-Italic") (font-scaler .4))
			(text "sehr gebunden"  (dy .75) 
			       (font-scaler .5)))
		    bar
		    (a3 q end-tie begin-slur) (d4 q) (c4 q) (b3 q end-slur)
		    bar
		    (a3 h begin-slur) (a4 q pp) (g4 q end-slur)
		    bar
		    (f4 h begin-slur) (e4 q end-slur) quarter-rest
		    bar
		    (a2 h pp up-bow begin-tie) (a2 q end-tie) (tenor (scale .8 .8))
		    (a3 q pp (down-bow (dy -.1)) (begin-slur (dy1 .25))
			(text "sehr ausdrucksvoll und getragen"  (dy 1.25)
			       (font-scaler .5)))
		    bar
		    (f4 q. (crescendo (duration .5)) (diminuendo (onset 33.5) (duration 1.5)))
		    (e4 e end-slur) (e4 e begin-slur begin-beam) d4 e c4 e (d4 e end-slur end-beam)
		    bar)
	     (staff brace bass (key d-major) (meter 4 4)
		    (quarter-rest (dx .2))
		    bar
		    (d3 h (pp  (dy -.5)) begin-slur 
			(text "sehr genbunden"  (dy 1.0)
			       (font-scaler .5)) (begin-crescendo (dy -.5))
			(text "molto espress."  (dy -1.0) (dx .5)
			      (font-name "Times-Italic") (font-scaler .4)))
		    (e3 q) (f3 q end-slur end-crescendo)
		    bar
		    (f3 h (begin-diminuendo (dy -.5)) begin-slur) (e3 q) (d3 q end-slur end-diminuendo)
		    bar
		    (c3 q begin-slur) a2 q b2 q (c3 q end-slur)
		    bar
		    (d3 q begin-slur) e3 q f3 q (c3 q end-slur)
		    bar
		    (d3 h begin-slur) (e3 h end-slur)
		    bar
		    (f3 h. begin-slur) (e3 q end-slur)
		    bar
		    (d3 q begin-slur) (c3 q end-slur stem-down) (b2 q begin-slur stem-down) (e3 q end-slur)
		    bar
		    (f3 q begin-slur (crescendo (duration 1.0))) (gs3 q (diminuendo (duration 1.0))) (a3 q end-slur) quarter-rest
		    bar
		    (d3 h begin-slur (pp  (dx 1.35) (dy .25)) 
			(text "sempre"  (dy -1.0) (dx .1)
			       (font-scaler .33))) (g2 h end-slur)
		    bar)
	     (staff (staff-name (text "Contrabass" (font-scaler .4))) bar bass (key d-major) (meter 4 4)
		    (quarter-rest (dx .2))
		    bar
		    (d3 w begin-tie pp)
		    bar
		    (d3 w end-tie)
		    bar
		    (c3 q begin-slur (text "sehr gebunden"  (dy -1.1) (dx .1)
					    (font-scaler .5))) a2 q b2 q (c3 q end-slur)
		    bar
		    (d3 q begin-slur) e3 q f3 q (c3 q end-slur)
		    bar
		    (d3 h begin-slur) (e3 h end-slur)
		    bar
		    (f3 h. begin-slur) (e3 q end-slur)
		    bar
		    (d3 q begin-slur) (c3 q) (b2 q) (e3 q end-slur)
		    bar
		    (a2 h begin-tie) (a2 q end-tie) quarter-rest
		    bar
		    (d3 h begin-slur (pp  (dx 1.35) (dy .25)) 
			(text "sempre"  (dy -1.0) (dx .1)
			       (font-scaler .33))) (g2 h end-slur)
		    bar)))
