CMN change log


2007 ------------------------------------------------------------------------

  15-Oct: thickness message now affects bars locally.  Added *double-barline-thickness*.
  15-Sep: added rad2cmn.lisp and example.rad, thanks to Kjetil Matheussen.
  10-Aug: sign-name slot for accidental so that quarter-tone accidentals have names for cmn-store. (Bill Sack).
  1-Aug:  stem-end reader added to rest class (thanks AV).
  18-Jul: note-line reader added to rest class (AV).
  3-July: bugfix in automatic ties, thanks KM.
  29-Jun: bugfix in automatic-naturals after tied chord, cmn4.lisp, thanks KM.
  26-Jun: bugfix in end-of-measure check, cmn4.lisp, thanks to Kjetil Matheussen.
  15-Mar: removed nxtcmn.c, sgicmn.c, xcmnw.c, cmn-mcl-utils.lisp, cmn-mcl.lisp,
          cmn-excl.lisp, cmn-scroll.lisp.  Removed all FFI, quickdraw, and Braille stuff.

2006 ------------------------------------------------------------------------

  10-Nov: *dot-vertical-spacing*.
  4-Nov:  dy0 and dy1 in wedge.lisp (Anders).
  25-Oct: various changes for openmcl 1.0, sbcl 0.9.5, cmucl 19c, acl 8.0, clisp 2.35.
          cmn.asd thanks to Rick.
  17-Oct: acl 8.0 changes.
          *dynamics-minimum-vertical-separation* added by Anders.
  27-Apr: checked sbcl 0.9.0.
  10-Mar: removed FFI support for ACL 4.3 and earlier.
  9-Mar:  removed obsolete make-cmn.cl.
  1-Mar:  display-crescendo bugfix thanks to Anders Vinjar.

2005 ------------------------------------------------------------------------

  17-Dec: woodblock glyph (Anders Vinjar)
  5-Aug:  sbcl 0.8.13 and cmucl 19a changes.
  13-May: ACL 7 changes.
  22-Mar: port to SBCL on the Sun and in OSX 10.3.
  8-Mar:  MCL #_DrawChar bugfix thanks to Pierre Klanac.
  4-Feb:  hack around incredible SBCL loop pedantry.
  29-Jan: double-treble, quad-treble, and quad-bass clefs.
  26-Jan: MCL 5.0 support thanks to Joakim Sandgren, George Khouri.
  12-Jan: xcmnw support in OSX/openmcl.

2004 ------------------------------------------------------------------------

  22-Dec: xcmnw support in sbcl, and cmucl on Sun.
  15-Oct: colored page output bugfix thanks to Anders Vinjar.
  23-Jul: audible-mixin copy method bugfix thanks to Anders Vinjar.
  7-Jul:  some minor changes for sbcl.
  17-Jan: Date/Time bugfixes thanks to Michael Scholz.
  14-Jan: FreeBSD/cmu-cl changes thanks to Michael Scholz.

2003 ------------------------------------------------------------------------

  9-Dec:  changed :just-lisp to :only-lisp in build sequence.
  18-Nov: tried to rationalize the endless ACL *features* switches.
  15-Nov: pedal across page bugfix.
  12-Nov: added :Braille output-type.
  19-Oct: niente identify name bugfix (thanks to Anders Vinjar)
  8-Oct:  added x-close to cmu quit
          slanted flags (*straight-flag-dx* and *straight-flag-dy*) from Anders.
  7-Oct:  xcmnw pclose bugfix thanks to Ralf Mattes.
  3-Oct:  sbcl port screwed up xcmnw in cmucl -- hopefully fixed.
  1-Oct:  added *cmn-glissando-extension* for longer gliss marks.
  23-Sep: duration-bracket.lisp thanks to Anders Vinjar.
  19-Sep: rqq.lisp-related dotted rhythm bugfix (thanks to Michael Edwards).
  30-Aug: changed define-accidental to use setf rather than defvar.
  11-Jul: openmcl changes.
  28-Jun: added auxiliary-note-at-end
          display-in-parentheses improved by AV.
  17-May: added cmu-cl support for xcmnw.
  14-May: vibrato drawing bugfix (AV)
          sbcl support
  30-Apr: *cmn-output-stream* bugfix thanks to Anders Vinjar.
  8-Apr:  (cmn (staff (staff-size .75) sixteenth-rest c4 e c4 s)) beaming bug fixed.
  3-Apr:  ACL 6.2.
  2-Apr:  within-measure bar bugfix.
  8-Mar:  colored chords.
  5-Feb:  1/5 beat division infinite loop bugfix (Chris Chafe)
  7-Jan:  fixup minor bug in make-font.cl (Anders Vinjar).

2002 ------------------------------------------------------------------------

  25-Dec: changes for clisp's loop.
  1-Dec:  page-color (score background color) thanks to Anders Vinjar.
  19-Nov: cmn-mcl.lisp updates thanks to Christopher Deppe.
  29-Oct: end-diminuendo bugfix, thanks to Michael McGonagle.
  24-Oct: Mac OSX checks out in Clisp.
  3-Oct:  tablature.cmn from Anders Vinjar.
  12-Sep: clisp with posix needs package fixup for Y0.
  27-Aug: removed support for allegro v3.1.
  9-Aug:  c-open changed to accept pathnames.
  19-Jun: added clm/snd-style XWindows property support (nxtcmn.c -- linux/acl only currently).
          cmn-send-snd sends a form for Snd to evaluate, cmn-receive-snd awaits a form from Snd.
  16-Jun: clisp 2.26 changes.
  12-Jun: *verbose-eject* added (HKT).
  4-May:  added *overlap-noteheads* flag.
  9-Feb:  *first-dot-spacing* added (AV).  Also *accidental-size*.
  2-Feb:  attempt to improve quarter-tone accidental spacings in chords (and more such glyphs).
  29-Jan: ACL6 FFI changes (thanks to Ken Wauchope).

2001 ------------------------------------------------------------------------

  14-Dec: smarter connected-text handling from Anders Vinjar.
  24-Nov: diminuendo stack separate from crescendo stack (AV).
  30-Oct: Sonata font glyphs were off by .25.
  11-Oct: end-repeat-bar thickness bugfix (thanks to Anders Vinjar).
  6-Sep:  added fbass.lisp (figured-bass) thanks to Christophe Rhodes.
  30-Aug: shorter-stems (different flag placement) from Christophe Rhodes.
  24-Aug: stem placement improvements from Christophe Rhodes.
  14-Aug: rgb.cl->rgb.lisp, stf.cmn->stf.lisp.
  7-Aug:  cmn runs in Clisp in the BeOS.
  17-Jul: dashed stems, patterns for connected-text, text-> (AV).
  14-Jul: flanges for bars (AV).
  13-Jul: automatic-clef-size added (AV).
  6-Jul:  always-show-clefs, glissando thickness (AV).
  5-Jul:  always-dyn-up, many other improvements including several new notehead shapes (AV).
  3-Jul:  no-arpeggio improvements (AV).
  30-Jun: subito dynamics (AV).  note message head-quarters added.
  29-Jun: more improvements from AV!
  28-Jun: niente support and rotatable gliss marks, thanks to Anders Vinjar.
  26-Jun: flags message also fixed up.
  23-Jun: dots message to note was a no-op.
  22-Jun: added text_ and friends, and connecting-pattern-level, thanks to Anders Vinjar.
  29-May: stf.cmn from Anders (changing line numbers in staff)
          added score slot always-show-gliss-name
  24-May: arrowhead and slanted diamond noteheads from Anders
  17-May: more dx/dy improvements from Anders
  15-May: improved crescendo display (Anders Vinjar)
  24-Apr: improved version of dynamic function thanks to Anders Vinjar.
  25-Jan-00: line drawing example in cmn.html.

2000 ------------------------------------------------------------------------

  3-Dec:  gif -> png.
  22-Nov: fixed minor glitch in exact-rhythm CM/CMN support.
  12-Oct: Rick Taube added MCL-based Mac file type to output file.
          cmn.tar.gz now writes to the cmn directory.
  17-Aug: note-head in chord bug, rqq with rests bug
  24-May: Harlequin LispWorks port.
  19-Mar: allegro-cl-lite port.
  9-Mar:  beam across different sized staves bugfix.
  8-Mar:  metronome spacing bugfix.
  1-Mar:  (more) tremolo dy bugfixes.
  22-Feb: dashed slur bugfix (courtesy of Anders Vinjar).
  17-Feb: dynamic function bugfix.
  9-Feb:  tremolo dy bugfix.
  2-Feb:  added default-font list.
  20-Jan: with-cmn no matrix bugfix.
  5-Jan-99:  added :circled-x note-head choice.

1999 ------------------------------------------------------------------------

  28-Dec: port to ACL 5.0 in Windows 95.
  22-Dec: staff-name retains font info across abbreviation.
  17-Dec: added title-separation message (suggested by Anders Vinjar).
  17-Nov: added *exact-rhythms* for use with CM (thanks to Richard Karpen).
  9-Oct:  score matrix in multi-page output bugfix.
  22-Sep: added line-separation message to staff class.
  3-Sep:  with-scaling bounding box bug kludged around.
  28-Aug: added score message one-line-per-page.
  26-Aug: colored text, mcl section bug fixed.
  18-Aug: minor line break bug fixed, make-title bugs, added bar height message, text underlined.
  11-Aug: added music-font field for Sonata on Mac (less ragged screen output).
  28-Jul: added staff-hooks for :after methods in finish-clm-input.
  19-Jul: multi-page Quickdraw output now creates a window per page.
  13-Jul: just-lisp acl format oversight (HPUX).
  26-May: acl 5.0 ffi support. (added rh5 acl5 cases).
  11-May: sundry identify bugs.
  22-Apr: minor changes mostly for CM.
  4-Mar:  mcl g-comment bugfix.  Windows 95/Clisp port. Clisp version no longer uses pcl.
  13-Feb: section with unfilled measure bug.
  9-Feb:  more rqq.lisp improvements thanks to Gerard Assayag.
  29-Jan: (cmn (layout :new-style) measure-rest) bug.
  20-Jan: whole-rest ambiguity pushed around.
  6-Jan-98: various cm/cmn bugs.

1998 ------------------------------------------------------------------------

  22-Dec: cm/cmn connection bug fixes.
  10-Dec: draw-func in staff (for multi-colored staff lines, etc).
  1-Dec:  continued rewrite -- many score slots (used in some .cmn files) are now variables.
          cmn-all.lisp fixed to work better with CM.
          merged dxy and bounds classes into visible class.
  26-Nov: --------    This version represents a major change to CMN.  --------
          Note font (from MusicTex) added thanks to Matti Koskinen.
          This inspired a thorough rewrite of cmn removing all reference to external music fonts.
          Removed cmn-gcl.lisp (gcl FFI support), and clisp FFI support (cmn-clisp.lisp, clispcmn.c)
          Removed NextStep previewer. Added X/Motif previewer (xcmnw, sgicmn).
          Removed all function and variable names in '%', ps-level, rectfill definition.
          Removed thick, thick-sundry, glyph, and glyph-list classes and all glyph-related methods.
          Embedded server class in score class.  
          Removed c-output-in-progress field -> :C output-type instead.
          Added cmn-glyphs.lisp, cmn-objects.lisp, cmn-utils.lisp, glfed.c, sgicmn.c, xcmnw.c, make-font.cl.
          The &rest final arg to display methods, sundry mark, and text-x/y functions is now &optional justifying.
          The color message takes a list of three values as its argument, rather than the three values themselves.
          rgb.cl added with X11 color names.
          The outlined message now takes a score-size dependent float argument (not an integer).
          Added score field barline-thickness, defaults to .02 (used to be 0).
          Text and dynamics are now unjustified by default.
          Added tr ornament (the tr symbol), and pedal-off.
          Removed old :quickdraw code, replaced it with the :qddirect version (no need now for wcmn)
          Scaled clefs do not need dy fixups (they are always centered correctly)
          Removed cmn.wn, load-cmn.cl.
          Show does not notice the current point (i.e. moveto then show ignores the moveto)
          Patterns are handled differently now -- see cmn-ex.lisp for examples.
  20-Oct: updated for irix 6.3 and later, fixed clisp+pcl problem.
  6-June: added Mac :qddirect output option courtesy Gerard Assayag.
  27-May: added rqq.lisp for fancy beat subdivisions. Added color function.
  20-May: more beat subdivision cases. strings as meters (courtesy Jacques Duthen).
  30-Jan: title includes marks, cmn.html indexed.
  9-Jan-97: ACL 4.3 linux version.

1997 ------------------------------------------------------------------------

  22-Oct: Linux support.
  22-Jan-96: cmn.rtfd -> cmn.html

1996 ------------------------------------------------------------------------

  31-Oct: KCL/AKCL -> GCL.
  9-Oct:  better ratify function
  19-Aug: SGI in GCL.
  1-Jun:  improvements to trills and wedge beams.
  1-Apr:  title placement bug fixed, last-full-line extended.
  6-Feb-95: minor bug fixed in chord accidental placement.

1995 ------------------------------------------------------------------------

  18-Nov: more beat subdivision improvements.
  26-Oct: case-sensitive-lower supported in ACL. NS 3.3 also.
  4-Oct:  print-object for better error messages.  Accent :below. Wedge beams improved.
  22-Sep: more subdivision bugs fixed, better justification of funny-size staves, tied stems more reliable.
  19-Sep: various measure numbering bugs. centimeters added as possible unit throughout.
          *cmn-preview* can now be the shell command to call automatically upon completion
          of the cmn function call on the NeXT, so if its value is ''open'', the results of
          the cmn call are automatically displayed by Preview.
  1-Sep:  more rests in rests.lisp.  beat subdivision bracket handling improved.  more rhythm names.
  15-Aug: dynamics-size affects all dynamics now.  meters like (meter '2+3+3+2 8) work better.
  5-May:  Clisp with FFI support.
  10-Mar: petruccci-medium -> petrucci.
  13-Feb: Quickdraw output/previewer -- various changes to graphics methods to accomodate Quickdraw.
          simple-draw should be replaced everywhere with draw -- if the pattern keyword was used,
          move it to the immediately preceding lineto or rlineto.  Similarly, circle now accepts
          another argument, t=fill the circle.  New score field output-type, defaults to :postscript,
          if set to :quickdraw (via a message) you get a (lisp) quickdraw program as output.
          CMN ported to NeXtStep/Intel where it runs about 3 times as fast as on the 68040 NeXT.
  1-Feb:  changed PS-level from a compile-time switch to a variable, title spacing implemented
  17-Jan-94: pmn.lisp (proportional notation), quarter tones (quarter.lisp)

1994 ------------------------------------------------------------------------

  3-Dec:  removed nps, cmned, fixed gcl-cmn.
  10-Nov: tablature
  4-Nov:  inverted-turn, 'I' skipped in rehearsal-letter, section c-open bug fixed, stem-marks smarter, :slash note-head
  5..11-Oct: appogiatura=>appoggiatura!, more kinds of repeat-bars
  1-Oct:  mac support improved, cmn0 split in 3 pieces, no-MPW switch removed
  20-Sep: note-head-size on individual notes
  17-Sep: transpose.lisp (score/part transposition)
  8-Sep:  ACL 4.1
  1-Sep:  :new-style staff layout, lyrics.lisp, jimmy.cmn
  26-Aug: staff layout options, bar placement changes, `full' bars
  16-Aug: better regularize actions, first-measure-number, sections with tied staves, measure-rest placement
  10-Aug: tremolo across line-breaks, sections, beam and crescendo bugs, automatic-measure-numbers
  4-Aug:  mac fixups, beaming message to meters, various beaming bugs, *cmn-output-pathname*
  24-Jul: redundant-accidentals, page-hook, and line-hook score slots
  15-Jul: more cmn-store bugs, chord note-head placement niceties, a few page-break bugs
  5-Jul:  dy to staff-name, more rests (rests.lisp)
  21-Jun: rehearsal-frame-white-space, wedge-beam between staves, brace over more than 2 staves
  15-Jun: tied-to for notes/chords across staves, crescendo dx0..dy1 and matrix, bracket-type
  7-Jun:  ring.lisp, ccarh.cmn, invisible, time-line regularizer, more dynamics, in-parentheses extended, circled
  20-Apr: Mac II and PS level 1
  6-Apr:  more accents, examples, multi-staff beams, line-hook, 1/2 pedal
  1-Apr:  pedal.lisp, accent.lisp, percussion.lisp, fancy meters
  17-Feb: auto-line-break section
  3-Feb:  ACL 4.1, rest placement under beams, little-swell dynamic mark
  18-Jan: grace notes improved (slashes, chords), dy to note
  13-Jan-93: minimum-length and stem-dy messages, glissando across clef change

1993 ------------------------------------------------------------------------

  26-Dec: repeat-measure, matrix on most sundries
  23-Dec: in-parentheses on change-beat
  18-Dec: start-dynamic changed to begin-dynamic, added unmetered
  16-Dec: major changes to justification routine
  8-Dec:  wedged beam bugs, patterns
  25-Nov: initial-onset
  19-Nov-92: implicit-accidental-style/duration for better automatic-naturals control

1992 ------------------------------------------------------------------------
