;;; -*- syntax: common-lisp; package: cmn; base: 10; mode: lisp -*-
;;;
;;; "The Blue-tail Fly" (to show use of lyrics.lisp code)

(defun l (&rest args) 
  (engorge (loop for arg in args and vrs from 1 collect (lyrics arg (verse vrs)))))

(cmn (spacing-hook #'lyrical-spacing) 
 (size 24) (system-separation -.5)
 (system (staff (layout :new-style)
	  (staff-size .6) (treble (onset 9) unjustified (dx -.5)) (f-major (onset 9) unjustified (dx .5))
	  (c4 q (onset 9) (text "Or:" (font-scaler .8) (font-name "Times-Roman") (dy .5) (dx -4))) 
	  (e4 q (onset 10)) (g4 q. (onset 11)) (b4 e (onset 12.5)) bar 
	  (a4 q (onset 13)) (d5 q (onset 14)) (c5 q. (onset 15)) (a4 e)))


   (staff treble f-major (cut-time (dx -.12))

	(a4 q (l "When" "Then" "One" "The" "They" "Ol'"))
	interior-double-bar
	(b4 q (l "I" "af" "day" "pon" "laid" "mas"))
	(a4 q (l "was" "ter" "he" "y" "him" "ter's"))
	(g4 q (l "young" "din" "rode" "run" "'neath" "gone,"))
	(f4 q (l "I" "ner" "a" "he" "a" "now"))
	bar
	(d4 q (l "used" "he" "round" "jump" "'sim" "let"))
	(d4 q (l "to" "would" "the" "and" "mon" "him"))
	(b4 q. (l "wait" "sleep" "farm" "pitch" "tree" "rest"))
	(c4 e (l "At" "A" "The" "And" "His" "They"))
	bar 
	(f4 q (l "mas" "vi" "flies" "tum" "ep" "say"))
	(f4 q (l "ter's" "gil" "so" "ble" "i" "all"))
	(f4 q (l "side" "I" "num" "mas" "taph" "things"))
	(f4 q (l "and" "would" "rous" "ter" "is" "are"))
	bar 
	(e4 q (l "hand" "have" "they" "in" "there" "for"))
	(f4 q (l "his" "to" "did" "the" "to" "the"))
	(g4 q. (l "plate" "keep" "swarm" "ditch" "see:" "best"))
	(a4 e (l "And" "And" "One" "He" "Be" "I"))
	bar (line-mark (dy -1.5))
	(b4 q (l "pass" "when" "chanced" "died," "neath" "can't"))
	(a4 q (l "the" "he" "a" "the" "this" "for"))
	(g4 e (l "bot" "want" "bit" "ju" "stone" "get"))
	(g4 e (l "tle" "ed" "in'" "ry" "" "til"))
	(f4 q (l "when" "to" "him" "they" "I'm" "the"))
	bar
	(d4 q (l "he" "shut" "on" "won" "forced" "day"))
	(d4 q (l "got" "his" "the" "dered" "to" "I"))
	(b4 q. (l "dry" "eye" "thigh" "why" "lie" "die"))
	(d4 e (l "And" "He" "The" "The" "A" "Ol'"))
	bar 
	(c4 q (l "brush" "told" "dev" "ver" "vic" "mas"))
	(e4 q (l "a-" "me:" "il" "dict" "tim" "ter"))
	(g4 q. (l "way" "Watch" "take" "was:" "of" "and"))
	(b4 e (l "the" "the" "the" "the" "the" "the"))
	bar
	(a4 q (l "blue" "blue" "blue" "blue" "blue" "blue"))
	(f4 q (l "tail" "tail" "tail" "tail" "tail" "tail"))
	(f4 h (l "fly" "fly" "fly" "fly" "fly" "fly"))
	interior-double-bar  (line-mark (dy -2))

	(c4 e (l "Jim")  (text "Chorus:" (font-scaler .6) (font-name "Times-Bold") (dy 1.5) (dx -.25)))
	(c4 e (l "my"))	(f4 q (l "crack")) (f4 q. (l "corn")) (f4 e (l "and"))
	bar
	(e4 q (l "I")) (g4 q (l "don't")) (g4 h (l "care"))
	bar 
	(c4 e (l "Jim")) (c4 e (l "my")) (g4 q (l "crack")) (g4 q. (l "corn")) (g4 e (l "and"))
	bar 
	(f4 q (l "I")) (a4 q (l "don't")) (a4 h (l "care")) 
	bar
	(f4 e (l "Jim")) (f4 e (l "my")) (a4 q (l "crack")) (a4 q. (l "corn")) (a4 e (l "and"))
	bar 
	(b4 q (l "I")) (d5 q (l "don't")) (d5 q. (l "care")) (d5 e (l "Ol'"))
	bar
	(c5 q (l "mas")) (c5 q (l "ter's")) (b4 q (l "gone")) (g4 q (l "a-")) 
	bar
	(f4 h. (l "way"))
	double-bar)
 )