(cmn (size 16) (automatic-line-breaks nil) (layout :new-style) ;(page-width 6)
     (system bracket
  (staff treble g-major cut-time 
	 quarter-rest
	 bar
	 whole-rest
	 bar
	 whole-rest
	 bar
	 whole-rest
	 bar
	 whole-rest
	 bar 
	 whole-rest
	 bar line-break
	 whole-rest
	 bar
	 whole-rest
	 bar ;line-mark
	 whole-rest
	 bar
	 whole-rest
	 bar 
	 whole-rest
	 bar line-break
	 whole-rest (treble unjustified (dx -.75))
	 bar
	 half-rest quarter-rest (e5 q staccato p)
	 bar
	 (c5 q begin-slur) (a4 q end-slur) (d5 q begin-slur) (b4 q end-slur)
	 bar
	 (gs4 q begin-slur) (b4 e end-slur) (g4 e staccato) (e4 q) (f4 e staccato) (g4 e staccato)
	 bar)
  (staff treble g-major cut-time
	 quarter-rest
	 bar
	 whole-rest
	 bar
	 whole-rest
	 bar
	 whole-rest
	 bar
	 whole-rest
	 bar
	 whole-rest
	 bar
	 whole-rest
	 bar
	 whole-rest (treble unjustified (dx -.75))
	 bar 
	 half-rest quarter-rest 
	 (d5 q staccato p)
	 bar
	 (b4 q begin-slur) (g4 q end-slur) (c5 q begin-slur) (a4 q end-slur)
	 bar
	 (f4 q begin-slur) (a4 e end-slur) (f4 e staccato) (d4 q) (e4 e staccato) (f4 e staccato)
	 bar
	 (g4 q staccato) (e4 q staccato) (b3 q staccato) (cs4 q staccato)
	 bar
	 (d4 h begin-slur) (d5 q end-slur) quarter-rest
	 bar
	 whole-rest
	 bar
	 whole-rest
	 bar)
  (staff alto g-major cut-time
	 quarter-rest
	 bar
	 whole-rest
	 bar
	 whole-rest
	 bar
	 whole-rest (alto unjustified (dx -.75))
	 bar
	 half-rest quarter-rest (e4 q staccato p)
	 bar
	 (c4 q begin-slur) (a3 q end-slur) (d4 q begin-slur) (b3 q end-slur)
	 bar
	 (gs3 q begin-slur) (b3 e end-slur) (g3 e staccato) (e3 q) (f3 e staccato) (g3 e staccato)
	 bar
	 (a3 q begin-slur) (c4 q end-slur) (d3 q begin-slur) (f3 q end-slur)
	 bar
	 (gn3 h begin-slur) (g4 q end-slur) quarter-rest
	 bar
	 whole-rest
	 bar
	 whole-rest
	 bar
	 whole-rest (alto unjustified (dx -.75))
	 bar
	 half-rest quarter-rest (gs3 q staccato) 
	 bar
	 (a3 q begin-slur) (c4 q end-slur) (b3 q begin-slur) (d4 q end-slur)
	 bar
	 (e4 h. begin-slur) (d4 q end-slur)
	 bar)

  (staff bar bass g-major cut-time
	 (d4 q staccato p)
	 bar
	 (b3 q begin-slur) (g3 q end-slur) (c4 q begin-slur) (a3 q end-slur)
	 bar
	 (f3 q begin-slur) (a3 e end-slur) (f3 e staccato) (d3 q) (e3 e staccato) (f3 e staccato)
	 bar
	 (g3 q staccato) (e3 q staccato) (b2 q staccato) (cs3 q staccato)
	 bar
	 (d3 h begin-slur) (d4 q end-slur) quarter-rest
	 bar
	 whole-rest 
	 bar 
	 whole-rest
	 bar
	 whole-rest (bass unjustified (dx -.75))
	 bar 
	 half-rest quarter-rest (f3 q staccato)
	 bar
	 (g3 q begin-slur) (b3 q end-slur) (a3 q begin-slur) (c4 q end-slur)
	 bar
	 (d4 h. begin-slur) (c4 q end-slur)
	 bar
	 (b3 q) (g3 h) (a3 e staccato) (g3 e staccato)
	 bar
	 (f3 e begin-slur begin-beam) (g3 e) (f3 e end-slur) (e3 e end-beam staccato) (d3 q) quarter-rest
	 bar
	 whole-rest
	 bar
	 whole-rest
	 bar)))