;;; -*- syntax: common-lisp; package: cmn; base: 10; mode: lisp -*-

(setf new-margin 2.0)

(cmn (size (round (* 24 (/ (- 8.5 (* 2 new-margin)) 7.5))))
     ;;              ^ old size    ^ fix-up for changed margin width
     (left-margin new-margin)
     (right-margin new-margin)
     (slur-thickness .05)
     (slur-curvature .33)
     (regularize 2)
     (staff treble (key f-major) (meter 3 4)
	    (f4 h begin-slur) (a4 q end-slur) (bar (dx -.2))
	    (c5 h begin-slur) (a4 q end-slur) (bar (dx -.1))
	    (b4 h begin-slur stem-down) (g5 q end-slur)
	    (f5 e begin-slur) (e5 e end-slur) (e5 q) quarter-rest 
	    (line-mark)
	    (f5 q begin-slur) (a4 q) (d5 q end-slur)
	    (g4 q begin-slur) (c5 q.) (a4 e end-slur)
	    (f4 h. begin-tie)
	    (f4 (onset 21) q end-tie stem-down) (g4 h. (onset 21) stem-up) 
	      (e4 e (onset 22) (begin-slur (dy0 .1) (dy1 .1) (slur-direction :down)) stem-down)
	      (d4 (onset 22.5) e stem-down) (e4 q end-slur (onset 23) stem-down)
	    (f4 h. stem-down (begin-tie (tie-direction :down)) (onset 24)) 
	    (a4 stem-up q (begin-slur (slur-direction :up)) (onset 24)) (b4 q (onset 25) stem-up) (d5 (onset 26) q end-slur stem-up)
	    (line-mark)
	    (f4 q end-tie stem-down) (d5 e (begin-slur (slur-direction :up)) (onset 27) stem-up (setf bt (beam-))) 
	    (c5 e stem-up (-beam- bt) (onset 27.5))
	    (b4 e stem-up (-beam- bt) (onset 28)) (quarter-rest (onset 28) (dy -1.0)) 
	    (a4 e stem-up (-beam- bt) (onset 28.5)) (g4 e stem-up (-beam- bt) (onset 29)) (quarter-rest (onset 29) (dy -1.0))
	    (f4 end-slur e stem-up (-beam bt) (onset 29.5))
	    (g4 q begin-slur (onset 30)) (b4 q end-slur stem-up) (chord (notes b3 e4) q)
	    (chord (notes a3 f4) q) quarter-rest (c6 e.) (b5 s)
	    (a5 q) (a5 q) (a5 e.) (g5 s)
	    (f5 q) (f5 q) (f5 q begin-slur)
	    (line-mark)
	    (chord (notes e5 g5) q end-slur) (chord (notes e5 g5) q) (chord (notes e5 g5) q)
	    (chord (notes e5 g5) q begin-slur) (chord (notes a5 f5) q end-slur) (c6 s begin-slur) (d6 s) (c6 s) (b5 s)
	    (a5 q end-slur) (a5 q) (a5 s begin-slur) (b5 s) (a5 s) (g5 s)
	    (f5 q end-slur) (f5 q) (f5 q)
	    (line-mark)
	    (g5 q begin-slur) (b5 q end-slur) (chord (notes e5 b4) q begin-slur)
	    (chord (notes a4 f5) end-slur q) quarter-rest (c6 q begin-slur) 
	    (f5 q end-slur) quarter-rest (c5 q begin-slur) (bar (dx -.05))
	    (f4 q end-slur) quarter-rest (cs4 q begin-slur)
	    (d4 q. end-slur) (f4 s) (a4 s) (d5 e) (a4 s) (d5 s))
     (staff brace bar bass (key f-major) (meter 3 4)
	    (f3 e (begin-slur (dy .1)) begin-beam) (a3 e) (c4 e) (a3 e) (c4 e) (a3 e end-slur end-beam)
	    (bar (dx -.2)) (f3 e (begin-slur (dy .1) (dy1 .1)) begin-beam) (c4 e) (ef4 e) (c4 e) (e4 e) (c4 e end-slur end-beam)
	    (bar (dx -.1)) (f3 e (begin-slur (dy .1)) begin-beam) (b3 e) (d4 e) (b3 e) (d4 e) (b3 e end-slur end-beam)
	    bar (f3 e begin-slur begin-beam) (g3 e) (b3 e) (g3 e) (b3 e) (g3 e end-slur end-beam)
	    (bar (measure-number 5)) (chord (notes f3 a3) q) quarter-rest quarter-rest
	    bar whole-rest
	    bar (f3 q begin-slur) (a2 q) (d3 q end-slur stem-down)
	    bar (g2 q begin-slur) (c3 q.) (a2 e end-slur)
	    (bar (measure-number 9)) (f2 q begin-slur) (d3 q) (b2 q end-slur)
	    bar (a2 q) quarter-rest (d3 q)
	    bar (b2 q) quarter-rest (c3 q)
	    (bar (measure-number 12)) (f2 q) quarter-rest (treble (scale .8 .8)) 
	        (chord (notes a4 c5) e.) (chord (notes g4 b4) s)
	    bar (chord (notes f4 a4) q) (chord (notes f4 a4) q) (chord (notes f4 a4) e.) (chord (notes c4 g4) s)
	    bar (chord (notes a3 f4) q) (chord (notes a3 f4) q) (chord (notes a3 f4) q begin-slur) 
	    bar (chord (notes c4 g4) q end-slur) (chord (notes c4 g4) q) (chord (notes c4 g4) q) 
	    (bar (measure-number 16)) (chord (notes c4 g4) q begin-slur) 
	    (chord (notes f4 a4) q end-slur) (chord (notes a4 c5) e.) (chord (notes g4 b4) s)
	    bar (chord (notes f4 a4) q) (chord (notes f4 a4) q) (chord (notes f4 a4) e.) (chord (notes c4 g4) s)
	    bar (chord (notes a3 f4) q) (chord (notes a3 f4) q) (chord (notes a3 f4) q) 
	    bar (chord (notes c4 g4) q) quarter-rest (chord (notes c4 g4) q begin-slur)
	    bar (f4 q end-slur) quarter-rest (chord (notes c4 e4 b4) q begin-slur)
	    bar (chord (notes f4 a4) q end-slur) quarter-rest (bass (scale .8 .8)) (chord (notes c3 e3 b3) q begin-slur)
	    (bar (measure-number 22) (dx -.05)) (chord (notes f3 a3) q end-slur) quarter-rest (chord (notes cs2 cs3) q begin-slur)
	    bar (chord (notes d3 d2) e end-slur)
	    (f3 e begin-beam) (a3 e) (f3 e) (a3 e) (f3 e end-beam) bar))
