%%PS-Adobe-2.0
%%Title:
%%FontName: Note
%%Creator: bzrto version 0.6
%%CreationDate: Wed Oct 15 23:48:01 1997
%%DocumentData: Clean7Bit
%%EndComments
% limn output Oct 14 23:05:31 1997 from GFtoPK 2.3 output from METAFONT output 1997.03.21:1739
% This font is in the public domain.
/Note 11 dict begin
/FontInfo 8 dict begin
  /version (0) readonly def
  /FullName (Note) readonly def
  /FamilyName (Note) readonly def
  /Weight (Medium) readonly def
  /ItalicAngle 0 def
  /isFixedPitch false def
  /underlinePosition -100 def
  /underlineThickness 50 def
currentdict end readonly def
% /FontName 1 index def
/PaintType 0 def
/UniqueID 4070211 def
/FontType 3 def
% 
userdict /BZRBuildChar known not
{
  userdict
  /BZRBuildChar
  { 
    4 dict begin  % Need space for four temporaries.
    /char exch def
    /font exch def
    /charname font /Encoding get char get def
    /onechardesc font /CharDescriptions get charname get def
    onechardesc 0 6 getinterval aload pop setcachedevice   
    onechardesc 6 get exec
    end
  } put
} if

/BuildChar { BZRBuildChar } def
/FontMatrix [ 0.063 0 0 0.063 0 0 ] def
/FontBBox [ -10.359 -10.599 16.140 24.572 ] def
/CharDescriptions 141 dict begin
/.notdef [ 0 0 0 0 0 0 {} ] def
/space [ 3.252 0 0.120 3.252 3.011 4.697 {
  0.241 3.493 moveto
  0.850 3.463  2.559 4.066  2.891 4.577  curveto 
  2.245 4.613  0.594 4.037  0.241 3.493  curveto 
  closepath
  fill } ] def
/exclam [ 0.000 0 -0.482 0.000 5.300 6.022 {
  2.168 6.022 moveto
  2.095 5.683  2.023 4.656  1.885 4.447  curveto 
  1.292 3.541  0.399 5.671  -0.241 3.854  curveto 
  1.565 3.439  1.565 2.824  -0.241 2.409  curveto 
  0.399 0.592  1.292 2.722  1.885 1.817  curveto 
  2.023 1.606  2.095 0.580  2.168 0.241  curveto 
  2.650 0.241 lineto
  2.723 0.580  2.795 1.606  2.932 1.817  curveto 
  3.525 2.722  4.419 0.592  5.059 2.409  curveto 
  3.416 2.787  3.416 3.476  5.059 3.854  curveto 
  4.419 5.671  3.525 3.541  2.932 4.447  curveto 
  2.795 4.656  2.723 5.683  2.650 6.022  curveto 
  2.168 6.022 lineto
  closepath
  2.891 3.613 moveto
  2.891 2.650 lineto
  1.927 2.650 lineto
  1.927 3.613 lineto
  2.891 3.613 lineto
  closepath
  fill } ] def
/quotedbl [ 0.000 0 -0.723 -0.241 5.781 6.745 {
  1.445 5.300 moveto
  0.482 4.818 lineto
  1.461 6.656  3.333 6.595  4.577 5.059  curveto 
  3.613 4.818 lineto
  3.982 3.666  5.231 3.228  5.439 4.591  curveto 
  5.822 7.090  1.462 7.148  0.104 5.687  curveto 
  -1.351 4.122  1.210 2.421  1.445 5.300  curveto 
  closepath
  2.168 5.781 moveto
  1.635 3.726  3.211 2.900  2.937 1.691  curveto 
  2.675 0.538  1.291 0.275  1.204 1.927  curveto 
  2.168 1.445 lineto
  1.769 2.149  0.794 2.809  0.399 1.652  curveto 
  -0.105 0.175  2.525 -0.768  3.571 1.215  curveto 
  4.342 2.676  2.812 4.265  2.650 5.781  curveto 
  2.168 5.781 lineto
  closepath
  fill } ] def
/numbersign [ 0.000 0 -1.927 -0.241 12.045 6.745 {
  0.241 5.300 moveto
  -0.723 4.818 lineto
  0.257 6.656  2.128 6.595  3.373 5.059  curveto 
  2.409 4.818 lineto
  2.777 3.666  4.026 3.228  4.235 4.591  curveto 
  4.617 7.090  0.257 7.148  -1.101 5.687  curveto 
  -2.555 4.122  0.005 2.421  0.241 5.300  curveto 
  closepath
  5.541 6.263 moveto
  8.672 4.095 lineto
  5.541 0.723 lineto
  7.784 5.180  3.044 4.707  4.095 0.963  curveto 
  2.673 1.754  1.616 4.181  1.445 5.781  curveto 
  -0.290 4.615  2.051 3.093  1.732 1.691  curveto 
  1.470 0.538  0.087 0.275  0 1.927  curveto 
  0.963 1.445 lineto
  -0.324 3.718  -1.975 0.603  0.245 0.114  curveto 
  0.746 0.003  1.240 0.135  1.659 0.418  curveto 
  1.984 0.638  2.169 0.909  2.409 1.204  curveto 
  3.627 0.113  5.896 -0.502  7.227 0.723  curveto 
  11.211 -1.891  12.105 5.957  5.541 6.263  curveto 
  closepath
  8.913 3.854 moveto
  9.115 3.458  9.316 3.079  9.444 2.650  curveto 
  10.648 -1.411  5.112 1.686  8.913 3.854  curveto 
  closepath
  4.818 1.204 moveto
  4.008 4.719  7.648 2.718  4.818 1.204  curveto 
  closepath
  11.081 0.963 moveto
  10.840 0.723 lineto
  10.840 0.241 lineto
  11.081 0 lineto
  11.563 0 lineto
  11.804 0.241 lineto
  11.804 0.723 lineto
  11.563 0.963 lineto
  11.081 0.963 lineto
  closepath
  fill } ] def
/dollar [ 0.000 0 -0.482 -7.227 12.527 2.891 {
  -0.241 2.891 moveto
  -0.241 -2.891 lineto
  0.241 -2.891 lineto
  0.241 -1.927 lineto
  11.804 -1.927 lineto
  11.804 -6.986 lineto
  12.286 -6.986 lineto
  12.286 2.891 lineto
  11.804 2.891 lineto
  11.804 1.927 lineto
  0.241 1.927 lineto
  0.241 2.891 lineto
  -0.241 2.891 lineto
  closepath
  11.804 0.723 moveto
  11.804 -0.723 lineto
  0.241 -0.723 lineto
  0.241 0.723 lineto
  11.804 0.723 lineto
  closepath
  fill } ] def
/percent [ 0.000 0 0.000 -2.650 5.059 2.409 {
  2.409 2.409 moveto
  -0.103 -0.105  -0.103 0.105  2.409 -2.409  curveto 
  4.530 0 lineto
  2.409 2.409 lineto
  closepath
  fill } ] def
/ampersand [ 0.000 0 0.000 -2.650 5.059 2.409 {
  2.409 2.409 moveto
  -0.103 -0.105  -0.103 0.105  2.409 -2.409  curveto 
  4.530 0 lineto
  2.409 2.409 lineto
  closepath
  4.336 0.482 moveto
  3.097 -1.247  2.504 -2.096  0.723 -0.482  curveto 
  1.961 1.247  2.555 2.096  4.336 0.482  curveto 
  closepath
  fill } ] def
/quoteright [ 0.000 0 -0.482 -7.227 6.504 2.891 {
  -0.241 2.891 moveto
  -0.241 -2.891 lineto
  0.241 -2.891 lineto
  0.241 -1.927 lineto
  5.781 -1.927 lineto
  5.781 -6.986 lineto
  6.263 -6.986 lineto
  6.263 2.891 lineto
  5.781 2.891 lineto
  5.781 1.927 lineto
  0.241 1.927 lineto
  0.241 2.891 lineto
  -0.241 2.891 lineto
  closepath
  5.781 0.963 moveto
  5.781 -0.963 lineto
  0.241 -0.963 lineto
  0.241 0.963 lineto
  5.781 0.963 lineto
  closepath
  fill } ] def
/parenleft [ 0.000 0 -0.241 1.927 4.095 13.972 {
  0 13.972 moveto
  0 13.299  -0.081 10.930  0.138 10.449  curveto 
  0.411 9.849  1.407 9.350  1.915 8.869  curveto 
  4.306 6.531  3.237 4.648  1.915 2.168  curveto 
  6.043 5.464  2.496 10.869  0 13.972  curveto 
  closepath
  fill } ] def
/parenright [ 0.000 0 -0.241 0.723 4.095 13.731 {
  0 13.731 moveto
  0 8.896  3.141 11.400  3.373 7.468  curveto 
  0 10.840 lineto
  0 10.308  -0.064 8.960  0.138 8.525  curveto 
  1.031 6.606  5.533 7.819  1.927 0.963  curveto 
  3.783 2.600  4.590 7.946  3.504 10.118  curveto 
  2.939 11.247  1.041 12.986  0 13.731  curveto 
  closepath
  fill } ] def
/asterisk [ 0.000 0 -0.241 0.723 4.095 16.622 {
  0 16.622 moveto
  0 11.840  2.946 14.280  3.373 10.599  curveto 
  0 13.731 lineto
  0 8.896  3.141 11.400  3.373 7.468  curveto 
  0 10.840 lineto
  0 10.308  -0.064 8.960  0.138 8.525  curveto 
  1.031 6.606  5.533 7.819  1.927 0.963  curveto 
  4.442 3.180  3.859 7.549  3.854 10.599  curveto 
  3.853 11.328  3.891 12.079  3.612 12.768  curveto 
  3.117 13.991  1.082 15.847  0 16.622  curveto 
  closepath
  fill } ] def
/plus [ 0.000 0 -0.241 0.723 4.095 19.754 {
  0 19.754 moveto
  0 14.919  3.141 17.422  3.373 13.490  curveto 
  0 16.622 lineto
  0 11.840  2.946 14.280  3.373 10.599  curveto 
  0 13.731 lineto
  0 8.896  3.141 11.400  3.373 7.468  curveto 
  0 10.840 lineto
  0 10.308  -0.064 8.960  0.138 8.525  curveto 
  1.031 6.606  5.533 7.819  1.927 0.963  curveto 
  4.662 3.375  3.900 10.697  3.853 14.213  curveto 
  3.821 16.676  1.896 18.396  0 19.754  curveto 
  closepath
  fill } ] def
/comma [ 0.000 0 -0.241 0.723 4.095 22.645 {
  0 22.645 moveto
  0 17.862  2.946 20.302  3.373 16.622  curveto 
  0 19.754 lineto
  0 14.919  3.141 17.422  3.373 13.490  curveto 
  0 16.622 lineto
  0 11.840  2.946 14.280  3.373 10.599  curveto 
  0 13.731 lineto
  0 8.896  3.141 11.400  3.373 7.468  curveto 
  0 10.840 lineto
  0 10.308  -0.064 8.960  0.138 8.525  curveto 
  1.031 6.606  5.533 7.819  1.927 0.963  curveto 
  4.791 3.488  3.874 13.022  3.854 16.863  curveto 
  3.841 19.545  2.086 21.151  0 22.645  curveto 
  closepath
  fill } ] def
/hyphen [ 0.000 0 -0.241 -1.204 5.059 10.840 {
  2.650 10.840 moveto
  4.228 8.252  5.462 6.250  2.408 4.044  curveto 
  1.888 3.668  0.536 3.125  0.239 2.723  curveto 
  -0.139 2.212  0 -0.223  0 -0.963  curveto 
  2.882 2.131  7.492 7.285  2.650 10.840  curveto 
  closepath
  fill } ] def
/period [ 0.000 0 -0.241 -0.963 5.059 12.045 {
  2.650 12.045 moveto
  3.719 10.021  5.702 7.159  2.650 5.807  curveto 
  1.989 5.514  0.655 5.243  0.239 4.662  curveto 
  -0.104 4.183  0 2.779  0 2.168  curveto 
  4.336 5.541 lineto
  4.285 1.600  0.974 3.264  0.144 1.392  curveto 
  -0.060 0.931  0 -0.188  0 -0.723  curveto 
  1.225 -0.155  3.866 1.933  4.468 3.132  curveto 
  5.679 5.543  4.682 10.319  2.650 12.045  curveto 
  closepath
  fill } ] def
/slash [ 0.000 0 -0.241 -0.963 5.059 14.936 {
  2.650 14.936 moveto
  3.719 12.912  5.702 10.050  2.650 8.698  curveto 
  1.989 8.405  0.655 8.134  0.239 7.553  curveto 
  -0.104 7.074  0 5.670  0 5.059  curveto 
  4.336 8.431 lineto
  4.285 4.491  0.974 6.155  0.144 4.283  curveto 
  -0.060 3.822  0 2.703  0 2.168  curveto 
  4.336 5.541 lineto
  4.285 1.600  0.974 3.264  0.144 1.392  curveto 
  -0.060 0.931  0 -0.188  0 -0.723  curveto 
  1.225 -0.155  3.866 1.933  4.468 3.132  curveto 
  5.008 4.207  4.983 10.558  4.628 11.804  curveto 
  4.281 13.024  3.611 14.119  2.650 14.936  curveto 
  closepath
  fill } ] def
/zero [ 5.902 0 0.361 -0.361 5.420 7.950 {
  2.409 7.886 moveto
  -0.561 6.960  -0.243 -1.032  3.372 -0.177  curveto 
  6.191 0.490  6.212 8.500  2.409 7.886  curveto 
  closepath
  2.650 7.655 moveto
  3.294 7.718  3.761 7.460  4.042 6.865  curveto 
  4.490 5.997  4.454 1.724  4.042 0.844  curveto 
  3.849 0.476  3.539 0.153  3.131 0.053  curveto 
  0.920 -0.484  1.196 5.806  1.724 6.865  curveto 
  1.936 7.290  2.223 7.489  2.650 7.655  curveto 
  closepath
  fill } ] def
/one [ 5.902 0 0.843 -0.120 4.938 7.950 {
  0.964 7.227 moveto
  0.964 6.866 lineto
  2.529 7.107 lineto
  2.337 0.640 lineto
  1.084 0.361 lineto
  1.084 0 lineto
  4.818 0 lineto
  4.818 0.361 lineto
  3.874 0.362  3.394 0.320  3.373 1.445  curveto 
  3.373 7.950 lineto
  0.964 7.227 lineto
  closepath
  fill } ] def
/two [ 5.902 0 0.482 -0.120 5.300 7.950 {
  0.964 6.263 moveto
  2.143 8.658  4.455 7.326  4.113 5.300  curveto 
  3.748 3.141  1.032 1.583  0.602 0  curveto 
  4.818 0 lineto
  5.179 2.047 lineto
  4.526 1.036 lineto
  1.445 0.843 lineto
  2.776 2.174  6.335 4.658  4.854 6.865  curveto 
  4.443 7.478  3.747 7.887  3.011 7.938  curveto 
  0.542 8.110  0.001 4.983  1.319 5.224  curveto 
  1.509 5.259  1.664 5.370  1.728 5.558  curveto 
  1.914 6.107  1.387 6.294  0.964 6.263  curveto 
  closepath
  fill } ] def
/three [ 5.902 0 0.361 -0.361 5.420 7.950 {
  1.325 6.866 moveto
  3.642 9.487  5.432 4.416  1.927 4.336  curveto 
  1.927 4.095 lineto
  2.276 4.095  2.811 4.130  3.131 4.006  curveto 
  5.685 3.018  3.307 -2.006  0.964 1.084  curveto 
  2.253 1.375  1.471 2.591  0.760 2.145  curveto 
  -0.008 1.663  0.939 0.428  1.446 0.130  curveto 
  1.884 -0.127  2.505 -0.264  3.011 -0.229  curveto 
  5.882 -0.029  6.096 3.925  3.372 4.216  curveto 
  3.851 4.493  4.290 4.708  4.613 5.181  curveto 
  5.543 6.545  4.480 7.838  3.011 7.938  curveto 
  0.478 8.111  0.479 5.254  1.657 5.910  curveto 
  2.269 6.250  1.843 6.775  1.325 6.866  curveto 
  closepath
  fill } ] def
/four [ 5.902 0 0.241 -0.120 5.541 8.070 {
  3.975 8.070 moveto
  0.361 2.047 lineto
  3.493 2.047 lineto
  3.493 0.972  3.735 0.396  2.409 0.361  curveto 
  2.409 0 lineto
  5.420 0 lineto
  5.420 0.361 lineto
  4.094 0.396  4.336 0.972  4.336 2.047  curveto 
  5.420 2.047 lineto
  5.420 2.409 lineto
  4.336 2.409 lineto
  4.336 8.070 lineto
  3.975 8.070 lineto
  closepath
  3.493 6.625 moveto
  3.493 2.409 lineto
  0.723 2.409 lineto
  3.493 6.625 lineto
  closepath
  fill } ] def
/five [ 5.902 0 0.482 -0.361 5.300 7.950 {
  1.204 7.950 moveto
  1.204 3.854 lineto
  1.746 4.128  2.131 4.702  2.770 4.770  curveto 
  4.757 4.982  4.739 -0.241  2.409 0.163  curveto 
  1.733 0.281  1.268 0.878  0.964 1.445  curveto 
  1.535 1.541  2.028 2.204  1.308 2.450  curveto 
  -0.415 3.039  1.273 -1.978  4.211 0.308  curveto 
  6.369 1.987  4.755 6.588  1.445 4.457  curveto 
  1.445 6.866 lineto
  2.700 6.641  4.063 6.620  4.697 7.950  curveto 
  2.774 7.515  3.128 7.515  1.204 7.950  curveto 
  closepath
  fill } ] def
/six [ 5.902 0 0.361 -0.361 5.420 7.950 {
  1.566 4.095 moveto
  1.087 5.837  2.557 8.326  4.577 7.227  curveto 
  4.235 7.027  3.665 6.458  4.353 6.222  curveto 
  5.948 5.674  4.557 9.575  1.818 7.284  curveto 
  -0.023 5.743  -0.239 0.026  2.770 -0.228  curveto 
  3.957 -0.328  5.060 0.664  5.260 1.807  curveto 
  5.766 4.688  2.573 6.172  1.566 4.095  curveto 
  closepath
  4.697 7.227 moveto
  4.697 7.227 lineto
  closepath
  2.650 4.766 moveto
  5.078 5.074  4.838 -0.162  2.770 0.149  curveto 
  1.040 0.410  1.018 4.120  2.650 4.766  curveto 
  closepath
  fill } ] def
/seven [ 5.902 0 0.482 -0.361 5.782 8.070 {
  0.964 8.070 moveto
  0.602 5.661 lineto
  1.352 6.742 lineto
  4.938 6.866 lineto
  3.573 5.102  2.201 3.143  2.058 0.843  curveto 
  2.037 0.497  2.020 -0.006  2.426 -0.139  curveto 
  3.028 -0.336  3.123 0.307  3.131 0.723  curveto 
  3.182 3.493  3.315 3.962  4.897 6.263  curveto 
  5.228 6.745  5.539 7.127  5.661 7.720  curveto 
  2.048 7.720 lineto
  0.964 8.070 lineto
  closepath
  fill } ] def
/eight [ 5.902 0 0.361 -0.361 5.420 7.950 {
  2.168 4.095 moveto
  1.715 3.760  1.240 3.466  0.893 3.011  curveto 
  -1.491 -0.121  5.574 -1.915  5.288 2.168  curveto 
  5.259 2.582  5.143 2.920  4.888 3.250  curveto 
  4.549 3.691  4.105 3.974  3.613 4.216  curveto 
  3.613 4.457 lineto
  5.559 5.219  5.288 7.562  3.252 7.910  curveto 
  0.935 8.306  -0.228 5.341  2.168 4.095  curveto 
  closepath
  2.529 7.541 moveto
  4.829 7.832  4.624 4.951  3.372 4.630  curveto 
  2.511 4.409  0.096 6.750  2.529 7.541  curveto 
  closepath
  2.409 3.737 moveto
  4.743 3.383  5.735 0.130  2.891 0.130  curveto 
  0.677 0.130  0.538 3.151  2.409 3.737  curveto 
  closepath
  fill } ] def
/nine [ 5.902 0 0.361 -0.361 5.420 7.950 {
  4.216 3.613 moveto
  4.718 1.828  3.323 -0.597  1.204 0.482  curveto 
  1.547 0.682  2.116 1.251  1.428 1.487  curveto 
  0.523 1.797  0.325 -0.100  2.168 -0.229  curveto 
  5.407 -0.456  6.058 4.993  4.621 6.985  curveto 
  3.363 8.730  0.868 7.880  0.521 5.902  curveto 
  0.015 3.020  3.209 1.537  4.216 3.613  curveto 
  closepath
  2.650 7.547 moveto
  4.834 7.728  4.838 3.195  3.011 2.920  curveto 
  1.065 2.626  0.786 7.002  2.650 7.547  curveto 
  closepath
  fill } ] def
/colon [ 2.409 0 -0.241 7.709 2.650 12.045 {
  0 12.045 moveto
  0 7.949 lineto
  2.409 7.949 lineto
  2.409 12.045 lineto
  0 12.045 lineto
  closepath
  fill } ] def
/semicolon [ 2.409 0 -0.241 3.854 2.650 12.045 {
  0 12.045 moveto
  0 4.095 lineto
  2.409 4.095 lineto
  2.409 12.045 lineto
  0 12.045 lineto
  closepath
  fill } ] def
/less [ 6.022 0 -0.241 -0.241 6.263 1.927 {
  0 1.927 moveto
  0 0 lineto
  6.022 0 lineto
  6.022 1.927 lineto
  0 1.927 lineto
  closepath
  fill } ] def
/equal [ 6.022 0 -0.241 -2.168 6.263 0.000 {
  0 0 moveto
  0 -1.927 lineto
  6.022 -1.927 lineto
  6.022 0 lineto
  0 0 lineto
  closepath
  fill } ] def
/greater [ 0.000 0 0.000 2.891 4.095 14.213 {
  1.204 14.213 moveto
  1.428 13.618  1.886 12.917  1.919 12.286  curveto 
  2.058 9.593  -0.780 10.902  2.891 7.227  curveto 
  -1.286 7.119  -0.030 2.439  3.373 3.373  curveto 
  0.555 5.354  2.395 7.072  3.613 6.504  curveto 
  3.564 7.439  2.851 8.063  2.840 8.913  curveto 
  2.856 10.717  4.619 10.538  2.840 12.767  curveto 
  2.330 13.384  1.898 13.835  1.204 14.213  curveto 
  closepath
  3.132 7.227 moveto
  3.132 7.227 lineto
  closepath
  fill } ] def
/question [ 0.000 0 0.482 3.613 5.300 11.322 {
  4.095 9.636 moveto
  2.168 3.854 lineto
  5.059 10.840 lineto
  2.409 9.636 lineto
  2.745 11.268  1.455 11.588  0.983 10.765  curveto 
  -0.118 8.845  3.312 9.342  4.095 9.636  curveto 
  closepath
  fill } ] def
/at [ 0.000 0 -0.241 -0.482 5.781 11.322 {
  4.577 9.636 moveto
  4.149 7.507  4.011 6.227  1.686 5.541  curveto 
  2.022 7.169  0.736 7.495  0.260 6.669  curveto 
  -0.381 5.556  1.360 5.022  2.168 5.162  curveto 
  2.697 5.254  3.150 5.530  3.613 5.781  curveto 
  2.168 -0.241 lineto
  3.011 0.746  5.382 9.662  5.300 11.081  curveto 
  2.891 9.636 lineto
  3.227 11.268  1.937 11.588  1.464 10.765  curveto 
  0.363 8.845  3.793 9.342  4.577 9.636  curveto 
  closepath
  fill } ] def
/A [ 0.000 0 -0.723 -0.482 5.300 15.417 {
  4.577 13.972 moveto
  4.035 11.825  4.468 10.388  1.927 9.636  curveto 
  2.263 11.268  0.973 11.588  0.501 10.765  curveto 
  0.349 10.500  0.363 10.197  0.501 9.903  curveto 
  1.179 8.619  2.939 9.379  3.854 9.903  curveto 
  3.326 7.781  3.729 6.199  1.204 5.541  curveto 
  1.541 7.173  0.250 7.493  -0.222 6.669  curveto 
  -0.373 6.405  -0.359 6.101  -0.222 5.808  curveto 
  0.456 4.524  2.216 5.283  3.132 5.808  curveto 
  2.168 -0.241 lineto
  2.990 0.831  5.017 13.029  5.059 14.936  curveto 
  2.891 13.731 lineto
  2.195 17.977  -0.851 12.167  3.373 13.405  curveto 
  3.805 13.532  4.185 13.759  4.577 13.972  curveto 
  closepath
  fill } ] def
/B [ 0.000 0 -0.963 -0.482 5.300 19.272 {
  4.577 17.853 moveto
  4.303 15.752  4.495 14.420  2.168 13.731  curveto 
  2.025 14.602  0.823 16.187  0.420 14.660  curveto 
  -0.147 12.509  3.277 13.527  4.095 13.972  curveto 
  3.554 11.774  4.092 10.417  1.445 9.636  curveto 
  1.781 11.268  0.491 11.588  0.019 10.765  curveto 
  -0.133 10.500  -0.119 10.197  0.019 9.903  curveto 
  0.697 8.619  2.457 9.379  3.373 9.903  curveto 
  3.277 7.801  3.284 6.146  0.963 5.541  curveto 
  1.300 7.173  0.010 7.493  -0.463 6.669  curveto 
  -0.614 6.405  -0.600 6.101  -0.463 5.808  curveto 
  0.215 4.524  1.976 5.283  2.891 5.808  curveto 
  2.168 -0.241 lineto
  2.998 0.867  5.057 16.802  5.059 19.031  curveto 
  2.650 17.586 lineto
  2.986 19.218  1.696 19.538  1.224 18.714  curveto 
  1.072 18.450  1.086 18.146  1.224 17.853  curveto 
  1.902 16.569  3.662 17.328  4.577 17.853  curveto 
  closepath
  fill } ] def
/C [ 0.000 0 -2.650 -0.241 7.468 4.095 {
  6.504 0.963 moveto
  6.009 1.510  4.487 2.477  4.487 0.963  curveto 
  4.487 -0.210  6.043 -0.012  6.642 0.585  curveto 
  8.311 2.251  6.105 4.541  4.095 3.938  curveto 
  2.424 3.437  1.199 1.146  -0.240 0.914  curveto 
  -1.662 0.685  -1.807 2.131  -1.686 3.132  curveto 
  -1.191 2.585  0.331 1.618  0.331 3.132  curveto 
  0.330 4.306  -1.225 4.107  -1.823 3.510  curveto 
  -3.493 1.844  -1.287 -0.446  0.723 0.157  curveto 
  2.394 0.658  3.619 2.949  5.058 3.181  curveto 
  6.479 3.410  6.625 1.964  6.504 0.963  curveto 
  closepath
  fill } ] def
/D [ 0.000 0 -2.650 -0.241 7.468 4.095 {
  -1.445 0.963 moveto
  -1.815 1.877  -1.825 3.174  -0.478 3.203  curveto 
  0.962 3.233  2.455 0.649  4.095 0.157  curveto 
  6.105 -0.446  8.311 1.844  6.642 3.510  curveto 
  5.925 4.225  4.183 4.163  4.515 2.921  curveto 
  4.831 1.742  5.885 2.465  6.263 3.132  curveto 
  6.633 2.218  6.643 0.921  5.296 0.893  curveto 
  3.856 0.862  2.363 3.446  0.723 3.938  curveto 
  -1.287 4.541  -3.493 2.251  -1.823 0.585  curveto 
  -1.107 -0.130  0.635 -0.068  0.302 1.174  curveto 
  -0.013 2.353  -1.068 1.630  -1.445 0.963  curveto 
  closepath
  fill } ] def
/E [ 4.818 0 -0.482 -0.482 5.059 2.168 {
  -0.241 0.723 moveto
  2.059 1.147  2.813 -1.512  4.818 0.963  curveto 
  2.817 1.124  1.158 3.507  -0.241 0.723  curveto 
  closepath
  fill } ] def
/F [ 0.000 0 -5.300 -0.241 -2.891 4.336 {
  -4.095 4.336 moveto
  -5.769 2.210  -4.582 2.199  -4.336 0  curveto 
  -2.601 1.352  -3.276 2.610  -4.095 4.336  curveto 
  closepath
  fill } ] def
%/G [ 12.768 0 1.686 -10.599 12.045 18.067 {
/G [ 12.768 0 1.686 -10.599 12.045 18.067 {
  7.709 -4.095 moveto
  8.047 -6.661  8.451 -10.926  4.336 -9.395  curveto 
  5.588 -8.564  6.643 -6.131  4.336 -6.131  curveto 
  2.360 -6.131  2.795 -8.816  3.905 -9.720  curveto 
  4.301 -10.043  4.795 -10.240  5.300 -10.304  curveto 
  8.828 -10.756  8.747 -6.383  8.190 -4.095  curveto 
  14.168 -2.004  12.079 5.056  6.986 3.613  curveto 
  6.943 4.555  6.512 6.178  6.667 6.986  curveto 
  6.819 7.783  7.702 8.878  8.115 9.636  curveto 
  9.917 12.936  9.772 14.866  7.949 18.067  curveto 
  5.591 16.895  5.530 14.104  5.538 11.804  curveto 
  5.544 11.045  5.772 9.827  5.538 9.154  curveto 
  5.273 8.405  4.621 7.665  4.198 6.986  curveto 
  2.421 4.137  0.856 1.303  2.889 -1.926  curveto 
  4.060 -3.787  5.686 -4.089  7.709 -4.095  curveto 
  closepath
  6.263 9.877 moveto
  5.930 11.050  5.872 16.522  8.137 15.818  curveto 
  10.593 15.055  7.212 10.618  6.263 9.877  curveto 
  closepath
  6.313 6.263 moveto
  6.295 5.569  6.592 4.283  6.313 3.682  curveto 
  6.180 3.203  5.700 2.805  5.390 2.400  curveto 
  4.136 0.759  4.597 -0.223  5.781 -1.686  curveto 
  4.828 0.068  4.899 1.119  6.745 2.168  curveto 
  7.709 -3.613 lineto
  6.069 -3.608  4.869 -3.536  3.747 -2.146  curveto 
  1.521 0.615  4.423 3.834  5.781 6.263  curveto 
  6.313 6.263 lineto
  closepath
  8.190 -3.373 moveto
  7.227 2.409 lineto
  11.073 2.194  11.323 -1.675  8.190 -3.373  curveto 
  closepath
  fill } ] def
/H [ 11.081 0 1.445 -9.395 9.877 13.731 {
  3.613 -8.431 moveto
  4.684 -7.759  5.516 -5.852  3.613 -5.852  curveto 
  1.835 -5.852  2.171 -8.769  4.336 -9.096  curveto 
  7.254 -9.538  7.284 -5.991  6.745 -4.095  curveto 
  10.982 -2.574  10.528 2.363  5.781 2.409  curveto 
  5.719 3.181  5.477 4.055  5.644 4.818  curveto 
  5.812 5.583  6.333 6.290  6.680 6.986  curveto 
  8.074 9.783  8.034 11.033  6.504 13.731  curveto 
  3.407 12.116  5.334 8.600  4.470 6.263  curveto 
  3.608 3.933  1.283 2.340  1.765 -0.482  curveto 
  2.416 -4.290  5.603 -3.663  6.258 -4.652  curveto 
  7.511 -6.545  5.849 -8.774  3.613 -8.431  curveto 
  closepath
  5.059 6.986 moveto
  5.059 8.431 lineto
  5.070 15.472  10.348 9.877  5.059 6.986  curveto 
  closepath
  5.110 4.336 moveto
  5.140 3.716  5.372 2.830  5.110 2.237  curveto 
  4.441 0.198  2.907 0.259  4.818 -2.168  curveto 
  4.192 -0.816  4.083 0.184  5.541 0.963  curveto 
  6.263 -3.854 lineto
  0.373 -3.721  2.499 1.530  5.110 4.336  curveto 
  closepath
  6.745 -3.613 moveto
  6.022 1.204 lineto
  9.035 0.855  9.151 -2.246  6.745 -3.613  curveto 
  closepath
  fill } ] def
/I [ 12.768 0 1.204 -9.154 12.527 3.854 {
  2.897 1.204 moveto
  6.121 7.164  10.597 -0.763  5.944 -6.260  curveto 
  4.754 -7.665  3.275 -8.506  1.445 -8.672  curveto 
  2.399 -9.021  3.416 -8.680  4.336 -8.320  curveto 
  5.649 -7.806  6.945 -7.056  7.906 -6.013  curveto 
  9.824 -3.927  10.847 0.370  8.621 2.599  curveto 
  4.370 6.857  -0.170 -0.553  2.897 -1.115  curveto 
  4.307 -1.371  5.167 0.823  2.897 1.204  curveto 
  closepath
  11.157 2.128 moveto
  10.530 1.434  11.011 0.637  11.728 1.004  curveto 
  12.449 1.372  12.083 2.227  11.157 2.128  curveto 
  closepath
  11.157 -1.004 moveto
  10.530 -1.698  11.011 -2.494  11.728 -2.128  curveto 
  12.449 -1.759  12.083 -0.904  11.157 -1.004  curveto 
  closepath
  fill } ] def
/J [ 11.081 0 0.963 -7.468 10.118 3.132 {
  2.409 0.963 moveto
  6.735 6.532  9.269 -5.334  1.204 -6.986  curveto 
  5.013 -8.050  10.602 -1.440  7.146 2.115  curveto 
  4.130 5.216  0.179 0.466  2.242 -0.703  curveto 
  3.157 -1.222  4.402 0.326  2.409 0.963  curveto 
  closepath
  9.048 1.647 moveto
  8.741 1.181  8.891 0.364  9.501 0.762  curveto 
  10.035 1.111  9.691 1.733  9.048 1.647  curveto 
  closepath
  9.048 -0.762 moveto
  8.741 -1.228  8.891 -2.045  9.501 -1.647  curveto 
  10.035 -1.298  9.691 -0.676  9.048 -0.762  curveto 
  closepath
  fill } ] def
/K [ 12.768 0 1.686 -8.431 12.045 8.190 {
  7.468 6.986 moveto
  7.468 7.468 lineto
  12.174 8.034  10.235 0.193  8.004 1.615  curveto 
  7.242 2.101  7.229 3.353  6.745 4.095  curveto 
  5.300 0.482 lineto
  5.059 7.949 lineto
  4.577 7.949 lineto
  4.577 -7.949 lineto
  5.059 -7.949 lineto
  5.059 -0.482 lineto
  6.745 -4.095 lineto
  7.229 -3.353  7.242 -2.101  8.004 -1.615  curveto 
  10.235 -0.193  12.174 -8.034  7.468 -7.468  curveto 
  7.468 -6.986 lineto
  9.089 -6.068  7.917 -4.675  6.759 -5.021  curveto 
  4.109 -5.814  8.144 -10.258  10.987 -6.960  curveto 
  13.107 -4.502  11.023 0.500  6.986 -1.204  curveto 
  6.986 1.204 lineto
  11.023 -0.500  13.107 4.502  10.987 6.960  curveto 
  8.144 10.258  4.109 5.814  6.759 5.021  curveto 
  7.917 4.675  9.089 6.068  7.468 6.986  curveto 
  closepath
  1.927 7.949 moveto
  1.927 -7.949 lineto
  3.613 -7.949 lineto
  3.613 7.949 lineto
  1.927 7.949 lineto
  closepath
  fill } ] def
/L [ 11.081 0 1.686 -6.745 10.118 6.504 {
  1.927 6.504 moveto
  1.927 -6.504 lineto
  3.132 -6.504 lineto
  3.132 6.504 lineto
  1.927 6.504 lineto
  closepath
  3.854 6.504 moveto
  3.854 -6.504 lineto
  4.336 -6.504 lineto
  4.336 -0.241 lineto
  5.781 -3.132 lineto
  7.745 2.590  10.850 -6.474  6.263 -6.022  curveto 
  7.786 -3.829  5.575 -3.550  5.217 -4.612  curveto 
  4.596 -6.451  7.499 -6.780  8.647 -6.021  curveto 
  11.158 -4.362  9.542 0.613  5.781 -0.963  curveto 
  5.781 0.963 lineto
  9.542 -0.613  11.158 4.362  8.647 6.021  curveto 
  7.499 6.780  4.596 6.451  5.217 4.612  curveto 
  5.575 3.550  7.786 3.829  6.263 6.022  curveto 
  10.850 6.474  7.745 -2.590  5.781 3.132  curveto 
  4.577 0.241 lineto
  4.336 6.504 lineto
  3.854 6.504 lineto
  closepath
  fill } ] def
/M [ 12.768 0 4.818 -4.095 10.118 4.095 {
  5.059 4.095 moveto
  5.059 -3.854 lineto
  6.504 -3.854 lineto
  6.504 4.095 lineto
  5.059 4.095 lineto
  closepath
  8.431 4.095 moveto
  8.431 -3.854 lineto
  9.877 -3.854 lineto
  9.877 4.095 lineto
  8.431 4.095 lineto
  closepath
  fill } ] def
/N [ 0.000 0 -4.818 3.854 5.059 12.045 {
  -4.577 4.095 moveto
  -2.891 4.341 lineto
  4.818 12.045 lineto
  3.132 11.799 lineto
  -4.577 4.095 lineto
  closepath
  -3.297 10.559 moveto
  -3.924 9.865  -3.443 9.069  -2.725 9.435  curveto 
  -2.004 9.804  -2.371 10.659  -3.297 10.559  curveto 
  closepath
  2.725 6.464 moveto
  2.099 5.770  2.580 4.973  3.297 5.340  curveto 
  4.018 5.708  3.651 6.563  2.725 6.464  curveto 
  closepath
  fill } ] def
/O [ 0.000 0 1.686 13.249 5.059 18.308 {
  1.927 13.490 moveto
  3.740 13.806  4.285 16.771  4.818 18.308  curveto 
  3.001 17.996  2.354 15.070  1.927 13.490  curveto 
  closepath
  fill } ] def
/P [ 0.000 0 -2.650 3.613 7.468 10.118 {
  -2.409 3.854 moveto
  -1.686 5.181  -1.526 6.103  -0.237 7.133  curveto 
  2.757 9.525  6.347 7.255  6.986 3.854  curveto 
  7.332 4.908  6.786 5.804  6.322 6.745  curveto 
  3.165 13.150  -1.920 9.234  -2.409 3.854  curveto 
  closepath
  2.003 5.762 moveto
  1.125 4.804  2.012 3.892  2.815 4.355  curveto 
  3.618 4.819  3.271 6.044  2.003 5.762  curveto 
  closepath
  fill } ] def
/Q [ 0.000 0 -2.650 -10.359 7.468 -3.854 {
  -2.409 -3.854 moveto
  -2.290 -5.164  -1.855 -6.071  -1.263 -7.227  curveto 
  1.849 -13.304  6.792 -8.646  7.227 -3.854  curveto 
  6.729 -4.768  6.446 -5.698  5.731 -6.494  curveto 
  3.676 -8.780  0.803 -8.634  -1.111 -6.260  curveto 
  -1.702 -5.526  -1.967 -4.666  -2.409 -3.854  curveto 
  closepath
  2.003 -4.355 moveto
  1.125 -5.313  2.012 -6.226  2.815 -5.762  curveto 
  3.618 -5.299  3.271 -4.074  2.003 -4.355  curveto 
  closepath
  fill } ] def
/R [ 7.949 0 1.686 -6.022 8.431 5.781 {
  5.541 5.781 moveto
  5.541 4.095 lineto
  0.716 3.580  0.716 -3.821  5.541 -4.336  curveto 
  5.541 -5.781 lineto
  6.022 -5.781 lineto
  8.190 -1.686 lineto
  6.022 -3.613 lineto
  6.022 3.613 lineto
  7.468 2.650 lineto
  7.005 2.385  6.193 1.688  7.062 1.245  curveto 
  7.807 0.864  8.184 1.810  7.999 2.406  curveto 
  7.505 4  6.111 3.236  6.022 5.781  curveto 
  5.541 5.781 lineto
  closepath
  5.541 3.373 moveto
  5.541 -3.613 lineto
  3.266 -2.316  3.167 2.116  5.541 3.373  curveto 
  closepath
  fill } ] def
/S [ 7.949 0 1.686 -4.577 8.431 4.095 {
  8.190 -1.686 moveto
  7.495 -2.197  7.139 -3.164  6.260 -3.410  curveto 
  2.755 -4.388  3.165 5.995  7.468 2.650  curveto 
  6.015 1.819  7.005 0.929  7.637 1.245  curveto 
  8.918 1.885  7.274 4.324  5.059 4.041  curveto 
  3.939 3.897  3.041 3.132  2.509 2.167  curveto 
  -0.204 -2.758  6.813 -7.474  8.190 -1.686  curveto 
  closepath
  fill } ] def
/T [ 15.899 0 1.686 -4.577 16.140 4.095 {
  8.190 -1.686 moveto
  7.495 -2.197  7.139 -3.164  6.260 -3.410  curveto 
  2.755 -4.388  3.165 5.995  7.468 2.650  curveto 
  6.015 1.819  7.005 0.929  7.637 1.245  curveto 
  8.918 1.885  7.274 4.324  5.059 4.041  curveto 
  3.939 3.897  3.041 3.132  2.509 2.167  curveto 
  -0.204 -2.758  6.813 -7.474  8.190 -1.686  curveto 
  closepath
  10.359 2.650 moveto
  14.153 5.600  15.177 -2.600  12.282 -3.410  curveto 
  11.001 -3.768  10.467 -2.296  9.636 -1.686  curveto 
  11.013 -7.474  18.031 -2.758  15.318 2.167  curveto 
  14.786 3.132  13.887 3.897  12.768 4.041  curveto 
  10.552 4.324  8.908 1.885  10.190 1.245  curveto 
  10.821 0.929  11.811 1.819  10.359 2.650  curveto 
  closepath
  fill } ] def
/U [ 0.000 0 -5.059 -0.241 5.059 12.045 {
  -0.241 12.045 moveto
  -0.340 9.218  -3.158 10.608  -3.373 6.022  curveto 
  -4.818 6.022 lineto
  -3.373 5.781 lineto
  -2.996 1.308  -0.342 2.869  -0.241 0  curveto 
  0 1.686 lineto
  2.515 2.083  3.171 3.389  3.373 5.781  curveto 
  4.818 5.781 lineto
  3.373 6.022 lineto
  3.257 8.489  2.615 9.946  0 10.359  curveto 
  -0.241 12.045 lineto
  closepath
  -0.241 9.877 moveto
  -0.241 6.022 lineto
  -2.168 6.022 lineto
  -2.087 7.762  -1.847 8.964  -0.241 9.877  curveto 
  closepath
  2.168 6.022 moveto
  0 6.022 lineto
  0 9.877 lineto
  1.825 9.239  2.086 7.773  2.168 6.022  curveto 
  closepath
  -0.241 5.781 moveto
  -0.241 2.168 lineto
  -1.777 3.042  -2.027 4.110  -2.168 5.781  curveto 
  -0.241 5.781 lineto
  closepath
  2.168 5.781 moveto
  2.026 4.090  1.750 2.780  0 2.168  curveto 
  0 5.781 lineto
  2.168 5.781 lineto
  closepath
  fill } ] def
/V [ 0.000 0 -2.168 0.723 6.986 13.009 {
  1.686 6.263 moveto
  -1.204 1.686 lineto
  -0.166 2.565  1.342 5.569  2.418 5.695  curveto 
  3.968 5.877  7.783 3.274  4.577 1.445  curveto 
  4.752 2.296  4.254 3.719  3.280 2.742  curveto 
  2.366 1.826  3.887 0.875  4.814 1.077  curveto 
  7.312 1.621  7.198 6.412  3.132 7.709  curveto 
  6.022 12.286 lineto
  4.984 11.406  3.476 8.403  2.399 8.277  curveto 
  0.849 8.095  -2.965 10.698  0.241 12.527  curveto 
  0.065 11.676  0.563 10.253  1.538 11.230  curveto 
  2.451 12.146  0.930 13.096  0.003 12.895  curveto 
  -2.494 12.351  -2.380 7.560  1.686 6.263  curveto 
  closepath
  5.694 9.139 moveto
  5.356 8.546  5.828 8.058  6.351 8.446  curveto 
  6.922 8.869  6.314 9.303  5.694 9.139  curveto 
  closepath
  -1.533 5.526 moveto
  -1.871 4.932  -1.399 4.445  -0.876 4.833  curveto 
  -0.304 5.256  -0.913 5.689  -1.533 5.526  curveto 
  closepath
  fill } ] def
/W [ 0.000 0 -1.686 -0.482 7.227 3.132 {
  0.963 3.132 moveto
  -1.445 0 lineto
  -1.204 -0.241 lineto
  0.241 1.445 lineto
  1.686 -0.241 lineto
  3.132 1.445 lineto
  4.577 -0.241 lineto
  6.986 3.132 lineto
  5.541 1.445 lineto
  4.095 3.132 lineto
  2.650 1.445 lineto
  0.963 3.132 lineto
  closepath
  fill } ] def
/X [ 0.000 0 -3.132 -0.482 8.672 3.132 {
  -0.482 3.132 moveto
  -2.891 0 lineto
  -2.650 -0.241 lineto
  -1.204 1.445 lineto
  0.241 -0.241 lineto
  1.686 1.445 lineto
  3.132 -0.241 lineto
  4.577 1.445 lineto
  6.022 -0.241 lineto
  8.431 3.132 lineto
  6.986 1.445 lineto
  5.541 3.132 lineto
  4.095 1.445 lineto
  2.650 3.132 lineto
  1.204 1.445 lineto
  -0.482 3.132 lineto
  closepath
  fill } ] def
/Y [ 0.000 0 -1.686 -1.686 7.227 4.577 {
  2.409 4.577 moveto
  2.409 1.686 lineto
  1.204 3.132 lineto
  -1.445 0 lineto
  -1.204 -0.241 lineto
  0.241 1.445 lineto
  1.686 -0.241 lineto
  2.409 0.241 lineto
  2.409 -1.445 lineto
  2.891 -1.445 lineto
  3.132 1.445 lineto
  4.577 -0.241 lineto
  6.986 3.132 lineto
  5.541 1.445 lineto
  4.095 3.132 lineto
  2.891 2.168 lineto
  2.891 4.577 lineto
  2.409 4.577 lineto
  closepath
  fill } ] def
/Z [ 3.613 0 0.241 -2.168 3.373 4.577 {
  0.482 4.577 moveto
  0.482 -1.927 lineto
  1.097 -1.542  2.594 -0.641  2.850 0.019  curveto 
  3.374 1.366  1.500 1.405  0.723 1.204  curveto 
  0.482 4.577 lineto
  closepath
  0.723 -1.204 moveto
  0.736 2.227  2.883 0.546  0.723 -1.204  curveto 
  closepath
  fill } ] def
/bracketleft [ 6.022 0 0.241 -2.168 5.781 4.577 {
  0.482 4.577 moveto
  0.482 -1.927 lineto
  2.891 -0.241 lineto
  2.891 -1.927 lineto
  3.506 -1.542  5.003 -0.641  5.259 0.019  curveto 
  5.783 1.366  3.909 1.405  3.132 1.204  curveto 
  3.132 4.577 lineto
  2.891 0.963 lineto
  0.723 1.204 lineto
  0.482 4.577 lineto
  closepath
  0.723 -1.204 moveto
  0.736 2.227  2.883 0.546  0.723 -1.204  curveto 
  closepath
  3.132 -1.204 moveto
  3.145 2.227  5.292 0.546  3.132 -1.204  curveto 
  closepath
  fill } ] def
/backslash [ 3.613 0 -0.241 -4.577 3.132 4.336 {
  1.927 4.336 moveto
  1.927 1.927 lineto
  0.963 1.686 lineto
  0.963 3.854 lineto
  0.723 1.445 lineto
  0 1.445 lineto
  0 0.241 lineto
  0.723 0.482 lineto
  0 -2.409 lineto
  0.723 -2.168 lineto
  0.723 -4.336 lineto
  0.963 -1.927 lineto
  1.927 -1.686 lineto
  1.927 -3.854 lineto
  2.168 -1.445 lineto
  2.891 -1.445 lineto
  2.891 -0.241 lineto
  2.168 -0.482 lineto
  2.891 2.409 lineto
  2.168 2.168 lineto
  1.927 4.336 lineto
  closepath
  1.927 0.963 moveto
  1.927 -0.723 lineto
  0.963 -0.963 lineto
  0.963 0.723 lineto
  1.927 0.963 lineto
  closepath
  fill } ] def
/bracketright [ 3.613 0 -0.482 -2.168 3.854 1.927 {
  -0.241 1.927 moveto
  0 0.482 lineto
  1.204 0.241 lineto
  1.204 -0.241 lineto
  0 -0.482 lineto
  -0.241 -1.927 lineto
  0.963 -1.686 lineto
  1.445 -0.241 lineto
  1.927 -0.241 lineto
  2.409 -1.686 lineto
  3.613 -1.927 lineto
  3.373 -0.482 lineto
  2.168 -0.241 lineto
  2.168 0.241 lineto
  3.373 0.482 lineto
  3.613 1.927 lineto
  2.409 1.686 lineto
  1.927 0.241 lineto
  1.445 0.241 lineto
  0.963 1.686 lineto
  -0.241 1.927 lineto
  closepath
  fill } ] def
/asciicircum [ 3.613 0 0.241 -4.818 2.650 4.577 {
  0.482 4.577 moveto
  0.482 -2.168 lineto
  2.168 -1.445 lineto
  2.168 -4.577 lineto
  2.409 2.168 lineto
  0.723 1.686 lineto
  0.482 4.577 lineto
  closepath
  2.168 0.963 moveto
  2.125 -0.361  2.020 -0.568  0.723 -0.963  curveto 
  0.765 0.361  0.870 0.568  2.168 0.963  curveto 
  closepath
  fill } ] def
/underscore [ 0.000 0 -0.241 -1.686 3.613 1.204 {
  0 -1.445 moveto
  3.373 -1.445 lineto
  3.372 -0.967  3.431 0.228  3.234 0.619  curveto 
  2.851 1.383  0.745 1.412  0.239 0.786  curveto 
  -0.092 0.376  0 -0.907  0 -1.445  curveto 
  closepath
  fill } ] def
/quoteleft [ 0.000 0 -0.241 -6.263 3.613 1.204 {
  0 -6.022 moveto
  0.482 -6.022 lineto
  0.482 -2.981  -0.519 -0.932  3.373 -1.445  curveto 
  3.372 -0.967  3.431 0.228  3.234 0.619  curveto 
  2.833 1.417  0.042 1.935  0 -0.483  curveto 
  0 -6.022 lineto
  closepath
  fill } ] def
/a [ 0.000 0 -0.241 -6.263 3.613 1.204 {
  0 -1.445 moveto
  3.892 -0.932  2.891 -2.981  2.891 -6.022  curveto 
  3.373 -6.022 lineto
  3.373 -5.052  3.491 0.108  3.234 0.619  curveto 
  2.851 1.383  0.745 1.412  0.239 0.786  curveto 
  -0.092 0.376  0 -0.907  0 -1.445  curveto 
  closepath
  fill } ] def
/b [ 12.768 0 4.336 -3.854 8.431 3.613 {
  8.190 -0.963 moveto
  7.546 -1.048  6.664 -1.268  6.036 -1.097  curveto 
  4.815 -0.765  4.815 0.765  6.036 1.097  curveto 
  6.664 1.268  7.546 1.048  8.190 0.963  curveto 
  8.190 1.441  8.249 2.637  8.052 3.028  curveto 
  7.658 3.814  5.578 3.784  5.036 3.195  curveto 
  4.596 2.716  4.585 1.584  4.578 0.963  curveto 
  4.567 0.059  4.482 -2.075  4.820 -2.836  curveto 
  5.223 -3.744  7.348 -3.941  7.951 -3.195  curveto 
  8.283 -2.785  8.190 -1.501  8.190 -0.963  curveto 
  closepath
  fill } ] def
/c [ 0.000 0 -0.241 -2.168 5.300 1.686 {
  0 1.686 moveto
  0 -1.686 lineto
  5.059 -1.686 lineto
  5.059 1.686 lineto
  0 1.686 lineto
  closepath
  fill } ] def
/d [ 0.000 0 -0.241 -1.927 5.300 1.927 {
  0 1.686 moveto
  0 -1.686 lineto
  5.059 -1.686 lineto
  5.059 1.686 lineto
  0 1.686 lineto
  closepath
  fill } ] def
/e [ 0.000 0 -0.241 -2.168 5.300 2.168 {
  0 2.168 moveto
  0 -1.927 lineto
  5.059 -1.927 lineto
  5.059 2.168 lineto
  0 2.168 lineto
  closepath
  4.577 1.204 moveto
  4.576 0.686  4.654 -0.411  4.331 -0.819  curveto 
  3.889 -1.378  1.170 -1.378  0.728 -0.819  curveto 
  0.405 -0.411  0.482 0.686  0.482 1.204  curveto 
  4.577 1.204 lineto
  closepath
  fill } ] def
/f [ 0.000 0 -0.241 -2.409 5.300 1.927 {
  0 1.927 moveto
  0 -2.168 lineto
  5.059 -2.168 lineto
  5.059 1.927 lineto
  0 1.927 lineto
  closepath
  4.577 -1.204 moveto
  0.482 -1.204 lineto
  0.482 -0.686  0.405 0.411  0.728 0.819  curveto 
  1.170 1.378  3.889 1.378  4.331 0.819  curveto 
  4.654 0.411  4.576 -0.686  4.577 -1.204  curveto 
  closepath
  fill } ] def
/g [ 12.768 0 2.409 -8.431 9.877 13.249 {
  6.022 -3.854 moveto
  5.578 -5.937  4.507 -6.017  2.650 -6.022  curveto 
  2.650 -8.190 lineto
  4.583 -7.719  5.613 -8.148  6.315 -5.781  curveto 
  6.469 -5.263  6.463 -4.640  6.750 -4.173  curveto 
  7.273 -3.321  8.407 -3.083  9.010 -2.318  curveto 
  9.637 -1.523  9.395 1.981  9.395 3.132  curveto 
  6.263 2.168 lineto
  6.022 7.468 lineto
  8.672 6.504 lineto
  9.270 8.164  10.842 12.504  7.946 13.135  curveto 
  4.961 13.786  6.011 9.462  5.294 8.269  curveto 
  4.753 7.367  3.164 6.954  2.848 5.978  curveto 
  2.848 -2.494 lineto
  3.316 -3.117  5.281 -3.716  6.022 -3.854  curveto 
  closepath
  8.672 7.949 moveto
  6.022 8.431 lineto
  6.023 14.051  9.730 11.676  8.672 7.949  curveto 
  closepath
  5.541 7.468 moveto
  6.022 -2.409 lineto
  4.243 -1.380 lineto
  4.095 6.745 lineto
  5.541 7.468 lineto
  closepath
  7.912 1.686 moveto
  7.912 -2.123 lineto
  7.632 -2.943  6.808 -2.893  6.575 -2.123  curveto 
  6.292 -1.168  6.311 0.654  6.263 1.686  curveto 
  7.912 1.686 lineto
  closepath
  fill } ] def
/h [ 0.000 0 -0.723 0.000 5.541 6.022 {
  2.168 6.022 moveto
  1.927 3.854 lineto
  0.465 6.175  -0.375 4.546  1.686 3.854  curveto 
  -0.482 3.373 lineto
  -0.482 2.891 lineto
  1.686 2.650 lineto
  -0.634 1.187  0.994 0.347  1.686 2.409  curveto 
  2.168 0.241 lineto
  2.650 0.241 lineto
  2.891 2.409 lineto
  4.353 0.088  5.193 1.717  3.132 2.409  curveto 
  5.300 2.891 lineto
  5.300 3.373 lineto
  3.132 3.613 lineto
  5.452 5.076  3.824 5.916  3.132 3.854  curveto 
  2.650 6.022 lineto
  2.168 6.022 lineto
  closepath
  2.891 3.613 moveto
  2.891 2.650 lineto
  1.927 2.650 lineto
  1.927 3.613 lineto
  2.891 3.613 lineto
  closepath
  fill } ] def
/i [ 0.000 0 -5.059 -0.241 5.059 12.045 {
  -0.241 12.045 moveto
  -0.241 10.359 lineto
  -4.296 10.359  -3.373 9.741  -3.373 6.022  curveto 
  -4.818 6.022 lineto
  -3.373 5.781 lineto
  -3.373 2.123  -4.189 1.686  -0.241 1.686  curveto 
  -0.241 0 lineto
  0 1.686 lineto
  3.373 1.686 lineto
  3.373 5.781 lineto
  4.818 5.781 lineto
  3.373 6.022 lineto
  3.373 10.359 lineto
  0 10.359 lineto
  -0.241 12.045 lineto
  closepath
  -0.241 9.877 moveto
  -0.241 6.022 lineto
  -2.168 6.022 lineto
  -2.168 9.877 lineto
  -0.241 9.877 lineto
  closepath
  2.168 9.877 moveto
  2.168 6.022 lineto
  0 6.022 lineto
  0 9.877 lineto
  2.168 9.877 lineto
  closepath
  -0.241 5.781 moveto
  -0.241 2.168 lineto
  -2.168 2.168 lineto
  -2.168 5.781 lineto
  -0.241 5.781 lineto
  closepath
  2.168 5.781 moveto
  2.168 2.168 lineto
  0 2.168 lineto
  0 5.781 lineto
  2.168 5.781 lineto
  closepath
  fill } ] def
/j [ 0.000 0 -3.132 -0.482 8.672 6.263 {
  -2.650 6.263 moveto
  -2.650 -0.241 lineto
  -1.204 1.445 lineto
  0.241 -0.241 lineto
  1.686 1.445 lineto
  3.132 -0.241 lineto
  4.577 1.445 lineto
  6.022 -0.241 lineto
  8.431 3.132 lineto
  6.986 1.445 lineto
  5.541 3.132 lineto
  4.095 1.445 lineto
  2.650 3.132 lineto
  1.204 1.445 lineto
  -0.241 3.132 lineto
  -2.168 0.723 lineto
  -2.650 6.263 lineto
  closepath
  fill } ] def
/k [ 0.000 0 -6.022 -0.482 8.672 6.745 {
  -2.891 -0.241 moveto
  -1.204 1.445 lineto
  0.241 -0.241 lineto
  1.686 1.445 lineto
  3.132 -0.241 lineto
  4.577 1.445 lineto
  6.022 -0.241 lineto
  8.431 3.132 lineto
  6.986 1.445 lineto
  5.541 3.132 lineto
  4.095 1.445 lineto
  2.650 3.132 lineto
  1.204 1.445 lineto
  -0.241 3.132 lineto
  -2.409 0.482 lineto
  -2.891 0.482 lineto
  -3.612 1.848  -6.051 3.962  -4.713 5.513  curveto 
  -3.730 6.606  -2.804 5.939  -1.686 5.513  curveto 
  -3.193 7.402  -5.810 6.628  -5.705 4.336  curveto 
  -5.644 3.010  -3.644 0.947  -2.891 -0.241  curveto 
  closepath
  fill } ] def
/l [ 0.000 0 -4.336 -4.577 8.672 3.132 {
  -0.482 3.132 moveto
  -1.438 2.087  -4.281 -1  -3.981 -2.409  curveto 
  -3.564 -4.372  -1.023 -5.045  0 -3.132  curveto 
  -0.784 -3.525  -1.514 -4.010  -2.398 -3.568  curveto 
  -4.964 -2.283  -2.072 0.079  -1.204 1.445  curveto 
  0.241 -0.241 lineto
  1.686 1.445 lineto
  3.132 -0.241 lineto
  4.577 1.445 lineto
  6.022 -0.241 lineto
  8.431 3.132 lineto
  6.986 1.445 lineto
  5.541 3.132 lineto
  4.095 1.445 lineto
  2.650 3.132 lineto
  1.204 1.445 lineto
  -0.482 3.132 lineto
  closepath
  fill } ] def
/m [ 0.000 0 -3.132 -0.482 9.636 6.263 {
  5.781 5.248 moveto
  6.679 5.576  7.542 5.994  8.327 5.248  curveto 
  9.488 4.015  7.569 2.532  6.986 1.445  curveto 
  5.541 3.132 lineto
  4.095 1.445 lineto
  2.650 3.132 lineto
  1.204 1.445 lineto
  -0.241 3.132 lineto
  -2.891 0 lineto
  -2.650 -0.241 lineto
  -1.204 1.445 lineto
  0.241 -0.241 lineto
  1.686 1.445 lineto
  3.132 -0.241 lineto
  4.577 1.445 lineto
  6.022 -0.241 lineto
  12.519 5.136  7.261 7.685  5.781 5.248  curveto 
  closepath
  fill } ] def
/n [ 0.000 0 -10.359 -8.190 0.000 24.090 {
  -8.431 17.104 moveto
  -9.395 16.381 lineto
  -6.387 17.576  -6.504 15.062  -6.504 13.009  curveto 
  -9.395 16.140 lineto
  -10.438 14.528  -9.554 13.069  -8.431 11.804  curveto 
  -9.395 11.081 lineto
  -6.568 12.185  -6.504 9.676  -6.504 7.709  curveto 
  -9.395 10.840 lineto
  -10.509 9.119  -9.385 7.714  -8.431 6.263  curveto 
  -9.395 5.541 lineto
  -6.387 6.736  -6.504 4.222  -6.504 2.168  curveto 
  -9.395 5.300 lineto
  -12.080 1.149  -2.854 -1.749  -1.491 -4.580  curveto 
  -1.212 -5.160  -1.267 -5.707  -1.624 -6.238  curveto 
  -3.180 -8.556  -5.912 -6.972  -7.709 -6.022  curveto 
  -6.472 -4.117  -7.841 -2.959  -8.809 -3.762  curveto 
  -9.190 -4.078  -9.316 -4.585  -9.232 -5.059  curveto 
  -8.583 -8.717  0.781 -9.484  -0.322 -3.613  curveto 
  -0.510 -2.615  -1.161 -1.806  -1.686 -0.963  curveto 
  0.848 0.378  -0.555 2.617  -1.686 4.336  curveto 
  0.833 5.670  -0.467 8.085  -1.927 9.636  curveto 
  4.561 13.325  -8.319 18.335  -8.784 21.199  curveto 
  -9.226 23.924  -4.522 24.103  -3.278 22.310  curveto 
  -2.690 21.462  -4.032 19.939  -2.395 19.430  curveto 
  -2.005 19.309  -1.594 19.399  -1.280 19.658  curveto 
  0.105 20.802  -1.961 22.505  -2.891 23.095  curveto 
  -5.156 24.533  -9.617 24.675  -10.063 21.199  curveto 
  -10.261 19.659  -9.224 18.308  -8.431 17.104  curveto 
  closepath
  -6.022 15.899 moveto
  -3.741 13.794  -4.095 14.069  -4.095 11.081  curveto 
  -6.026 12.302  -6.954 13.551  -6.022 15.899  curveto 
  closepath
  -3.613 13.972 moveto
  -2.178 12.885 lineto
  1.646 9.646  -5.690 8.737  -3.613 13.972  curveto 
  closepath
  -6.022 10.359 moveto
  -3.832 8.337  -4.095 8.678  -4.095 5.781  curveto 
  -5.954 6.957  -6.931 8.068  -6.022 10.359  curveto 
  closepath
  -3.613 8.431 moveto
  -2.178 7.344 lineto
  1.684 4.072  -5.627 3.357  -3.613 8.431  curveto 
  closepath
  -6.022 5.059 moveto
  -3.832 3.038  -4.095 3.379  -4.095 0.482  curveto 
  -6.052 1.490  -6.889 2.874  -6.022 5.059  curveto 
  closepath
  -3.613 3.132 moveto
  -2.178 2.044 lineto
  1.682 -1.226  -5.644 -1.985  -3.613 3.132  curveto 
  closepath
  fill } ] def
/o [ 0.000 0 -0.241 -2.409 5.059 2.409 {
  0.241 2.409 moveto
  2.168 0.241 lineto
  0 -2.168 lineto
  3.748 -0.397  1.070 -0.397  4.818 -2.168  curveto 
  2.650 0 lineto
  4.577 2.409 lineto
  1.878 0.481  2.940 0.481  0.241 2.409  curveto 
  closepath
  fill } ] def
/p [ 0.000 0 -0.241 -2.409 5.059 2.409 {
  0.241 2.409 moveto
  0.723 1.686 lineto
  0 0 lineto
  0.723 1.445 lineto
  2.168 0.241 lineto
  0 -2.168 lineto
  3.748 -0.397  1.070 -0.397  4.818 -2.168  curveto 
  2.650 0 lineto
  4.095 1.445 lineto
  4.577 0 lineto
  4.095 1.445 lineto
  4.577 2.409 lineto
  0.241 2.409 lineto
  closepath
  3.613 1.927 moveto
  2.869 0.413  1.949 0.413  1.204 1.927  curveto 
  3.613 1.927 lineto
  closepath
  fill } ] def
/q [ 0.000 0 -0.241 -2.650 5.059 2.409 {
  0.241 2.409 moveto
  0.723 1.686 lineto
  0 -2.168 lineto
  0.723 -1.686 lineto
  1.912 -2.470  2.729 -2.722  3.854 -1.686  curveto 
  4.818 -2.168 lineto
  4.095 1.445 lineto
  4.577 2.409 lineto
  0.241 2.409 lineto
  closepath
  3.613 1.927 moveto
  2.869 0.413  1.949 0.413  1.204 1.927  curveto 
  3.613 1.927 lineto
  closepath
  0.963 1.445 moveto
  2.168 0.241 lineto
  0.482 -1.204 lineto
  0.198 -0.024  0.101 0.509  0.963 1.445  curveto 
  closepath
  4.095 1.445 moveto
  4.336 -1.204 lineto
  2.650 0 lineto
  4.095 1.445 lineto
  closepath
  3.854 -1.686 moveto
  2.598 -2.267  2.219 -2.267  0.963 -1.686  curveto 
  2.122 -0.131  2.696 -0.131  3.854 -1.686  curveto 
  closepath
  fill } ] def
/r [ 0.000 0 -0.241 -2.409 4.577 2.168 {
  0 2.168 moveto
  0.241 0.723 lineto
  1.927 0.241 lineto
  1.927 -0.241 lineto
  0.241 -0.723 lineto
  0 -2.168 lineto
  1.686 -2.168 lineto
  1.927 -0.482 lineto
  2.409 -0.482 lineto
  2.650 -2.168 lineto
  4.336 -2.168 lineto
  4.095 -0.723 lineto
  2.409 -0.241 lineto
  2.409 0.241 lineto
  4.095 0.723 lineto
  4.336 2.168 lineto
  2.650 2.168 lineto
  2.409 0.482 lineto
  1.927 0.482 lineto
  1.686 2.168 lineto
  0 2.168 lineto
  closepath
  fill } ] def
/s [ 0.000 0 -0.241 -2.650 5.059 2.409 {
  0 2.168 moveto
  0 -2.168 lineto
  2.409 -2.360 lineto
  4.336 -2.168 lineto
  4.767 0 lineto
  4.336 2.168 lineto
  2.409 2.360 lineto
  0 2.168 lineto
  closepath
  2.409 0.482 moveto
  1.927 0.482 lineto
  1.007 2.601  3.329 2.601  2.409 0.482  curveto 
  closepath
  3.132 2.168 moveto
  3.132 2.168 lineto
  closepath
  4.336 1.204 moveto
  4.336 -1.204 lineto
  2.409 -0.241 lineto
  2.409 0.241 lineto
  4.336 1.204 lineto
  closepath
  1.927 0.241 moveto
  1.927 -0.241 lineto
  0.241 -0.723 lineto
  0.241 0.723 lineto
  1.927 0.241 lineto
  closepath
  2.409 -0.482 moveto
  3.329 -2.601  1.007 -2.601  1.927 -0.482  curveto 
  2.409 -0.482 lineto
  closepath
  3.132 -1.927 moveto
  3.132 -1.927 lineto
  closepath
  fill } ] def
/t [ 0.000 0 -0.241 -0.482 5.059 1.686 {
  0 -0.241 moveto
  4.818 -0.241 lineto
  3.636 2  1.177 2.021  0 -0.241  curveto 
  closepath
  3.854 0.482 moveto
  0.963 0.241 lineto
  2.083 1.338  2.548 1.126  3.854 0.482  curveto 
  closepath
  fill } ] def
/u [ 0.000 0 -0.241 -2.650 5.059 2.409 {
  2.168 2.409 moveto
  2.168 0.241 lineto
  0 0.241 lineto
  0 -0.241 lineto
  2.168 -0.241 lineto
  2.168 -2.409 lineto
  2.650 -2.409 lineto
  2.650 -0.241 lineto
  4.818 -0.241 lineto
  4.818 0.241 lineto
  2.650 0.241 lineto
  2.650 2.409 lineto
  2.168 2.409 lineto
  closepath
  fill } ] def
/v [ 0.000 0 -0.241 -2.168 5.300 1.927 {
  4.818 1.927 moveto
  0.246 -0.122 lineto
  0 -1.927 lineto
  1.825 -1.318  5.845 -0.670  4.818 1.927  curveto 
  closepath
  fill } ] def
/w [ 0.000 0 -3.132 -1.686 8.672 4.577 {
  2.409 4.577 moveto
  1.204 1.445 lineto
  -0.241 3.132 lineto
  -2.891 0 lineto
  -2.650 -0.241 lineto
  -1.204 1.445 lineto
  0.241 -0.241 lineto
  1.686 1.445 lineto
  2.409 -1.445 lineto
  2.891 -1.445 lineto
  2.891 0 lineto
  4.577 1.445 lineto
  6.022 -0.241 lineto
  8.431 3.132 lineto
  6.986 1.445 lineto
  5.541 3.132 lineto
  4.095 1.445 lineto
  2.891 4.577 lineto
  2.409 4.577 lineto
  closepath
  fill } ] def
/x [ 0.000 0 0.723 2.409 3.854 5.300 {
  1.721 5.049 moveto
  0.469 3.948  1.340 2.405  2.636 2.808  curveto 
  4.047 3.247  3.748 5.607  1.721 5.049  curveto 
  closepath
  2.177 4.948 moveto
  3.406 4.771  3.731 3.430  2.616 3.049  curveto 
  1.504 2.669  0.527 4.321  2.177 4.948  curveto 
  closepath
  fill } ] def
/y [ 0.000 0 -3.854 -2.650 -0.723 2.409 {
  -3.613 2.409 moveto
  -3.613 -2.409 lineto
  -0.963 -2.409 lineto
  -0.963 -1.927 lineto
  -3.132 -1.927 lineto
  -3.132 1.927 lineto
  -0.963 1.927 lineto
  -0.963 2.409 lineto
  -3.613 2.409 lineto
  closepath
  fill } ] def
/z [ 12.768 0 1.927 -5.059 10.118 3.613 {
  9.877 -0.963 moveto
  9.232 -1.048  8.350 -1.268  7.722 -1.097  curveto 
  6.499 -0.765  6.499 0.765  7.722 1.097  curveto 
  8.350 1.268  9.232 1.048  9.877 0.963  curveto 
  9.877 1.441  9.935 2.637  9.739 3.028  curveto 
  9.344 3.814  7.264 3.784  6.722 3.195  curveto 
  6.282 2.716  6.271 1.584  6.264 0.963  curveto 
  6.253 0.059  6.169 -2.075  6.506 -2.836  curveto 
  6.909 -3.744  9.034 -3.941  9.638 -3.195  curveto 
  9.969 -2.785  9.877 -1.501  9.877 -0.963  curveto 
  closepath
  2.168 -1.204 moveto
  5.851 -0.719  5.300 -1.659  5.300 -4.818  curveto 
  5.781 -4.818 lineto
  5.781 1.204 lineto
  2.856 1.729  2.168 1.909  2.168 -1.204  curveto 
  closepath
  fill } ] def
/braceleft [ 7.949 0 2.168 -6.022 8.913 5.781 {
  4.577 5.781 moveto
  4.560 5.303  4.580 4.816  4.331 4.386  curveto 
  4.008 3.828  1.369 2.041  2.963 1.245  curveto 
  3.594 0.929  4.584 1.819  3.132 2.650  curveto 
  4.577 3.613 lineto
  4.577 -3.613 lineto
  2.409 -1.686 lineto
  4.577 -5.781 lineto
  5.059 -5.781 lineto
  5.059 -4.336 lineto
  9.883 -3.821  9.883 3.580  5.059 4.095  curveto 
  5.059 5.781 lineto
  4.577 5.781 lineto
  closepath
  5.300 3.373 moveto
  7.222 1.673  7.457 -2.246  5.059 -3.613  curveto 
  5.300 3.373 lineto
  closepath
  fill } ] def
/bar [ 0.000 0 -0.241 -6.263 8.672 1.445 {
  0 1.445 moveto
  0 -6.022 lineto
  0.482 -6.022 lineto
  0.482 -1.686 lineto
  2.774 -3.786  5.285 -5.030  8.431 -5.059  curveto 
  8.431 -2.409 lineto
  4.325 -2.372  3.074 -0.753  0 1.445  curveto 
  closepath
  fill } ] def
/braceright [ 0.000 0 -1.204 -2.409 4.577 2.650 {
  3.854 2.650 moveto
  2.650 1.204 lineto
  2.650 2.409 lineto
  2.168 2.409 lineto
  1.204 0.963 lineto
  1.204 2.168 lineto
  0.723 2.168 lineto
  -0.482 0.723 lineto
  -0.482 1.927 lineto
  -0.963 1.927 lineto
  -0.963 -2.168 lineto
  4.336 -1.204 lineto
  4.336 2.650 lineto
  3.854 2.650 lineto
  closepath
  fill } ] def
/asciitilde [ 0.000 0 -0.241 -1.445 3.613 1.445 {
  0 1.445 moveto
  0 0.967  -0.058 -0.228  0.138 -0.619  curveto 
  0.522 -1.383  2.627 -1.412  3.133 -0.786  curveto 
  3.465 -0.376  3.372 0.907  3.373 1.445  curveto 
  0 1.445 lineto
  closepath
  fill } ] def
/exclamdown [ 0.000 0 6.263 -0.963 8.190 0.723 {
  6.889 0.464 moveto
  6.431 -0.244  6.967 -0.896  7.564 -0.464  curveto 
  8.158 -0.034  7.709 0.680  6.889 0.464  curveto 
  closepath
  fill } ] def
/cent [ 0.000 0 6.263 -0.963 10.599 0.723 {
  6.889 0.464 moveto
  6.431 -0.244  6.967 -0.896  7.564 -0.464  curveto 
  8.158 -0.034  7.709 0.680  6.889 0.464  curveto 
  closepath
  9.298 0.464 moveto
  8.841 -0.244  9.376 -0.896  9.974 -0.464  curveto 
  10.567 -0.034  10.118 0.680  9.298 0.464  curveto 
  closepath
  fill } ] def
/sterling [ 0.000 0 6.263 -0.963 13.009 0.723 {
  6.889 0.464 moveto
  6.431 -0.244  6.967 -0.896  7.564 -0.464  curveto 
  8.158 -0.034  7.709 0.680  6.889 0.464  curveto 
  closepath
  9.298 0.464 moveto
  8.841 -0.244  9.376 -0.896  9.974 -0.464  curveto 
  10.567 -0.034  10.118 0.680  9.298 0.464  curveto 
  closepath
  11.707 0.464 moveto
  11.250 -0.244  11.785 -0.896  12.383 -0.464  curveto 
  12.976 -0.034  12.527 0.680  11.707 0.464  curveto 
  closepath
  fill } ] def
/fraction [ 0.000 0 -1.927 -3.373 0.000 3.132 {
  -0.723 3.132 moveto
  -1.737 1.299  -2.452 -1.841  -0.241 -3.132  curveto 
  -1.515 -0.127  -1.515 0.127  -0.241 3.132  curveto 
  -0.723 3.132 lineto
  closepath
  fill } ] def
/yen [ 0.000 0 4.818 -3.373 6.745 3.132 {
  5.059 3.132 moveto
  6.333 0.127  6.333 -0.127  5.059 -3.132  curveto 
  7.026 -1.983  7.026 1.983  5.059 3.132  curveto 
  closepath
  fill } ] def
/florin [ 0.000 0 -1.927 -3.373 4.818 3.132 {
  -0.723 3.132 moveto
  -1.737 1.299  -2.452 -1.841  -0.241 -3.132  curveto 
  -1.515 -0.127  -1.515 0.127  -0.241 3.132  curveto 
  -0.723 3.132 lineto
  closepath
  3.132 3.132 moveto
  4.406 0.127  4.406 -0.127  3.132 -3.132  curveto 
  5.099 -1.983  5.099 1.983  3.132 3.132  curveto 
  closepath
  fill } ] def
/section [ 0.000 0 -1.927 -3.373 7.227 3.132 {
  -0.723 3.132 moveto
  -1.737 1.299  -2.452 -1.841  -0.241 -3.132  curveto 
  -1.515 -0.127  -1.515 0.127  -0.241 3.132  curveto 
  -0.723 3.132 lineto
  closepath
  5.541 3.132 moveto
  6.815 0.127  6.815 -0.127  5.541 -3.132  curveto 
  7.508 -1.983  7.508 1.983  5.541 3.132  curveto 
  closepath
  fill } ] def
/currency [ 0.000 0 -0.241 -2.168 5.300 1.927 {
  2.409 1.799 moveto
  -0.938 0.726  -0.474 -2.542  2.650 -1.799  curveto 
  5.460 -1.131  6.105 2.372  2.409 1.799  curveto 
  closepath
  fill } ] def
/quotesingle [ 0.000 0 -0.241 -2.168 5.300 1.927 {
  0 -0.720 moveto
  2.758 2.543  6.376 0.567  2.890 -0.720  curveto 
  1.820 -1.113  1.360 -1.210  0.241 -0.963  curveto 
  2.053 -2.956  5.548 -1.275  4.871 0.712  curveto 
  4.181 2.734  0.340 2.214  0 -0.720  curveto 
  closepath
  fill } ] def
/quotedblleft [ 0.000 0 -0.241 -2.168 6.263 2.168 {
  1.927 2.040 moveto
  -1.833 0.829  0.524 -2.603  3.854 -1.799  curveto 
  7.438 -0.934  6.011 2.701  1.927 2.040  curveto 
  closepath
  2.203 1.532 moveto
  4.178 1.757  5.570 -0.740  4.060 -1.291  curveto 
  2.752 -1.767  0.543 0.399  2.203 1.532  curveto 
  closepath
  fill } ] def
/guillemotleft [ 0.000 0 -1.927 -0.482 7.949 1.927 {
  0 1.927 moveto
  0 0.241 lineto
  -1.686 0.241 lineto
  -1.686 -0.241 lineto
  7.709 -0.241 lineto
  7.709 0.241 lineto
  6.022 0.241 lineto
  6.022 1.927 lineto
  0 1.927 lineto
  closepath
  fill } ] def
/guilsinglleft [ 0.000 0 -1.927 -2.168 7.949 0.241 {
  -1.686 0.241 moveto
  -1.686 -0.241 lineto
  0 -0.241 lineto
  0 -1.927 lineto
  6.022 -1.927 lineto
  6.022 -0.241 lineto
  7.709 -0.241 lineto
  7.709 0.241 lineto
  -1.686 0.241 lineto
  closepath
  fill } ] def
/guilsinglright [ 0.000 0 -1.686 1.927 5.541 13.972 {
  0 13.972 moveto
  0 13.299  -0.081 10.930  0.138 10.449  curveto 
  0.561 9.521  3.209 8.625  2.279 7.318  curveto 
  1.694 6.496  -0.441 5.726  -1.445 4.577  curveto 
  3.373 6.986 lineto
  3.365 4.601  3.012 4.222  1.927 2.168  curveto 
  3.810 5.541 lineto
  3.998 7.177 lineto
  5.300 8.913 lineto
  3.613 7.949 lineto
  0 13.972 lineto
  closepath
  fill } ] def
/fi [ 0.000 0 -1.686 -1.204 6.263 10.840 {
  2.650 10.840 moveto
  4.336 7.709 lineto
  -1.445 4.336 lineto
  4.336 7.227 lineto
  3.955 3.660  0.675 3.662  0.138 2.550  curveto 
  -0.082 2.094  0 -0.309  0 -0.963  curveto 
  4.209 4.577 lineto
  6.022 8.431 lineto
  4.577 7.949 lineto
  2.650 10.840 lineto
  closepath
  fill } ] def
/fl [ 0.000 0 -0.241 -0.723 7.468 4.095 {
  6.986 4.095 moveto
  6.081 1.028  2.802 0.507  0 0.482  curveto 
  0 -0.482 lineto
  2.301 -0.461  7.802 0.815  6.986 4.095  curveto 
  closepath
  fill } ] def
/endash [ 0.000 0 -0.241 -4.336 7.468 0.482 {
  0 0.482 moveto
  0 -0.482 lineto
  2.802 -0.507  6.081 -1.028  6.986 -4.095  curveto 
  7.802 -0.815  2.301 0.461  0 0.482  curveto 
  closepath
  fill } ] def
/dagger [ 0.000 0 -0.241 -2.168 0.723 7.949 {
  0 7.949 moveto
  0 -1.927 lineto
  0.482 -1.927 lineto
  0.482 7.949 lineto
  0 7.949 lineto
  closepath
  fill } ] def
/daggerdbl [ 0.000 0 -0.241 -10.359 0.723 0.000 {
  0 0 moveto
  0 -10.118 lineto
  0.482 -10.118 lineto
  0.482 0 lineto
  0 0 lineto
  closepath
  fill } ] def
/periodcentered [ 0.000 0 -0.241 2.650 5.059 5.059 {
  0 5.059 moveto
  0 4.577 lineto
  4.818 4.577 lineto
  4.818 5.059 lineto
  0 5.059 lineto
  closepath
  2.071 4.077 moveto
  1.614 3.369  2.149 2.717  2.747 3.150  curveto 
  3.340 3.580  2.891 4.294  2.071 4.077  curveto 
  closepath
  fill } ] def
/paragraph [ 0.000 0 -0.241 -5.300 5.059 -2.891 {
  2.071 -3.150 moveto
  1.614 -3.858  2.149 -4.510  2.747 -4.077  curveto 
  3.340 -3.647  2.891 -2.933  2.071 -3.150  curveto 
  closepath
  0 -4.577 moveto
  0 -5.059 lineto
  4.818 -5.059 lineto
  4.818 -4.577 lineto
  0 -4.577 lineto
  closepath
  fill } ] def
/bullet [ 0.000 0 0.241 3.854 4.577 7.709 {
  2.168 7.709 moveto
  0.482 4.095 lineto
  1.927 6.263 lineto
  2.654 5.003  2.753 4.220  4.336 4.095  curveto 
  2.650 7.709 lineto
  2.168 7.709 lineto
  closepath
  fill } ] def
/quotesinglbase [ 0.000 0 0.241 -7.949 4.577 -4.095 {
  0.482 -4.095 moveto
  2.168 -7.709 lineto
  2.650 -7.709 lineto
  4.336 -4.095 lineto
  2.845 -4.213  2.563 -4.913  2.168 -6.263  curveto 
  0.482 -4.095 lineto
  closepath
  fill } ] def
/quotedblbase [ 0.000 0 -0.482 1.445 5.300 5.781 {
  -0.241 5.781 moveto
  -0.241 1.686 lineto
  0 4.095 lineto
  4.818 4.095 lineto
  4.818 1.686 lineto
  5.059 5.781 lineto
  -0.241 5.781 lineto
  closepath
  fill } ] def
/quotedblright [ 0.000 0 0.241 0.482 4.577 6.986 {
  0.482 6.986 moveto
  2.168 0.723 lineto
  2.650 0.723 lineto
  4.336 6.986 lineto
  2.409 2.168 lineto
  0.482 6.986 lineto
  closepath
  fill } ] def
/guillemotright [ 0.000 0 1.445 3.132 3.373 4.577 {
  2.081 4.322 moveto
  1.742 3.728  2.214 3.240  2.737 3.628  curveto 
  3.309 4.052  2.700 4.485  2.081 4.322  curveto 
  closepath
  fill } ] def
/ellipsis [ 0.000 0 1.445 -4.818 3.373 -3.373 {
  2.081 -3.628 moveto
  1.742 -4.222  2.214 -4.709  2.737 -4.322  curveto 
  3.309 -3.898  2.700 -3.465  2.081 -3.628  curveto 
  closepath
  fill } ] def
/perthousand [ 0.000 0 -0.241 3.373 5.059 4.336 {
  0 4.336 moveto
  0 3.613 lineto
  4.818 3.613 lineto
  4.818 4.336 lineto
  0 4.336 lineto
  closepath
  fill } ] def
/questiondown [ 0.000 0 -0.241 -4.577 5.059 -3.613 {
  0 -3.613 moveto
  0 -4.336 lineto
  4.818 -4.336 lineto
  4.818 -3.613 lineto
  0 -3.613 lineto
  closepath
  fill } ] def
/grave [ 0.000 0 1.445 2.650 3.373 5.300 {
  2.409 2.891 moveto
  4.343 5.889  0.475 5.889  2.409 2.891  curveto 
  closepath
  fill } ] def
/acute [ 0.000 0 1.445 -5.541 3.373 -2.891 {
  2.168 -2.891 moveto
  1.902 -3.853 lineto
  1.304 -6.423  4.547 -4.676  2.168 -2.891  curveto 
  closepath
  fill } ] def
/circumflex [ 0.000 0 -1.445 3.854 6.263 7.709 {
  -1.204 7.709 moveto
  4.336 6.022 lineto
  -1.204 4.336 lineto
  6.022 6.022 lineto
  -1.204 7.709 lineto
  closepath
  fill } ] def
/tilde [ 0.000 0 -1.445 -7.949 6.263 -4.095 {
  -1.204 -4.336 moveto
  4.336 -5.781 lineto
  -1.204 -7.468 lineto
  0.159 -7.967  4.612 -6.622  6.022 -6.022  curveto 
  -1.204 -4.336 lineto
  closepath
  fill } ] def
/macron [ 0.000 0 -0.482 -3.132 6.504 2.891 {
  -0.241 2.891 moveto
  -0.241 -2.891 lineto
  0.241 -2.891 lineto
  0.241 -1.927 lineto
  5.781 -1.927 lineto
  5.781 -2.891 lineto
  6.263 -2.891 lineto
  6.263 2.891 lineto
  5.781 2.891 lineto
  5.781 1.927 lineto
  0.241 1.927 lineto
  0.241 2.891 lineto
  -0.241 2.891 lineto
  closepath
  5.781 0.963 moveto
  5.781 -0.963 lineto
  0.241 -0.963 lineto
  0.241 0.963 lineto
  5.781 0.963 lineto
  closepath
  fill } ] def
/breve [ 0.000 0 -0.241 -0.723 5.059 18.308 {
  2.650 18.308 moveto
  3.719 16.285  5.702 13.422  2.650 12.071  curveto 
  1.989 11.778  0.655 11.507  0.239 10.926  curveto 
  -0.104 10.447  0 9.043  0 8.431  curveto 
  4.336 11.804 lineto
  4.285 7.864  0.974 9.528  0.144 7.655  curveto 
  -0.060 7.195  0 6.075  0 5.541  curveto 
  4.336 8.913 lineto
  4.285 4.973  0.974 6.637  0.144 4.764  curveto 
  -0.060 4.304  0 3.185  0 2.650  curveto 
  4.336 6.022 lineto
  4.319 1.665  1.020 3.610  0.144 1.633  curveto 
  -0.060 1.172  0 0.053  0 -0.482  curveto 
  2.243 0.558  4.782 2.684  4.817 5.300  curveto 
  4.868 9.118  5.770 15.659  2.650 18.308  curveto 
  closepath
  fill } ] def
/dotaccent [ 0.000 0 -0.241 -0.723 5.059 21.199 {
  2.650 21.199 moveto
  3.719 19.176  5.702 16.313  2.650 14.961  curveto 
  1.989 14.669  0.655 14.397  0.239 13.816  curveto 
  -0.104 13.337  0 11.934  0 11.322  curveto 
  4.336 14.695 lineto
  4.285 10.754  0.974 12.418  0.144 10.546  curveto 
  -0.060 10.086  0 8.966  0 8.431  curveto 
  4.336 11.804 lineto
  4.285 7.864  0.974 9.528  0.144 7.655  curveto 
  -0.060 7.195  0 6.075  0 5.541  curveto 
  4.336 8.913 lineto
  4.319 4.556  1.020 6.500  0.144 4.523  curveto 
  -0.060 4.063  0 2.944  0 2.409  curveto 
  4.336 5.781 lineto
  4.285 1.841  0.974 3.505  0.144 1.633  curveto 
  -0.060 1.172  0 0.053  0 -0.482  curveto 
  2.632 0.739  4.813 2.794  4.818 5.781  curveto 
  4.818 13.731 lineto
  4.818 15.028  4.980 16.567  4.691 17.826  curveto 
  4.392 19.127  3.658 20.343  2.650 21.199  curveto 
  closepath
  fill } ] def
/dieresis [ 4.818 0 0.723 -2.650 4.577 6.022 {
  0.963 6.022 moveto
  0.963 -2.409 lineto
  1.743 -1.996  3.193 -1.282  3.750 -0.644  curveto 
  5.209 1.026  3.104 2.441  1.204 1.445  curveto 
  0.963 6.022 lineto
  closepath
  1.204 -1.686 moveto
  1.204 -1.129  1.140 0.206  1.349 0.668  curveto 
  2.039 2.202  4.772 0.894  1.204 -1.686  curveto 
  closepath
  fill } ] def
/ring [ 8.190 0 0.723 -2.650 7.949 6.022 {
  0.963 6.022 moveto
  0.963 -2.409 lineto
  4.095 0 lineto
  4.336 -2.409 lineto
  5.116 -1.996  6.566 -1.282  7.123 -0.644  curveto 
  8.582 1.026  6.477 2.441  4.577 1.445  curveto 
  4.577 6.022 lineto
  4.336 0.963 lineto
  3.130 1.913  2.621 2.188  1.204 1.445  curveto 
  0.963 6.022 lineto
  closepath
  1.204 -1.686 moveto
  1.204 -1.129  1.140 0.206  1.349 0.668  curveto 
  2.039 2.202  4.772 0.894  1.204 -1.686  curveto 
  closepath
  4.577 -1.686 moveto
  4.577 -1.129  4.513 0.206  4.721 0.668  curveto 
  5.412 2.202  8.145 0.894  4.577 -1.686  curveto 
  closepath
  fill } ] def
/cedilla [ 4.818 0 -0.241 -6.022 4.095 5.781 {
  2.650 5.781 moveto
  2.650 2.650 lineto
  1.204 2.168 lineto
  1.204 5.300 lineto
  0.889 2.900 lineto
  0 0.241 lineto
  0.963 0.482 lineto
  0 -3.132 lineto
  0.963 -2.891 lineto
  0.963 -5.781 lineto
  1.204 -2.650 lineto
  2.650 -2.168 lineto
  2.650 -5.300 lineto
  2.965 -2.900 lineto
  3.854 -0.241 lineto
  2.891 -0.482 lineto
  3.854 3.132 lineto
  2.891 2.891 lineto
  2.650 5.781 lineto
  closepath
  2.650 1.204 moveto
  2.644 -0.277  2.792 -0.777  1.204 -1.204  curveto 
  1.210 0.277  1.063 0.777  2.650 1.204  curveto 
  closepath
  fill } ] def
/hungarumlaut [ 4.818 0 -0.723 -2.650 4.577 2.409 {
  -0.482 2.409 moveto
  -0.241 0.723 lineto
  1.445 0.241 lineto
  1.445 -0.241 lineto
  -0.241 -0.723 lineto
  -0.482 -2.409 lineto
  1.204 -2.168 lineto
  1.686 -0.482 lineto
  2.168 -0.482 lineto
  2.650 -2.168 lineto
  4.336 -2.409 lineto
  4.095 -0.723 lineto
  2.409 -0.241 lineto
  2.409 0.241 lineto
  4.095 0.723 lineto
  4.336 2.409 lineto
  2.650 2.168 lineto
  2.168 0.482 lineto
  1.686 0.482 lineto
  1.204 2.168 lineto
  -0.482 2.409 lineto
  closepath
  fill } ] def
/ogonek [ 4.818 0 0.482 -6.263 3.373 6.022 {
  0.723 6.022 moveto
  0.723 -3.132 lineto
  2.891 -2.168 lineto
  2.891 -6.022 lineto
  3.132 3.132 lineto
  0.963 2.168 lineto
  0.723 6.022 lineto
  closepath
  2.891 1.445 moveto
  2.884 -0.321  2.865 -0.840  0.963 -1.204  curveto 
  0.987 0.634  1.230 0.722  2.891 1.445  curveto 
  closepath
  fill } ] def
/caron [ 0.000 0 -0.963 -2.891 0.963 2.650 {
  -0.338 2.391 moveto
  -0.795 1.683  -0.260 1.031  0.338 1.463  curveto 
  0.931 1.893  0.482 2.607  -0.338 2.391  curveto 
  closepath
  -0.338 -1.463 moveto
  -0.795 -2.172  -0.260 -2.823  0.338 -2.391  curveto 
  0.931 -1.961  0.482 -1.247  -0.338 -1.463  curveto 
  closepath
  fill } ] def
/emdash [ 0.000 0 -0.723 -2.168 6.745 2.168 {
  0 0.963 moveto
  0 1.927 lineto
  -0.482 1.927 lineto
  -0.482 -1.927 lineto
  0 -1.927 lineto
  0 -0.723 lineto
  2.167 -2.448  3.980 -2.294  6.022 -0.482  curveto 
  6.022 -1.927 lineto
  6.504 -1.927 lineto
  6.504 1.927 lineto
  6.022 1.927 lineto
  6.022 0.723 lineto
  3.980 2.535  2.167 2.689  0 0.963  curveto 
  closepath
  2.203 1.532 moveto
  4.178 1.757  5.570 -0.740  4.060 -1.291  curveto 
  2.752 -1.767  0.543 0.399  2.203 1.532  curveto 
  closepath
  fill } ] def
/AE [ 7.949 0 0.482 0.241 7.468 6.745 {
  3.373 4.095 moveto
  0.147 4.095  0.147 2.891  3.373 2.891  curveto 
  3.375 -0.110  4.574 -0.110  4.577 2.891  curveto 
  7.868 2.891  7.868 4.095  4.577 4.095  curveto 
  4.577 7.386  3.373 7.386  3.373 4.095  curveto 
  closepath
  fill } ] def
/ordfeminine [ 1.927 0 -0.482 -0.723 2.409 24.572 {
  1.204 24.572 moveto
  -0.071 22.882 lineto
  0.584 20.476 lineto
  -0.151 18.549 lineto
  0.584 16.381 lineto
  -0.111 14.454 lineto
  0.584 12.527 lineto
  -0.124 10.840 lineto
  0.581 8.672 lineto
  -0.087 6.022 lineto
  0.963 4.095 lineto
  -1.477 2.669  1.141 1.446  0.482 -0.482  curveto 
  2.051 1.205 lineto
  1.346 3.373 lineto
  2.038 5.541 lineto
  1.343 7.468 lineto
  2.079 9.395 lineto
  1.343 11.563 lineto
  2.079 13.490 lineto
  1.346 15.417 lineto
  2.038 17.586 lineto
  1.346 19.272 lineto
  2.079 21.440 lineto
  1.396 23.125 lineto
  1.204 24.572 lineto
  closepath
  fill } ] def
currentdict end readonly def

/Encoding 256 array % Adobe standard
  0 1 31 { 1 index exch /.notdef put } bind for
  dup 32 /space put
  dup 33 /exclam put
  dup 34 /quotedbl put
  dup 35 /numbersign put
  dup 36 /dollar put
  dup 37 /percent put
  dup 38 /ampersand put
  dup 39 /quoteright put
  dup 40 /parenleft put
  dup 41 /parenright put
  dup 42 /asterisk put
  dup 43 /plus put
  dup 44 /comma put
  dup 45 /hyphen put
  dup 46 /period put
  dup 47 /slash put
  dup 48 /zero put
  dup 49 /one put
  dup 50 /two put
  dup 51 /three put
  dup 52 /four put
  dup 53 /five put
  dup 54 /six put
  dup 55 /seven put
  dup 56 /eight put
  dup 57 /nine put
  dup 58 /colon put
  dup 59 /semicolon put
  dup 60 /less put
  dup 61 /equal put
  dup 62 /greater put
  dup 63 /question put
  dup 64 /at put
  dup 65 /A put
  dup 66 /B put
  dup 67 /C put
  dup 68 /D put
  dup 69 /E put
  dup 70 /F put
  dup 71 /G put
  dup 72 /H put
  dup 73 /I put
  dup 74 /J put
  dup 75 /K put
  dup 76 /L put
  dup 77 /M put
  dup 78 /N put
  dup 79 /O put
  dup 80 /P put
  dup 81 /Q put
  dup 82 /R put
  dup 83 /S put
  dup 84 /T put
  dup 85 /U put
  dup 86 /V put
  dup 87 /W put
  dup 88 /X put
  dup 89 /Y put
  dup 90 /Z put
  dup 91 /bracketleft put
  dup 92 /backslash put
  dup 93 /bracketright put
  dup 94 /asciicircum put
  dup 95 /underscore put
  dup 96 /quoteleft put
  dup 97 /a put
  dup 98 /b put
  dup 99 /c put
  dup 100 /d put
  dup 101 /e put
  dup 102 /f put
  dup 103 /g put
  dup 104 /h put
  dup 105 /i put
  dup 106 /j put
  dup 107 /k put
  dup 108 /l put
  dup 109 /m put
  dup 110 /n put
  dup 111 /o put
  dup 112 /p put
  dup 113 /q put
  dup 114 /r put
  dup 115 /s put
  dup 116 /t put
  dup 117 /u put
  dup 118 /v put
  dup 119 /w put
  dup 120 /x put
  dup 121 /y put
  dup 122 /z put
  dup 123 /braceleft put
  dup 124 /bar put
  dup 125 /braceright put
  dup 126 /asciitilde put
  127 1 160 { 1 index exch /.notdef put } bind for
  dup 161 /exclamdown put
  dup 162 /cent put
  dup 163 /sterling put
  dup 164 /fraction put
  dup 165 /yen put
  dup 166 /florin put
  dup 167 /section put
  dup 168 /currency put
  dup 169 /quotesingle put
  dup 170 /quotedblleft put
  dup 171 /guillemotleft put
  dup 172 /guilsinglleft put
  dup 173 /guilsinglright put
  dup 174 /fi put
  dup 175 /fl put
  dup 176 /.notdef put
  dup 177 /endash put
  dup 178 /dagger put
  dup 179 /daggerdbl put
  dup 180 /periodcentered put
  dup 181 /.notdef put
  dup 182 /paragraph put
  dup 183 /bullet put
  dup 184 /quotesinglbase put
  dup 185 /quotedblbase put
  dup 186 /quotedblright put
  dup 187 /guillemotright put
  dup 188 /ellipsis put
  dup 189 /perthousand put
  dup 190 /.notdef put
  dup 191 /questiondown put
  dup 192 /.notdef put
  dup 193 /grave put
  dup 194 /acute put
  dup 195 /circumflex put
  dup 196 /tilde put
  dup 197 /macron put
  dup 198 /breve put
  dup 199 /dotaccent put
  dup 200 /dieresis put
  dup 201 /.notdef put
  dup 202 /ring put
  dup 203 /cedilla put
  dup 204 /.notdef put
  dup 205 /hungarumlaut put
  dup 206 /ogonek put
  dup 207 /caron put
  dup 208 /emdash put
  209 1 224 { 1 index exch /.notdef put } bind for
  dup 225 /AE put
  dup 226 /.notdef put
  dup 227 /ordfeminine put
  228 1 255 { 1 index exch /.notdef put } bind for
  readonly def
currentdict end definefont pop
