    C O M M O N    M U S I C    N O T A T I O N


CMN is a Common Lisp program that produces standard western music
notation.  It is available free via anonymous ftp at
ccrma-ftp.stanford.edu: pub/Lisp/cmn.tar.gz.  Please send bug reports
and suggestions to bil@ccrma.stanford.edu.

There's a mailing list for CMN news: cmdist@ccrma.stanford.edu.
To subscribe, visit

http://ccrma-mail.stanford.edu/mailman/listinfo/cmdist


This software is available to anyone who is interested, free gratis
for nothing, without warranties of any kind.

Documentation is in cmn.html or cmn.txt.
A brief change log is in HISTORY.cmn.

To build CMN, start lisp and 

    (load "cmn-all.lisp")

To use it:

    (in-package :cmn)
    (cmn treble c4 q)


The examples are:

  carl.cmn     from "Archibald Douglas" by Karl Loewe
  franz.cmn    from a piano trio by Schubert
  fred.cmn     from a piano concerto by Chopin
  fux.cmn      part of a paper on automatic counterpoint
  gus.cmn      opening of last mvt of Mahler's 3rd
  henry.cmn    opening of "Thoreau" mvt of Ives' "Concord Sonata"
  joh.cmn      from Brahms' "A German Requiem"
  mir.cmn      from "Mir ist so wunderbar" in Beethoven's "Fidelio"
  moz.cmn      opening of a piano sonata by Mozart
  cmn-ex.lisp  some cmn code to do various useful things
  cmnt.lisp    the examples in cmn.wn
  duke.cmn     Archduke Trio excerpt for "Computing in Musicology" vol 8
  ccarh93.cmn  Various examples for "Computing in Musicology" vol 9
  jimmy.cmn    "The Blue-tail Fly" (example of lyrics)
  joe.cmn      Haydn op 76, no. 1 in flashy modern layout

The core CMN program is in the files cmn0..cmn4.lisp.  Other features
that are occasionally useful are implemented in:

  wedge.lisp        wedged beams like Bartok used for the bouncing ball rhythm
  pedal.lisp        all three piano pedals 
  accent.lisp       various 20th century articulation marks
  percussion.lisp   random symbols said to be useful in percussion scores
  ring.lisp         "ringing" notes -- i.e. tied off into space
  rests.lisp        various special case rests and abbreviated names for common rests
  lyrics.lisp       songs with multi-verse lyrics
  transpose.lisp    score/part transposition
  pmn.lisp          proportional notation
  quarter.lisp      quarter-tone symbols (non-standard)
  rqq.lisp          fancy beat subdivisions

  make-font.cl      create PostScript type 3 font from music symbols in cmn-glyphs.lisp
  rgb.lisp          X11 color names as cmn-style lists
  cmntest.cl        run a million tests
  stf.lisp          fancier staff-line handling (Anders Vinjar)


See http://ccrma.stanford.edu/planetccrma/software/
for Fernando's RPM images.

The current CMN status in regard to various lisps can be found at the end of
README.clm in the clm tarball.

----------------
(from Rick Taube):

If you want to see some example output of cm and cmn doing automatic music
analysis, point your browser at:

	http://www-camil.music.uiuc.edu/software/mtw/ata/ata.html#Examples

the analysis and graphic scores are generated without any human
intervention. its not perfect, but its a start!

