/README/1.1/Mon Mar 24 03:32:10 2003//
/macbasic.mac/1.2/Sun Feb 13 07:28:57 2005//
/makefile/1.2/Thu Jul 27 05:37:45 2006//
/sys-proclaim.lisp/1.2/Tue Oct 31 05:37:20 2006//
/sysdef.lisp/1.3/Tue Jul  8 01:15:51 2008//
/affine.lisp/1.9/Mon Nov 30 13:20:58 2009//
/affine.system/1.13/Mon Nov 30 13:20:58 2009//
/amacros.lisp/1.10/Mon Nov 30 13:20:58 2009//
/aquotient.lisp/1.15/Mon Nov 30 13:20:59 2009//
/compat.lisp/1.4/Mon Nov 30 13:20:59 2009//
/dim-3.lisp/1.9/Mon Nov 30 13:20:59 2009//
/dim4-help.lisp/1.9/Mon Nov 30 13:20:59 2009//
/make.lisp/1.4/Mon Nov 30 13:20:59 2009//
/modsimp.lisp/1.11/Mon Nov 30 13:20:59 2009//
/ndotsimp.lisp/1.8/Mon Nov 30 13:20:59 2009//
/new-rat.lisp/1.11/Mon Nov 30 13:20:59 2009//
/polya.lisp/1.23/Mon Nov 30 13:20:59 2009//
/polyb.lisp/1.14/Mon Nov 30 13:20:59 2009//
/polybas.lisp/1.10/Mon Nov 30 13:20:59 2009//
/polyc.lisp/1.12/Mon Nov 30 13:20:59 2009//
/polyd.lisp/1.10/Mon Nov 30 13:20:59 2009//
/polysmp.lisp/1.15/Mon Nov 30 13:20:59 2009//
/sheafa.lisp/1.15/Mon Nov 30 13:20:59 2009//
/sheafb.lisp/1.15/Mon Nov 30 13:20:59 2009//
/sheafc.lisp/1.11/Mon Nov 30 13:20:59 2009//
/sparsemat.lisp/1.17/Mon Nov 30 13:20:59 2009//
/sub-proj.lisp/1.9/Mon Nov 30 13:20:59 2009//
/sys-declaim.lisp/1.2/Mon Nov 30 13:20:59 2009//
/todd-coxeter.lisp/1.5/Mon Nov 30 13:20:59 2009//
D
