software 7 doc16446 3 doc11644 2 doc151 2 doc190 2 doc233 1 doc158 5 doc31515 4
layers 1 doc16446 18
directory 4 doc39999 11 doc49 10 doc9933 10 doc79 8
protocols 3 doc9371 8 doc9 6 doc80123 6 
software-engineering 3 doc11644 6 doc16558 5 doc31515 4
programming-languages 3 doc6114 10 doc19333 7 doc25008 4 
software-design-tools 3 doc37841 11 doc11644 8 doc15567 5
workflow 2 doc37841 11 doc11644 8 
derived 2 doc3741 9 doc144 8 
integrated 4 doc394 10 doc4549 10 doc19933 10 doc789 8
conceptual 5 doc3914 4 doc4540 3 doc1993 2 doc11789 1 doc11 1
software-verification 4 doc7143 15 doc8745 10 doc3345 8 doc78990 8
debugging 6 doc34566 3 doc76 3 doc8901 3 doc11087 2 doc189 2 doc24569 2
operating-systems 8 doc35 2 doc23 2 doc7 2 doc90 2 doc17 2 doc9 2 doc8 1 doc6 2
memory-management 7 doc34 5 doc7 5 doc1899 5 doc98766 5 doc9 2 doc8 2 doc6 1
file-systems 5 doc6 4 doc5 4 doc67 3 doc200 3 doc222 3
process-management 3 doc189 5 doc94 5 doc99 4
concurrency 7 doc34 3 doc18 2 doc734 2 doc8901 2 doc11087 2 doc189 1 doc24569 1
deadlock 4 doc303 11 doc499 10 doc333 10 doc179 8
threads 3 doc168 13 doc777 11 doc5678 10
distributed-memory 4 doc8901 10 doc11087 7 doc189 6 doc269 5
garbage-collection 2 doc99334 17 doc556 10
virtual-memory 9 doc3 3 doc7 3 doc19 2 doc966 2 doc99 2 doc8 2 doc6 1 doc83 1 doc45 1
automatic 9 doc13 2 doc879 2 doc139 2 doc1916 2 doc919 2 doc28 2 doc16 1 doc8443 1 doc792 1
update 9 doc113 4 doc10 4 doc11 4 doc196 2 doc19 2 doc218 2 doc567 2 doc443 1 doc7192 1
workstations 2 doc71 10 doc578 9
information-systems 9 doc61 3 doc5 3 doc67 3 doc233 3 doc2 2 doc8 2 doc6 1 doc83 1 doc45 1
database-administration 3 doc16 12 doc721 10 doc578 8
data-mining 2 doc72211 10 doc53378 9
ordered 7 doc4 4 doc1 4 doc74 3 doc901 3 doc110 2 doc189 2 doc24569 1
searching 8 doc75 5 doc23 5 doc79 2 doc90 2 doc178 2 doc349 2 doc8 1 doc6 1
sequence 8 doc715 5 doc333 4 doc78 2 doc330 2 doc18 2 doc349 2 doc8 1 doc6 1
operation 7 doc4 4 doc1 4 doc74 3 doc901 3 doc110 2 doc189 2 doc24569 1
classification 5 doc6 4 doc5 4 doc67 3 doc200 3 doc222 3
information-retrieval 7 doc314 4 doc97 4 doc66 4 doc6 4 doc88 3 doc8 2 doc6 2
database-transaction-logging 2 doc8 21 doc6 20
database-security 2 doc48 19 doc77787 9
clustering 10 doc33 3 doc10 3 doc20 2 doc65 2 doc91 2 doc80 2 doc6 1 doc3 1 doc5 1 doc57 1
relevance-feedback 3 doc29906 14 doc17889 13 doc5 8
information-filtering 4 doc206 9 doc39 8 doc51 8 doc58 8







