/.cvsignore/1.2/Wed Mar  5 18:51:23 2008//
/Makefile/1.1/Wed Mar  5 18:50:28 2008//
/calct.f/1.1/Wed May  3 20:55:33 2006//
/cauchy.f/1.1/Wed May  3 20:55:33 2006//
/cdivid.f/1.1/Wed May  3 20:55:33 2006//
/cmod.f/1.1/Wed May  3 20:55:33 2006//
/cpoly.f/1.1/Wed May  3 20:55:33 2006//
/cpolydr.f/1.3/Sat Mar 15 11:15:51 2008//
/cpolydr.out/1.2/Sat Mar 15 11:18:11 2008//
/errev.f/1.1/Wed May  3 20:55:33 2006//
/fxshft.f/1.1/Wed May  3 20:55:33 2006//
/mcon.f/1.1/Wed May  3 20:55:33 2006//
/nexth.f/1.1/Wed May  3 20:55:33 2006//
/noshft.f/1.1/Wed May  3 20:55:33 2006//
/polyev.f/1.1/Wed May  3 20:55:33 2006//
/prtc.f/1.1/Wed May  3 20:55:33 2006//
/prtz.f/1.1/Wed May  3 20:55:33 2006//
/scale.f/1.1/Wed May  3 20:55:33 2006//
/vrshft.f/1.1/Wed May  3 20:55:33 2006//
D
