/d78.mac/1.1/Sun Dec  2 13:39:31 2007//
/fg.mac/1.1/Sun Dec  2 13:39:31 2007//
/filter.mac/1.1/Sun Dec  2 13:39:31 2007//
/fresnel.mac/1.1/Sun Dec  2 13:39:31 2007//
/fresnel1.mac/1.1/Sun Dec  2 13:39:31 2007//
/fresnelCStaylor.mac/1.1/Sun Dec  2 13:39:31 2007//
/fresnelFG.mac/1.1/Sun Dec  2 13:39:31 2007//
/fresnelFGArrays.mac/1.1/Sun Dec  2 13:39:31 2007//
/fresnelFGTable.mac/1.1/Sun Dec  2 13:39:31 2007//
/fresnel_linear_values.mac/1.1/Sun Dec  2 13:39:31 2007//
/fresnel_linear_values1.mac/1.1/Sun Dec  2 13:39:31 2007//
/fresnelstudy.mac/1.1/Sun Dec  2 13:39:31 2007//
/ft1.mac/1.1/Sun Dec  2 13:39:31 2007//
/randi.mac/1.1/Sun Dec  2 13:39:31 2007//
/randil.mac/1.1/Sun Dec  2 13:39:31 2007//
/readme.txt/1.1/Sun Dec  2 13:39:32 2007//
D
