/.cvsignore/1.1/Fri Nov 14 22:22:06 2003//
/d1mach.f/1.1/Fri Jun 30 14:00:30 2000//
/dgtsl.f/1.1/Fri Jun 30 14:00:30 2000//
/dqag.f/1.2/Fri Jun 30 14:19:28 2000//
/dqage.f/1.1/Fri Jun 30 14:00:30 2000//
/dqagi.f/1.2/Fri Jun 30 14:19:28 2000//
/dqagie.f/1.1/Fri Jun 30 14:00:30 2000//
/dqagpe.f/1.1/Fri Jun 30 14:00:30 2000//
/dqags.f/1.2/Fri Jun 30 14:19:28 2000//
/dqagse.f/1.1/Fri Jun 30 14:00:30 2000//
/dqawc.f/1.2/Fri Jun 30 14:19:28 2000//
/dqawce.f/1.2/Wed Mar  5 03:29:59 2008//
/dqawf.f/1.2/Fri Jun 30 14:19:28 2000//
/dqawfe.f/1.4/Thu Jul 20 15:48:56 2000//
/dqawo.f/1.2/Fri Jun 30 14:19:28 2000//
/dqawoe.f/1.1/Fri Jun 30 14:00:30 2000//
/dqaws.f/1.3/Thu Jul 27 16:36:07 2000//
/dqawse.f/1.2/Fri Apr 28 00:33:12 2006//
/dqc25c.f/1.3/Fri Aug 18 17:10:05 2000//
/dqc25f.f/1.3/Fri Aug 18 17:10:05 2000//
/dqc25s.f/1.3/Fri Aug 18 17:10:05 2000//
/dqcheb.f/1.1/Fri Jun 30 14:00:30 2000//
/dqelg.f/1.1/Fri Jun 30 14:00:30 2000//
/dqk15.f/1.3/Fri Aug 18 17:10:05 2000//
/dqk15i.f/1.3/Fri Aug 18 17:10:05 2000//
/dqk15w.f/1.1/Fri Jun 30 14:00:30 2000//
/dqk21.f/1.3/Fri Aug 18 17:10:05 2000//
/dqk31.f/1.3/Fri Aug 18 17:10:05 2000//
/dqk41.f/1.3/Fri Aug 18 17:10:05 2000//
/dqk51.f/1.3/Fri Aug 18 17:10:05 2000//
/dqk61.f/1.3/Fri Aug 18 17:10:05 2000//
/dqmomo.f/1.1/Fri Jun 30 14:00:30 2000//
/dqng.f/1.4/Fri Aug 18 17:10:05 2000//
/dqpsrt.f/1.1/Fri Jun 30 14:00:30 2000//
/dqwgtc.f/1.1/Fri Jun 30 14:00:30 2000//
/dqwgtf.f/1.1/Fri Jun 30 14:00:30 2000//
/dqwgts.f/1.1/Fri Jun 30 14:00:30 2000//
/i1mach.f/1.1/Sat Mar 15 14:30:22 2008//
/xerror.f/1.3/Fri Jun 30 17:46:14 2000//
D
