/.cvsignore/1.2/Sat Mar 15 11:48:13 2008//
/README/1.1/Sun Jan  8 02:32:59 2006//
/alnorm.f/1.1/Wed Jan 11 15:00:38 2006//
/brj.f/1.1/Tue Jan 10 22:33:35 2006//
/brj1.f/1.1/Tue Jan 10 22:33:35 2006//
/chkder.f/1.1/Tue Jan 10 22:33:35 2006//
/cnerr.f/1.1/Tue Jan 10 22:33:35 2006//
/d1mach.f/1.1/Thu May  4 20:43:39 2006//
/da7sst.f/1.2/Wed May  3 15:03:34 2006//
/daganzo.fu2/1.1/Sun Jan  8 02:32:59 2006//
/dd7mlp.f/1.1/Tue Jan 10 16:07:32 2006//
/dd7tpr.f/1.1/Sun Jan  8 04:35:23 2006//
/dd7up5.f/1.1/Sun Jan  8 04:35:23 2006//
/devian.f/1.1/Tue Jan 10 22:33:35 2006//
/df7dhb.f/1.1/Tue Jan 10 16:07:32 2006//
/df7hes.f/1.1/Sun Jan  8 03:08:16 2006//
/dg2lrd.f/1.1/Sun Jan  8 03:08:16 2006//
/dg7itb.f/1.2/Tue Jan 10 18:07:06 2006//
/dg7lit.f/1.1/Sun Jan  8 03:08:16 2006//
/dg7qsb.f/1.1/Tue Jan 10 16:07:32 2006//
/dg7qts.f/1.1/Sun Jan  8 04:35:23 2006//
/dgletc.f/1.1/Sun Jan  8 02:32:59 2006//
/dglf.f/1.1/Sun Jan  8 03:08:16 2006//
/dglfb/1.1/Sun Jan  8 02:32:59 2006//
/dglfb.f/1.1/Tue Jan 10 16:07:32 2006//
/dglfg.f/1.1/Sun Jan  8 02:32:59 2006//
/dglfgb.f/1.1/Sun Jan  8 02:32:59 2006//
/dglg.f/1.1/Sun Jan  8 03:08:16 2006//
/dglgb/1.1/Sun Jan  8 02:32:59 2006//
/dglgb.f/1.1/Tue Jan 10 16:07:32 2006//
/dh2rfa.f/1.1/Tue Jan 10 16:07:32 2006//
/dh2rfg.f/1.1/Tue Jan 10 16:07:32 2006//
/ditsum.f/1.1/Sun Jan  8 04:35:23 2006//
/divset.f/1.1/Sun Jan  8 04:35:23 2006//
/dl7itv.f/1.1/Sun Jan  8 04:35:23 2006//
/dl7ivm.f/1.1/Sun Jan  8 04:35:23 2006//
/dl7msb.f/1.1/Tue Jan 10 16:07:32 2006//
/dl7mst.f/1.1/Sun Jan  8 04:35:23 2006//
/dl7nvr.f/1.1/Sun Jan  8 03:08:16 2006//
/dl7sqr.f/1.1/Sun Jan  8 04:35:23 2006//
/dl7srt.f/1.1/Sun Jan  8 04:35:23 2006//
/dl7svn.f/1.1/Sun Jan  8 04:35:23 2006//
/dl7svx.f/1.1/Sun Jan  8 04:35:23 2006//
/dl7tsq.f/1.1/Sun Jan  8 03:08:16 2006//
/dl7tvm.f/1.1/Sun Jan  8 04:35:23 2006//
/dl7vml.f/1.1/Sun Jan  8 04:35:23 2006//
/dmdc.f/1.4/Wed Mar  5 04:44:29 2008//
/dmdc.f0/1.1/Sun Jan  8 02:32:59 2006//
/dn3rdp.f/1.1/Sun Jan  8 03:08:16 2006//
/do7prd.f/1.1/Sun Jan  8 04:35:23 2006//
/dparck.f/1.1/Sun Jan  8 04:35:23 2006//
/dpmain.f/1.2/Fri Mar 14 03:53:57 2008//
/dq7adr.f/1.1/Sun Jan  8 04:35:23 2006//
/dq7rsh.f/1.1/Tue Jan 10 16:07:32 2006//
/drglg.f/1.2/Tue Jan 10 14:54:26 2006//
/drglgb.f/1.2/Tue Jan 10 18:07:06 2006//
/drldst.f/1.1/Sun Jan  8 04:35:23 2006//
/ds7bqn.f/1.1/Tue Jan 10 16:07:32 2006//
/ds7dmp.f/1.1/Tue Jan 10 16:07:32 2006//
/ds7ipr.f/1.1/Tue Jan 10 16:07:32 2006//
/ds7lup.f/1.1/Sun Jan  8 04:35:23 2006//
/ds7lvm.f/1.1/Sun Jan  8 04:35:23 2006//
/dv2axy.f/1.1/Sun Jan  8 04:35:23 2006//
/dv2nrm.f/1.1/Sun Jan  8 04:35:23 2006//
/dv7cpy.f/1.1/Sun Jan  8 04:35:23 2006//
/dv7dfl.f/1.1/Sun Jan  8 04:35:23 2006//
/dv7ipr.f/1.1/Tue Jan 10 16:07:32 2006//
/dv7scl.f/1.1/Sun Jan  8 04:35:23 2006//
/dv7scp.f/1.1/Sun Jan  8 04:35:23 2006//
/dv7shf.f/1.1/Tue Jan 10 16:07:32 2006//
/dv7vmp.f/1.1/Tue Jan 10 16:07:32 2006//
/dvsum.f/1.1/Sun Jan  8 04:35:23 2006//
/dzero.f/1.1/Tue Jan 10 22:33:35 2006//
/example-sae.c/1.1/Sun Jan  8 02:32:59 2006//
/example-sse.c/1.1/Sun Jan  8 02:32:59 2006//
/example.c/1.1/Sun Jan  8 02:32:59 2006//
/f2c.h/1.1/Sun Jan  8 02:32:59 2006//
/fort.2/1.1/Sun Jan  8 02:32:59 2006//
/i7copy.f/1.1/Tue Jan 10 16:07:32 2006//
/i7pnvr.f/1.1/Tue Jan 10 16:07:32 2006//
/i7shft.f/1.1/Tue Jan 10 16:07:32 2006//
/invcn.f/1.1/Tue Jan 10 22:33:35 2006//
/louchk.f/1.1/Tue Jan 10 22:33:35 2006//
/lpn.f/1.1/Tue Jan 10 22:33:35 2006//
/madrj.f/1.2/Tue Jan 10 14:59:30 2006//
/madsen.diff/1.1/Sun Jan  8 02:33:00 2006//
/madsen.f/1.4/Tue Jan 10 14:52:44 2006//
/madsen.out/1.1/Fri Mar 14 03:08:04 2008//
/madsen.sgi/1.1/Sun Jan  8 02:33:00 2006//
/madsenb.c/1.1/Sun Jan  8 02:33:00 2006//
/madsenb.f/1.3/Tue Jan 10 14:52:44 2006//
/madsenb.out/1.1/Sat Mar 15 11:47:43 2008//
/madsenb.sgi/1.1/Sun Jan  8 02:33:00 2006//
/makefile/1.4/Fri Mar 14 03:06:49 2008//
/mecdf.f/1.2/Wed Jan 11 15:00:38 2006//
/mlmnp.f/1.1/Sun Jan  8 02:33:00 2006//
/mlmnpb.f/1.1/Sun Jan  8 02:33:00 2006//
/mnpex1.fu1/1.1/Sun Jan  8 02:33:00 2006//
/mnpex1.out/1.1/Sat Mar 15 11:47:43 2008//
/mnpex1.sgi/1.1/Sun Jan  8 02:33:00 2006//
/mnpex1b.out/1.1/Sat Mar 15 11:47:43 2008//
/mnpex1b.sgi/1.1/Sun Jan  8 02:33:00 2006//
/mnpex2.fu1/1.1/Sun Jan  8 02:33:00 2006//
/mnpex2.sgi/1.1/Sun Jan  8 02:33:00 2006//
/mnpex2b.sgi/1.1/Sun Jan  8 02:33:00 2006//
/mnpsubs.f/1.1/Sun Jan  8 02:33:00 2006//
/phi.f/1.1/Wed Jan 11 15:00:38 2006//
/pmain.f/1.1/Tue Jan 10 22:33:35 2006//
/pmain.in/1.1/Sun Jan  8 02:33:00 2006//
/pmain.out/1.1/Sat Mar 15 11:47:43 2008//
/pmain.sgi/1.1/Sun Jan  8 02:33:00 2006//
/pnorms.f/1.1/Tue Jan 10 22:33:35 2006//
/poisx0.f/1.1/Tue Jan 10 22:33:35 2006//
/poix0.f/1.1/Tue Jan 10 22:33:35 2006//
/pregrh.f/1.1/Tue Jan 10 22:33:35 2006//
/pregrv.f/1.1/Tue Jan 10 22:33:35 2006//
/prgrh1.f/1.1/Tue Jan 10 22:33:35 2006//
/rent.fu2/1.1/Sun Jan  8 02:33:00 2006//
/rent1.fu1/1.1/Sun Jan  8 02:33:00 2006//
/rent1.sgi/1.1/Sun Jan  8 02:33:00 2006//
/rent1b.sgi/1.1/Sun Jan  8 02:33:00 2006//
/rent2.fu1/1.1/Sun Jan  8 02:33:00 2006//
/rent2.sgi/1.1/Sun Jan  8 02:33:00 2006//
/rent2b.sgi/1.1/Sun Jan  8 02:33:00 2006//
/rhols.f/1.1/Tue Jan 10 14:50:20 2006//
/rhpoil.f/1.1/Tue Jan 10 22:33:35 2006//
/rpoil0.f/1.1/Tue Jan 10 22:33:35 2006//
/sgletc.f/1.1/Sun Jan  8 02:33:00 2006//
/sglfg.f/1.1/Sun Jan  8 02:33:00 2006//
/sglfgb.f/1.1/Sun Jan  8 02:33:00 2006//
/smadsen.f/1.1/Sun Jan  8 02:33:00 2006//
/smadsen.sgi/1.1/Sun Jan  8 02:33:00 2006//
/smadsenb.f/1.1/Sun Jan  8 02:33:00 2006//
/smadsenb.sgi/1.1/Sun Jan  8 02:33:00 2006//
/smdc.f0/1.1/Sun Jan  8 02:33:00 2006//
/smecdf.f/1.1/Sun Jan  8 02:33:00 2006//
/smlmnp.f/1.1/Sun Jan  8 02:33:00 2006//
/smlmnpb.f/1.1/Sun Jan  8 02:33:00 2006//
/smnpex1.sgi/1.1/Sun Jan  8 02:33:00 2006//
/smnpex1b.sgi/1.1/Sun Jan  8 02:33:00 2006//
/smnpex2.sgi/1.1/Sun Jan  8 02:33:00 2006//
/smnpex2b.sgi/1.1/Sun Jan  8 02:33:00 2006//
/smnpsubs.f/1.1/Sun Jan  8 02:33:00 2006//
/spmain.f/1.1/Sun Jan  8 02:33:00 2006//
/spmain.sgi/1.1/Sun Jan  8 02:33:00 2006//
/srent1.sgi/1.1/Sun Jan  8 02:33:00 2006//
/srent1b.sgi/1.1/Sun Jan  8 02:33:00 2006//
/srent2.sgi/1.1/Sun Jan  8 02:33:00 2006//
/srent2b.sgi/1.1/Sun Jan  8 02:33:00 2006//
/stopx.f/1.1/Sun Jan  8 04:35:23 2006//
D
