/dogleg.lisp/1.2/Fri Feb 20 17:37:02 2004//
/dpmpar.lisp/1.2/Fri Feb 20 17:37:02 2004//
/enorm.lisp/1.2/Fri Feb 20 17:37:02 2004//
/examples.lisp/1.3/Fri Feb 20 17:37:02 2004//
/fdjac1.lisp/1.1/Fri Feb 20 17:40:07 2004//
/fdjac2.lisp/1.2/Fri Feb 20 17:37:02 2004//
/hybrd.lisp/1.1/Fri Feb 20 17:40:07 2004//
/hybrd1.lisp/1.1/Fri Feb 20 17:40:07 2004//
/hybrj.lisp/1.2/Fri Feb 20 17:37:02 2004//
/hybrj1.lisp/1.2/Fri Feb 20 17:37:02 2004//
/lmder.lisp/1.2/Fri Feb 20 17:37:02 2004//
/lmder1.lisp/1.2/Fri Feb 20 17:37:02 2004//
/lmdif.lisp/1.2/Fri Feb 20 17:37:02 2004//
/lmdif1.lisp/1.2/Fri Feb 20 17:37:02 2004//
/lmpar.lisp/1.2/Fri Feb 20 17:37:02 2004//
/minpack.lisp/1.1/Fri Feb 20 17:40:07 2004//
/qform.lisp/1.2/Fri Feb 20 17:37:02 2004//
/qrfac.lisp/1.2/Fri Feb 20 17:37:02 2004//
/qrsolv.lisp/1.2/Fri Feb 20 17:37:02 2004//
/r1mpyq.lisp/1.2/Fri Feb 20 17:37:02 2004//
/r1updt.lisp/1.2/Fri Feb 20 17:37:02 2004//
/tst-lmder.lisp/1.1/Fri Feb 20 17:40:07 2004//
/tst-lmdif.lisp/1.2/Fri Feb 20 17:37:02 2004//
D
