/README/1.1/Sat Apr 28 13:25:35 2001//
/anorm.f/1.1/Sat Apr 28 13:25:35 2001//
/besei0.f/1.1/Sat Apr 28 13:25:35 2001//
/besei1.f/1.1/Sat Apr 28 13:25:35 2001//
/besek0.f/1.1/Sat Apr 28 13:25:35 2001//
/besek1.f/1.1/Sat Apr 28 13:25:35 2001//
/besi0.f/1.1/Sat Apr 28 13:25:35 2001//
/besi1.f/1.1/Sat Apr 28 13:25:35 2001//
/besj0.f/1.1/Sat Apr 28 13:25:35 2001//
/besj1.f/1.1/Sat Apr 28 13:25:35 2001//
/besk0.f/1.1/Sat Apr 28 13:25:35 2001//
/besk1.f/1.1/Sat Apr 28 13:25:35 2001//
/besy0.f/1.1/Sat Apr 28 13:25:35 2001//
/besy1.f/1.1/Sat Apr 28 13:25:35 2001//
/calcei.f/1.1/Sat Apr 28 13:25:35 2001//
/calci0.f/1.1/Sat Apr 28 13:25:35 2001//
/calci1.f/1.1/Sat Apr 28 13:25:35 2001//
/calck0.f/1.1/Sat Apr 28 13:25:35 2001//
/calck1.f/1.1/Sat Apr 28 13:25:35 2001//
/calerf.f/1.1/Sat Apr 28 13:25:35 2001//
/caljy0.f/1.1/Sat Apr 28 13:25:35 2001//
/caljy1.f/1.1/Sat Apr 28 13:25:35 2001//
/daw.f/1.1/Sat Apr 28 13:25:35 2001//
/derf.f/1.1/Sat Apr 28 13:25:35 2001//
/derfc.f/1.1/Sat Apr 28 13:25:35 2001//
/derfcx.f/1.1/Sat Apr 28 13:25:35 2001//
/dgamma.f/1.1/Sat Apr 28 13:25:35 2001//
/dlgama.f/1.1/Sat Apr 28 13:25:35 2001//
/dsubn.f/1.1/Sat Apr 28 13:25:35 2001//
/ei.f/1.1/Sat Apr 28 13:25:35 2001//
/eone.f/1.1/Sat Apr 28 13:25:35 2001//
/expei.f/1.1/Sat Apr 28 13:25:35 2001//
/machar.f/1.1/Sat Apr 28 13:25:35 2001//
/psi.f/1.1/Sat Apr 28 13:25:35 2001//
/ribesl.f/1.1/Sat Apr 28 13:25:35 2001//
/rjbesl.f/1.1/Sat Apr 28 13:25:35 2001//
/rkbesl.f/1.1/Sat Apr 28 13:25:35 2001//
/rybesl.f/1.1/Sat Apr 28 13:25:35 2001//
D
