{
hunk ./dependencies 152
-zpng salza2 
+zpng salza2
+
+fare-matcher fare-utils
+metatilities moptilities asdf-system-connections defsystem-compatibility
+cl-json parenscript
+tinaa cl-graph
+cl-graph cl-mathstats metabang-bind metatilities moptilities
+cl-cont rt
+cl-prevalence s-sysdeps s-xml
+weblocks closer-mop metatilities hunchentoot cl-who cl-ppcre cl-json puri rt tinaa md5 cl-fad fare-matcher cl-cont cl-prevalence
hunk ./dependencies 147
-vektor 
-weblocks alexandria asdf-system-connections babel cffi chunga cl+ssl cl-base64 cl-cont cl-containers cl-fad cl-json cl-ppcre cl-who closer-mop fare-matcher fare-utils flexi-streams hunchentoot lift md5 metabang-bind metatilities moptilities parenscript puri rfc2388 rt trivial-features trivial-gray-streams url-rewrite 
-xuriella alexandria babel cl-ppcre cl-yacc closure-common closure-html cxml cxml-stp flexi-streams parse-number plexippus-xpath puri split-sequence trivial-features trivial-gray-streams 
+xuriella alexandria cl-ppcre cl-yacc closure-common closure-html cxml cxml-stp flexi-streams parse-number plexippus-xpath puri split-sequence trivial-gray-streams 
+zebu 
hunk ./dependencies 139
-trivial-features 
-trivial-garbage 
+trivial-features alexandria babel cffi rt 
hunk ./dependencies 136
-tilde 
-tinaa asdf-system-connections cl-containers cl-graph closer-mop lift metabang-bind metatilities moptilities 
hunk ./dependencies 127
-s-xml 
hunk ./dependencies 124
-s-sysdeps 
hunk ./dependencies 112
-perfectstorm alexandria asdf-system-connections babel cffi cl-cairo cl-opengl infpre lift metabang-bind toolbox trivial-features vektor 
-plexippus-xpath alexandria babel cl-ppcre cl-yacc closure-common cxml parse-number puri trivial-features trivial-gray-streams 
-postmodern bordeaux-threads closer-mop ieee-floats lift md5 split-sequence trivial-utf-8 usocket 
+perfectstorm alexandria babel cffi cl-cairo cl-opengl infpre metabang-bind toolbox trivial-features 
+plexippus-xpath cl-ppcre cl-yacc closure-common cxml parse-number puri trivial-gray-streams 
+postmodern bordeaux-threads closer-mop ieee-floats md5 split-sequence trivial-utf-8 usocket 
hunk ./dependencies 109
-parenscript 
hunk ./dependencies 106
-moptilities closer-mop lift 
hunk ./dependencies 103
-metabang-bind asdf-system-connections lift 
-metatilities asdf-system-connections cl-containers closer-mop lift metabang-bind moptilities 
+metabang-bind 
hunk ./dependencies 100
-mcclim cffi cljl clx skippy slime spatial-trees 
+mcclim cffi clx flexichain slime spatial-trees 
hunk ./dependencies 96
-lift 
hunk ./dependencies 89
-gsharp alexandria babel closure-common clx cxml flexichain mcclim midi puri slime spatial-trees trivial-features trivial-gray-streams 
+gsharp closure-common clx cxml flexichain mcclim midi puri slime spatial-trees trivial-gray-streams babel alexandria trivial-features
hunk ./dependencies 87
-ftd alexandria babel cffi cffi-net cl-fad cl-ppcre clx flexichain mcclim slime spatial-trees trivial-features 
+ftd cffi-net cl-fad cl-ppcre clx flexichain mcclim slime spatial-trees 
hunk ./dependencies 81
-elephant alexandria arnesi babel bordeaux-threads cffi cl-base64 closer-mop clsql fiveam ieee-floats lift md5 postmodern split-sequence trivial-features trivial-utf-8 usocket 
-fare-matcher fare-utils 
-fare-utils 
+elephant alexandria arnesi babel bordeaux-threads cffi cl-base64 closer-mop clsql fiveam ieee-floats md5 postmodern split-sequence trivial-features trivial-utf-8 usocket 
hunk ./dependencies 75
-cxml alexandria babel closure-common puri trivial-features trivial-gray-streams 
-cxml-rng alexandria babel cl-base64 cl-ppcre cl-yacc closure-common cxml parse-number puri trivial-features trivial-gray-streams 
-cxml-stp alexandria babel cl-ppcre cl-yacc closure-common cxml parse-number plexippus-xpath puri trivial-features trivial-gray-streams 
-defsystem-compatibility lift 
+cxml closure-common puri trivial-gray-streams babel alexandria trivial-features
+cxml-rng cl-base64 cl-ppcre cl-yacc closure-common cxml parse-number puri trivial-gray-streams 
+cxml-stp alexandria cl-ppcre cl-yacc closure-common cxml parse-number plexippus-xpath puri trivial-gray-streams 
hunk ./dependencies 70
-closure alexandria babel bordeaux-threads closure-common closure-html clx cxml flexi-streams lift mcclim puri salza2 skippy slime spatial-trees trivial-features trivial-gray-streams trivial-sockets zip 
-closure-common alexandria babel trivial-features trivial-gray-streams 
-closure-html alexandria babel closure-common flexi-streams trivial-features trivial-gray-streams 
+closure bordeaux-threads closure-common closure-html clx cxml flexi-streams flexichain mcclim puri salza2 skippy slime spatial-trees trivial-gray-streams trivial-sockets zip 
+closure-common trivial-gray-streams babel alexandria
+closure-html closure-common flexi-streams trivial-gray-streams 
hunk ./dependencies 67
-climplayer cl-ppcre clx mcclim slime spatial-trees split-sequence 
+climplayer cl-ppcre clx flexichain mcclim slime spatial-trees split-sequence 
hunk ./dependencies 65
-clim-alerts alexandria babel bordeaux-threads cffi chunga cl+ssl cl-base64 cl-ppcre cl-yacc closure closure-common closure-html clx cxml cxml-stp drakma flexi-streams lift mcclim mel-base net-telent-date parse-number plexippus-xpath puri salza2 skippy slime spatial-trees split-sequence trivial-features trivial-gray-streams trivial-sockets usocket zip 
+clim-alerts alexandria babel bordeaux-threads cffi chunga cl+ssl cl-base64 cl-ppcre cl-yacc closure closure-common closure-html clx cxml cxml-stp drakma flexi-streams flexichain mcclim mel-base net-telent-date parse-number plexippus-xpath puri salza2 skippy slime spatial-trees split-sequence trivial-features trivial-gray-streams trivial-sockets usocket zip 
hunk ./dependencies 56
-cl-ppcre flexi-streams trivial-gray-streams 
-cl-prevalence s-sysdeps s-xml 
+cl-ppcre 
hunk ./dependencies 52
-cl-json parenscript 
-cl-mathstats asdf-system-connections cl-containers lift 
hunk ./dependencies 50
-cl-graph asdf-system-connections cl-containers closer-mop lift metabang-bind moptilities 
hunk ./dependencies 46
-cl-cont closer-mop rt 
-cl-containers asdf-system-connections lift 
hunk ./dependencies 34
-asdf-system-connections 
-atdoc alexandria babel cl-ppcre cl-yacc closer-mop closure-common closure-html cxml cxml-stp flexi-streams parse-number plexippus-xpath puri slime split-sequence trivial-features trivial-gray-streams xuriella 
-babel alexandria trivial-features trivial-gray-streams 
-beirc cl-fad cl-irc cl-ppcre clx flexi-streams mcclim slime spatial-trees split-sequence trivial-gray-streams usocket 
-bordeaux-threads lift 
+atdoc alexandria cl-ppcre cl-yacc closure-common closure-html cxml cxml-stp flexi-streams parse-number plexippus-xpath puri slime split-sequence trivial-gray-streams xuriella 
+babel alexandria rt trivial-features 
+beirc cl-fad cl-irc cl-ppcre clx flexi-streams flexichain mcclim slime spatial-trees split-sequence trivial-gray-streams usocket 
+bordeaux-threads 
hunk ./dependencies 31
-adw-charting alexandria babel cffi chunga cl+ssl cl-base64 cl-vectors drakma flexi-streams puri salza2 split-sequence trivial-features trivial-gray-streams usocket vecto zpb-ttf zpng 
+adw-charting cl-vectors salza2 vecto zpb-ttf zpng 
hunk ./wnpp-projects 38
+zebu             get_svn https://cl-net-snmp.svn.sourceforge.net/svnroot/cl-net-snmp/zebu/trunk
hunk ./wnpp-projects 34
-# disabled, because the directory has disappeared
-# zebu             get_svn https://cl-net-snmp.svn.sourceforge.net/svnroot/cl-net-snmp/zebu/trunk
-
hunk ./projects 25
-trivial-garbage get_darcs http://common-lisp.net/~loliveira/darcs/trivial-garbage #finalization portability library
hunk ./wnpp-projects 53
-defsystem-compatibility get_darcs http://common-lisp.net/project/cl-containers/defsystem-compatibility/
+defsystem-compatibility get_darcs http://common-lisp.net/project/cl-containers/defsystem-compatibility/darcs/defsystem-compatibility
hunk ./wnpp-projects 19
+tilde get_git git://github.com/xach/tilde.git #Tilde pathname expander for SBCL
+
hunk ./projects 123
-tilde get_git git://github.com/xach/tilde.git #Tilde pathname expander for SBCL
-
hunk ./wnpp-projects 17
-clim-alerts    get_lichteblau_com #CLIM-based mail and blog notifications
hunk ./projects 60
+clim-alerts    get_lichteblau_com #CLIM-based mail and blog notifications
hunk ./wnpp-projects 16
+xuriella   get_git git://repo.or.cz/xuriella.git #when it grows up, it'll be an XSLT 1.0 processor
hunk ./projects 93
-xuriella   get_git git://repo.or.cz/xuriella.git #XSLT 1.0 processor
hunk ./wnpp-projects 81
-# see http://common-lisp.net/pipermail/clbuild-devel/2008-May/000115.html
-# for things to check regarding elephant.
-#
+# endless problems:
+#  - doesn't build at all without a user-written my-config.sexp
+#  - needs sb-posix, but doesn't declare that dependency, meaning that
+#    it doesn't build even with a config file
+#  - ele-clsql loads clsql from the .asd file, not using :depends-on,
+#    which is completely unacceptable
+#    (we blacklist ele-clsql in clbuild.lisp because of that)
hunk ./wnpp-projects 51
-tinaa            get_darcs http://common-lisp.net/project/tinaa
-moptilities      get_darcs http://common-lisp.net/project/moptilities
-metatilities     get_darcs http://common-lisp.net/project/metatilities
-asdf-system-connections get_darcs http://common-lisp.net/project/cl-containers/asdf-system-connections/darcs/asdf-system-connections
-defsystem-compatibility get_darcs http://common-lisp.net/project/cl-containers/defsystem-compatibility/darcs/defsystem-compatibility
-
-# weblocks and dependencies
-cl-cont          get_darcs http://common-lisp.net/project/cl-cont/darcs/cl-cont
-cl-json          get_darcs http://common-lisp.net/project/cl-json/darcs/cl-json
-cl-prevalence    get_cvs_clnet
-fare-matcher     get_tarball http://fare.tunes.org/asdf-packages/fare-matcher.tar.gz
-fare-utils       get_tarball http://fare.tunes.org/asdf-packages/fare-utils.tar.gz
-parenscript      get_darcs http://common-lisp.net/project/parenscript/repository/parenscript
-cl-graph         get_darcs http://common-lisp.net/project/cl-graph
-cl-mathstats     get_darcs http://common-lisp.net/project/cl-mathstats
-s-sysdeps        get_darcs http://www.beta9.be/darcs/s-sysdeps
-s-xml            get_cvs_clnet
-weblocks         get_darcs http://common-lisp.net/project/cl-weblocks/darcs/cl-weblocks
hunk ./projects 123
+metabang-bind    get_darcs http://common-lisp.net/project/metabang-bind
+cl-cont          get_darcs http://common-lisp.net/project/cl-cont/darcs/cl-cont
+cl-json          get_darcs http://common-lisp.net/project/cl-json/darcs/cl-json
+cl-prevalence    get_cvs_clnet
+fare-matcher     get_tarball http://fare.tunes.org/asdf-packages/fare-matcher.tar.gz
+fare-utils       get_tarball http://fare.tunes.org/asdf-packages/fare-utils.tar.gz
+metatilities     get_darcs http://common-lisp.net/project/metatilities
+parenscript      get_darcs http://common-lisp.net/project/parenscript/repository/parenscript
+tinaa            get_darcs http://common-lisp.net/project/tinaa
+cl-graph         get_darcs http://common-lisp.net/project/cl-graph
+cl-mathstats     get_darcs http://common-lisp.net/project/cl-mathstats
+moptilities      get_darcs http://common-lisp.net/project/moptilities
+lift             get_darcs http://common-lisp.net/project/lift
+s-sysdeps        get_darcs http://www.beta9.be/darcs/s-sysdeps
+s-xml            get_cvs_clnet
+weblocks         get_darcs http://common-lisp.net/project/cl-weblocks/darcs/cl-weblocks
+asdf-system-connections get_darcs http://common-lisp.net/project/cl-containers/asdf-system-connections/darcs/asdf-system-connections
+defsystem-compatibility get_darcs http://common-lisp.net/project/cl-containers/defsystem-compatibility/darcs/defsystem-compatibility
+
hunk ./projects 123
-metabang-bind    get_darcs http://common-lisp.net/project/metabang-bind
-cl-cont          get_darcs http://common-lisp.net/project/cl-cont/darcs/cl-cont
-cl-json          get_darcs http://common-lisp.net/project/cl-json/darcs/cl-json
-cl-prevalence    get_cvs_clnet
-fare-matcher     get_tarball http://fare.tunes.org/asdf-packages/fare-matcher.tar.gz
-fare-utils       get_tarball http://fare.tunes.org/asdf-packages/fare-utils.tar.gz
-metatilities     get_darcs http://common-lisp.net/project/metatilities
-parenscript      get_darcs http://common-lisp.net/project/parenscript/repository/parenscript
-tinaa            get_darcs http://common-lisp.net/project/tinaa
-cl-graph         get_darcs http://common-lisp.net/project/cl-graph
-cl-mathstats     get_darcs http://common-lisp.net/project/cl-mathstats
-moptilities      get_darcs http://common-lisp.net/project/moptilities
-lift             get_darcs http://common-lisp.net/project/lift
-s-sysdeps        get_darcs http://www.beta9.be/darcs/s-sysdeps
-s-xml            get_cvs_clnet
-weblocks         get_darcs http://common-lisp.net/project/cl-weblocks/darcs/cl-weblocks
-asdf-system-connections get_darcs http://common-lisp.net/project/cl-containers/asdf-system-connections/darcs/asdf-system-connections
-defsystem-compatibility get_darcs http://common-lisp.net/project/cl-containers/defsystem-compatibility/darcs/defsystem-compatibility
-
hunk ./dependencies 132
-zpng salza2
-
-fare-matcher fare-utils
-metatilities moptilities asdf-system-connections defsystem-compatibility
-cl-json parenscript
-tinaa cl-graph
-cl-graph cl-mathstats metabang-bind metatilities moptilities
-cl-cont rt
-cl-prevalence s-sysdeps s-xml
-weblocks closer-mop metatilities hunchentoot cl-who cl-ppcre cl-json puri rt tinaa md5 cl-fad fare-matcher cl-cont cl-prevalence
+zpng salza2 
hunk ./wnpp-projects 57
-vektor get_svn svn://erleuchtet.org/vektor
+metabang-bind get_darcs http://common-lisp.net/project/metabang-bind/
hunk ./wnpp-projects 52
-# perfectstorm and related projects
hunk ./wnpp-projects 46
-
hunk ./wnpp-projects 55
+vektor get_svn svn://erleuchtet.org/vektor
hunk ./wnpp-projects 46
-# Projects by Gary King
-lift             get_darcs http://common-lisp.net/project/lift
-metabang-bind    get_darcs http://common-lisp.net/project/metabang-bind
-cl-containers    get_darcs http://common-lisp.net/project/cl-containers
+
hunk ./clbuild.lisp 656
-
-      ;; Require LIFT, which isn't needed otherwise
-      "metabang-bind-test" "cl-containers-test"
hunk ./wnpp-projects 52
-vektor get_svn svn://erleuchtet.org/vektor
}
