/ademo.dem/1.11/Thu Dec  2 22:56:25 2004/-ko/
/adsitter.dem/1.1/Wed Dec  8 17:39:25 2004//
/allnutt.dem/1.1/Wed Dec  8 17:39:25 2004//
/atensor.dem/1.2/Mon Dec 20 17:28:33 2004//
/bianchi.dem/1.2/Sat May 21 01:23:36 2005//
/car_iden.dem/1.8/Thu Dec  2 22:56:25 2004//
/ctensor2.dem/1.4/Thu Dec  2 22:56:25 2004//
/ctensor3.dem/1.4/Thu Dec  2 22:56:25 2004//
/ctensor4.dem/1.4/Thu Dec  2 22:56:25 2004//
/ctensor5.dem/1.1/Thu Dec  9 03:25:23 2004//
/ctensor6.dem/1.3/Thu Dec  2 22:56:25 2004//
/ctensor7.dem/1.1/Mon Dec  6 03:48:34 2004//
/ctensor8.dem/1.2/Fri Dec 10 03:42:56 2004//
/ex_calc.dem/1.8/Thu Dec  2 22:56:25 2004//
/godel.dem/1.2/Tue Jan 18 11:12:40 2005//
/helicity.dem/1.4/Thu Dec 16 13:56:28 2004//
/hodge.dem/1.2/Fri May  6 20:28:48 2005//
/itensor1.dem/1.3/Sat May 21 01:23:36 2005//
/itensor2.dem/1.1/Thu Dec  2 22:56:25 2004//
/itensor4.dem/1.3/Thu Dec  2 22:56:25 2004//
/itensor5.dem/1.1/Mon Dec  6 01:01:49 2004//
/itensor6.dem/1.1/Thu Dec  2 22:56:25 2004//
/itensor8.dem/1.3/Thu Dec  2 22:56:25 2004//
/itensor9.dem/1.5/Wed Dec 22 22:19:40 2004//
/kaluza.dem/1.12/Fri Dec  3 23:29:59 2004//
/lckdt.mac/1.11/Wed May 31 03:30:58 2006//
/mail-archive.txt/1.1/Wed Dec  1 04:53:02 2004//
/maxwell.dem/1.7/Fri May 26 00:16:10 2006//
/petrov.dem/1.6/Sat Dec 11 02:46:01 2004//
/plasma.dem/1.4/Fri Dec 17 22:00:41 2004//
/schwarz.dem/1.5/Wed Dec  8 00:06:10 2004//
/spinor.dem/1.3/Sat May 21 01:23:36 2005//
/taubnut.dem/1.1/Wed Dec  8 17:39:25 2004//
/tensor.dem/1.2/Wed Dec  8 00:06:10 2004//
/tetrad.dem/1.5/Thu Dec  2 22:56:26 2004//
D/tests////
/gener.lisp/1.15/Mon Apr 23 12:20:52 2007/-ko/
/itensor3.dem/1.2/Mon Apr 23 12:20:53 2007//
/tentex.lisp/1.8/Sun May  6 05:13:16 2007//
/canten.lisp/1.17/Fri Feb  8 08:36:22 2008/-ko/
/ctensor.mac/1.24/Fri Feb  8 08:36:22 2008//
/friedmann.dem/1.2/Wed Oct 17 20:02:11 2007//
/iframe.mac/1.12/Fri Feb  8 08:36:22 2008//
/papapetrou.dem/1.1/Fri Nov  9 01:31:00 2007//
/bradic.dem/1.3/Sat Mar 22 14:14:47 2008//
/ctensor1.dem/1.4/Mon Apr 14 08:24:41 2008//
/rainich.dem/1.2/Mon Apr 14 08:24:41 2008//
/rtest_atensor.mac/1.1/Sat Mar 29 19:58:04 2008//
/rtest_itensor.mac/1.1/Sat Mar 29 19:58:05 2008//
/einhil.dem/1.5/Tue Jul  8 01:16:00 2008//
/kruskal.dem/1.1/Tue Jul  1 19:49:50 2008//
/reissner.dem/1.5/Tue Jul  8 01:16:01 2008//
/atensor.mac/1.5/Mon Nov 30 13:21:29 2009//
/ex_calc.mac/1.20/Mon Nov 30 13:21:29 2009//
/hydro.dem/1.1/Tue Mar  3 13:40:49 2009//
/itensor.lisp/1.76/Mon Nov 30 13:21:29 2009/-ko/
/rtest_ctensor.mac/1.2/Mon Nov 30 13:21:30 2009//
/symtry.lisp/1.28/Mon Nov 30 13:21:30 2009/-ko/
/tendemo.mac/1.24/Mon Nov 30 13:21:30 2009//
/weyl.dem/1.4/Mon Nov 30 13:21:30 2009//
