/brmbrg.usg/1.1.1.1/Mon May  8 06:09:43 2000/-ko/
/cfortr.dem/1.1.1.1/Mon May  8 06:09:43 2000/-ko/
/cfortr.tst/1.1.1.1/Mon May  8 06:09:43 2000/-ko/
/cfortr.usg/1.1.1.1/Mon May  8 06:09:43 2000/-ko/
/dblint.dem/1.3/Fri Nov 26 20:21:00 2004/-ko/
/dblint.mac/1.1.1.1/Mon May  8 06:09:43 2000/-ko/
/diffeq.dem/1.2/Wed Jan  5 01:51:16 2005/-ko/
/diffeq.mac/1.3/Thu Nov  9 22:09:08 2006/-ko/
/fft.usg/1.3/Wed Feb  1 05:51:14 2006/-ko/
/forma1.usg/1.1.1.1/Mon May  8 06:09:43 2000/-ko/
/format.usg/1.1.1.1/Mon May  8 06:09:43 2000/-ko/
/newton1.mac/1.2/Sun Jan  9 07:44:54 2005/-ko/
/riemsum.mac/1.2/Sat Dec  9 06:40:28 2000/-ko/
/simpsn.dem/1.2/Wed Jan  5 01:51:18 2005/-ko/
/simpsn.mac/1.3/Sat Mar 25 17:25:39 2006/-ko/
/submac.dem/1.2/Wed Jan  5 01:51:18 2005/-ko/
/submac.mac/1.3/Sun Feb 13 07:28:58 2005/-ko/
/bffac.mac/1.6/Tue Jan 23 00:51:38 2007//
/dblint.usg/1.2/Tue Jan 23 00:51:38 2007/-ko/
/dblint_1.dem/1.3/Tue Jan 23 00:51:38 2007/-ko/
/brmbrg.lisp/1.5/Mon Apr 23 12:20:28 2007/-ko/
/format.lisp/1.5/Fri Feb  8 08:36:21 2008/-ko/
/forma1.lisp/1.7/Mon Apr 14 08:24:41 2008/-ko/
/romberg.lisp/1.9/Mon Apr 14 08:24:41 2008//
/expense.lisp/1.9/Tue Jul  8 01:16:00 2008/-ko/
/fft.dem/1.4/Tue Jul  8 01:16:00 2008/-ko/
/newton.mac/1.3/Tue Jul  8 01:16:00 2008/-ko/
/cfortr.lisp/1.8/Mon Nov 30 13:21:24 2009/-ko/
/fft-core.lisp/1.2/Tue Sep  8 17:07:12 2009//
/fft.lisp/1.8/Mon Nov 30 13:21:25 2009/-ko/
/interpol.mac/1.6/Mon Nov 30 13:21:25 2009//
/rtest_fft.mac/1.1/Sat Jul 11 21:58:26 2009//
/rtest_interpol.mac/1.4/Mon Nov 30 13:21:25 2009//
/rtest_romberg.mac/1.2/Mon Nov 30 13:21:25 2009//
D
