/approx.lisp/1.2/Wed Apr  8 00:04:20 2009//
/appsln.lisp/1.2/Wed Apr  8 00:04:20 2009//
/colnew.lisp/1.2/Wed Apr  8 00:04:20 2009//
/compat.lisp/1.2/Wed Apr  8 00:04:20 2009//
/consts.lisp/1.2/Wed Apr  8 00:04:20 2009//
/contrl.lisp/1.2/Wed Apr  8 00:04:20 2009//
/daxpy.lisp/1.2/Wed Apr  8 00:04:20 2009//
/ddot.lisp/1.2/Wed Apr  8 00:04:20 2009//
/dgefa.lisp/1.2/Wed Apr  8 00:04:20 2009//
/dgesl.lisp/1.2/Wed Apr  8 00:04:20 2009//
/dmzsol.lisp/1.2/Wed Apr  8 00:04:20 2009//
/dscal.lisp/1.2/Wed Apr  8 00:04:20 2009//
/errchk.lisp/1.2/Wed Apr  8 00:04:20 2009//
/factrb.lisp/1.2/Wed Apr  8 00:04:20 2009//
/fcblok.lisp/1.2/Wed Apr  8 00:04:20 2009//
/gblock.lisp/1.2/Wed Apr  8 00:04:20 2009//
/gderiv.lisp/1.2/Wed Apr  8 00:04:20 2009//
/horder.lisp/1.2/Wed Apr  8 00:04:20 2009//
/idamax.lisp/1.2/Wed Apr  8 00:04:20 2009//
/lsyslv.lisp/1.2/Wed Apr  8 00:04:20 2009//
/newmsh.lisp/1.2/Wed Apr  8 00:04:20 2009//
/rkbas.lisp/1.2/Wed Apr  8 00:04:20 2009//
/sbblok.lisp/1.2/Wed Apr  8 00:04:20 2009//
/shiftb.lisp/1.2/Wed Apr  8 00:04:20 2009//
/skale.lisp/1.2/Wed Apr  8 00:04:20 2009//
/subbak.lisp/1.2/Wed Apr  8 00:04:20 2009//
/subfor.lisp/1.2/Wed Apr  8 00:04:20 2009//
/vmonde.lisp/1.2/Wed Apr  8 00:04:20 2009//
/vwblok.lisp/1.2/Wed Apr  8 00:04:20 2009//
D
