/abel.mac/1.2/Sun Jan  9 07:44:53 2005/-ko/
/desoln.mac/1.2/Sun Jan  9 07:44:54 2005/-ko/
/desoln.usg/1.1.1.1/Mon May  8 06:09:43 2000/-ko/
/exampl.mac/1.2/Sun Feb 13 07:28:57 2005/-ko/
/linde1.mc/1.2/Tue May  2 03:51:32 2006/-ko/
/ode2.usg/1.1.1.1/Mon May  8 06:09:43 2000/-ko/
/odeaux.mac/1.2/Tue May  2 03:51:32 2006/-ko/
/pdvtr.mac/1.3/Tue May  2 03:51:32 2006/-ko/
/phypgm.mac/1.3/Tue May  2 03:51:32 2006/-ko/
/pivtr.mac/1.3/Tue May  2 03:51:32 2006/-ko/
/pmain.mac/1.2/Sun Jan  9 07:44:54 2005/-ko/
/ode2.mac/1.4/Mon Nov 30 13:21:07 2009/-ko/
D
