/.cvsignore/1.6/Sun Mar  6 20:57:55 2005//
/generate-sys-proclaim.lisp/1.1/Sun Jul 25 17:17:33 2004//
/kclmac.lisp/1.5/Mon Nov  7 17:37:11 2005/-ko/
/maxima-command.ico/1.1/Sun Dec 18 14:41:05 2005//
/nregex.lisp/1.8/Mon Nov  7 17:37:11 2005//
/optimize.lisp/1.5/Mon Nov  7 17:37:12 2005/-ko/
/parse-body.lisp/1.2/Mon Oct  4 02:25:55 2004//
/rmaxima.in/1.3/Fri Jan 20 15:00:30 2006//
/set_lang.vbs/1.1/Sat Jun 24 13:21:46 2006//
/strmac.lisp/1.3/Mon Nov  7 17:37:12 2005/-ko/
/trprop.lisp/1.4/Mon Nov  7 17:37:12 2005/-ko/
D/numerical////
/ldisp.lisp/1.5/Mon Apr 23 12:22:31 2007/-ko/
/maxmac.lisp/1.17/Mon Apr 23 12:22:41 2007/-ko/
/mormac.lisp/1.4/Mon Apr 23 12:22:51 2007/-ko/
/mutils.lisp/1.7/Mon Apr 23 12:22:54 2007/-ko/
/newinv.lisp/1.5/Mon Apr 23 12:22:56 2007/-ko/
/nforma.lisp/1.8/Mon Apr 23 12:22:56 2007/-ko/
/nisimp.lisp/1.8/Mon Apr 23 12:22:58 2007/-ko/
/ratmac.lisp/1.7/Mon Apr 23 12:23:22 2007/-ko/
/residu.lisp/1.12/Mon Apr 23 12:23:22 2007/-ko/
/rzmac.lisp/1.5/Mon Apr 23 12:23:24 2007/-ko/
/spgcd.lisp/1.10/Mon Apr 23 12:23:29 2007/-ko/
/sprdet.lisp/1.4/Mon Apr 23 12:23:29 2007/-ko/
/sublis.lisp/1.5/Mon Apr 23 12:23:29 2007/-ko/
/trans4.lisp/1.10/Mon Apr 23 12:23:34 2007/-ko/
/transf.lisp/1.4/Mon Apr 23 12:23:34 2007/-ko/
/ufact.lisp/1.6/Mon Apr 23 12:23:43 2007/-ko/
/pois2.lisp/1.6/Sun May  6 05:13:17 2007/-ko/
/result.lisp/1.12/Sun May  6 05:13:17 2007/-ko/
/trans3.lisp/1.9/Sun May  6 05:13:18 2007/-ko/
/trpred.lisp/1.12/Sun May  6 05:13:18 2007/-ko/
/compat.lisp/1.10/Wed Sep 26 06:16:48 2007/-ko/
/nalgfa.lisp/1.8/Wed Sep 26 06:16:51 2007/-ko/
/newdet.lisp/1.7/Wed Sep 26 06:16:51 2007/-ko/
/pois3.lisp/1.9/Wed Sep 26 06:16:51 2007/-ko/
/ratpoi.lisp/1.5/Wed Sep 26 06:16:52 2007/-ko/
/scs.lisp/1.7/Wed Sep 26 06:16:52 2007/-ko/
/defcal.lisp/1.6/Fri Feb  8 08:36:23 2008/-ko/
/option.lisp/1.10/Fri Feb  8 08:36:25 2008/-ko/
/procs.lisp/1.5/Fri Feb  8 08:36:25 2008/-ko/
/psolve.lisp/1.7/Fri Feb  8 08:36:25 2008/-ko/
/todd-coxeter.lisp/1.12/Fri Feb  8 08:36:26 2008//
/trans1.lisp/1.11/Fri Feb  8 08:36:26 2008/-ko/
/trans2.lisp/1.13/Fri Feb  8 08:36:26 2008/-ko/
/trans5.lisp/1.7/Fri Feb  8 08:36:26 2008/-ko/
/transm.lisp/1.15/Fri Feb  8 08:36:27 2008/-ko/
/autol.lisp/1.9/Mon Apr 14 08:24:41 2008/-ko/
/transq.lisp/1.13/Mon Apr 14 08:24:49 2008/-ko/
/zero.lisp/1.6/Mon Apr 14 08:24:49 2008/-ko/
/cl-info.lisp/1.40/Tue Jul  8 01:16:02 2008//
/invert.lisp/1.5/Tue Jul  8 01:16:03 2008/-ko/
/Makefile.am/1.88/Mon Nov 30 13:21:31 2009//
/acall.lisp/1.22/Mon Nov 30 13:21:31 2009/-ko/
/acl-depends.mk/1.15/Mon Nov 30 13:21:31 2009//
/airy.lisp/1.12/Mon Nov 30 13:21:31 2009//
/algfac.lisp/1.9/Mon Nov 30 13:21:31 2009/-ko/
/algsys.lisp/1.13/Mon Nov 30 13:21:31 2009/-ko/
/ar.lisp/1.15/Mon Nov 30 13:21:31 2009/-ko/
/askp.lisp/1.13/Mon Nov 30 13:21:31 2009/-ko/
/asum.lisp/1.34/Mon Nov 30 13:21:31 2009/-ko/
/autoconf-variables.lisp.in/1.8/Mon Nov 30 13:21:31 2009//
/bessel.lisp/1.79/Mon Nov 30 13:21:32 2009/-ko/
/buildq.lisp/1.9/Mon Nov 30 13:21:32 2009/-ko/
/clisp-depends.mk/1.37/Mon Nov 30 13:21:32 2009//
/clmacs.lisp/1.45/Mon Nov 30 13:21:32 2009/-ko/
/cmucl-depends.mk/1.38/Mon Nov 30 13:21:32 2009//
/combin.lisp/1.39/Mon Nov 30 13:21:32 2009/-ko/
/comm.lisp/1.38/Mon Nov 30 13:21:32 2009/-ko/
/comm2.lisp/1.29/Mon Nov 30 13:21:32 2009/-ko/
/commac.lisp/1.58/Mon Nov 30 13:21:32 2009/-ko/
/command-line.lisp/1.14/Mon Nov 30 13:21:33 2009//
/compar.lisp/1.64/Mon Nov 30 13:21:33 2009/-ko/
/conjugate.lisp/1.19/Mon Nov 30 13:21:33 2009//
/cpoly.lisp/1.19/Mon Nov 30 13:21:33 2009/-ko/
/csimp.lisp/1.20/Mon Nov 30 13:21:33 2009/-ko/
/csimp2.lisp/1.42/Mon Nov 30 13:21:33 2009/-ko/
/db.lisp/1.24/Mon Nov 30 13:21:33 2009/-ko/
/defint.lisp/1.68/Mon Nov 30 13:21:33 2009/-ko/
/defopt.lisp/1.6/Mon Nov 30 13:21:33 2009/-ko/
/desoln.lisp/1.12/Mon Nov 30 13:21:33 2009/-ko/
/displa.lisp/1.45/Mon Nov 30 13:21:33 2009/-ko/
/displm.lisp/1.8/Mon Nov 30 13:21:33 2009/-ko/
/dskfn.lisp/1.25/Mon Nov 30 13:21:33 2009/-ko/
/ecl-depends.mk/1.14/Mon Nov 30 04:23:22 2009//
/ecl-port.lisp/1.5/Sun Aug 10 19:18:07 2008//
/elim.lisp/1.12/Mon Nov 30 13:21:34 2009/-ko/
/ellipt.lisp/1.70/Mon Nov 30 13:21:34 2009/-ko/
/evalw.lisp/1.8/Mon Nov 30 13:21:34 2009/-ko/
/expintegral.lisp/1.25/Sun Nov 29 20:47:20 2009//
/ezgcd.lisp/1.9/Mon Nov 30 13:21:34 2009/-ko/
/factor.lisp/1.21/Mon Nov 30 13:21:34 2009/-ko/
/fcall.lisp/1.13/Mon Nov 30 13:21:34 2009/-ko/
/float.lisp/1.57/Mon Nov 30 13:21:34 2009/-ko/
/fortra.lisp/1.12/Mon Nov 30 13:21:34 2009/-ko/
/gamma.lisp/1.46/Sat Nov 21 19:34:17 2009//
/gcl-depends.mk/1.40/Mon Nov 30 13:21:35 2009//
/generr.lisp/1.11/Mon Nov 30 13:21:35 2009/-ko/
/getopt.lisp/1.1/Mon Jul 13 15:25:24 2009//
/gnuplot.lisp/1.4/Mon Nov 30 13:21:35 2009//
/gnuplot_def.lisp/1.1/Mon Nov 30 04:21:44 2009//
/grind.lisp/1.37/Mon Nov 30 13:21:35 2009/-ko/
/hayat.lisp/1.39/Mon Nov 30 13:21:35 2009/-ko/
/homog.lisp/1.9/Mon Nov 30 13:21:35 2009/-ko/
/hyp.lisp/1.108/Mon Nov 30 13:21:35 2009/-ko/
/hypgeo.lisp/1.73/Mon Nov 30 13:21:36 2009/-ko/
/ifactor.lisp/1.21/Mon Nov 30 13:21:36 2009//
/init-cl.lisp/1.151/Mon Nov 30 13:21:36 2009//
/inmis.lisp/1.15/Mon Nov 30 13:21:36 2009/-ko/
/intl.lisp/1.11/Tue Apr 21 16:27:31 2009//
/intpol.lisp/1.15/Mon Nov 30 13:21:36 2009/-ko/
/irinte.lisp/1.24/Mon Nov 30 13:21:36 2009/-ko/
/laplac.lisp/1.15/Mon Nov 30 13:21:36 2009/-ko/
/lesfac.lisp/1.7/Mon Nov 30 13:21:36 2009/-ko/
/letmac.lisp/1.8/Mon Nov 30 13:21:36 2009/-ko/
/limit.lisp/1.86/Mon Nov 30 13:21:36 2009/-ko/
/linnew.lisp/1.8/Thu Sep 10 03:12:05 2009/-ko/
/lmdcls.lisp/1.31/Mon Nov 30 13:21:37 2009/-ko/
/logarc.lisp/1.9/Mon Nov 30 13:21:37 2009/-ko/
/macdes.lisp/1.39/Mon Nov 30 13:21:37 2009/-ko/
/macsys.lisp/1.75/Mon Nov 30 13:21:37 2009/-ko/
/mactex.lisp/1.71/Mon Nov 30 13:21:37 2009/-ko/
/marray.lisp/1.11/Mon Nov 30 13:21:37 2009/-ko/
/mat.lisp/1.14/Mon Nov 30 13:21:37 2009/-ko/
/matcom.lisp/1.22/Mon Nov 30 13:21:37 2009/-ko/
/matrix.lisp/1.25/Mon Nov 30 13:21:37 2009/-ko/
/matrun.lisp/1.17/Mon Nov 30 13:21:37 2009/-ko/
/max_ext.lisp/1.48/Mon Nov 30 13:21:37 2009/-ko/
/maxima-build.lisp/1.7/Mon Nov 30 13:21:37 2009//
/maxima-package.lisp/1.50/Mon Nov 30 13:21:37 2009/-ko/
/maxima.asd/1.16/Mon Nov 30 13:21:37 2009//
/maxima.bat.in/1.19/Mon Nov 30 13:21:38 2009//
/maxima.in/1.31/Mon Nov 30 13:21:38 2009//
/maxima.system/1.78/Mon Nov 30 13:21:38 2009//
/maxmin.lisp/1.13/Mon Nov 30 13:21:38 2009//
/mdebug.lisp/1.36/Mon Nov 30 13:21:38 2009/-ko/
/mdefun.lisp/1.7/Mon Nov 30 13:21:38 2009/-ko/
/mdot.lisp/1.8/Mon Nov 30 13:21:38 2009/-ko/
/merror.lisp/1.25/Mon Nov 30 13:21:38 2009/-ko/
/mforma.lisp/1.13/Mon Nov 30 13:21:38 2009/-ko/
/mformt.lisp/1.10/Mon Nov 30 13:21:38 2009/-ko/
/mhayat.lisp/1.12/Mon Nov 30 13:21:38 2009/-ko/
/mlisp.lisp/1.82/Mon Nov 30 13:21:38 2009/-ko/
/mload.lisp/1.56/Mon Nov 30 13:21:38 2009/-ko/
/mmacro.lisp/1.10/Mon Nov 30 13:21:38 2009/-ko/
/mopers.lisp/1.10/Mon Nov 30 13:21:38 2009/-ko/
/mrgmac.lisp/1.16/Mon Nov 30 13:21:38 2009/-ko/
/mstuff.lisp/1.13/Mon Nov 30 13:21:38 2009/-ko/
/mtrace.lisp/1.27/Mon Nov 30 13:21:38 2009/-ko/
/nparse.lisp/1.53/Mon Nov 30 13:21:39 2009/-ko/
/nrat4.lisp/1.19/Mon Nov 30 13:21:39 2009/-ko/
/nset.lisp/1.32/Mon Nov 30 13:21:39 2009//
/numeric.lisp/1.39/Tue Jul  7 16:17:11 2009//
/nummod.lisp/1.23/Mon Nov 30 13:21:39 2009//
/numth.lisp/1.15/Mon Nov 30 13:21:39 2009/-ko/
/openmcl-depends.mk/1.25/Mon Nov 30 13:21:39 2009//
/opers.lisp/1.7/Mon Nov 30 13:21:39 2009/-ko/
/optim.lisp/1.10/Mon Nov 30 13:21:39 2009/-ko/
/outmis.lisp/1.21/Mon Nov 30 13:21:40 2009/-ko/
/pade.lisp/1.8/Mon Nov 30 13:21:40 2009/-ko/
/plasma.lisp/1.1/Fri Dec 12 11:51:59 2008//
/plot.lisp/1.147/Mon Nov 30 13:21:40 2009/-ko/
/polyrz.lisp/1.13/Mon Nov 30 13:21:40 2009/-ko/
/rand-mt19937.lisp/1.8/Mon Nov 30 13:21:40 2009//
/rat3a.lisp/1.17/Mon Nov 30 13:21:40 2009/-ko/
/rat3b.lisp/1.11/Mon Nov 30 13:21:40 2009/-ko/
/rat3c.lisp/1.22/Mon Nov 30 13:21:40 2009/-ko/
/rat3d.lisp/1.16/Mon Nov 30 13:21:40 2009/-ko/
/rat3e.lisp/1.26/Mon Nov 30 13:21:40 2009/-ko/
/ratout.lisp/1.16/Mon Nov 30 13:21:41 2009/-ko/
/risch.lisp/1.17/Mon Nov 30 13:21:41 2009/-ko/
/rpart.lisp/1.27/Mon Nov 30 13:21:41 2009/-ko/
/runtim.lisp/1.5/Mon Nov 30 13:21:41 2009/-ko/
/sbcl-depends.mk/1.28/Mon Nov 30 13:21:41 2009//
/schatc.lisp/1.13/Mon Nov 30 13:21:41 2009/-ko/
/scl-depends.mk/1.18/Mon Nov 30 13:21:41 2009//
/series.lisp/1.16/Mon Nov 30 13:21:42 2009/-ko/
/server.lisp/1.20/Mon Nov 30 13:21:42 2009//
/simp.lisp/1.93/Mon Nov 30 13:21:42 2009/-ko/
/sin.lisp/1.52/Mon Nov 30 13:21:42 2009/-ko/
/sinint.lisp/1.8/Mon Nov 30 13:21:42 2009/-ko/
/sloop.lisp/1.9/Mon Nov 30 13:21:43 2009/-ko/
/solve.lisp/1.25/Mon Nov 30 13:21:43 2009/-ko/
/specfn.lisp/1.37/Mon Nov 30 13:21:43 2009/-ko/
/sumcon.lisp/1.12/Mon Nov 30 13:21:43 2009/-ko/
/suprv1.lisp/1.89/Mon Nov 30 13:21:43 2009/-ko/
/sys-proclaim.lisp/1.25/Mon Nov 30 13:21:45 2009//
/tlimit.lisp/1.7/Mon Nov 30 13:21:45 2009/-ko/
/transl.lisp/1.41/Mon Nov 30 13:21:45 2009/-ko/
/transs.lisp/1.38/Mon Nov 30 13:21:45 2009/-ko/
/trdata.lisp/1.10/Mon Nov 30 13:21:45 2009/-ko/
/trgred.lisp/1.9/Mon Nov 30 13:21:45 2009/-ko/
/trigi.lisp/1.37/Mon Nov 30 13:21:45 2009/-ko/
/trigo.lisp/1.17/Mon Nov 30 13:21:45 2009/-ko/
/trmode.lisp/1.21/Mon Nov 30 13:21:45 2009/-ko/
/troper.lisp/1.10/Mon Nov 30 13:21:45 2009/-ko/
/trutil.lisp/1.11/Mon Nov 30 13:21:45 2009/-ko/
/utils.lisp/1.17/Mon Nov 30 13:21:45 2009/-ko/
/xmaxima.lisp/1.1/Fri Nov 20 19:50:21 2009//
/xmaxima_def.lisp/1.1/Mon Nov 30 04:21:44 2009//
