/.cvsignore/1.1/Wed Mar 27 19:20:33 2002//
/maxima-init.lisp/1.3/Sun Jun  5 17:23:59 2005//
/specfun.lisp/1.2/Mon Sep 25 03:01:26 2006//
/template-standalone.texi/1.1/Sat Dec  9 18:31:07 2006//
/template.texi/1.3/Sat Dec  9 18:31:07 2006//
D/affine////
D/algebra////
D/calculus////
D/combinatorics////
D/contrib////
D/diff_form////
D/diffequations////
D/integequations////
D/integration////
D/lbfgs////
D/linearalgebra////
D/macro////
D/matrix////
D/misc////
D/numeric////
D/orthopoly////
D/physics////
D/simplification////
D/sym////
D/tensor////
D/trigonometry////
D/utils////
D/vector////
/share.usg/1.2/Tue Jan 23 00:51:32 2007//
/readme-share.txt/1.1/Mon Feb 12 21:00:18 2007//
D/draw////
D/dynamics////
D/graphics////
D/lapack////
D/specfunctions////
/Makefile.am/1.192/Mon Nov 30 13:20:58 2009//
/builtins-list.txt/1.5/Mon Nov 30 13:20:58 2009//
/share_testsuite.mac/1.27/Mon Nov 30 13:20:58 2009//
