/.cvsignore/1.1/Wed Mar 27 19:20:32 2002//
/array.dem/1.2/Sun Nov 14 06:17:35 2004/-ko/
/cf.dem/1.2/Sun Nov 14 06:17:35 2004/-ko/
/eaton1.dem/1.2/Sun Nov 14 06:17:35 2004/-ko/
/eaton2.dem/1.2/Sun Nov 14 06:17:35 2004/-ko/
/ezgcd.dem/1.2/Sun Nov 14 06:17:35 2004/-ko/
/macex.dem/1.3/Sun Nov 14 06:17:35 2004/-ko/
/macro.dem/1.3/Sun Nov 14 06:17:35 2004/-ko/
/newfac.dem/1.2/Sun Nov 14 06:17:35 2004/-ko/
/plots.mac/1.1.1.1/Mon May  8 06:09:42 2000/-ko/
/subscr.dem/1.2/Sun Nov 14 06:17:35 2004/-ko/
/sumcon.dem/1.1.1.1/Mon May  8 06:09:43 2000/-ko/
/trgsmp.dem/1.2/Sun Nov 14 06:17:35 2004/-ko/
/Makefile.am/1.4/Tue Jan 23 00:51:21 2007//
/hypgeo.dem/1.5/Tue Jan 23 00:51:21 2007/-ko/
/romberg.dem/1.1/Mon Jan  8 01:45:17 2007//
/demo.dem/1.3/Mon Apr 23 12:15:07 2007/-ko/
/manual.demo/1.6/Mon Nov 30 13:20:34 2009/-ko/
D
