/README/1.1/Wed Feb  4 15:40:21 2004//
/array.data/1.4/Wed Jun  1 04:42:33 2005//
/really-csv.data/1.4/Wed Jun  1 04:42:34 2005//
/really-space-separated.csv/1.4/Wed Jun  1 04:42:34 2005//
/rectangular.csv/1.4/Wed Jun  1 04:42:34 2005//
/rectangular.data/1.4/Wed Jun  1 04:42:34 2005//
/pipe.data/1.2/Wed Sep 26 06:16:38 2007//
/ragged.data/1.6/Wed Sep 26 06:16:38 2007//
/semicolon.data/1.2/Wed Sep 26 06:16:39 2007//
/numericalio.mac/1.1/Sun Oct  7 18:51:57 2007//
/rtest_numericalio.mac/1.9/Fri Feb  8 08:36:15 2008//
/test-binary.f8-lsb/1.1/Mon Feb  4 02:16:24 2008//
/test-binary.f8-msb/1.1/Mon Feb  4 02:16:24 2008//
/encode-decode-float.lisp/1.6/Mon Nov 30 13:21:04 2009//
/numericalio.lisp/1.23/Mon Nov 30 13:21:04 2009//
D
