/battex.sty/1.1/Sun Oct  6 11:21:39 2002//
/dimen.dem/1.3/Tue Dec  6 04:11:13 2005/-ko/
/dimen.mac/1.2/Sun Jan  9 07:44:54 2005/-ko/
/dimen.usg/1.1.1.1/Mon May  8 06:09:43 2000/-ko/
/dimension.pdf/1.1/Thu May 16 19:09:23 2002//
/dimension.tex/1.1/Thu May 16 19:09:23 2002//
/physconst.mac/1.2/Sun Feb 13 07:28:58 2005//
/physconst.usg/1.1/Thu Apr 11 21:27:34 2002//
/units.usg/1.1.1.1/Mon May  8 06:09:43 2000/-ko/
/elec.lisp/1.2/Sun May  6 05:13:15 2007/-ko/
/units.mac/1.3/Wed Sep 26 06:16:41 2007/-ko/
/dimension.html/1.2/Mon Apr 14 08:24:41 2008//
/dimension.mac/1.7/Mon Nov 30 13:21:26 2009//
D
