/.cvsignore/1.6/Sat Apr 15 12:30:53 2006//
/ChangeLog/1.17/Fri Aug 19 19:47:00 2005//
/ChangeLog-5.10.0/1.2/Mon Sep 25 03:01:26 2006//
/ChangeLog-5.11.0/1.1/Wed Dec 20 18:23:26 2006//
/ChangeLog-5.9.2/1.2/Wed Oct 12 02:50:57 2005//
/ChangeLog-5.9.3/1.1/Sun Mar 12 19:32:12 2006//
/INSTALL/1.6/Thu Sep 28 14:54:22 2006//
/INSTALL.cvs/1.3/Thu Sep 28 14:55:39 2006//
/NEWS/1.7/Mon Sep 25 03:54:22 2006//
/README/1.4/Fri Jun  4 02:22:25 2004//
/README.external/1.1/Fri Jun  4 02:22:25 2004//
/README.i18n/1.1/Sat Feb 11 11:03:59 2006//
/README.rpms/1.5/Fri Sep  9 05:41:32 2005//
/bootstrap/1.3/Sun Aug 25 15:41:39 2002//
/common.mk/1.8/Sat Nov 13 21:24:17 2004//
/xmaxima-local.in/1.2/Mon Oct 28 02:31:01 2002//
D/admin////
D/archive////
D/demo////
D/doc////
D/interfaces////
D/lisp-utils////
D/plotting////
D/share////
D/src////
D/tests////
/AUTHORS/1.7/Mon Apr 23 12:14:16 2007//
/ChangeLog-5.12.0/1.1/Wed Apr 18 16:30:08 2007//
/common-html.mk/1.2/Mon Feb  5 07:41:25 2007//
/ChangeLog-5.13.0/1.1/Sun Aug 19 15:53:17 2007//
/ChangeLog-5.14.0/1.1/Sun Dec 23 16:35:46 2007//
/README.lisps/1.20/Mon Apr 14 08:24:11 2008//
/ChangeLog-5.15.0/1.1/Sat Apr 19 20:44:18 2008//
/README.developers-howto/1.7/Tue Jul  8 01:15:34 2008//
/COPYING/1.4/Mon Nov 30 13:20:25 2009/-ko/
/ChangeLog-5.16/1.1/Thu Aug 14 02:48:53 2008//
/ChangeLog-5.17/1.2/Thu Dec 25 02:45:52 2008//
/ChangeLog-5.17-special-functions/1.1/Sun Dec 14 18:14:38 2008//
/ChangeLog-5.18/1.1/Fri Apr 17 15:12:13 2009//
/ChangeLog-5.19/1.2/Tue Aug 11 05:19:13 2009//
/INSTALL.lisp/1.11/Mon Nov 30 13:20:25 2009//
/INSTALL.win32/1.11/Mon Nov 30 13:20:25 2009//
/Makefile.am/1.32/Mon Nov 30 13:20:25 2009//
/configure.in/1.117/Mon Nov 30 13:20:25 2009//
/configure.lisp/1.7/Mon Nov 30 13:20:26 2009//
/maxima-local.in/1.3/Mon Nov 30 13:20:26 2009//
/maxima.iss.in/1.35/Mon Nov 30 13:20:26 2009//
/maxima.spec.in/1.27/Mon Nov 30 13:20:26 2009//
