/README/1.4/Fri May  3 17:28:00 2002//
/quadpack.system/1.3/Thu Nov 27 15:01:23 2003//
/slatec.system/1.9/Tue Jan 31 19:32:50 2006//
D/fortran////
/d9aimp.lisp/1.13/Mon Nov 30 13:21:45 2009//
/d9b0mp.lisp/1.13/Mon Nov 30 13:21:45 2009//
/d9b1mp.lisp/1.13/Mon Nov 30 13:21:45 2009//
/d9lgmc.lisp/1.13/Mon Nov 30 13:21:45 2009//
/d9upak.lisp/1.7/Mon Nov 30 13:21:45 2009//
/dai.lisp/1.13/Mon Nov 30 13:21:45 2009//
/daie.lisp/1.13/Mon Nov 30 13:21:45 2009//
/dasyik.lisp/1.14/Mon Nov 30 13:21:45 2009//
/dasyjy.lisp/1.14/Mon Nov 30 13:21:45 2009//
/dbesi.lisp/1.14/Mon Nov 30 13:21:45 2009//
/dbesi0.lisp/1.13/Mon Nov 30 13:21:45 2009//
/dbesi1.lisp/1.13/Mon Nov 30 13:21:45 2009//
/dbesj.lisp/1.14/Mon Nov 30 13:21:45 2009//
/dbesj0.lisp/1.13/Mon Nov 30 13:21:45 2009//
/dbesj1.lisp/1.13/Mon Nov 30 13:21:45 2009//
/dbesk.lisp/1.12/Mon Nov 30 13:21:45 2009//
/dbesk0.lisp/1.12/Mon Nov 30 13:21:45 2009//
/dbesk1.lisp/1.12/Mon Nov 30 13:21:45 2009//
/dbesy.lisp/1.12/Mon Nov 30 13:21:45 2009//
/dbesy0.lisp/1.13/Mon Nov 30 13:21:45 2009//
/dbesy1.lisp/1.13/Mon Nov 30 13:21:45 2009//
/dbi.lisp/1.13/Mon Nov 30 13:21:45 2009//
/dbie.lisp/1.12/Mon Nov 30 13:21:45 2009//
/dbsi0e.lisp/1.13/Mon Nov 30 13:21:45 2009//
/dbsi1e.lisp/1.13/Mon Nov 30 13:21:45 2009//
/dbsk0e.lisp/1.12/Mon Nov 30 13:21:45 2009//
/dbsk1e.lisp/1.12/Mon Nov 30 13:21:45 2009//
/dbsknu.lisp/1.12/Mon Nov 30 13:21:45 2009//
/dbsynu.lisp/1.12/Mon Nov 30 13:21:45 2009//
/dcsevl.lisp/1.13/Mon Nov 30 13:21:45 2009//
/de1.lisp/1.13/Mon Nov 30 13:21:45 2009//
/dei.lisp/1.13/Mon Nov 30 13:21:45 2009//
/derf.lisp/1.13/Mon Nov 30 13:21:45 2009//
/derfc.lisp/1.13/Mon Nov 30 13:21:45 2009//
/dgamlm.lisp/1.13/Mon Nov 30 13:21:45 2009//
/dgamln.lisp/1.13/Mon Nov 30 13:21:45 2009//
/dgamma.lisp/1.13/Mon Nov 30 13:21:45 2009//
/dgtsl.lisp/1.13/Mon Nov 30 13:21:45 2009//
/djairy.lisp/1.13/Mon Nov 30 13:21:46 2009//
/dlngam.lisp/1.13/Mon Nov 30 13:21:46 2009//
/dqag.lisp/1.12/Mon Nov 30 13:21:46 2009//
/dqage.lisp/1.12/Mon Nov 30 13:21:46 2009//
/dqagi.lisp/1.12/Mon Nov 30 13:21:46 2009//
/dqagie.lisp/1.12/Mon Nov 30 13:21:46 2009//
/dqagpe.lisp/1.13/Mon Nov 30 13:21:46 2009//
/dqags.lisp/1.12/Mon Nov 30 13:21:46 2009//
/dqagse.lisp/1.12/Mon Nov 30 13:21:46 2009//
/dqawc.lisp/1.12/Mon Nov 30 13:21:46 2009//
/dqawce.lisp/1.12/Mon Nov 30 13:21:46 2009//
/dqawf.lisp/1.12/Mon Nov 30 13:21:46 2009//
/dqawfe.lisp/1.13/Mon Nov 30 13:21:46 2009//
/dqawo.lisp/1.12/Mon Nov 30 13:21:46 2009//
/dqawoe.lisp/1.12/Mon Nov 30 13:21:46 2009//
/dqaws.lisp/1.12/Mon Nov 30 13:21:46 2009//
/dqawse.lisp/1.12/Mon Nov 30 13:21:46 2009//
/dqc25c.lisp/1.14/Mon Nov 30 13:21:46 2009//
/dqc25f.lisp/1.13/Mon Nov 30 13:21:46 2009//
/dqc25s.lisp/1.13/Mon Nov 30 13:21:46 2009//
/dqcheb.lisp/1.12/Mon Nov 30 13:21:46 2009//
/dqelg.lisp/1.12/Mon Nov 30 13:21:46 2009//
/dqk15.lisp/1.12/Mon Nov 30 13:21:46 2009//
/dqk15i.lisp/1.13/Mon Nov 30 13:21:46 2009//
/dqk15w.lisp/1.12/Mon Nov 30 13:21:46 2009//
/dqk21.lisp/1.12/Mon Nov 30 13:21:46 2009//
/dqk31.lisp/1.12/Mon Nov 30 13:21:46 2009//
/dqk41.lisp/1.12/Mon Nov 30 13:21:46 2009//
/dqk51.lisp/1.12/Mon Nov 30 13:21:46 2009//
/dqk61.lisp/1.12/Mon Nov 30 13:21:46 2009//
/dqmomo.lisp/1.12/Mon Nov 30 13:21:46 2009//
/dqng.lisp/1.12/Mon Nov 30 13:21:46 2009//
/dqpsrt.lisp/1.12/Mon Nov 30 13:21:46 2009//
/dqwgtc.lisp/1.12/Mon Nov 30 13:21:46 2009//
/dqwgtf.lisp/1.12/Mon Nov 30 13:21:46 2009//
/dqwgts.lisp/1.12/Mon Nov 30 13:21:46 2009//
/dspenc.lisp/1.7/Mon Nov 30 13:21:46 2009//
/dyairy.lisp/1.12/Mon Nov 30 13:21:46 2009//
/fdump.lisp/1.13/Mon Nov 30 13:21:46 2009//
/initds.lisp/1.13/Mon Nov 30 13:21:47 2009//
/j4save.lisp/1.13/Mon Nov 30 13:21:47 2009//
/quadpack.lisp/1.17/Mon Nov 30 13:21:47 2009//
/xercnt.lisp/1.14/Mon Nov 30 13:21:47 2009//
/xerhlt.lisp/1.14/Mon Nov 30 13:21:47 2009//
/xermsg.lisp/1.14/Mon Nov 30 13:21:47 2009//
/xerprn.lisp/1.15/Mon Nov 30 13:21:47 2009//
/xersve.lisp/1.14/Mon Nov 30 13:21:47 2009//
/xgetua.lisp/1.13/Mon Nov 30 13:21:47 2009//
/zabs.lisp/1.13/Mon Nov 30 13:21:47 2009//
/zacai.lisp/1.13/Mon Nov 30 13:21:47 2009//
/zacon.lisp/1.12/Mon Nov 30 13:21:47 2009//
/zairy.lisp/1.13/Mon Nov 30 13:21:47 2009//
/zasyi.lisp/1.13/Mon Nov 30 13:21:47 2009//
/zbesh.lisp/1.13/Mon Nov 30 13:21:47 2009//
/zbesi.lisp/1.12/Mon Nov 30 13:21:47 2009//
/zbesj.lisp/1.13/Mon Nov 30 13:21:47 2009//
/zbesk.lisp/1.12/Mon Nov 30 13:21:48 2009//
/zbesy.lisp/1.12/Mon Nov 30 13:21:48 2009//
/zbinu.lisp/1.13/Mon Nov 30 13:21:48 2009//
/zbiry.lisp/1.12/Mon Nov 30 13:21:48 2009//
/zbknu.lisp/1.13/Mon Nov 30 13:21:48 2009//
/zbuni.lisp/1.13/Mon Nov 30 13:21:48 2009//
/zbunk.lisp/1.12/Mon Nov 30 13:21:48 2009//
/zdiv.lisp/1.13/Mon Nov 30 13:21:48 2009//
/zexp.lisp/1.13/Mon Nov 30 13:21:48 2009//
/zkscl.lisp/1.13/Mon Nov 30 13:21:48 2009//
/zlog.lisp/1.13/Mon Nov 30 13:21:48 2009//
/zmlri.lisp/1.13/Mon Nov 30 13:21:48 2009//
/zmlt.lisp/1.13/Mon Nov 30 13:21:48 2009//
/zrati.lisp/1.13/Mon Nov 30 13:21:48 2009//
/zs1s2.lisp/1.13/Mon Nov 30 13:21:48 2009//
/zseri.lisp/1.13/Mon Nov 30 13:21:48 2009//
/zshch.lisp/1.13/Mon Nov 30 13:21:48 2009//
/zsqrt.lisp/1.13/Mon Nov 30 13:21:48 2009//
/zuchk.lisp/1.13/Mon Nov 30 13:21:48 2009//
/zunhj.lisp/1.13/Mon Nov 30 13:21:48 2009//
/zuni1.lisp/1.13/Mon Nov 30 13:21:48 2009//
/zuni2.lisp/1.13/Mon Nov 30 13:21:48 2009//
/zunik.lisp/1.13/Mon Nov 30 13:21:48 2009//
/zunk1.lisp/1.12/Mon Nov 30 13:21:49 2009//
/zunk2.lisp/1.12/Mon Nov 30 13:21:49 2009//
/zuoik.lisp/1.13/Mon Nov 30 13:21:49 2009//
/zwrsk.lisp/1.13/Mon Nov 30 13:21:49 2009//
